<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Folio - Modern Portfolio Design">
    <meta name="keywords" content="portfolio, designer, creative, modern">
    <meta name="author" content="Your Name">
    <title>Folio | Creative Designer</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.svg">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://folio-template.com/">
    <meta property="og:title" content="Folio - Modern Portfolio Template">
    <meta property="og:description" content="A modern, responsive portfolio website template perfect for developers and designers. Features dark mode, mobile-first design, and smooth animations.">
    <meta property="og:image" content="https://folio-template.com/screenshots/og-image.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://folio-template.com/">
    <meta property="twitter:title" content="Folio - Modern Portfolio Template">
    <meta property="twitter:description" content="A modern, responsive portfolio website template perfect for developers and designers. Features dark mode, mobile-first design, and smooth animations.">
    <meta property="twitter:image" content="https://folio-template.com/screenshots/og-image.png">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Folio</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#work" class="nav-link">Work</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-controls">
                <div class="theme-toggle">
                    <button id="theme-toggle" class="theme-btn" aria-label="Toggle dark mode">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
                <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="title-line">Creative</span>
                        <span class="title-line">Designer</span>
                    </h1>
                    <p class="hero-description">
                        I craft beautiful digital experiences that tell your story and connect with your audience.
                    </p>
                    <div class="hero-cta">
                        <a href="#work" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Let's Talk</a>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-elements">
                    <div class="floating-shape shape-1"></div>
                    <div class="floating-shape shape-2"></div>
                    <div class="floating-shape shape-3"></div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-line"></div>
            <span>Scroll</span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Passionate about creating meaningful digital experiences</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm a creative designer with over 5 years of experience in digital design, 
                        specializing in user experience and visual design. I believe in the power of 
                        good design to solve problems and create connections.
                    </p>
                    <p>
                        My approach combines strategic thinking with creative execution, always keeping 
                        the user at the center of every decision. I love working on projects that make 
                        a real difference in people's lives.
                    </p>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Projects</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">5+</div>
                        <div class="stat-label">Years</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Satisfaction</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="work" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">My Work</h2>
                <p class="section-subtitle">A showcase of my recent projects</p>
            </div>
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web Design</button>
                <button class="filter-btn" data-filter="app">Mobile App</button>
                <button class="filter-btn" data-filter="ui">UI/UX</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-image">
                        <img src="https://picsum.photos/seed/web1/800/600" alt="E-commerce Website">
                        <div class="portfolio-overlay">
                            <h3>E-commerce Website</h3>
                            <p>Modern responsive e-commerce platform</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="portfolio-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="portfolio-item" data-category="app">
                    <div class="portfolio-image">
                        <img src="https://picsum.photos/seed/app1/800/600" alt="Fitness App">
                        <div class="portfolio-overlay">
                            <h3>Fitness App</h3>
                            <p>Mobile fitness tracking application</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="portfolio-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="portfolio-item" data-category="ui">
                    <div class="portfolio-image">
                        <img src="https://picsum.photos/seed/ui1/800/600" alt="Dashboard UI">
                        <div class="portfolio-overlay">
                            <h3>Dashboard UI</h3>
                            <p>Modern admin dashboard design</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="portfolio-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-image">
                        <img src="https://picsum.photos/seed/web2/800/600" alt="Corporate Website">
                        <div class="portfolio-overlay">
                            <h3>Corporate Website</h3>
                            <p>Professional business website</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="portfolio-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="portfolio-item" data-category="app">
                    <div class="portfolio-image">
                        <img src="https://picsum.photos/seed/app2/800/600" alt="Task Manager App">
                        <div class="portfolio-overlay">
                            <h3>Task Manager</h3>
                            <p>Productivity app with team collaboration</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="portfolio-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="portfolio-item" data-category="ui">
                    <div class="portfolio-image">
                        <img src="https://picsum.photos/seed/ui2/800/600" alt="E-commerce UI">
                        <div class="portfolio-overlay">
                            <h3>E-commerce UI</h3>
                            <p>User interface for online shopping</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="portfolio-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Let's work together</h2>
                    <p>
                        I'm always interested in new opportunities and exciting projects. 
                        Whether you have a question or just want to say hi, I'll try my best to get back to you!
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>hello@folio.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>San Francisco, CA</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>&copy; 2024 Folio. All rights reserved.</p>
                </div>
                <div class="footer-right">
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-dribbble"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-behance"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
</body>
</html>
