/* ChatGPT-like Interface Styles */

/* Body and Layout */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Footer Styling */
footer {
  margin-top: auto;
  background: #f8f9fa;
  border-top: 1px solid #e5e5e5;
}

/* Main Layout Container */
.main-layout {
  display: flex;
  height: 100vh;
  margin-top: 0;
}

/* Main Chat Container */
.chat-container {
  display: flex;
  flex: 1;
  background: #f7f7f8;
  border-radius: 8px;
  overflow: hidden;
}

/* Right Sidebar Navigation */
.nav-sidebar {
  position: sticky;
  top: 0;
  width: 60px;
  background: #ffffff;
  border-left: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 0;
  height: fit-content;
  align-self: flex-start;
  margin-left: 20px;
}

.nav-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.nav-item {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #6b7280;
  text-decoration: none;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  padding: 0 !important;
}

.nav-item:hover {
  background: #f8f9fa;
  color: #3880ED;
  border-color: #e5e5e5;
}

.nav-item.active {
  background: #3880ED;
  color: white;
  border-color: #3880ED;
}

.nav-item.active:hover {
  background: #2c6dd1;
  color: white;
}

/* Left Sidebar */
.chat-sidebar {
  width: 260px;
  background: #ffffff;
  color: #333;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e5e5e5;
  position: relative;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.sidebar-header .btn {
  background: #3880ED;
  border: none;
  color: white;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sidebar-header .btn:hover {
  background: #2c6dd1;
  transform: translateY(-1px);
}

.search-container {
  margin-top: 15px;
}

.search-container .form-control {
  background: #f8f9fa;
  border: 1px solid #e5e5e5;
  color: #333;
  border-radius: 6px;
}

.search-container .form-control:focus {
  background: #ffffff;
  border-color: #3880ED;
  color: #333;
  box-shadow: 0 0 0 0.2rem rgba(56, 128, 237, 0.25);
}

.search-container .form-control::placeholder {
  color: #6b7280;
}

/* Chat History */
.chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
}

.chat-history-item {
  padding: 12px 20px;
  margin: 2px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  position: relative;
}

.chat-history-item:hover {
  background: #f8f9fa;
}

.chat-history-item.active {
  background: #e3f2fd;
  border-color: #3880ED;
}

.chat-history-item .chat-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-history-item .chat-preview {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-history-item .chat-time {
  font-size: 11px;
  color: #9ca3af;
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 20px;
  border-top: 1px solid #e5e5e5;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #6b7280;
  font-size: 14px;
}

.user-info i {
  font-size: 20px;
}

/* Main Chat Area */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  min-height: 0;
  overflow: hidden;
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
  background: white;
  flex-shrink: 0;
}

.chat-header h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.chat-actions {
  display: flex;
  gap: 8px;
}

.chat-actions .btn {
  width: 36px;
  height: 36px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.chat-actions .btn i {
  font-size: 14px;
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  /* background: #f7f7f8; */
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.welcome-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.welcome-content {
  text-align: center;
  color: #6b7280;
}

.welcome-content i {
  font-size: 48px;
  margin-bottom: 20px;
  color: #3880ED;
}

.welcome-content h4 {
  margin-bottom: 10px;
  color: #333;
}

.message-bubble {
  width: 100%;
  max-width: 100%;
  padding: 16px 20px;
  margin: 12px 0;
  border-radius: 18px;
  word-wrap: break-word;
  position: relative;
  animation: fadeInUp 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.message-user {
  background: #e3f2fd;
  color: #1976d2;
  margin-left: 0;
  margin-right: 0;
  border: 1px solid #bbdefb;
}

.message-assistant {
  background: #f1f1f1;
  color: #333;
  margin-left: 0;
  margin-right: 0;
}

.message-meta {
  font-size: 11px;
  opacity: 0.7;
  margin-top: 8px;
  display: block;
}

/* Message container for better spacing */
.message-container {
  margin-bottom: 20px;
  padding-bottom: 10px;
}

/* Chat Input */
.chat-input {
  padding: 20px;
  border-top: 1px solid #e5e5e5;
  background: white;
  flex-shrink: 0;
}

.input-group {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.input-group textarea {
  flex: 1;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 12px;
  resize: vertical;
  height: 60px;
  min-height: 60px;
  max-height: 120px;
  font-family: inherit;
  transition: border-color 0.2s ease;
}

.input-group textarea:focus {
  border-color: #3880ED;
  box-shadow: 0 0 0 0.2rem rgba(56, 128, 237, 0.25);
  outline: none;
}

.input-group .btn {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3880ED;
  border: none;
  color: white;
  transition: all 0.2s ease;
}

.input-group .btn:hover {
  background: #2c6dd1;
  transform: translateY(-1px);
}

.input-group .btn i {
  font-size: 16px;
}

.input-footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.letter-metadata {
  display: flex;
  gap: 10px;
  flex: 1;
}

.letter-metadata .form-control {
  font-size: 12px;
  padding: 6px 10px;
}

.input-actions {
  display: flex;
  gap: 8px;
}

.input-actions .btn {
  font-size: 12px;
  padding: 6px 12px;
}

/* Letter Preview Modal */
.letter-preview {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  white-space: pre-wrap;
  font-family: inherit;
}

.letter-preview .letter-header {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
}

.letter-preview .letter-body {
  line-height: 1.6;
  color: #333;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
    height: 100vh;
  }
  
  .chat-container {
    flex-direction: column;
    height: calc(100vh - 60px);
  }
  
  .nav-sidebar {
    position: static;
    width: 100%;
    height: 60px;
    border-left: none;
    /* border-top: 1px solid #e5e5e5; */
    padding: 10px 0;
    order: -1;
  }
  
  .nav-items {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }
  
  .nav-item {
    width: 35px;
    height: 35px;
  }
  
  .chat-sidebar {
    width: 100%;
    height: 200px;
    border-right: none;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .chat-main {
    flex: 1;
    min-height: 0;
  }
  
  .chat-history {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 10px;
  }
  
  .chat-history-item {
    min-width: 200px;
    margin: 0 5px;
    flex-shrink: 0;
  }
  
  .message-bubble {
    width: 100%;
    max-width: 100%;
  }
  
  .input-footer {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  .letter-metadata {
    flex-direction: column;
  }
  
  .input-actions {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .main-layout {
    height: 100vh;
  }
  
  .chat-container {
    margin-top: 0;
    border-radius: 0;
    height: calc(100vh - 50px);
  }
  
  .nav-sidebar {
    height: 50px;
    padding: 8px 0;
  }
  
  .nav-items {
    gap: 10px;
  }
  
  .nav-item {
    width: 32px;
    height: 32px;
  }
  
  .chat-sidebar {
    height: 150px;
  }
  
  .chat-main {
    flex: 1;
    min-height: 0;
  }
  
  .chat-header {
    padding: 15px;
  }
  
  .chat-messages {
    padding: 15px;
  }
  
  .chat-input {
    padding: 15px;
  }
  
  .input-group textarea {
    min-height: 50px;
  }
  
  .input-group .btn {
    height: 50px;
    width: 50px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .chat-main {
    background: #1a1a1a;
    color: #e5e5e5;
  }
  
  .chat-header {
    background: #1a1a1a;
    border-bottom-color: #333;
  }
  
  .chat-messages {
    background: #1a1a1a;
  }
  
  .chat-input {
    background: #1a1a1a;
    border-top-color: #333;
  }
  
  .input-group textarea {
    background: #2d2d2d;
    border-color: #444;
    color: #e5e5e5;
  }
  
  .message-assistant {
    background: #2d2d2d;
    color: #e5e5e5;
  }
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #3880ED;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Scrollbar styling */
.chat-history::-webkit-scrollbar,
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-history::-webkit-scrollbar-track,
.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-history::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-history::-webkit-scrollbar-thumb:hover,
.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}
