
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* ================== Root ================== */
:root {
  --blue-primary: #3880ED;
  --blue-secondary:#81C8F4;
  --black:#000;
  --dark-gray:#64748B;
  --white:#fff;
  --jura:"Jura", sans-serif;
  --montserrat: "Montserrat", sans-serif;
}
body, html {
  overflow-x: hidden;
}
body{
  font-family: var(--jura);
}
.bg-blue{
  background-color: var(--blue-primary) !important;
}
.bg-blue p, .bg-blue h3{
  color: var(--white);
}
.bg-blue .line, .bg-blue .line::before{
  background: var(--white) !important;
}
a {
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6, h4{
  color: var(--black);
  font-weight: 700;
}
p{
  color: var(--dark-gray);
  font-size: 20px;
  font-weight: 300;
}
.main-heading{
  color: var(--black);
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.line {
    display: inline-block;
    width: 100px;
    height: 3px;
    background: var(--blue-primary);
    border-radius: 20px;
    position: relative;
}
.line::before {
    content: "";
    position: absolute;
    left: 0;
    width: 8px;
    height: 8px;
    background: var(--blue-primary);
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}
.custom-underline{
  position: relative;
}
.custom-underline::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--dark-cyne);
  bottom: 0;
}
.test-container{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 2rem;
}
.icon-cnt{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.icon-cnt::before {
    position: absolute;
    content: "";
    height: 70%;
    bottom: -50%;
    width: 2px;
    background: var(--white);
}
.test-container:last-child .icon-cnt:before {
  display: none;
}
.icon-cnt svg{
  width: 50px;
  height: auto;
  color: var(--blue-primary);
  fill: var(--blue-primary);
}
.test-cnt p, .test-cnt h4{
  color: var(--white);
}
.test-cnt p{
  font-size: 16px;
  margin-bottom: 0;
}
.test-cnt h4{
  font-size: 18px;
}
/* ================== Scroll Bar ================== */
::-webkit-scrollbar-track
{
    border-left: 1px solid #e0e0e0;
    margin: 0px;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: #d2d3d5;
}
.btn-primary{
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
  padding: 6px 20px;
  color: var(--white);
  text-align: center;
  width: fit-content;
  position: relative;
  border: none !important;
  outline: none !important;
  white-space: nowrap;
}
.btn-primary::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid  var(--blue-primary);
  opacity: 0;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
  background: none;
  color: var(--blue-primary);

}
.btn-primary:hover::before, .btn-primary:focus::before, .btn-primary:active::before, .btn-primary.active::before {
  opacity: 1;
}
.badge {
  top: -2px;
  background: var(--white);
  position: absolute !important;
  font-size: 10px;
  right: -2px;
  color: var(--blue-primary) !important;
}
.btn-round{
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ================== Navbar Section ================== */
nav{
  padding: .2rem 1rem !important;
}
.navbar-brand{
  padding: 0 !important;
}
.navbar-brand img{
  height: 40px;
  margin: 0px 0;
}
.nav-item{
  padding-left: 15px !important;
}

/* Language Dropdown Styles */
.language-dropdown {
  position: relative;
  display: inline-block;
}

.language-dropdown-toggle {
  background: none;
  border: none;
  color: var(--dark-gray);
  font-size: 16px;
  font-weight: 400;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

.language-dropdown-toggle .language-icon {
  font-size: 18px;
  color: var(--blue-primary);
}

.language-dropdown-toggle:hover {
  color: var(--blue-primary);
}

.language-dropdown-toggle:hover .language-icon {
  color: var(--blue-primary);
}

.language-dropdown-toggle i {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.language-dropdown-toggle.active i {
  transform: rotate(180deg);
}

.language-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 150px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.language-dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.language-dropdown-item {
  display: block;
  padding: 10px 16px;
  color: var(--dark-gray);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f8f9fa;
}

.language-dropdown-item:last-child {
  border-bottom: none;
}

.language-dropdown-item:hover {
  background-color: #f8f9fa;
  color: var(--blue-primary);
}

.language-dropdown-item.active {
  background-color: var(--blue-primary);
  color: var(--white);
}

.language-dropdown-item.active:hover {
  background-color: var(--blue-primary);
  color: var(--white);
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .language-dropdown-menu {
    right: auto;
    left: 0;
  }
}

/* Landing page language dropdown styling */
.landing-page .language-dropdown {
  margin-bottom: 1rem;
}

.landing-page .language-dropdown-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
}

.landing-page .language-dropdown-toggle .language-icon {
  color: var(--white);
}

.landing-page .language-dropdown-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  color: var(--white);
}

.landing-page .language-dropdown-toggle:hover .language-icon {
  color: var(--white);
}

.landing-page .language-dropdown-menu {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.nav-link, footer .nav-link{
  position: relative;
  padding-left: 0 !important;
  padding-right: 0 !important;
  color: var(--black);
}
.nav-link::before, footer .nav-link::before{
  position: absolute;
  width: 0;
  height: 1px;
  background:  linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
  border-radius: 5px;
  content: "";
  transition: all .5s;
  left: 0;
  right:0;
  margin: auto;
  bottom: 6px;
}
.nav-link:hover::before, footer .nav-link:hover::before{
  width:100%;
}

/* ================== Side Options Navigation ================== */
.side-options .d-flex, .letter-card .d-flex, #formCard .d-flex, 
.note-item .d-flex, .entry-card .d-flex, .thought-item .d-flex, 
.quote-item .d-flex, .quote-card .d-flex, .thought-card .d-flex{
  flex-wrap: wrap;
  gap: 10px;
}

.side-options .btn {
  margin-left: 6px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  display: flex;
  gap: 5px;
  align-items: center;
}

.side-options .btn:hover {
  background-color: var(--blue-primary) !important;
  color: white !important;
  border-color: var(--blue-primary);
  transform: translateY(-2px);
}

.side-options .btn.active {
  background-color: var(--blue-primary) !important;
  color: white !important;
  border-color: var(--blue-primary);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.side-options .btn.active:hover {
  background-color: var(--blue-secondary) !important;
  border-color: var(--blue-secondary);
}


/* ================== Common Content Styles ================== */
.search-input {
  max-width: 420px;
}

.letter-card:hover,
.quote-card:hover,
.thought-card:hover,
.note-card:hover {
  background: #f8f9fa;
}

.truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.quote-icon {
  color: var(--blue-primary);
}

/* ================== Content Preview Styles ================== */
.letter-preview,
.quote-preview,
.thought-preview {
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
  background: #fff; 
  border: 1px solid #e0e0e0; 
  border-radius: 8px; 
  padding: 20px;
}

/* ================== Quote Styles ================== */
.quote-item .title {
  font-weight: 600;
  color: #1f2937;
}

.quote-item .meta {
  font-size: 12px;
  color: #64748B;
}

.quote-item .quote-text {
  font-style: italic;
  color: #374151;
  line-height: 1.6;
}

.quote-item .author-text {
  color: #6b7280;
  margin-top: 8px;
}

/* ================== Thought Styles ================== */
.thought-item .title {
  font-weight: 600;
  color: #1f2937;
  padding-bottom: 10px;
}

.thought-reflections {
  font-style: italic; 
  color: #374151; 
  margin-top: 10px; 
  margin-bottom: 15px;
}

.thought-item .meta {
  font-size: 12px;
  color: #64748B;
}

.thought-tags {
  flex-wrap: wrap; 
  gap: 5px;
}

.thought-tag {
  background: #e3f2fd; 
  color: #1976d2; 
  padding: 4px 8px; 
  border-radius: 12px; 
  font-size: 11px;
}

/* ================== Note Styles ================== */
.note-item .title {
  font-weight: 600;
  color: #1f2937;
}

.note-item .meta {
  font-size: 12px;
  color: #64748B;
}

.note-item pre {
  white-space: pre-wrap;
}

.preview-card {
  white-space: pre-wrap;
}

/* ================== Banner Section ================== */
.banner-cnt .carousel-item{
  background: url(../images/My-Echo.JPG) no-repeat;
  background-position: center center;
  background-size: cover;
}

.banner-cnt .carousel-item.slide1{
  background: url(../images/memorial.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
}
.banner-cnt .carousel-item.slide2{
  background: url(../images/DNA.JPG) no-repeat;
  background-position: center center;
  background-size: cover;
}
.banner-cnt .carousel-item.slide3{
  background: url(../images/Family-Tree.JPG) no-repeat;
  background-position: center center;
  background-size: cover;
}
.banner-content{
  padding: 8rem 0;
}
.banner-cnt .carousel-item::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .5);
  left: 0;
  right:0;
  margin: auto;
  top: 0;
}
.banner-cnt h2, .banner-cnt p{
  position: relative;
  color: var(--white);
}
.banner-cnt h2{
  font-size: 35px;
}
.section{
  padding: 5rem 0;
}
.section-bg-light, .subscription{
  background-color: #F9FAFC;
}
.blue-title{
  color:var(--blue-primary)
}
.custom-card {
    background: var(--white);
    padding: 3rem 3rem;
    min-height: 250px;
    border-radius: 8px;
    margin-top: 3rem;
    position: relative;
    margin-bottom: 1.5rem;
}
.quote {
    color: var(--blue-primary);
    fill: var(--blue-primary);
    position: absolute;
    right: 5px;
    bottom: -20px;
    width: 55px;
    height: auto;
}
.quote.rev {
    width: 40px;
    height: auto;
    transform: rotate(180deg);
    left: 5px;
    top: -12px;
}
.stars {
    position: absolute;
    top: 12px;
    color: #3880ed;
    opacity: .2;
}
.stars i:nth-child(3) {
    transform: scale(1.21);
}
.slider-section p{
    font-size: 18px;
    font-weight: 300;
    margin: 1rem 0;
}
.auth {
    font-size: 20px;
    margin: 1rem 0 0;
    color: #333;
}
.date-time{
  font-size: 14px;
  color: #C4C4C4;
}
.bule-overlay{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: var(--blue-primary);
  opacity: .5;
}
/* ================== Responsive Section ================== */
@media(min-width:991px){
  .banner-content{
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media(max-width:768px){
  .main-heading{
    flex-direction: column;
  }
}
@media(max-width:400px){
  .banner-cnt h2{
    font-size: 30px !important;
  }
  .main-heading{
    font-size: 25px;
  }
  h4{
    font-size: 18px;
  }
}
.fixed-btn{
  position:fixed;
  top: 50%;
  left: 2%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transform: translateY(-50%);
  z-index: 10;
}
.btn-icon{
  width: 45px;
  height: 45px;
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
  color: var(--white);
  border-radius: 50%;
  border: none;
   transition: all .1s;
       display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.fixed-btn.light-btn .btn-icon{
  background: var(--white) !important;
  color: var(--blue-primary) !important;
  transition: all .1s;
}
.btn-icon:hover{
  background: linear-gradient(-90deg, var(--blue-primary), var(--blue-secondary)) !important;
}
.fixed-btn.light-btn .btn-icon:hover{
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary)) !important;
  color: var(--white) !important;
}
.btn-icon:hover i, .fixed-btn.light-btn .btn-icon:hover i{
  color: var(--white) !important;
}
.subscription{
  border-radius: 8px;
  overflow: hidden;
}
.subscription .sub-img-cnt, .subscription .sub-img{
  position: relative;
}
.subscription .sub-img-cnt::before{
  background:url(../images/gradient-bg.svg) no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  content: "";  
  filter: sepia(1);
}
.subscription .sub-img-cnt::after{
  background:linear-gradient(175deg, var(--blue-primary), var(--blue-secondary));
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  content: ""; 
  opacity: .68; 
}
.sub-img {
    width: 100px;
    height: 100px;
    background: var(--white);
    z-index: 10;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue-primary);
    transform: translateY(35%);
}
.sub-img svg{
  width: 75px;
  height: 75px;
}
.sub-cnt {
    padding: 2rem 2rem;
}
.sub-cnt button{
    margin-top: 1rem;
}
.covered, .not-covered{
  font-size: 16px;
  display: flex;
  gap: 14px;
  color: var(--black);
}
.covered i, .not-covered i{
  line-height: inherit;
  font-size: 12px;
}
.covered .icon, .not-covered .icon{
  width: 25px;
  height: 25px;
  display: inline-block;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.covered .icon{
  color: #16db65;
  background:rgba(22, 219, 101, .1);
}
.not-covered .icon{
  color: #ce1818;
  background:rgba(206, 24, 24, .08);
}
.btn-social{
  width: 40px;
  height: 40px;
  background: transparent;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .1s;
  overflow: hidden;
  border: none !important;
  border-radius: 50%;
  padding: 5px 10px;
}
.btn-social svg{
  width: 30px;
  height: 30px;
  color: var(--black);
  transition: all .1s;
}
.btn-social::before{
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translatey(-50%);
  opacity: 0;
  transition: all .1s;
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
}
.btn-social:hover::before{
  width: 100%;
  height: 100%;
  opacity: 1;
}
.btn-social:hover svg{
  transform: rotate(360deg);
  color: var(--white);
}
.socila-icons li{
  padding: 0 3px !important;
}
footer{
  padding: 0rem 0 1rem;
}
.address{
  /* background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary)); */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 10px;
  padding: 10px 0
}
.address p{
  margin-bottom: 0;
  color: var(--dark-gray);
  font-size: 12px;
  font-weight: 800;
}
.address a{
  color: var(--dark-gray);
}
.circle-icon {
  width: 100px;
  height: 100px;
  background: #d6dae1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.circle-icon svg, .circle-icon img{
  position: relative;
  width: 70px;
  height: 70px;
  color: var(--blue-primary);
  transform: translateY(10px);
  transition: all .1s;
  object-fit: contain;
}
.circle-icon::before{
  position: absolute;
  content: "";
  width: 95%;
  height: 95%;
  border-radius: 50%;
  background-color: var(--white);
  top: 10px;
  left: 0;
  right:0;
  margin: auto;
  box-shadow: 0 12px 15px 0 #f4f5f8;
  transition: all .1s;
}
.circle-icon:hover::before{
  top: -5px;
  box-shadow: 0 -12px 15px 0 #f4f5f8;
}
.circle-icon:hover svg, .circle-icon:hover img{
  transform: translateY(-5px);
}
.step-label {
  font-size: 0.9rem;
  margin-top: 10px;
  font-weight: bold;
  color: var(--black);
}

/* Multisteps Forms */
#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid var(--blue-primary);
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: var(--blue-primary);
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: var(--blue-secondary)
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: var(--blue-primary);
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: var(--blue-primary);
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: var(--blue-primary)
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: "Font Awesome 5 Free";
    content: "\f007"
}

#progressbar #personal:before {
    font-family: "Font Awesome 5 Free";
    content: "\f3c5";
    font-weight: 900;
}

#progressbar #payment:before {
    font-family: "Font Awesome 5 Free";
    content: "\f25d"
}

#progressbar #confirm:before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background:var(--blue-primary)
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: var(--blue-primary)
}

.fit-image {
    width: 100%;
    object-fit: cover
}
.register{
  position: relative;
  background: url(../images/memorial.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-bottom: 100px;
}
.register .card{
  position: relative;
  z-index: 10;
  transform: translateY(235px);
  -moz-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}
.register::after{
  background: linear-gradient(90deg, #00132f, #58778a);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  opacity: .4;
}
/* DAN page */
.product-item{
  font-family: var(--montserrat);
  transition: .5s;
  height: 100%;
  background: #fff !important;
  border-radius: 10px;
  padding: 1rem;
}
.product-item .product-img{
  position: relative;
  /* padding: 0 10px; */
  z-index: 1;
  transition: .5s;
}
.product-item .product-img img{
  margin-bottom: -2px;
  transition: .5s;
  height: 100% !important;
  object-fit: cover;
  min-height: 225px;
  border-radius: 10px;
}
.product-img .btn-section{
  position: absolute;
  right: 10px;
  top: 10px;
  transition: .5s;
  display: flex;
  align-items: center;
  gap: 5px;
}
.product-item .product-details{
  /* background: #e7f0fd; */
  padding: 1rem .5rem 0; 
  position: relative;
  z-index: 2;
  border-radius: 8px;
  transition: .5s; 
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product-details .title{
  font-size: 13px;
  font-weight: 500;
  color: var(--black);
}
.product-details .price{
  font-size: 14px;
  color: var(--black) !important;  
  display: flex;
  align-items: center;
  gap: 8px;
}
.product-details .price i{
  font-size: 12px;
}
.product-details .price .discount{
  color: red;
  font-size: 14px;
  font-weight: 500;
}
.product-details .old-price span, .product-details .old-price{
  color: var(--dark-gray) !important;
  position: relative;
  font-size: 12px;
  display: inline;
}
.product-details .old-price span::before{
  position: absolute;
  content: "";
  width: 130%;
  height: 1px;
  left: -5px;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translateY(-50%) rotate(354deg);
  background-color: #64748b;
}

.product-details .rate{
  color: var(--blue-primary);  
}
.product-details .rate i:last-child{
  opacity: .5;
}
.product-details span{
  display: block;
}
a.page-link {
    border-radius: 50px !important;
    margin: 0 5px !important;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px 0 #e7f0fd;
}

.fileters {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fileters>div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.fileters .input-group {
   box-shadow: 0 0 15px 0 #00000005;
    border-radius: 8px !important;
    overflow: hidden;
}
.fileters .input-group input, .fileters .input-group span {
    border: none !important;
    background: var(--white) !important;
}
.fileters .input-group span{
  color: var(--dark-gray);
}
.btn.btn-white {
    box-shadow: 0 0 15px 0 #00000005;
    border-radius: 25px !important;
    overflow: hidden;
    background: #fff;
    width: fit-content;
    display: flex;
    flex-wrap: nowrap;
    min-width: 135px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--dark-gray);
    font-size: 14px;
}
.btn-round {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    min-width: 35px !important;
    box-shadow: 0 0 15px 0 #00000005;
    overflow: hidden;
    background: #fff;
    color: var(--dark-gray);
    font-size: 14px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-round svg{
  width: 25px;
  height: 25px;
}
/* .product-item:hover .product-img{
  height: 100%;
}
.product-item:hover .product-details{
  height: 0 !important;
  visibility: hidden;
}
.product-item:hover .product-img .btn{
  top: initial !important;
  right: 0 !important;
  left: 0 !important;
  margin: auto;
  bottom: 15px;
} */
.feature-sub > div{
  position: relative;
  padding-right: 15px;
}
.feature-sub > div::after {
  content: "";
  height: 14px;
  width: 1px;
  background: var(--dark-gray);
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2px;
}

.feature-item{
  display:flex;
  align-items:flex-start;
  gap:14px;
  padding:14px 0;
  border-bottom:1px solid #f0f2f5
}
.feature-item:last-child{border-bottom:0}
.feature-icon{
  width:46px;
  height:46px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#e9f1ff;color:#3880ED;
  min-width:46px
}
.feature-title{margin:0;font-size:20px;color:#1f2937;font-weight:700}
.feature-sub{margin:2px 0 0;font-size:14px;color:#64748B}
.echo-hero .badge{position:static}

@media(min-width:992px){
  .subscription-section .col-lg-4:nth-child(2) .subscription{
      transform: translateY(-50px);
  }
  .timeline-step:last-child::after {
    display: none;
  }
  .timeline-step::after {
    content: '';
    position: absolute;
    top: 40px;
    left: 80px;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
    z-index: 0;
    opacity: 0;
  }
  .product-banner{
    height: 100vh;
    display: flex;
    align-items: center;
  }
}

/* ================== MyEcho Feature Icons ================== */
.feature-icon{
  color: #475569; /* dark gray */
  transition: all .1s;
  background: #e7f0fd; /* light blue */
}
.feature-item:hover .feature-icon, .feature-icon:hover{
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
  color: var(--white);
}
.feature-item:hover {
  background: #f7fbff;
} 
/* Feature sub links: gray by default, blue on item hover */
.feature-sub a{
  color: var(--dark-gray);
  text-decoration: none;
  transition: color .1s;
}
.feature-sub a:hover, .feature-item:hover .feature-title{
  color: var(--blue-primary);
}
.echo-hero .test-cnt p{
  color: var(--dark-gray) !important;
}
/* ================== Voice Library Styles ================== */
.voice-item .title {
  font-weight: 600;
  color: var(--black);
  padding-bottom: 10px;
}

.voice-description {
  color: var(--dark-gray);
  margin-top: 10px;
  margin-bottom: 15px;
}

.voice-item .meta {
  font-size: 12px;
  color: var(--dark-gray);
}

.search-input {
  max-width: 420px;
}

.voice-card:hover {
  background: #f8f9fa;
}

.voice-preview {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--white);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
}

.voice-tags {
  flex-wrap: wrap;
  gap: 5px;
}

.voice-tag {
  background: rgba(56, 128, 237, 0.1);
  color: var(--blue-primary);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
}

.voice-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--blue-primary) 0%, var(--blue-secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 48px;
}

.voice-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.view-toggle {
  display: flex;
  gap: 10px;
  align-items: center;
}

.view-toggle .btn {
  font-size: 14px;
  padding: 5px 10px;
}

.audio-player {
  width: 100%;
  margin: 10px 0;
}

.duration-badge {
  background: #e9ecef;
  color: var(--dark-gray);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
}

.library-stats {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  color: var(--blue-primary);
}

.stat-label {
  font-size: 14px;
  color: var(--dark-gray);
}

.filter-section {
  background: var(--white);
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.category-filter {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.category-btn {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: var(--dark-gray);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s;
}

.category-btn.active {
  background: var(--blue-primary);
  color: var(--white);
  border-color: var(--blue-primary);
}

.category-btn:hover {
  background: #e9ecef;
}

.category-btn.active:hover {
  background: var(--blue-secondary);
}

/* ================== Memory Sharing Styles ================== */

/* Memory Type Selection */
.memory-type-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

.memory-type-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--white);
}

.memory-type-option:hover {
  border-color: var(--blue-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(56, 128, 237, 0.15);
}

.memory-type-option.selected {
  border-color: var(--blue-primary);
  background: rgba(56, 128, 237, 0.05);
}

.type-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--blue-primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.memory-type-option.selected .type-icon {
  background: var(--blue-secondary);
}

.memory-type-option span {
  font-weight: 600;
  color: var(--black);
  text-align: center;
}

/* File Upload Area */
.file-upload-area {
  border: 2px dashed #ccc;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  background: #fafafa;
  transition: all 0.3s ease;
  cursor: pointer;
}

.file-upload-area:hover,
.file-upload-area.dragover {
  border-color: var(--blue-primary);
  background: rgba(56, 128, 237, 0.05);
}

.upload-content {
  pointer-events: auto;
}

.upload-icon {
  font-size: 48px;
  color: var(--blue-primary);
  margin-bottom: 15px;
}

.file-preview {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  background: var(--white);
}

.preview-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.preview-media {
  flex-shrink: 0;
}

.preview-info {
  flex: 1;
}

.preview-title {
  font-weight: 600;
  color: var(--black);
  margin-bottom: 5px;
}

.preview-size {
  color: var(--dark-gray);
  font-size: 14px;
  margin-bottom: 10px;
}

/* Memory List Styles */
.memories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.memory-card {
  background: var(--white);
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.memory-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.memory-thumbnail {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.memory-thumbnail img,
.memory-thumbnail video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.audio-placeholder,
.file-placeholder {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--blue-primary), var(--blue-secondary));
  color: var(--white);
}

.audio-placeholder i,
.file-placeholder i {
  margin-bottom: 10px;
}

.memory-content {
  padding: 20px;
}

.memory-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.memory-type {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--dark-gray);
  background: rgba(56, 128, 237, 0.1);
  padding: 4px 8px;
  border-radius: 12px;
}

.memory-type i {
  color: var(--blue-primary);
}

.memory-actions {
  display: flex;
  gap: 5px;
}

.memory-title {
  font-weight: 600;
  color: var(--black);
  margin-bottom: 10px;
  font-size: 16px;
}

.memory-description {
  color: var(--dark-gray);
  font-size: 14px;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.memory-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.memory-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.memory-date,
.memory-size {
  font-size: 12px;
  color: var(--dark-gray);
  display: flex;
  align-items: center;
  gap: 5px;
}

.memory-qr {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: var(--blue-primary);
  background: rgba(56, 128, 237, 0.1);
  padding: 4px 8px;
  border-radius: 12px;
}

.memory-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.memory-tag {
  background: rgba(56, 128, 237, 0.1);
  color: var(--blue-primary);
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 11px;
}

/* Memory Preview Modal */
.memory-preview {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.preview-media {
  text-align: center;
}

.preview-media img,
.preview-media video {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
}

.preview-details h6 {
  margin-bottom: 10px;
  color: var(--black);
}

.preview-details p {
  color: var(--dark-gray);
  margin-bottom: 15px;
}

/* QR Generation Styles */
.memory-selector {
  margin-bottom: 20px;
}

.memory-preview {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  background: #fafafa;
}

.preview-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.preview-media {
  flex-shrink: 0;
}

.preview-info {
  flex: 1;
}

.preview-title {
  font-weight: 600;
  color: var(--black);
  margin-bottom: 5px;
}

.preview-description {
  color: var(--dark-gray);
  font-size: 14px;
  margin-bottom: 10px;
}

.preview-meta {
  display: flex;
  gap: 15px;
  font-size: 12px;
  color: var(--dark-gray);
}

.preview-type {
  background: rgba(56, 128, 237, 0.1);
  color: var(--blue-primary);
  padding: 2px 6px;
  border-radius: 8px;
}

.viewing-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.viewing-options .form-check {
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fafafa;
}

.viewing-options .form-check-input:checked + .form-check-label {
  color: var(--blue-primary);
}

.qr-code-section {
  border-top: 1px solid #e0e0e0;
  padding-top: 30px;
}

.qr-display {
  text-align: center;
}

.qr-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.qr-container canvas {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  background: var(--white);
}

.qr-info {
  margin-top: 15px;
}

.qr-url {
  font-size: 12px;
  color: var(--dark-gray);
  word-break: break-all;
  margin-bottom: 5px;
}

.qr-message {
  font-style: italic;
  color: var(--blue-primary);
  margin-bottom: 0;
}

.qr-actions {
  padding: 20px;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action-buttons .btn {
  justify-content: flex-start;
}

.generated-qr-codes {
  border-top: 1px solid #e0e0e0;
  padding-top: 30px;
}

.qr-codes-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.qr-code-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fafafa;
}

.qr-info h6 {
  margin-bottom: 5px;
  color: var(--black);
}

.qr-info p {
  margin-bottom: 2px;
  font-size: 12px;
  color: var(--dark-gray);
}

.qr-actions {
  display: flex;
  gap: 5px;
}

/* Memory View Styles (QR Scanner View) */
.loading-screen,
.error-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-content,
.error-content {
  text-align: center;
  padding: 40px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--blue-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.memory-content {
  min-height: 100vh;
  background: var(--white);
}

/* Media Only View */
.media-only-view {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.media-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.memory-media-file {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.memory-title-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: var(--white);
  padding: 40px 20px 20px;
  text-align: center;
}

.memory-title-overlay h2 {
  margin: 0;
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Full Page View */
.full-page-view {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.memory-header {
  text-align: center;
  margin-bottom: 30px;
}

.memory-type-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(56, 128, 237, 0.1);
  color: var(--blue-primary);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 15px;
}

.memory-title {
  font-size: 32px;
  color: var(--black);
  margin-bottom: 10px;
}

.memory-subject {
  color: var(--dark-gray);
  font-size: 18px;
  margin-bottom: 0;
}

.memory-media {
  margin-bottom: 30px;
  text-align: center;
}

.media-wrapper {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.image-wrapper img,
.video-wrapper video {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
}

.audio-wrapper {
  background: linear-gradient(135deg, var(--blue-primary), var(--blue-secondary));
  padding: 40px;
  color: var(--white);
}

.audio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.audio-container i {
  margin-bottom: 10px;
}

.audio-container audio {
  width: 100%;
  max-width: 400px;
}

.file-wrapper {
  background: #f8f9fa;
  padding: 40px;
  text-align: center;
}

.file-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: var(--dark-gray);
}

.memory-details {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 12px;
}

.memory-description {
  margin-bottom: 25px;
}

.memory-description h5 {
  color: var(--black);
  margin-bottom: 10px;
}

.memory-description p {
  color: var(--dark-gray);
  line-height: 1.6;
}

.memory-meta {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--dark-gray);
}

.meta-item i {
  color: var(--blue-primary);
  width: 20px;
}

.memory-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-left: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .memory-type-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .memories-grid {
    grid-template-columns: 1fr;
  }
  
  .memory-card {
    margin-bottom: 20px;
  }
  
  .preview-content {
    flex-direction: column;
    text-align: center;
  }
  
  .action-buttons {
    gap: 8px;
  }
  
  .action-buttons .btn {
    font-size: 14px;
    padding: 8px 12px;
  }
  
  .memory-title {
    font-size: 24px;
  }
  
  .full-page-view {
    padding: 15px;
  }
  
  .memory-details {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .memory-type-grid {
    grid-template-columns: 1fr;
  }
  
  .memory-header {
    flex-direction: column;
    gap: 10px;
  }
  
  .memory-actions {
    width: 100%;
    justify-content: center;
  }
  
  .memory-meta {
    flex-direction: column;
    gap: 10px;
  }
  
  .memory-info {
    text-align: center;
  }
}

/* ================== Authentication Styles ================== */

/* Login Section */
.login-section {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--blue-primary) 0%, var(--blue-secondary) 100%);
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

.login-card {
  background: var(--white);
  border-radius: 15px;
  padding: 3rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.login-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h2 {
  margin-bottom: 1rem;
}

.login-header p {
  color: var(--dark-gray);
  font-size: 16px;
}

/* User Type Selection */
.user-type-selection {
  margin-bottom: 2rem;
}

.user-type-selection h5 {
  color: var(--black);
  font-weight: 600;
  margin-bottom: 1rem;
}

.user-type-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.user-type-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--white);
}

.user-type-option:hover {
  border-color: var(--blue-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(56, 128, 237, 0.15);
}

.user-type-option.selected {
  border-color: var(--blue-primary);
  background: rgba(56, 128, 237, 0.05);
}

.user-type-option .type-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--blue-primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.user-type-option.selected .type-icon {
  background: var(--blue-secondary);
}

.user-type-option span {
  font-weight: 600;
  color: var(--black);
  text-align: center;
  font-size: 14px;
}

/* Registration Section */
.register-section {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--blue-primary) 0%, var(--blue-secondary) 100%);
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

.register-card {
  background: var(--white);
  border-radius: 15px;
  padding: 3rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.register-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
}

.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.register-header h2 {
  margin-bottom: 1rem;
}

.register-header p {
  color: var(--dark-gray);
  font-size: 16px;
}

/* Form Sections */
.form-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
  border-left: 4px solid var(--blue-primary);
}

.section-title {
  color: var(--blue-primary);
  font-weight: 600;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title i {
  font-size: 18px;
}

/* Form Groups */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  color: var(--black);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.form-control {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px 15px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: var(--white);
}

.form-control:focus {
  border-color: var(--blue-primary);
  box-shadow: 0 0 0 0.2rem rgba(56, 128, 237, 0.25);
  outline: none;
}

.input-group-text {
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-right: none;
  color: var(--blue-primary);
  font-size: 14px;
  padding: 12px 15px;
}

.input-group .form-control {
  /* border-left: none; */
}

.input-group .form-control:focus {
  /* border-left: none; */
}

.input-group .form-control:focus + .input-group-text {
  border-color: var(--blue-primary);
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 0.5rem;
}

.strength-bar {
  height: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.25rem;
}

.strength-fill {
  height: 100%;
  width: 0%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.strength-fill.weak {
  width: 25%;
  background: #dc3545;
}

.strength-fill.fair {
  width: 50%;
  background: #ffc107;
}

.strength-fill.good {
  width: 75%;
  background: #17a2b8;
}

.strength-fill.strong {
  width: 100%;
  background: #28a745;
}

.strength-text {
  font-size: 12px;
  color: var(--dark-gray);
}

/* Registration Buttons */
.registration-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.registration-buttons .btn {
  font-size: 12px;
  padding: 8px 12px;
  border-radius: 20px;
}

/* Form Check */
.form-check {
  margin-bottom: 1rem;
}

.form-check-input {
  margin-top: 0.25rem;
}

.form-check-label {
  font-size: 14px;
  color: var(--dark-gray);
  line-height: 1.4;
}

.form-check-label a {
  color: var(--blue-primary);
  text-decoration: none;
}

.form-check-label a:hover {
  text-decoration: underline;
}

/* Alert Styles */
.alert {
  border-radius: 8px;
  border: none;
  padding: 15px 20px;
  margin-bottom: 1.5rem;
}

.alert-warning {
  background: rgba(255, 193, 7, 0.1);
  color: #856404;
  border-left: 4px solid #ffc107;
}

.alert-warning i {
  margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-card,
  .register-card {
    padding: 2rem;
    margin: 1rem;
  }
  
  .user-type-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .user-type-option {
    padding: 15px 10px;
  }
  
  .user-type-option .type-icon {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  .user-type-option span {
    font-size: 12px;
  }
  
  .form-section {
    padding: 1rem;
  }
  
  .registration-buttons {
    flex-direction: column;
  }
  
  .registration-buttons .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .login-card,
  .register-card {
    padding: 1.5rem;
    margin: 0.5rem;
  }
  
  .user-type-grid {
    grid-template-columns: 1fr;
  }
  
  .login-header h2,
  .register-header h2 {
    font-size: 24px;
  }
  
  .section-title {
    font-size: 16px;
  }
}

/* ================== Registration Type Selection Styles ================== */

.registration-types {
  margin-top: 2rem;
}

.registration-type-card {
  background: var(--white);
  border: 2px solid #e0e0e0;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.registration-type-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.registration-type-card:hover::before {
  transform: scaleX(1);
}

.registration-type-card:hover {
  border-color: var(--blue-primary);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(56, 128, 237, 0.15);
}

.registration-type-card .type-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--blue-primary), var(--blue-secondary));
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
}

.registration-type-card:hover .type-icon {
  transform: scale(1.1);
}

.registration-type-card h4 {
  color: var(--black);
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 20px;
}

.registration-type-card p {
  color: var(--dark-gray);
  font-size: 14px;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  flex-grow: 1;
}

.feature-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0.5rem;
  font-size: 14px;
  color: var(--dark-gray);
}

.feature-list li i {
  color: var(--blue-primary);
  font-size: 12px;
}

.type-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.type-footer .badge {
  background: var(--blue-primary);
  color: var(--white);
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
}

.type-footer .btn {
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 20px;
}

/* Responsive Design for Registration Types */
@media (max-width: 768px) {
  .registration-type-card {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .registration-type-card .type-icon {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
  
  .registration-type-card h4 {
    font-size: 18px;
  }
  
  .type-footer {
    flex-direction: column;
    gap: 10px;
  }
  
  .type-footer .btn {
    width: 100%;
  }
}
@media(max-width:1199px){
  .banner-content{
    padding: 3rem 4rem;
  }
}

/* ================== Landing Page Styles ================== */
.landing-page {
  min-height: 100vh;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-particle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--blue-primary);
  border-radius: 50%;
  opacity: 0.3;
  animation: float 6s ease-in-out infinite;
}

.particle-1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
  animation-duration: 8s;
  width: 6px;
  height: 6px;
}

.particle-2 {
  top: 30%;
  left: 80%;
  animation-delay: 1s;
  animation-duration: 7s;
  width: 12px;
  height: 12px;
}

.particle-3 {
  top: 60%;
  left: 20%;
  animation-delay: 2s;
  animation-duration: 9s;
  width: 10px;
  height: 10px;
}

.particle-4 {
  top: 70%;
  left: 70%;
  animation-delay: 3s;
  animation-duration: 6s;
  width: 7px;
  height: 7px;
}

.particle-5 {
  top: 30%;
  left: 5%;
  animation-delay: 4s;
  animation-duration: 8s;
  width: 14px;
  height: 14px;
}

.particle-6 {
  top: 80%;
  left: 30%;
  animation-delay: 5s;
  animation-duration: 7s;
  width: 9px;
  height: 9px;
}

.particle-7 {
  top: 10%;
  left: 60%;
  animation-delay: 6s;
  animation-duration: 9s;
  width: 11px;
  height: 11px;
}

.particle-8 {
  top: 50%;
  left: 90%;
  animation-delay: 7s;
  animation-duration: 6s;
  width: 5px;
  height: 5px;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.3;
  }
  25% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-10px) translateX(-15px);
    opacity: 0.4;
  }
  75% {
    transform: translateY(-30px) translateX(5px);
    opacity: 0.7;
  }
}

.landing-container {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.landing-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.logo-container {
  position: relative;
  animation: logoFloat 3s ease-in-out infinite;
}

.main-logo {
  width: 120px;
  height: auto;
  filter: drop-shadow(0 4px 8px rgba(56, 128, 237, 0.2));
}

@keyframes logoFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.brand-title {
  font-family: var(--jura);
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.brand-text {
  color: var(--black);
}

.brand-highlight {
  color: var(--blue-primary);
}

.tagline-section {
  margin: 1rem 0;
}

.tagline-banner {
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
  padding: 0.8rem 2rem;
  border-radius: 25px;
  display: inline-block;
  animation: taglinePulse 2s ease-in-out infinite;
}

@keyframes taglinePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(56, 128, 237, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(56, 128, 237, 0.4);
  }
}

.tagline-text {
  color: var(--white);
  font-family: var(--jura);
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.action-buttons {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}
.landing-container .action-buttons {
  flex-direction: row;
  gap: .5rem;
  margin-top: 0rem;
}
.btn-explore,
.btn-login {
  background: #f5f5f5;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-family: var(--jura);
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-width: 120px;
}

.btn-explore:hover,
.btn-login:hover {
  background: var(--blue-primary);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(56, 128, 237, 0.3);
}

.btn-explore:active,
.btn-login:active {
  transform: translateY(0px);
}

.btn-text {
  position: relative;
  z-index: 2;
}

/* Responsive Design for Landing Page */
@media (max-width: 768px) {
  .landing-container {
    padding: 1rem;
  }
  
  .main-logo {
    width: 100px;
  }
  
  .brand-title {
    font-size: 2rem;
  }
  
  .tagline-banner {
    padding: 0.6rem 1.5rem;
  }
  
  .tagline-text {
    font-size: 1rem;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
  }
  
  .btn-explore,
  .btn-login {
    width: 100%;
    padding: 1.2rem 2rem;
  }
}

@media (max-width: 480px) {
  .main-logo {
    width: 80px;
  }
  
  .brand-title {
    font-size: 1.8rem;
  }
  
  .tagline-banner {
    padding: 0.5rem 1.2rem;
  }
  
  .tagline-text {
    font-size: 0.9rem;
  }
}

/* ================== Ancestry Overview Styles - Bootstrap Enhanced ================== */

/* Custom hover effects for Bootstrap cards */
.feature-card {
    transition: all 0.3s ease;
    border-radius: 1rem !important;
}

/* Hover effects when card is wrapped in link */
a:hover .feature-card {
    transform: translateY(-8px);
    box-shadow: 0 1rem 3rem rgba(56, 128, 237, 0.15) !important;
}

a:hover .feature-card .rounded-circle {
    border-color: var(--blue-primary) !important;
    transform: scale(1.05);
}

/* Ensure text colors remain consistent on hover */
a:hover .card-title {
    color: var(--black) !important;
}

a:hover .card-text {
    color: var(--dark-gray) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .btn-lg {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
}