{
  "name": "RentEarn - Get Rewarded for Paying Rent",
  "short_name": "RentEarn",
  "description": "Transform your biggest monthly expense into cashback, rewards, and credit building opportunities.",
  "icons": [
    {
      "src": "assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}

