
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* ================== Root ================== */
:root {
  --blue-primary: #3880ED;
  --blue-secondary:#81C8F4;
  --black:#000;
  --dark-gray:#64748B;
  --white:#fff;
  --jura:"Jura", sans-serif;
  --montserrat: "Montserrat", sans-serif;
}
body, html {
  overflow-x: hidden;
}
body{
  font-family: var(--jura);
}
.bg-blue{
  background-color: var(--blue-primary) !important;
}
.bg-blue p, .bg-blue h3{
  color: var(--white);
}
.bg-blue .line, .bg-blue .line::before{
  background: var(--white) !important;
}
a {
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6, h4{
  color: var(--black);
  font-weight: 700;
}
p{
  color: var(--dark-gray);
  font-size: 20px;
  font-weight: 300;
}
.main-heading{
  color: var(--black);
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.line {
    display: inline-block;
    width: 100px;
    height: 3px;
    background: var(--blue-primary);
    border-radius: 20px;
    position: relative;
}
.line::before {
    content: "";
    position: absolute;
    left: 0;
    width: 8px;
    height: 8px;
    background: var(--blue-primary);
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}
.custom-underline{
  position: relative;
}
.custom-underline::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--dark-cyne);
  bottom: 0;
}
.test-container{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 2rem;
}
.icon-cnt{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.icon-cnt::before {
    position: absolute;
    content: "";
    height: 70%;
    bottom: -50%;
    width: 2px;
    background: var(--white);
}
.test-container:last-child .icon-cnt:before {
  display: none;
}
.icon-cnt svg{
  width: 50px;
  height: auto;
  color: var(--blue-primary);
  fill: var(--blue-primary);
}
.test-cnt p, .test-cnt h4{
  color: var(--white);
}
.test-cnt p{
  font-size: 16px;
  margin-bottom: 0;
}
.test-cnt h4{
  font-size: 18px;
}
/* ================== Scroll Bar ================== */
::-webkit-scrollbar-track
{
    border-left: 1px solid #e0e0e0;
    margin: 0px;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: #d2d3d5;
}
.btn-primary{
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
  padding: 6px 20px;
  color: var(--white);
  text-align: center;
  width: fit-content;
  position: relative;
  border: none !important;
  outline: none !important;
}
.btn-primary::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid  var(--blue-primary);
  opacity: 0;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
  background: none;
  color: var(--blue-primary);

}
.btn-primary:hover::before, .btn-primary:focus::before, .btn-primary:active::before, .btn-primary.active::before {
  opacity: 1;
}
.badge {
  top: -2px;
  background: var(--white);
  position: absolute !important;
  font-size: 10px;
  right: -2px;
  color: var(--blue-primary) !important;
}
.btn-round{
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ================== Navbar Section ================== */
nav{
  padding: .2rem 1rem !important;
}
.navbar-brand{
  padding: 0 !important;
}
.navbar-brand img{
  height: 40px;
  margin: 0px 0;
}
.nav-item{
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.nav-link, footer .nav-link{
  position: relative;
  padding-left: 0 !important;
  padding-right: 0 !important;
  color: var(--black);
}
.nav-link::before, footer .nav-link::before{
  position: absolute;
  width: 0;
  height: 1px;
  background:  linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
  border-radius: 5px;
  content: "";
  transition: all .5s;
  left: 0;
  right:0;
  margin: auto;
  bottom: 6px;
}
.nav-link:hover::before, footer .nav-link:hover::before{
  width:100%;
}
/* ================== Banner Section ================== */
.banner-cnt .carousel-item{
  background: url(../images/My-Echo.JPG) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.banner-cnt .carousel-item.slide1{
  background: url(../images/memorial.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
.banner-cnt .carousel-item.slide2{
  background: url(../images/DNA.JPG) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
.banner-cnt .carousel-item.slide3{
  background: url(../images/Family-Tree.JPG) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
.banner-content{
  padding: 8rem 0;
}
.banner-cnt .carousel-item::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .5);
  left: 0;
  right:0;
  margin: auto;
  top: 0;
}
.banner-cnt h2, .banner-cnt p{
  position: relative;
  color: var(--white);
}
.banner-cnt h2{
  font-size: 35px;
}
.section{
  padding: 5rem 0;
}
.section-bg-light, .subscription{
  background-color: #F9FAFC;
}
.blue-title{
  color:var(--blue-primary)
}
.custom-card {
    background: var(--white);
    padding: 3rem 3rem;
    min-height: 250px;
    border-radius: 8px;
    margin-top: 3rem;
    position: relative;
    margin-bottom: 1.5rem;
}
.quote {
    color: var(--blue-primary);
    fill: var(--blue-primary);
    position: absolute;
    right: 5px;
    bottom: -20px;
    width: 55px;
    height: auto;
}
.quote.rev {
    width: 40px;
    height: auto;
    transform: rotate(180deg);
    left: 5px;
    top: -12px;
}
.stars {
    position: absolute;
    top: 12px;
    color: #3880ed;
    opacity: .2;
}
.stars i:nth-child(3) {
    transform: scale(1.21);
}
.slider-section p{
    font-size: 18px;
    font-weight: 300;
    margin: 1rem 0;
}
.auth {
    font-size: 20px;
    margin: 1rem 0 0;
    color: #333;
}
.date-time{
  font-size: 14px;
  color: #C4C4C4;
}
.bule-overlay{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: var(--blue-primary);
  opacity: .5;
}
/* ================== Responsive Section ================== */
@media(min-width:991px){
  .banner-content{
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media(max-width:768px){
  .main-heading{
    flex-direction: column;
  }
}
@media(max-width:400px){
  .banner-cnt h2{
    font-size: 30px !important;
  }
  .main-heading{
    font-size: 25px;
  }
  h4{
    font-size: 18px;
  }
}
.fixed-btn{
  position:fixed;
  top: 50%;
  left: 2%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transform: translateY(-50%);
  z-index: 10;
}
.btn-icon{
  width: 45px;
  height: 45px;
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
  color: var(--white);
  border-radius: 50%;
  border: none;
   transition: all .1s;
       display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.fixed-btn.light-btn .btn-icon{
  background: var(--white) !important;
  color: var(--blue-primary) !important;
  transition: all .1s;
}
.btn-icon:hover{
  background: linear-gradient(-90deg, var(--blue-primary), var(--blue-secondary)) !important;
}
.fixed-btn.light-btn .btn-icon:hover{
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary)) !important;
  color: var(--white) !important;
}
.btn-icon:hover i, .fixed-btn.light-btn .btn-icon:hover i{
  color: var(--white) !important;
}
.subscription{
  border-radius: 8px;
  overflow: hidden;
}
.subscription .sub-img-cnt, .subscription .sub-img{
  position: relative;
}
.subscription .sub-img-cnt::before{
  background:url(../images/gradient-bg.svg) no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  content: "";  
  filter: sepia(1);
}
.subscription .sub-img-cnt::after{
  background:linear-gradient(175deg, var(--blue-primary), var(--blue-secondary));
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  content: ""; 
  opacity: .68; 
}
.sub-img {
    width: 100px;
    height: 100px;
    background: var(--white);
    z-index: 10;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue-primary);
    transform: translateY(35%);
}
.sub-img svg{
  width: 75px;
  height: 75px;
}
.sub-cnt {
    padding: 2rem 2rem;
}
.sub-cnt button{
    margin-top: 1rem;
}
.covered, .not-covered{
  font-size: 16px;
  display: flex;
  gap: 14px;
  color: var(--black);
}
.covered i, .not-covered i{
  line-height: inherit;
  font-size: 12px;
}
.covered .icon, .not-covered .icon{
  width: 25px;
  height: 25px;
  display: inline-block;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.covered .icon{
  color: #16db65;
  background:rgba(22, 219, 101, .1);
}
.not-covered .icon{
  color: #ce1818;
  background:rgba(206, 24, 24, .08);
}
.btn-social{
  width: 40px;
  height: 40px;
  background: transparent;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .1s;
  overflow: hidden;
  border: none !important;
  border-radius: 50%;
  padding: 5px 10px;
}
.btn-social svg{
  width: 30px;
  height: 30px;
  color: var(--black);
  transition: all .1s;
}
.btn-social::before{
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translatey(-50%);
  opacity: 0;
  transition: all .1s;
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
}
.btn-social:hover::before{
  width: 100%;
  height: 100%;
  opacity: 1;
}
.btn-social:hover svg{
  transform: rotate(360deg);
  color: var(--white);
}
.socila-icons li{
  padding: 0 3px !important;
}
footer{
  padding: 0rem 0 1rem;
}
.address{
  background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transform: translateY(-2rem);
  border-radius: 10px;
  padding: 10px 12px
}
.address p{
  margin-bottom: 0;
  color: var(--white);
  font-size: 12px;
  font-weight: 800;
}
.address a{
  color: var(--white);
}
.circle-icon {
  width: 100px;
  height: 100px;
  background: #d6dae1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.circle-icon svg, .circle-icon img{
  position: relative;
  width: 70px;
  height: 70px;
  color: var(--blue-primary);
  transform: translateY(10px);
  transition: all .1s;
  object-fit: contain;
}
.circle-icon::before{
  position: absolute;
  content: "";
  width: 95%;
  height: 95%;
  border-radius: 50%;
  background-color: var(--white);
  top: 10px;
  left: 0;
  right:0;
  margin: auto;
  box-shadow: 0 12px 15px 0 #f4f5f8;
  transition: all .1s;
}
.circle-icon:hover::before{
  top: -5px;
  box-shadow: 0 -12px 15px 0 #f4f5f8;
}
.circle-icon:hover svg, .circle-icon:hover img{
  transform: translateY(-5px);
}
.step-label {
  font-size: 0.9rem;
  margin-top: 10px;
  font-weight: bold;
  color: var(--black);
}

/* Multisteps Forms */
#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid var(--blue-primary);
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: var(--blue-primary);
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: var(--blue-secondary)
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: var(--blue-primary);
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: var(--blue-primary);
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: var(--blue-primary)
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: "Font Awesome 5 Free";
    content: "\f007"
}

#progressbar #personal:before {
    font-family: "Font Awesome 5 Free";
    content: "\f3c5";
    font-weight: 900;
}

#progressbar #payment:before {
    font-family: "Font Awesome 5 Free";
    content: "\f25d"
}

#progressbar #confirm:before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background:var(--blue-primary)
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: var(--blue-primary)
}

.fit-image {
    width: 100%;
    object-fit: cover
}
.register{
  position: relative;
  background: url(../images/memorial.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-bottom: 100px;
}
.register .card{
  position: relative;
  z-index: 10;
  transform: translateY(235px);
  -moz-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}
.register::after{
  background: linear-gradient(90deg, #00132f, #58778a);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  opacity: .4;
}
/* DAN page */
.product-item{
  font-family: var(--montserrat);
  transition: .5s;
  height: 100%;
  background: #fff !important;
  border-radius: 10px;
  padding: 1rem;
}
.product-item .product-img{
  position: relative;
  /* padding: 0 10px; */
  z-index: 1;
  transition: .5s;
}
.product-item .product-img img{
  margin-bottom: -2px;
  transition: .5s;
  height: 100% !important;
  object-fit: cover;
  min-height: 225px;
  border-radius: 10px;
}
.product-img .btn-section{
  position: absolute;
  right: 10px;
  top: 10px;
  transition: .5s;
  display: flex;
  align-items: center;
  gap: 5px;
}
.product-item .product-details{
  /* background: #e7f0fd; */
  padding: 1rem .5rem 0; 
  position: relative;
  z-index: 2;
  border-radius: 8px;
  transition: .5s; 
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product-details .title{
  font-size: 13px;
  font-weight: 500;
  color: var(--black);
}
.product-details .price{
  font-size: 14px;
  color: var(--black) !important;  
  display: flex;
  align-items: center;
  gap: 8px;
}
.product-details .price i{
  font-size: 12px;
}
.product-details .price .discount{
  color: red;
  font-size: 14px;
  font-weight: 500;
}
.product-details .old-price span, .product-details .old-price{
  color: var(--dark-gray) !important;
  position: relative;
  font-size: 12px;
  display: inline;
}
.product-details .old-price span::before{
  position: absolute;
  content: "";
  width: 130%;
  height: 1px;
  left: -5px;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translateY(-50%) rotate(354deg);
  background-color: #64748b;
}

.product-details .rate{
  color: var(--blue-primary);  
}
.product-details .rate i:last-child{
  opacity: .5;
}
.product-details span{
  display: block;
}
a.page-link {
    border-radius: 50px !important;
    margin: 0 5px !important;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px 0 #e7f0fd;
}

.fileters {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fileters>div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.fileters .input-group {
   box-shadow: 0 0 15px 0 #00000005;
    border-radius: 8px !important;
    overflow: hidden;
}
.fileters .input-group input, .fileters .input-group span {
    border: none !important;
    background: var(--white) !important;
}
.fileters .input-group span{
  color: var(--dark-gray);
}
.btn.btn-white {
    box-shadow: 0 0 15px 0 #00000005;
    border-radius: 25px !important;
    overflow: hidden;
    background: #fff;
    width: fit-content;
    display: flex;
    flex-wrap: nowrap;
    min-width: 135px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--dark-gray);
    font-size: 14px;
}
.btn-round {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    min-width: 35px !important;
    box-shadow: 0 0 15px 0 #00000005;
    overflow: hidden;
    background: #fff;
    color: var(--dark-gray);
    font-size: 14px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-round svg{
  width: 25px;
  height: 25px;
}
/* .product-item:hover .product-img{
  height: 100%;
}
.product-item:hover .product-details{
  height: 0 !important;
  visibility: hidden;
}
.product-item:hover .product-img .btn{
  top: initial !important;
  right: 0 !important;
  left: 0 !important;
  margin: auto;
  bottom: 15px;
} */

@media(min-width:992px){
  .subscription-section .col-lg-4:nth-child(2) .subscription{
      transform: translateY(-50px);
  }
  .timeline-step:last-child::after {
    display: none;
  }
  .timeline-step::after {
    content: '';
    position: absolute;
    top: 40px;
    left: 80px;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--blue-primary), var(--blue-secondary));
    z-index: 0;
    opacity: 0;
  }
  .product-banner{
    height: 100vh;
    display: flex;
    align-items: center;
  }
}