﻿<!doctype html>
<html>
  <head>
    <title>About Us - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
          <div class="container-fluid">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo-text.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
                      <i class="fas fa-globe language-icon"></i>
                      <span class="current-language">English</span>
                      <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
          </div>
        </nav>
       </header>

    <div class="fixed-btn light-btn">
      <a href="register.html" class="btn btn-icon">
        <i class="far fa-plus-square"></i>
      </a>
      <button class="btn btn-icon">
        <i class="fas fa-crown"></i>
      </button>
    </div>

    <section class="section section-bg-light">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 text-center">
            <h3 class="main-heading"><span class="line"></span>About My Geno Root</h3>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="cnt pe-lg-5">
              <h2 class="mb-0 blue-title">Our Mission</h2>
              <p class="my-4">We empower families to explore, preserve, and share their heritage through accessible tools like interactive family trees, memorial pages, and DNA insights.</p>
              <p>With privacy-first design and a focus on simplicity, we make it easy to record stories, connect generations, and celebrate your legacy.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="w-100 h-auto my-3 my-lg-0" src="assets/images/Family-Tree.JPG" alt="Family Tree">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 text-center">
            <h3 class="main-heading"><span class="line"></span>What We Offer</h3>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="custom-card h-100">
              <h4>My Echo</h4>
              <p>Capture personal memories, milestones, and audio notes that bring stories to life.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="custom-card h-100">
              <h4>Memorial</h4>
              <p>Create beautiful tributes to honor loved ones and preserve their legacy.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="custom-card h-100">
              <h4>Your DNA Today</h4>
              <p>Explore ancestry insights and connect genetic data to your family story.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 text-center">
            <h3 class="main-heading"><span class="line"></span>Our Values</h3>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="subscription h-100">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <i class="fas fa-user-shield"></i>
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Privacy-first platform</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Control over your data</span></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="subscription h-100">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <i class="fas fa-hands-helping"></i>
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Community and connection</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Inclusive storytelling</span></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="subscription h-100">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <i class="fas fa-seedling"></i>
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Continuous improvement</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Human-centered design</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
</html>


