﻿<!doctype html>
<html>
  <head>
    <title>Ancestry Overview - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
    <!-- ================== Navbar Section ================== -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="explore.html">Explore</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Who We Are</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              
              <!-- Language Dropdown -->
              <div class="language-dropdown ms-3">
                <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
                  <i class="fas fa-chevron-down"></i>
                </button>
                <div class="language-dropdown-menu">
                  <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                  <a href="#" class="language-dropdown-item" data-lang="es">Español</a>
                  <a href="#" class="language-dropdown-item" data-lang="fr">Français</a>
                  <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                  <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                  <a href="#" class="language-dropdown-item" data-lang="pt">Português</a>
                  <a href="#" class="language-dropdown-item" data-lang="ru">Русский</a>
                  <a href="#" class="language-dropdown-item" data-lang="zh">中文</a>
                  <a href="#" class="language-dropdown-item" data-lang="ja">日本語</a>
                  <a href="#" class="language-dropdown-item" data-lang="ko">한국어</a>
                  <a href="#" class="language-dropdown-item" data-lang="ar">العربية</a>
                  <a href="#" class="language-dropdown-item" data-lang="hi">हिन्दी</a>
                </div>
              </div>
            </div>
        </div>
      </nav>
    </header>

    <!-- ================== Ancestry Overview Section ================== -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <!-- Title Section -->
            <div class="text-center mb-5">
              <div class="d-flex align-items-center justify-content-center mb-4">
                <div class="bg-primary" style="width: 80px; height: 2px;"></div>
                <div class="bg-primary mx-3" style="width: 12px; height: 12px; transform: rotate(45deg);"></div>
                <div class="bg-primary" style="width: 80px; height: 2px;"></div>
              </div>
              <h1 class="display-4 fw-bold text-dark mb-3">A detailed view of your ancestry</h1>
              <p class="lead text-muted">Discover your heritage through advanced DNA analysis and family tree exploration</p>
            </div>

            <!-- Features Grid -->
            <div class="row g-4 mb-5">
              <div class="col-md-6 col-lg-3">
                <a href="myecho.html" class="text-decoration-none">
                  <div class="card h-100 border-0 shadow-sm feature-card" data-feature="my-echo">
                    <div class="card-body text-center p-4">
                      <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light border border-primary border-opacity-10" style="width: 120px; height: 120px;">
                          <img src="assets/images/my echo icon.svg" alt="My Echo" class="img-fluid" style="width: 60px; height: 60px;">
                        </div>
                      </div>
                      <h5 class="card-title fw-semibold mb-3 text-dark">My Echo</h5>
                      <p class="card-text text-muted">Discover your unique genetic signature and personal traits</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-md-6 col-lg-3">
                <a href="memory-list.html" class="text-decoration-none">
                  <div class="card h-100 border-0 shadow-sm feature-card" data-feature="memorial">
                    <div class="card-body text-center p-4">
                      <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light border border-primary border-opacity-10" style="width: 120px; height: 120px;">
                          <img src="assets/images/memorial.svg" alt="Memorial" class="img-fluid" style="width: 60px; height: 60px;">
                        </div>
                      </div>
                      <h5 class="card-title fw-semibold mb-3 text-dark">Memorial</h5>
                      <p class="card-text text-muted">Preserve and honor your family's memories and legacy</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-md-6 col-lg-3">
                <a href="dna-test.html" class="text-decoration-none">
                  <div class="card h-100 border-0 shadow-sm feature-card" data-feature="dna-today">
                    <div class="card-body text-center p-4">
                      <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light border border-primary border-opacity-10" style="width: 120px; height: 120px;">
                          <img src="assets/images/Dna test.svg" alt="Your DNA Today" class="img-fluid" style="width: 60px; height: 60px;">
                        </div>
                      </div>
                      <h5 class="card-title fw-semibold mb-3 text-dark">Your DNA Today</h5>
                      <p class="card-text text-muted">Explore your current genetic makeup and health insights</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-md-6 col-lg-3">
                <a href="family-tree.html" class="text-decoration-none">
                  <div class="card h-100 border-0 shadow-sm feature-card" data-feature="family-tree">
                    <div class="card-body text-center p-4">
                      <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light border border-primary border-opacity-10" style="width: 120px; height: 120px;">
                          <img src="assets/images/family tree icon.svg" alt="Family Tree" class="img-fluid" style="width: 60px; height: 60px;">
                        </div>
                      </div>
                      <h5 class="card-title fw-semibold mb-3 text-dark">Family Tree</h5>
                      <p class="card-text text-muted">Build and explore your complete family lineage</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <!-- Action Buttons -->
            <div class="text-center">
              <div class="d-flex flex-column flex-md-row justify-content-center gap-3">
                <a href="family-tree.html" class="btn btn-primary btn-lg px-4 py-3">
                  <i class="fas fa-tree me-2"></i>
                  Start Your Family Tree
                </a>
                <a href="dna-test.html" class="btn btn-outline-primary btn-lg px-4 py-3">
                  <i class="fas fa-dna me-2"></i>
                  Get DNA Analysis
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================== Footer Section ================== -->
    <footer class="section-bg-light">
      <div class="container">
        <div class="row align-items-center mx-0">
          <div class="col-12 col-lg-4">
            <ul class="nav"> 
              <li class="nav-item p-0 m-0">©2025 My Geno Root - All Rights Reserved</li> 
            </ul>
          </div>
          <div class="col-12 col-lg-4 text-center">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo.svg">
            </a>
          </div>
          <div class="col-12 col-lg-4 text-end">
            <ul class="nav justify-content-lg-end"> 
              <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
              <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- ================== Script Links ================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/auth.js"></script>
  </body>
</html>


