﻿<!doctype html>
<html>
  <head>
    <title>Birthday Unlocks - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .birthday-item .title{font-weight:600;color:#1f2937; padding-bottom:10px;}
      .birthday-description{color:#374151; margin-top:10px; margin-bottom:15px;}
      .birthday-item .meta{font-size:12px;color:#64748B}
      .search-input{max-width:420px}
      .birthday-card:hover{background:#f8f9fa}
      .birthday-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
      .birthday-tags{flex-wrap: wrap; gap: 5px;}
      .birthday-tag{background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 11px;}
      .status-badge{font-size: 10px; padding: 2px 6px; border-radius: 10px;}
      .status-locked{background: #ffebee; color: #c62828;}
      .status-unlocking{background: #fff3e0; color: #ef6c00;}
      .status-unlocked{background: #e8f5e8; color: #2e7d32;}
      .birthday-info{background: #fff8e1; border-left: 4px solid #ff9800; padding: 10px; margin: 10px 0;}
      .age-calculator{background: #f3e5f5; border-radius: 8px; padding: 10px; margin: 10px 0;}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
                      <i class="fas fa-globe language-icon"></i>
                      <span class="current-language">English</span>
                      <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

   <section class="section section-bg-light py-5">
     <div class="container">
       <div class="row g-2">
        <div class="col-lg-12">
            <div class="card bg-transparent p-0 side-options">
              <div class="d-flex justify-content-end align-items-center">
                <a href="time-capsules.html" class="btn btn-sm"><iconify-icon icon="mynaui:clock" width="20" height="20"></iconify-icon> Time Capsules</a>
                <a href="future-messages.html" class="btn btn-sm"><iconify-icon icon="mynaui:envelope-plus" width="20" height="20"></iconify-icon> Future Messages</a>
                <a href="birthday-unlocks.html" class="btn btn-sm"><iconify-icon icon="mynaui:gift" width="20" height="20"></iconify-icon> Birthday Unlocks</a>
                <a href="scheduled-memories.html" class="btn btn-sm"><iconify-icon icon="mynaui:calendar" width="20" height="20"></iconify-icon> Scheduled Memories</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
           <div class="card p-3">
             <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
               <div class="d-flex justify-content-start align-items-center mb-0">
                 <h3 class="main-heading mb-0"><span class="line"></span>Birthday Unlocks</h3>
               </div>
               <div class="d-flex align-items-center gap-2">
                 <input type="text" id="searchInput" class="form-control search-input" placeholder="Search birthday unlocks...">
                 <a href="time-capsule-create.html" class="btn btn-primary">Create Birthday Gift</a>
               </div>
             </div>
             <div id="birthdaysContainer" class="mt-3"></div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!-- Birthday Unlock Preview Modal -->
   <div class="modal fade" id="birthdayModal" tabindex="-1" aria-labelledby="birthdayModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="birthdayModalLabel">ðŸŽ Birthday Unlock</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
           <div id="birthdayContent" class="birthday-preview"></div>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           <button type="button" class="btn btn-outline-primary" id="editBirthdayBtn">Edit</button>
           <button type="button" class="btn btn-outline-danger" id="deleteBirthdayBtn">Delete</button>
         </div>
       </div>
     </div>
   </div>

    <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

   <script>
     function getTimeCapsules(){
       try { return JSON.parse(localStorage.getItem('mgr_time_capsules')) || []; } catch(e){ return []; }
     }

     function setTimeCapsules(capsules){
       localStorage.setItem('mgr_time_capsules', JSON.stringify(capsules));
     }

     function formatDateTime(date){
       try { return new Date(date).toLocaleString(); } catch(e){ return date; }
     }

     function formatDate(date){
       try { return new Date(date).toLocaleDateString(); } catch(e){ return date; }
     }

     function calculateAge(birthday){
       const today = new Date();
       const birthDate = new Date(birthday);
       let age = today.getFullYear() - birthDate.getFullYear();
       const monthDiff = today.getMonth() - birthDate.getMonth();
       if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
         age--;
       }
       return age;
     }

     function getNextBirthday(birthday){
       const today = new Date();
       const birthDate = new Date(birthday);
       const currentYear = today.getFullYear();
       
       // Set birthday for current year
       birthDate.setFullYear(currentYear);
       
       // If birthday has passed this year, set for next year
       if (birthDate < today) {
         birthDate.setFullYear(currentYear + 1);
       }
       
       return birthDate;
     }

     function getCapsuleStatus(capsule){
       const now = new Date();
       const nextBirthday = getNextBirthday(capsule.recipientBirthday);
       const timeDiff = nextBirthday.getTime() - now.getTime();
       const daysDiff = Math.ceil(timeDiff / (1000 * 3600 * 24));
       
       if (capsule.isUnlocked) {
         return { status: 'unlocked', text: 'Unlocked', class: 'status-unlocked' };
       } else if (daysDiff <= 0) {
         return { status: 'unlocking', text: 'Ready to Unlock', class: 'status-unlocking' };
       } else if (daysDiff <= 7) {
         return { status: 'unlocking-soon', text: `${daysDiff} days`, class: 'status-unlocking' };
       } else {
         return { status: 'locked', text: `${daysDiff} days`, class: 'status-locked' };
       }
     }

     function parseTags(tagString) {
       return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
     }

     function renderBirthdayPreview(birthday){
       const safe = (s) => String(s||'').replace(/</g,'&lt;');
       const tags = birthday.tags || [];
       const status = getCapsuleStatus(birthday);
       const contentTypeIcon = {
         'text': 'ðŸ“',
         'image': 'ðŸ–¼ï¸',
         'voice': 'ðŸŽ¤',
         'video': 'ðŸŽ¥'
       };
       const age = calculateAge(birthday.recipientBirthday);
       const nextBirthday = getNextBirthday(birthday.recipientBirthday);
       
       return `
         <div class="d-flex gap-3 mb-3">
           <div style="flex: 1;">
             <div class="d-flex justify-content-between align-items-center mb-2">
               <h4>${contentTypeIcon[birthday.contentType] || 'ðŸ“¦'} ${safe(birthday.title)}</h4>
               <span class="status-badge ${status.class}">${status.text}</span>
             </div>
             <div class="birthday-info">
               <strong>ðŸŽ For:</strong> ${safe(birthday.recipient)}<br>
               <strong>ðŸŽ‚ Birthday:</strong> ${safe(formatDate(birthday.recipientBirthday))}<br>
               <strong>ðŸ“… Next Birthday:</strong> ${safe(formatDate(nextBirthday))}
             </div>
             <div class="age-calculator">
               <strong>ðŸŽˆ Current Age:</strong> ${age} years old
             </div>
             <div class="birthday-description">${safe(birthday.description)}</div>
             ${tags.length > 0 ? `
               <div class="d-flex birthday-tags">
                 ${tags.map(tag => `<span class="birthday-tag">${safe(tag)}</span>`).join('')}
               </div>
             ` : ''}
             <div class="text-muted text-end"><strong>Created:</strong> ${safe(formatDateTime(birthday.createdAt))}</div>
           </div>
         </div>
       `;
     }

     function render(birthdays){
       const container = document.getElementById('birthdaysContainer');
       const q = (document.getElementById('searchInput').value||'').toLowerCase();
       const filtered = birthdays.filter(b=>
         !q || (b.title||'').toLowerCase().includes(q) || (b.description||'').toLowerCase().includes(q) || (b.recipient||'').toLowerCase().includes(q) || (b.tags||[]).some(tag => tag.toLowerCase().includes(q))
       );
       
       if(filtered.length === 0){
         container.innerHTML = '<div class="text-center text-muted py-4">No birthday unlocks created yet. Create your first birthday gift!</div>';
         return;
       }
       
       container.innerHTML = filtered.map(birthday=>{
         const tags = birthday.tags || [];
         const status = getCapsuleStatus(birthday);
         const contentTypeIcon = {
           'text': 'ðŸ“',
           'image': 'ðŸ–¼ï¸',
           'voice': 'ðŸŽ¤',
           'video': 'ðŸŽ¥'
         };
         const age = calculateAge(birthday.recipientBirthday);
         const nextBirthday = getNextBirthday(birthday.recipientBirthday);
         
         return `
           <div class="border rounded p-3 mb-2 birthday-card">
             <div class="d-flex justify-content-between align-items-start">
               <div style="flex: 1;">
                 <div class="d-flex justify-content-between align-items-center mb-2">
                   <div class="birthday-item title">${contentTypeIcon[birthday.contentType] || 'ðŸ“¦'} ${String(birthday.title||'').replace(/</g,'&lt;')}</div>
                   <span class="status-badge ${status.class}">${status.text}</span>
                 </div>
                 <div class="birthday-info">
                   <strong>ðŸŽ For:</strong> ${String(birthday.recipient||'').replace(/</g,'&lt;')} â€¢ 
                   <strong>ðŸŽ‚ Birthday:</strong> ${String(formatDate(birthday.recipientBirthday)).replace(/</g,'&lt;')} â€¢ 
                   <strong>ðŸŽˆ Age:</strong> ${age} years
                 </div>
                 <div class="birthday-description">${String(birthday.description||'').replace(/</g,'&lt;')}</div>
                 ${tags.length > 0 ? `
                   <div class="d-flex birthday-tags mb-2">
                     ${tags.map(tag => `<span class="birthday-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                   </div>
                 ` : ''}
                 <div class="meta">${formatDateTime(birthday.createdAt)}</div>
               </div>
               <div class="d-flex gap-2">
                 <button class="btn btn-sm btn-outline-primary" data-birthday-id="${birthday.id}" data-action="preview">View</button>
                 ${!birthday.isUnlocked ? `<button class="btn btn-sm btn-outline-secondary" data-birthday-id="${birthday.id}" data-action="edit">Edit</button>` : ''}
                 <button class="btn btn-sm btn-outline-danger" data-birthday-id="${birthday.id}" data-action="delete">Delete</button>
               </div>
             </div>
           </div>
         `;
       }).join('');
     }

     function setupEventListeners(birthdays){
       document.querySelectorAll('[data-birthday-id]').forEach(btn=>{
         const action = btn.getAttribute('data-action');
         const id = btn.getAttribute('data-birthday-id');
         
         if(action === 'delete'){
           btn.addEventListener('click', function(){
             if(confirm('Delete this birthday unlock?')){
               const idx = birthdays.findIndex(b=>String(b.id)===String(id));
               if(idx !== -1){ 
                 birthdays.splice(idx,1); 
                 setTimeCapsules(birthdays); 
                 render(birthdays); 
               }
             }
           });
         } else if(action === 'preview'){
           btn.addEventListener('click', function(){
             const birthday = birthdays.find(b=>String(b.id)===String(id));
             if(birthday){
               document.getElementById('birthdayContent').innerHTML = renderBirthdayPreview(birthday);
               document.getElementById('editBirthdayBtn').onclick = () => {
                 editBirthday(birthday);
               };
               document.getElementById('deleteBirthdayBtn').onclick = () => {
                 if(confirm('Delete this birthday unlock?')){
                   const idx = birthdays.findIndex(b=>String(b.id)===String(id));
                   if(idx !== -1){ 
                     birthdays.splice(idx,1); 
                     setTimeCapsules(birthdays); 
                     new bootstrap.Modal(document.getElementById('birthdayModal')).hide();
                     render(birthdays); 
                   }
                 }
               };
               new bootstrap.Modal(document.getElementById('birthdayModal')).show();
             }
           });
         } else if(action === 'edit'){
           btn.addEventListener('click', function(){
             const birthday = birthdays.find(b=>String(b.id)===String(id));
             if(birthday){
               editBirthday(birthday);
             }
           });
         }
       });
     }

     function editBirthday(birthday) {
       window.location.href = `time-capsule-edit.html?id=${birthday.id}`;
     }

     // Initialize
     const allCapsules = getTimeCapsules();
     const birthdayUnlocks = allCapsules.filter(c => c.unlockType === 'birthday');
     render(birthdayUnlocks);
     setupEventListeners(birthdayUnlocks);
     setActiveNav();
     
     document.getElementById('searchInput').addEventListener('input', ()=>{
       render(birthdayUnlocks);
       setupEventListeners(birthdayUnlocks);
       setActiveNav();
     });

     // Set active navigation state
     function setActiveNav() {
       const currentPage = window.location.pathname.split('/').pop();
       const navBtns = document.querySelectorAll('.side-options .btn');
       
       navBtns.forEach(btn => {
         const href = btn.getAttribute('href');
         const page = href ? href.split('/').pop() : '';
         
         // Remove existing active class
         btn.classList.remove('active');
         
         // Check if current page matches Time Capsule navigation
         if (
           (href === 'time-capsules.html' && (currentPage === 'time-capsule-create.html' || currentPage === 'time-capsule-edit.html' || currentPage === 'time-capsules.html')) ||
           (href === 'future-messages.html' && currentPage === 'future-messages.html') ||
           (href === 'birthday-unlocks.html' && currentPage === 'birthday-unlocks.html') ||
           (href === 'scheduled-memories.html' && currentPage === 'scheduled-memories.html')
         ) {
           btn.classList.add('active');
         }
       });
     }
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>





