﻿<!doctype html>
<html>
  <head>
    <title>Contact Us - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
          <div class="container-fluid">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo-text.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
                      <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
          </div>
        </nav>
       </header>

    <div class="fixed-btn light-btn">
      <a href="register.html" class="btn btn-icon">
        <i class="far fa-plus-square"></i>
      </a>
      <button class="btn btn-icon">
        <i class="fas fa-crown"></i>
      </button>
    </div>

    <section class="section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 text-center">
            <h3 class="main-heading"><span class="line"></span>Contact Us</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 pe-lg-5">
            <h2 class="fs-title mt-4">We'd love to hear from you</h2>
            <p>Have questions about My Geno Root or need help getting started? Send us a message and our team will get back to you.</p>
            <div class="address mt-4">
              <div class="row w-100">
                <div class="col-12 col-md-4 d-flex align-items-center gap-2">
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M5.843 4.568a8.708 8.708 0 0 1 12.315 12.314l-1.188 1.174q-1.312 1.288-3.406 3.313a2.25 2.25 0 0 1-3.128-.001l-3.491-3.396q-.658-.646-1.102-1.09a8.71 8.71 0 0 1 0-12.314M17.096 5.63A7.207 7.207 0 1 0 6.904 15.822l1.487 1.467a748 748 0 0 0 3.088 3a.75.75 0 0 0 1.043 0l3.394-3.3q.705-.69 1.18-1.167a7.207 7.207 0 0 0 0-10.192M12.001 7.5a3.5 3.5 0 1 1-.002 7.001a3.5 3.5 0 0 1 .002-7.001M12 9a2 2 0 1 0 0 4a2 2 0 0 0 0-4"/></svg>
                  </div>
                  <p class="mb-0"><a href="#">Hyderabad, India</a></p>
                </div>
                <div class="col-12 col-md-4 d-flex align-items-center gap-2">
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10 18.933h4a.5.5 0 0 0 0-1h-4a.5.5 0 0 0 0 1"/><path fill="currentColor" d="M16.727 21.937H7.273a2.384 2.384 0 0 1-2.239-2.5V4.563a2.384 2.384 0 0 1 2.239-2.5h9.454a2.384 2.384 0 0 1 2.239 2.5v14.874a2.384 2.384 0 0 1-2.239 2.5M7.273 3.063a1.39 1.39 0 0 0-1.239 1.5v14.874a1.39 1.39 0 0 0 1.239 1.5h9.454a1.39 1.39 0 0 0 1.239-1.5V4.563a1.39 1.39 0 0 0-1.239-1.5Z"/></svg>
                  </div>
                  <p class="mb-0"><a href="tel:+911234567891">+91 12345 67891</a></p>
                </div>
                <div class="col-12 col-md-4 d-flex align-items-center gap-2">
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M5 5h13a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V8a3 3 0 0 1 3-3m0 1c-.5 0-.94.17-1.28.47l7.78 5.03l7.78-5.03C18.94 6.17 18.5 6 18 6zm6.5 6.71L3.13 7.28C3.05 7.5 3 7.75 3 8v9a2 2 0 0 0 2 2h13a2 2 0 0 0 2-2V8c0-.25-.05-.5-.13-.72z"/></svg>
                  </div>
                  <p class="mb-0"><a href="mailto:mygenoroot@gmail.com">mygenoroot@gmail.com</a></p>
                </div>
                <div class="col-12 mt-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7654.222040420233!2d80.55489598973372!3d16.419187028593747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f14c62e1c2ad%3A0xdaef18c8a773d7dc!2sAutonagar%2C%20Mangalagiri%2C%20Andhra%20Pradesh%2C%20India!5e0!3m2!1sen!2sae!4v1758906314664!5m2!1sen!2sae" style="width: 100%; height: 250px; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 ps-lg-5">
            <form id="msform" class="mt-4">
              <fieldset class="bg-transparent">
                <div class="form-card">
                  <h2 class="fs-title">Send a message</h2>
                  <label class="fieldlabels">Your Name</label>
                  <input type="text" name="name" placeholder="Full Name" required>
                  <label class="fieldlabels">Your Email</label>
                  <input type="email" name="email" placeholder="email@example.com" required>
                  <label class="fieldlabels">Subject</label>
                  <input type="text" name="subject" placeholder="Subject" required>
                  <label class="fieldlabels">Message</label>
                  <textarea name="message" rows="4" placeholder="Write your message..." required></textarea>
                </div>
                <button type="submit" class="action-button">Submit</button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

    <script>
      document.getElementById('msform').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Thanks! Your message has been submitted.');
        this.reset();
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
 </html>



