﻿<!doctype html>
<html>
  <head>
    <title>Diary - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .side-options{position:sticky;top:20px}
      .side-options .btn{margin-left:6px}
      .preview-card{white-space:pre-wrap}
      .highlights-list small{color:#6c757d}
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
          <div class="container-fluid">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo-text.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
          </div>
        </nav>
       </header>

   <section class="section section-bg-light py-5">
     <div class="container">
       <div class="row g-2">
        <div class="col-lg-12">
            <div class="card bg-transparent p-0 side-options">
              <div class="d-flex justify-content-end align-items-center">
                <a href="letters-chat.html" class="btn btn-sm"><iconify-icon icon="mynaui:envelope" width="20" height="20"></iconify-icon> Letters</a>
                <a href="notes.html" class="btn btn-sm"><iconify-icon icon="mynaui:file-text" width="20" height="20"></iconify-icon> Notes</a>
                <a href="diaries.html" class="btn btn-sm"><iconify-icon icon="mynaui:album" width="20" height="20"></iconify-icon> Diary</a>
                <a href="quotes.html" class="btn btn-sm"><iconify-icon icon="mynaui:message-dots" width="20" height="20"></iconify-icon> Quotes</a>
                <a href="thoughts.html" class="btn btn-sm"><iconify-icon icon="mynaui:user-waves" width="20" height="20"></iconify-icon> Thoughts</a>
              </div>
            </div>
          </div>
         <div class="col-lg-12">
           <div class="card p-3" id="formCard">
             <div class="d-flex justify-content-between align-items-center">
               <h3 class="main-heading justify-content-start mb-0"><span class="line"></span>Create a Diary Entry</h3>
               <a href="diaries.html" class="btn btn-outline-primary btn-sm">My Entries</a>
             </div>
             <form id="diaryForm" class="mt-3">
               <div class="row g-3">
                 <div class="col-md-6">
                   <label class="form-label">Date</label>
                   <input type="date" class="form-control" name="date">
                 </div>
                 <div class="col-md-6">
                   <label class="form-label">Title<span class="text-danger">*</span></label>
                   <input type="text" class="form-control" name="title" required placeholder="Entry title">
                 </div>
                 <div class="col-12">
                   <label class="form-label">Content<span class="text-danger">*</span></label>
                   <textarea class="form-control" name="content" rows="7" required placeholder="Write your day..."></textarea>
                 </div>
                 <div class="col-12">
                   <label class="form-label">Highlights <small>(one per line)</small></label>
                   <textarea class="form-control" name="highlights" rows="3" placeholder="Key moments..."></textarea>
                 </div>
               </div>
              <div class="mt-3 d-flex gap-2">
                <button type="button" class="btn btn-primary" id="saveBtn">Save</button>
                <button type="reset" class="btn btn-outline-secondary">Clear</button>
              </div>
             </form>
           </div>

          
         </div>
       </div>
     </div>
   </section>
       <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>
   <script>
    const form = document.getElementById('diaryForm');
    const formCard = document.getElementById('formCard');
    const saveBtn = document.getElementById('saveBtn');

     function getEntries(){
       try { return JSON.parse(localStorage.getItem('mgr_diary_entries')) || []; } catch(e){ return []; }
     }

     function setEntries(entries){
       localStorage.setItem('mgr_diary_entries', JSON.stringify(entries));
     }

     function getParam(name){
       const params = new URLSearchParams(window.location.search);
       return params.get(name);
     }

     function collectFormData(){
       const fd = new FormData(form);
       const date = fd.get('date') || new Date().toISOString().slice(0,10);
       const title = (fd.get('title')||'').trim();
       const content = (fd.get('content')||'').trim();
       const highlightsRaw = (fd.get('highlights')||'').split('\n');
       const highlights = highlightsRaw.map(s=>s.trim()).filter(Boolean);
       return { date, title, content, highlights };
     }

     function loadEntryIfEditing(){
       const id = getParam('id');
       if(!id) return;
       const entries = getEntries();
       const entry = entries.find(e=>String(e.id)===String(id));
       if(!entry) return;
       form.querySelector('input[name="date"]').value = entry.date.slice(0,10);
       form.querySelector('input[name="title"]').value = entry.title;
       form.querySelector('textarea[name="content"]').value = entry.content;
       form.querySelector('textarea[name="highlights"]').value = (entry.highlights||[]).join('\n');
     }

     function saveEntry(){
       const data = collectFormData();
       if(!data.title || !data.content){
         alert('Please enter both title and content.');
         return false;
       }
       const idParam = getParam('id');
       const entries = getEntries();
       const now = new Date();
       if(idParam){
         const idx = entries.findIndex(e=>String(e.id)===String(idParam));
         if(idx !== -1){
           entries[idx] = { ...entries[idx], ...data, updatedAt: now.toISOString() };
         }
       } else {
         entries.unshift({ id: now.getTime(), ...data, createdAt: now.toISOString(), updatedAt: now.toISOString() });
       }
       setEntries(entries);
       window.location.href = 'diaries.html';
       return true;
     }

     saveBtn.addEventListener('click', function(){
       saveEntry();
     });

     // Set active navigation state
     function setActiveNav() {
       const currentPage = window.location.pathname.split('/').pop();
       const navBtns = document.querySelectorAll('.side-options .btn');
       
       console.log('diary.html - Current page:', currentPage);
       
       navBtns.forEach(btn => {
         const href = btn.getAttribute('href');
         
         // Remove existing active class
         btn.classList.remove('active');
         
         // Check if current page matches navigation sections
         let shouldBeActive = false;
         
         if (href === 'letters-chat.html' && currentPage === 'letters-chat.html') {
           shouldBeActive = true;
         } else if (href === 'notes.html' && (currentPage === 'note.html' || currentPage === 'notes.html')) {
           shouldBeActive = true;
         } else if (href === 'diaries.html' && (currentPage === 'diary.html' || currentPage === 'diaries.html')) {
           shouldBeActive = true;
           console.log('Setting Diary button active on diary edit page');
         } else if (href === 'quotes.html' && (currentPage === 'quote.html' || currentPage === 'quotes.html')) {
           shouldBeActive = true;
         } else if (href === 'thoughts.html' && (currentPage === 'thought.html' || currentPage === 'thoughts.html')) {
           shouldBeActive = true;
         }
         
         if (shouldBeActive) {
           btn.classList.add('active');
           console.log('Applied active class to button:', href);
         }
       });
     }

     // init
     loadEntryIfEditing();
     
     // Ensure DOM is loaded before setting active nav
     document.addEventListener('DOMContentLoaded', function() {
       setActiveNav();
     });
     
     // Also call it immediately as fallback
     setActiveNav();
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
 </html>




