﻿<!doctype html>
<html>
  <head>
    <title>My Diary Entries - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .side-options{position:sticky;top:20px}
      .side-options .btn{margin-left:6px}
      .entry-card:hover{background:#f8f9fa}
      .search-input{max-width:420px}
      .truncate-2{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
          <div class="container-fluid">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo-text.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
          </div>
        </nav>
       </header>

   <section class="section section-bg-light py-5">
     <div class="container">
       <div class="row g-2">
        <div class="col-lg-12">
            <div class="card bg-transparent p-0 side-options">
              <div class="d-flex justify-content-end align-items-center">
                <a href="letters-chat.html" class="btn btn-sm"><iconify-icon icon="mynaui:envelope" width="20" height="20"></iconify-icon> Letters</a>
                <a href="notes.html" class="btn btn-sm"><iconify-icon icon="mynaui:file-text" width="20" height="20"></iconify-icon> Notes</a>
                <a href="diaries.html" class="btn btn-sm"><iconify-icon icon="mynaui:album" width="20" height="20"></iconify-icon> Diary</a>
                <a href="quotes.html" class="btn btn-sm"><iconify-icon icon="mynaui:message-dots" width="20" height="20"></iconify-icon> Quotes</a>
                <a href="thoughts.html" class="btn btn-sm"><iconify-icon icon="mynaui:user-waves" width="20" height="20"></iconify-icon> Thoughts</a>
              </div>
            </div>
          </div>
         <div class="col-lg-12">
           <div class="card p-3">
             <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
               <h3 class="main-heading justify-content-start mb-0"><span class="line"></span>My Diary Entries</h3>
               <div class="d-flex align-items-center gap-2">
                 <input type="text" id="searchInput" class="form-control search-input" placeholder="Search title or content">
                 <a href="diary.html" class="btn btn-primary">New Entry</a>
               </div>
             </div>
             <div id="entriesContainer" class="mt-3"></div>
           </div>
         </div>
       </div>
     </div>
   </section>
       <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

   <script>
     function getEntries(){
       try { return JSON.parse(localStorage.getItem('mgr_diary_entries')) || []; } catch(e){ return []; }
     }

     function setEntries(entries){
       localStorage.setItem('mgr_diary_entries', JSON.stringify(entries));
     }

     function formatDate(iso){
       try { return new Date(iso).toLocaleDateString(); } catch(e){ return iso; }
     }

     function render(entries){
       const container = document.getElementById('entriesContainer');
       const q = (document.getElementById('searchInput').value||'').toLowerCase();
       const filtered = entries.filter(e=>
         !q || (e.title||'').toLowerCase().includes(q) || (e.content||'').toLowerCase().includes(q)
       );
       if(filtered.length === 0){
         container.innerHTML = '<div class="text-muted">No entries found.</div>';
         return;
       }
       container.innerHTML = filtered.map(e=>{
         const highlights = (e.highlights||[]).slice(0,3).map(h=>`<span class=\"badge bg-light text-dark me-1 mb-1\">${String(h).replace(/</g,'&lt;')}</span>`).join('');
         return `
           <div class=\"border rounded p-3 mb-2 entry-card\">
             <div class=\"d-flex justify-content-between align-items-center\">
               <div>
                 <div class=\"fw-bold\">${String(e.title||'Untitled').replace(/</g,'&lt;')}</div>
                 <div class=\"text-muted\"><small>${formatDate(e.date||e.createdAt)}</small></div>
               </div>
               <div class=\"d-flex gap-2\">
                 <a href=\"diary.html?id=${e.id}\" class=\"btn btn-sm btn-outline-primary\">Edit</a>
                 <button class=\"btn btn-sm btn-outline-danger\" data-delete-id=\"${e.id}\">Delete</button>
               </div>
             </div>
             <div class=\"mt-2 text-muted truncate-2\">${String(e.content||'').replace(/</g,'&lt;')}</div>
             <div class=\"mt-2\">${highlights}</div>
           </div>
         `;
       }).join('');

       container.querySelectorAll('[data-delete-id]').forEach(btn=>{
         btn.addEventListener('click', function(){
           const id = this.getAttribute('data-delete-id');
           if(confirm('Delete this entry?')){
             const idx = entries.findIndex(e=>String(e.id)===String(id));
             if(idx !== -1){ entries.splice(idx,1); setEntries(entries); render(entries); }
           }
         });
       });
     }

     const entries = getEntries();
     document.getElementById('searchInput').addEventListener('input', ()=>render(entries));
     // Set active navigation state
     function setActiveNav() {
       const currentPage = window.location.pathname.split('/').pop();
       const navBtns = document.querySelectorAll('.side-options .btn');
       
       console.log('diaries.html - Current page:', currentPage);
       console.log('Found navigation buttons:', navBtns.length);
       
       navBtns.forEach((btn, index) => {
         const href = btn.getAttribute('href');
         
         // Remove existing active class
         btn.classList.remove('active');
         
         // Check if current page matches navigation sections
         let shouldBeActive = false;
         
         if (href === 'letters-chat.html' && currentPage === 'letters-chat.html') {
           shouldBeActive = true;
         } else if (href === 'notes.html' && (currentPage === 'note.html' || currentPage === 'notes.html')) {
           shouldBeActive = true;
         } else if (href === 'diaries.html' && (currentPage === 'diary.html' || currentPage === 'diaries.html')) {
           shouldBeActive = true;
           console.log(`Button ${index}: Diaries button should be active for page ${currentPage}`);
         } else if (href === 'quotes.html' && (currentPage === 'quote.html' || currentPage === 'quotes.html')) {
           shouldBeActive = true;
         } else if (href === 'thoughts.html' && (currentPage === 'thought.html' || currentPage === 'thoughts.html')) {
           shouldBeActive = true;
         }
         
         if (shouldBeActive) {
           btn.classList.add('active');
           console.log('SUCCESS: Applied active class to button:', href, 'for page:', currentPage);
         } else {
           console.log('Button', index, 'href:', href, 'not active for current page:', currentPage);
         }
       });
       
       console.log('Active navigation setup complete');
     }

     render(entries);
     
     // Ensure DOM is loaded before setting active nav
     document.addEventListener('DOMContentLoaded', function() {
       setActiveNav();
     });
     
     // Also call it immediately as fallback
     setActiveNav();
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
 </html>





