﻿<!doctype html>
<html>
  <head>
    <title>My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Owl carousel CSS ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body style="background-color: #eff5f5;">
   <!-- ================== Navbar Section ================== -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
      <div class="container-fluid">
          <a href="index.html" class="navbar-brand">
            <img class="" src="assets/images/logo-text.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="explore.html">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Who We Are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="d-flex align-items-center">
              <!-- Language Dropdown -->
              <div class="language-dropdown me-3">
                <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
                  <i class="fas fa-chevron-down"></i>
                </button>
                <div class="language-dropdown-menu">
                  <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                  <a href="#" class="language-dropdown-item" data-lang="es">Español</a>
                  <a href="#" class="language-dropdown-item" data-lang="fr">Français</a>
                  <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                  <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                  <a href="#" class="language-dropdown-item" data-lang="pt">Português</a>
                  <a href="#" class="language-dropdown-item" data-lang="ru">Русский</a>
                  <a href="#" class="language-dropdown-item" data-lang="zh">中文</a>
                  <a href="#" class="language-dropdown-item" data-lang="ja">日本語</a>
                  <a href="#" class="language-dropdown-item" data-lang="ko">한국어</a>
                  <a href="#" class="language-dropdown-item" data-lang="ar">العربية</a>
                  <a href="#" class="language-dropdown-item" data-lang="hi">हिन्दी</a>
                </div>
              </div>
              
              <form class="d-flex">
                <a href="login.html" class="btn btn-primary me-2">
                  <i class="fas fa-sign-in-alt"></i>
                  Login
                </a>
                <a href="register.html" class="btn btn-outline-primary">
                  <i class="fas fa-user-plus"></i>
                  Register
                </a>
              </form>
            </div>
          </div>
      </div>
    </nav>
   </header>
    <!-- ================== Banner Section ================== -->
    <div class="fixed-btn">
<a href="register.html" class="btn btn-icon">
        <i class="far fa-plus-square"></i>        
      </a>
      <button class="btn btn-icon">
        <i class="fas fa-crown"></i>        
      </button>
    </div>
    <section class="product-banner">
      <div class="container">
        <div class="row p-0 m-0 align-items-center">
          <div class="col-lg-6 pe-lg-5">
            <img class="w-100 h-auto" src="assets/images/2.jpg">
          </div>
          <div class="col-lg-6 ps-lg-5">
            <h3 class="main-heading text-start justify-content-start mb-5">
              DNA Test
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                              voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <button class="btn btn-primary">Order Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product list -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="fileters mb-4">
              <div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Search">
                  <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
                <button class="btn btn-white">Product Type</button>
                <button class="btn btn-white">Price</button>
                <button class="btn btn-white">More</button>
                <button class="btn btn-round">
                  <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path fill="currentColor" d="M124 128a4 4 0 0 1-4 4H48a4 4 0 0 1 0-8h72a4 4 0 0 1 4 4M48 68h136a4 4 0 0 0 0-8H48a4 4 0 0 0 0 8m56 120H48a4 4 0 0 0 0 8h56a4 4 0 0 0 0-8m122.83-22.83a4 4 0 0 0-5.66 0L188 198.34V112a4 4 0 0 0-8 0v86.34l-33.17-33.17a4 4 0 0 0-5.66 5.66l40 40a4 4 0 0 0 5.66 0l40-40a4 4 0 0 0 0-5.66"/></svg>
                </button>
              </div>
              <div>
                <button class="btn btn-round"><i class="fas fa-grip-lines"></i></button>
                <button class="btn btn-round"><i class="fas fa-th-large"></i></button>
                <button class="btn btn-round"><i class="fas fa-grip-horizontal"></i></button>                
              </div>
            </div>
            <div class="product-list">
              <div class="row">
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 mb-3">
                  <div class="product-item">
                    <div class="product-img">
                      <img class="w-100 h-auto" src="assets/images/dum.jpg">
                      <div class="btn-section">
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M2.997 3.496a.5.5 0 0 1 .5-.5h.438c.727 0 1.145.473 1.387.945c.165.323.284.717.383 1.059H16a1 1 0 0 1 .962 1.272l-1.496 5.275A2 2 0 0 1 13.542 13H8.463a2 2 0 0 1-1.93-1.473l-.642-2.355l-.01-.032l-1.03-3.498l-.1-.337c-.1-.346-.188-.652-.32-.909c-.159-.31-.305-.4-.496-.4h-.438a.5.5 0 0 1-.5-.5M6.845 8.87l.653 2.396a1 1 0 0 0 .965.736h5.08a1 1 0 0 0 .961-.727L16 6H6zM10 15.499a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0m6 0a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0"></path></svg>                        
                        </button>
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product-details">
                      <span class="title">Beautymap – Your DNA, Your Beauty</span>
                      <div class="price-section">
                        <span class="price"><span class="discount">-15%</span>&nbsp; <span> <i class="fas fa-rupee-sign"></i> 6999<sup>.00</sup></span></span>
                        <span class="old-price">M.R.P &nbsp; <span>9000</span></span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="rate">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <i class="fas fa-info-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 mb-3">
                  <div class="product-item">
                    <div class="product-img">
                      <img class="w-100 h-auto" src="assets/images/dum.jpg">
                      <div class="btn-section">
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M2.997 3.496a.5.5 0 0 1 .5-.5h.438c.727 0 1.145.473 1.387.945c.165.323.284.717.383 1.059H16a1 1 0 0 1 .962 1.272l-1.496 5.275A2 2 0 0 1 13.542 13H8.463a2 2 0 0 1-1.93-1.473l-.642-2.355l-.01-.032l-1.03-3.498l-.1-.337c-.1-.346-.188-.652-.32-.909c-.159-.31-.305-.4-.496-.4h-.438a.5.5 0 0 1-.5-.5M6.845 8.87l.653 2.396a1 1 0 0 0 .965.736h5.08a1 1 0 0 0 .961-.727L16 6H6zM10 15.499a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0m6 0a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0"></path></svg>                        
                        </button>
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product-details">
                      <span class="title">Beautymap – Your DNA, Your Beauty</span>
                      <div class="price-section">
                        <span class="price"><span class="discount">-15%</span>&nbsp; <span> <i class="fas fa-rupee-sign"></i> 6999<sup>.00</sup></span></span>
                        <span class="old-price">M.R.P &nbsp; <span>9000</span></span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="rate">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <i class="fas fa-info-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 mb-3">
                  <div class="product-item">
                    <div class="product-img">
                      <img class="w-100 h-auto" src="assets/images/dum.jpg">
                      <div class="btn-section">
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M2.997 3.496a.5.5 0 0 1 .5-.5h.438c.727 0 1.145.473 1.387.945c.165.323.284.717.383 1.059H16a1 1 0 0 1 .962 1.272l-1.496 5.275A2 2 0 0 1 13.542 13H8.463a2 2 0 0 1-1.93-1.473l-.642-2.355l-.01-.032l-1.03-3.498l-.1-.337c-.1-.346-.188-.652-.32-.909c-.159-.31-.305-.4-.496-.4h-.438a.5.5 0 0 1-.5-.5M6.845 8.87l.653 2.396a1 1 0 0 0 .965.736h5.08a1 1 0 0 0 .961-.727L16 6H6zM10 15.499a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0m6 0a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0"></path></svg>                        
                        </button>
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product-details">
                      <span class="title">Beautymap – Your DNA, Your Beauty</span>
                      <div class="price-section">
                        <span class="price"><span class="discount">-15%</span>&nbsp; <span> <i class="fas fa-rupee-sign"></i> 6999<sup>.00</sup></span></span>
                        <span class="old-price">M.R.P &nbsp; <span>9000</span></span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="rate">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <i class="fas fa-info-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 mb-3">
                  <div class="product-item">
                    <div class="product-img">
                      <img class="w-100 h-auto" src="assets/images/dum.jpg">
                      <div class="btn-section">
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M2.997 3.496a.5.5 0 0 1 .5-.5h.438c.727 0 1.145.473 1.387.945c.165.323.284.717.383 1.059H16a1 1 0 0 1 .962 1.272l-1.496 5.275A2 2 0 0 1 13.542 13H8.463a2 2 0 0 1-1.93-1.473l-.642-2.355l-.01-.032l-1.03-3.498l-.1-.337c-.1-.346-.188-.652-.32-.909c-.159-.31-.305-.4-.496-.4h-.438a.5.5 0 0 1-.5-.5M6.845 8.87l.653 2.396a1 1 0 0 0 .965.736h5.08a1 1 0 0 0 .961-.727L16 6H6zM10 15.499a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0m6 0a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0"></path></svg>                        
                        </button>
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product-details">
                      <span class="title">Beautymap – Your DNA, Your Beauty</span>
                      <div class="price-section">
                        <span class="price"><span class="discount">-15%</span>&nbsp; <span> <i class="fas fa-rupee-sign"></i> 6999<sup>.00</sup></span></span>
                        <span class="old-price">M.R.P &nbsp; <span>9000</span></span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="rate">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <i class="fas fa-info-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 mb-3">
                  <div class="product-item">
                    <div class="product-img">
                      <img class="w-100 h-auto" src="assets/images/dum.jpg">
                      <div class="btn-section">
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M2.997 3.496a.5.5 0 0 1 .5-.5h.438c.727 0 1.145.473 1.387.945c.165.323.284.717.383 1.059H16a1 1 0 0 1 .962 1.272l-1.496 5.275A2 2 0 0 1 13.542 13H8.463a2 2 0 0 1-1.93-1.473l-.642-2.355l-.01-.032l-1.03-3.498l-.1-.337c-.1-.346-.188-.652-.32-.909c-.159-.31-.305-.4-.496-.4h-.438a.5.5 0 0 1-.5-.5M6.845 8.87l.653 2.396a1 1 0 0 0 .965.736h5.08a1 1 0 0 0 .961-.727L16 6H6zM10 15.499a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0m6 0a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0"></path></svg>                        
                        </button>
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product-details">
                      <span class="title">Beautymap – Your DNA, Your Beauty</span>
                      <div class="price-section">
                        <span class="price"><span class="discount">-15%</span>&nbsp; <span> <i class="fas fa-rupee-sign"></i> 6999<sup>.00</sup></span></span>
                        <span class="old-price">M.R.P &nbsp; <span>9000</span></span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="rate">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <i class="fas fa-info-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 mb-3">
                  <div class="product-item">
                    <div class="product-img">
                      <img class="w-100 h-auto" src="assets/images/dum.jpg">
                      <div class="btn-section">
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M2.997 3.496a.5.5 0 0 1 .5-.5h.438c.727 0 1.145.473 1.387.945c.165.323.284.717.383 1.059H16a1 1 0 0 1 .962 1.272l-1.496 5.275A2 2 0 0 1 13.542 13H8.463a2 2 0 0 1-1.93-1.473l-.642-2.355l-.01-.032l-1.03-3.498l-.1-.337c-.1-.346-.188-.652-.32-.909c-.159-.31-.305-.4-.496-.4h-.438a.5.5 0 0 1-.5-.5M6.845 8.87l.653 2.396a1 1 0 0 0 .965.736h5.08a1 1 0 0 0 .961-.727L16 6H6zM10 15.499a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0m6 0a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0"></path></svg>                        
                        </button>
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product-details">
                      <span class="title">Beautymap – Your DNA, Your Beauty</span>
                      <div class="price-section">
                        <span class="price"><span class="discount">-15%</span>&nbsp; <span> <i class="fas fa-rupee-sign"></i> 6999<sup>.00</sup></span></span>
                        <span class="old-price">M.R.P &nbsp; <span>9000</span></span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="rate">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <i class="fas fa-info-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 mb-3">
                  <div class="product-item">
                    <div class="product-img">
                      <img class="w-100 h-auto" src="assets/images/dum.jpg">
                      <div class="btn-section">
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M2.997 3.496a.5.5 0 0 1 .5-.5h.438c.727 0 1.145.473 1.387.945c.165.323.284.717.383 1.059H16a1 1 0 0 1 .962 1.272l-1.496 5.275A2 2 0 0 1 13.542 13H8.463a2 2 0 0 1-1.93-1.473l-.642-2.355l-.01-.032l-1.03-3.498l-.1-.337c-.1-.346-.188-.652-.32-.909c-.159-.31-.305-.4-.496-.4h-.438a.5.5 0 0 1-.5-.5M6.845 8.87l.653 2.396a1 1 0 0 0 .965.736h5.08a1 1 0 0 0 .961-.727L16 6H6zM10 15.499a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0m6 0a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0"></path></svg>                        
                        </button>
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product-details">
                      <span class="title">Beautymap – Your DNA, Your Beauty</span>
                      <div class="price-section">
                        <span class="price"><span class="discount">-15%</span>&nbsp; <span> <i class="fas fa-rupee-sign"></i> 6999<sup>.00</sup></span></span>
                        <span class="old-price">M.R.P &nbsp; <span>9000</span></span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="rate">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <i class="fas fa-info-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 mb-3">
                  <div class="product-item">
                    <div class="product-img">
                      <img class="w-100 h-auto" src="assets/images/dum.jpg">
                      <div class="btn-section">
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M2.997 3.496a.5.5 0 0 1 .5-.5h.438c.727 0 1.145.473 1.387.945c.165.323.284.717.383 1.059H16a1 1 0 0 1 .962 1.272l-1.496 5.275A2 2 0 0 1 13.542 13H8.463a2 2 0 0 1-1.93-1.473l-.642-2.355l-.01-.032l-1.03-3.498l-.1-.337c-.1-.346-.188-.652-.32-.909c-.159-.31-.305-.4-.496-.4h-.438a.5.5 0 0 1-.5-.5M6.845 8.87l.653 2.396a1 1 0 0 0 .965.736h5.08a1 1 0 0 0 .961-.727L16 6H6zM10 15.499a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0m6 0a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0"></path></svg>                        
                        </button>
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product-details">
                      <span class="title">Beautymap – Your DNA, Your Beauty</span>
                      <div class="price-section">
                        <span class="price"><span class="discount">-15%</span>&nbsp; <span> <i class="fas fa-rupee-sign"></i> 6999<sup>.00</sup></span></span>
                        <span class="old-price">M.R.P &nbsp; <span>9000</span></span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="rate">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <i class="fas fa-info-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 mb-3">
                  <div class="product-item">
                    <div class="product-img">
                      <img class="w-100 h-auto" src="assets/images/dum.jpg">
                      <div class="btn-section">
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M2.997 3.496a.5.5 0 0 1 .5-.5h.438c.727 0 1.145.473 1.387.945c.165.323.284.717.383 1.059H16a1 1 0 0 1 .962 1.272l-1.496 5.275A2 2 0 0 1 13.542 13H8.463a2 2 0 0 1-1.93-1.473l-.642-2.355l-.01-.032l-1.03-3.498l-.1-.337c-.1-.346-.188-.652-.32-.909c-.159-.31-.305-.4-.496-.4h-.438a.5.5 0 0 1-.5-.5M6.845 8.87l.653 2.396a1 1 0 0 0 .965.736h5.08a1 1 0 0 0 .961-.727L16 6H6zM10 15.499a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0m6 0a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0"></path></svg>                        
                        </button>
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product-details">
                      <span class="title">Beautymap – Your DNA, Your Beauty</span>
                      <div class="price-section">
                        <span class="price"><span class="discount">-15%</span>&nbsp; <span> <i class="fas fa-rupee-sign"></i> 6999<sup>.00</sup></span></span>
                        <span class="old-price">M.R.P &nbsp; <span>9000</span></span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="rate">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <i class="fas fa-info-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 mb-3">
                  <div class="product-item">
                    <div class="product-img">
                      <img class="w-100 h-auto" src="assets/images/dum.jpg">
                      <div class="btn-section">
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M2.997 3.496a.5.5 0 0 1 .5-.5h.438c.727 0 1.145.473 1.387.945c.165.323.284.717.383 1.059H16a1 1 0 0 1 .962 1.272l-1.496 5.275A2 2 0 0 1 13.542 13H8.463a2 2 0 0 1-1.93-1.473l-.642-2.355l-.01-.032l-1.03-3.498l-.1-.337c-.1-.346-.188-.652-.32-.909c-.159-.31-.305-.4-.496-.4h-.438a.5.5 0 0 1-.5-.5M6.845 8.87l.653 2.396a1 1 0 0 0 .965.736h5.08a1 1 0 0 0 .961-.727L16 6H6zM10 15.499a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0m6 0a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0a.5.5 0 0 0 1 0"></path></svg>                        
                        </button>
                        <button class="btn btn-round" data-bs-toggle="Add to cart">
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product-details">
                      <span class="title">Beautymap – Your DNA, Your Beauty</span>
                      <div class="price-section">
                        <span class="price"><span class="discount">-15%</span>&nbsp; <span> <i class="fas fa-rupee-sign"></i> 6999<sup>.00</sup></span></span>
                        <span class="old-price">M.R.P &nbsp; <span>9000</span></span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <span class="rate">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <i class="fas fa-info-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination text-center mt-4 justify-content-center">
              <nav>
                  <ul class="pagination d-flex justify-content-center flex-wrap pagination-rounded-flat pagination-success">
                      <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-left"></i></a></li>
                      <li class="page-item active"><a class="page-link" href="#" data-abc="true">1</a></li>
                      <li class="page-item"><a class="page-link" href="#" data-abc="true">2</a></li>
                      <li class="page-item"><a class="page-link" href="#" data-abc="true">3</a></li>
                      <li class="page-item"><a class="page-link" href="#" data-abc="true">4</a></li>
                      <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-right"></i></a></li>
                  </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>  
    <!-- ==================  Subscription Section ================== -->
     <section class="section subscription-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5">
            <h3 class="main-heading" data-animate-in="down"><span class="line"></span>Exclusive</h3>
          </div>
        </div>
        <div class="row align-items-center mx-0 p-3 mt-5">
          <div class="col-12 col-lg-4">
            <div class="subscription" data-animate-in="left">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>                  
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="not-covered"><span class="icon"><i class="fas fa-times"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="not-covered"><span class="icon"><i class="fas fa-times"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <button class="btn btn-primary">Subscribe</button>
              </div>
            </div>            
          </div>
          <div class="col-12 col-lg-4" data-animate-in="up">
            <div class="subscription">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>                  
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="not-covered"><span class="icon"><i class="fas fa-times"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <button class="btn btn-primary">Subscribe</button>
              </div>
            </div>             
          </div>
          <div class="col-12 col-lg-4" data-animate-in="right">
            <div class="subscription">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>                  
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <button class="btn btn-primary">Subscribe</button>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </section>
    <!-- ================== Footer Section ================== -->
        <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>
    <!-- ================== Script Links ================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
</html>

