﻿<!doctype html>
<html>
  <head>
    <title>Documents - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .document-item .title{font-weight:600;color:#1f2937; padding-bottom:10px;}
      .document-description{color:#374151; margin-top:10px; margin-bottom:15px;}
      .document-item .meta{font-size:12px;color:#64748B}
      .search-input{max-width:420px}
      .document-card:hover{background:#f8f9fa}
      .document-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
      .document-tags{flex-wrap: wrap; gap: 5px;}
      .document-tag{background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 11px;}
      .document-icon{width: 60px; height: 60px; object-fit: contain; border-radius: 8px; background: #f8f9fa; padding: 10px;}
      .document-grid{display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;}
      .view-toggle{display: flex; gap: 10px; align-items: center;}
      .view-toggle .btn{font-size: 14px; padding: 5px 10px;}
      .security-badge{background: #dc3545; color: white; padding: 2px 6px; border-radius: 10px; font-size: 10px; font-weight: bold;}
      .preserved-badge{background: #28a745; color: white; padding: 2px 6px; border-radius: 10px; font-size: 10px; font-weight: bold;}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="document-preserving.html" class="btn btn-sm"><iconify-icon icon="mynaui:shield-check" width="20" height="20"></iconify-icon> Document Preserving</a>
              <a href="high-security-locking.html" class="btn btn-sm"><iconify-icon icon="mynaui:lock" width="20" height="20"></iconify-icon> High Security Locking</a>
              <a href="smart-search.html" class="btn btn-sm"><iconify-icon icon="mynaui:search" width="20" height="20"></iconify-icon> Smart Search</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span>Document Library</h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <div class="view-toggle">
                 <button class="btn btn-outline-secondary" id="gridViewBtn" title="Grid View">
                   <i class="fas fa-th"></i>
                 </button>
                 <button class="btn btn-outline-secondary" id="listViewBtn" title="List View">
                   <i class="fas fa-list"></i>
                 </button>
               </div>
               <input type="text" id="searchInput" class="form-control search-input" placeholder="Search documents...">
               <a href="document-preserving.html" class="btn btn-primary">Upload Document</a>
             </div>
           </div>
           <div id="documentsContainer" class="mt-3"></div>
         </div>
       </div>
     </div>
   </div>
 </section>

 <!-- Document Preview Modal -->
 <div class="modal fade" id="documentModal" tabindex="-1" aria-labelledby="documentModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="documentModalLabel">ðŸ“„ Document</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <div id="documentContent" class="document-preview"></div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-outline-primary" id="editDocumentBtn">Edit</button>
         <button type="button" class="btn btn-outline-danger" id="deleteDocumentBtn">Delete</button>
       </div>
     </div>
   </div>
 </div>

  <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

 <script>
   let currentView = 'grid'; // 'grid' or 'list'

   function getDocuments(){
     try { return JSON.parse(localStorage.getItem('mgr_documents')) || []; } catch(e){ return []; }
   }

   function setDocuments(documents){
     localStorage.setItem('mgr_documents', JSON.stringify(documents));
   }

   function formatDateTime(date){
     try { return new Date(date).toLocaleString(); } catch(e){ return date; }
   }

   function parseTags(tagString) {
     return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
   }

   function getFileIcon(fileType) {
     const icons = {
       'pdf': 'fas fa-file-pdf',
       'doc': 'fas fa-file-word',
       'docx': 'fas fa-file-word',
       'txt': 'fas fa-file-alt',
       'jpg': 'fas fa-file-image',
       'jpeg': 'fas fa-file-image',
       'png': 'fas fa-file-image',
       'gif': 'fas fa-file-image',
       'zip': 'fas fa-file-archive',
       'rar': 'fas fa-file-archive',
       'default': 'fas fa-file'
     };
     return icons[fileType.toLowerCase()] || icons.default;
   }

   function renderDocumentPreview(document){
     const safe = (s) => String(s||'').replace(/</g,'&lt;');
     const tags = document.tags || [];
     const fileIcon = getFileIcon(document.fileType || 'default');
     return `
       <div class="d-flex gap-3 mb-3">
         <div style="flex: 1;">
           <div class="d-flex align-items-center gap-3 mb-3">
             <i class="${fileIcon}" style="font-size: 48px; color: var(--blue-primary);"></i>
             <div>
               <h4>${safe(document.title)}</h4>
               <div class="d-flex gap-2 mb-2">
                 ${document.isSecure ? '<span class="security-badge">SECURE</span>' : ''}
                 ${document.isPreserved ? '<span class="preserved-badge">PRESERVED</span>' : ''}
               </div>
             </div>
           </div>
           <div class="document-description">${safe(document.description)}</div>
           <div class="mb-3">
             <strong>File Type:</strong> ${safe(document.fileType || 'Unknown')}<br>
             <strong>File Size:</strong> ${safe(document.fileSize || 'Unknown')}<br>
             <strong>Uploaded:</strong> ${safe(formatDateTime(document.createdAt))}
           </div>
           ${tags.length > 0 ? `
             <div class="d-flex document-tags">
               ${tags.map(tag => `<span class="document-tag">${safe(tag)}</span>`).join('')}
             </div>
           ` : ''}
         </div>
       </div>
     `;
   }

   function render(documents){
     const container = document.getElementById('documentsContainer');
     const q = (document.getElementById('searchInput').value||'').toLowerCase();
     const filtered = documents.filter(d=>
       !q || (d.title||'').toLowerCase().includes(q) || (d.description||'').toLowerCase().includes(q) || (d.tags||[]).some(tag => tag.toLowerCase().includes(q))
     );
     
     if(filtered.length === 0){
       container.innerHTML = '<div class="text-center text-muted py-4">No documents uploaded yet. Start building your document collection!</div>';
       return;
     }
     
     if(currentView === 'grid'){
       container.innerHTML = filtered.map(document=>{
         const tags = document.tags || [];
         const fileIcon = getFileIcon(document.fileType || 'default');
         return `
           <div class="border rounded p-3 document-card" style="cursor: pointer;">
             <div class="d-flex align-items-center gap-3 mb-3">
               <i class="${fileIcon}" style="font-size: 32px; color: var(--blue-primary);"></i>
               <div style="flex: 1;">
                 <div class="document-item title">${String(document.title||'').replace(/</g,'&lt;')}</div>
                 <div class="d-flex gap-2 mb-2">
                   ${document.isSecure ? '<span class="security-badge">SECURE</span>' : ''}
                   ${document.isPreserved ? '<span class="preserved-badge">PRESERVED</span>' : ''}
                 </div>
               </div>
             </div>
             <div class="document-description truncate-2">${String(document.description||'').replace(/</g,'&lt;')}</div>
             ${tags.length > 0 ? `
               <div class="d-flex document-tags mb-2">
                 ${tags.map(tag => `<span class="document-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
               </div>
             ` : ''}
             <div class="meta">${formatDateTime(document.createdAt)}</div>
             <div class="d-flex gap-2 mt-2">
               <button class="btn btn-sm btn-outline-primary" data-document-id="${document.id}" data-action="preview">View</button>
               <button class="btn btn-sm btn-outline-secondary" data-document-id="${document.id}" data-action="edit">Edit</button>
               <button class="btn btn-sm btn-outline-danger" data-document-id="${document.id}" data-action="delete">Delete</button>
             </div>
           </div>
         `;
       }).join('');
     } else {
       container.innerHTML = filtered.map(document=>{
         const tags = document.tags || [];
         const fileIcon = getFileIcon(document.fileType || 'default');
         return `
           <div class="border rounded p-3 mb-2 document-card">
             <div class="d-flex justify-content-between align-items-start">
               <div class="d-flex gap-3" style="flex: 1;">
                 <i class="${fileIcon}" style="font-size: 32px; color: var(--blue-primary);"></i>
                 <div style="flex: 1;">
                   <div class="document-item title">${String(document.title||'').replace(/</g,'&lt;')}</div>
                   <div class="d-flex gap-2 mb-2">
                     ${document.isSecure ? '<span class="security-badge">SECURE</span>' : ''}
                     ${document.isPreserved ? '<span class="preserved-badge">PRESERVED</span>' : ''}
                   </div>
                   <div class="document-description">${String(document.description||'').replace(/</g,'&lt;')}</div>
                   ${tags.length > 0 ? `
                     <div class="d-flex document-tags mb-2">
                       ${tags.map(tag => `<span class="document-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                     </div>
                   ` : ''}
                   <div class="meta">${formatDateTime(document.createdAt)}</div>
                 </div>
               </div>
               <div class="d-flex gap-2">
                 <button class="btn btn-sm btn-outline-primary" data-document-id="${document.id}" data-action="preview">View</button>
                 <button class="btn btn-sm btn-outline-secondary" data-document-id="${document.id}" data-action="edit">Edit</button>
                 <button class="btn btn-sm btn-outline-danger" data-document-id="${document.id}" data-action="delete">Delete</button>
               </div>
             </div>
           </div>
         `;
       }).join('');
     }
   }

   function setupEventListeners(documents){
     document.querySelectorAll('[data-document-id]').forEach(btn=>{
       const action = btn.getAttribute('data-action');
       const id = btn.getAttribute('data-document-id');
       
       if(action === 'delete'){
         btn.addEventListener('click', function(){
           if(confirm('Delete this document?')){
             const idx = documents.findIndex(d=>String(d.id)===String(id));
             if(idx !== -1){ 
               documents.splice(idx,1); 
               setDocuments(documents); 
               render(documents); 
             }
           }
         });
       } else if(action === 'preview'){
         btn.addEventListener('click', function(){
           const document = documents.find(d=>String(d.id)===String(id));
           if(document){
             document.getElementById('documentContent').innerHTML = renderDocumentPreview(document);
             document.getElementById('editDocumentBtn').onclick = () => {
               editDocument(document);
             };
             document.getElementById('deleteDocumentBtn').onclick = () => {
               if(confirm('Delete this document?')){
                 const idx = documents.findIndex(d=>String(d.id)===String(id));
                 if(idx !== -1){ 
                   documents.splice(idx,1); 
                   setDocuments(documents); 
                   new bootstrap.Modal(document.getElementById('documentModal')).hide();
                   render(documents); 
                 }
               }
             };
             new bootstrap.Modal(document.getElementById('documentModal')).show();
           }
         });
       } else if(action === 'edit'){
         btn.addEventListener('click', function(){
           const document = documents.find(d=>String(d.id)===String(id));
           if(document){
             editDocument(document);
           }
         });
       }
     });
   }

   function editDocument(document) {
     window.location.href = `document-preserving.html?id=${document.id}`;
   }

   // View toggle functionality
   document.getElementById('gridViewBtn').addEventListener('click', function(){
     currentView = 'grid';
     document.getElementById('gridViewBtn').classList.add('active');
     document.getElementById('listViewBtn').classList.remove('active');
     render(getDocuments());
     setupEventListeners(getDocuments());
   });

   document.getElementById('listViewBtn').addEventListener('click', function(){
     currentView = 'list';
     document.getElementById('listViewBtn').classList.add('active');
     document.getElementById('gridViewBtn').classList.remove('active');
     render(getDocuments());
     setupEventListeners(getDocuments());
   });

   // Initialize
   const documents = getDocuments();
   render(documents);
   setupEventListeners(documents);
   setActiveNav();
   
   document.getElementById('searchInput').addEventListener('input', ()=>{
     render(getDocuments());
     setupEventListeners(getDocuments());
     setActiveNav();
   });

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Documents navigation
       if (
         (href === 'document-preserving.html' && (currentPage === 'document-preserving.html')) ||
         (href === 'high-security-locking.html' && currentPage === 'high-security-locking.html') ||
         (href === 'smart-search.html' && currentPage === 'smart-search.html')
       ) {
         btn.classList.add('active');
       }
     });
   }
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>






