﻿<!doctype html>
<html>
  <head>
    <title>Document Preserving - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .upload-area {
        border: 2px dashed #ccc;
        border-radius: 10px;
        padding: 40px;
        text-align: center;
        background: #f8f9fa;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      .upload-area:hover {
        border-color: var(--blue-primary);
        background: #e3f2fd;
      }
      .upload-area.dragover {
        border-color: var(--blue-primary);
        background: #e3f2fd;
        transform: scale(1.02);
      }
      .file-preview {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 15px;
        margin-top: 15px;
        background: white;
      }
      .file-icon {
        font-size: 24px;
        color: var(--blue-primary);
        margin-right: 10px;
      }
      .preservation-options {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
      }
      .preservation-badge {
        background: #28a745;
        color: white;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: bold;
      }
      .form-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #e0e0e0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="document-preserving.html" class="btn btn-sm"><iconify-icon icon="mynaui:shield-check" width="20" height="20"></iconify-icon> Document Preserving</a>
              <a href="high-security-locking.html" class="btn btn-sm"><iconify-icon icon="mynaui:lock" width="20" height="20"></iconify-icon> High Security Locking</a>
              <a href="smart-search.html" class="btn btn-sm"><iconify-icon icon="mynaui:search" width="20" height="20"></iconify-icon> Smart Search</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-4">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span>Document Preserving</h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <a href="documents.html" class="btn btn-outline-secondary">View All Documents</a>
             </div>
           </div>

           <form id="documentForm">
             <!-- File Upload Section -->
             <div class="form-section">
               <h5 class="mb-3"><i class="fas fa-upload me-2"></i>Upload Document</h5>
               <div class="upload-area" id="uploadArea">
                 <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                 <h5>Drag & Drop your document here</h5>
                 <p class="text-muted">or click to browse files</p>
                 <input type="file" id="fileInput" class="d-none" accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png,.gif,.zip,.rar">
                 <button type="button" class="btn btn-primary mt-2" onclick="document.getElementById('fileInput').click()">
                   Choose File
                 </button>
               </div>
               <div id="filePreview" class="file-preview d-none">
                 <div class="d-flex align-items-center">
                   <i id="fileIcon" class="file-icon"></i>
                   <div class="flex-grow-1">
                     <div id="fileName" class="fw-bold"></div>
                     <div id="fileSize" class="text-muted small"></div>
                   </div>
                   <button type="button" class="btn btn-sm btn-outline-danger" id="removeFile">
                     <i class="fas fa-times"></i>
                   </button>
                 </div>
               </div>
             </div>

             <!-- Document Information Section -->
             <div class="form-section">
               <h5 class="mb-3"><i class="fas fa-info-circle me-2"></i>Document Information</h5>
               <div class="row">
                 <div class="col-md-6">
                   <div class="mb-3">
                     <label for="documentTitle" class="form-label">Document Title *</label>
                     <input type="text" class="form-control" id="documentTitle" required>
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="mb-3">
                     <label for="documentCategory" class="form-label">Category</label>
                     <select class="form-select" id="documentCategory">
                       <option value="">Select Category</option>
                       <option value="legal">Legal Documents</option>
                       <option value="financial">Financial Records</option>
                       <option value="personal">Personal Documents</option>
                       <option value="medical">Medical Records</option>
                       <option value="educational">Educational Certificates</option>
                       <option value="photos">Photos & Memories</option>
                       <option value="other">Other</option>
                     </select>
                   </div>
                 </div>
               </div>
               <div class="mb-3">
                 <label for="documentDescription" class="form-label">Description</label>
                 <textarea class="form-control" id="documentDescription" rows="3" placeholder="Describe the document content and importance..."></textarea>
               </div>
               <div class="mb-3">
                 <label for="documentTags" class="form-label">Tags</label>
                 <input type="text" class="form-control" id="documentTags" placeholder="Enter tags separated by commas (e.g., important, family, legal)">
                 <div class="form-text">Tags help you find documents easily later</div>
               </div>
             </div>

             <!-- Preservation Options Section -->
             <div class="form-section">
               <h5 class="mb-3"><i class="fas fa-shield-alt me-2"></i>Preservation Options</h5>
               <div class="preservation-options">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-check mb-3">
                       <input class="form-check-input" type="checkbox" id="enablePreservation" checked>
                       <label class="form-check-label" for="enablePreservation">
                         <strong>Enable Long-term Preservation</strong>
                         <span class="preservation-badge ms-2">RECOMMENDED</span>
                       </label>
                       <div class="form-text">Ensures document integrity for future generations</div>
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-check mb-3">
                       <input class="form-check-input" type="checkbox" id="enableBackup">
                       <label class="form-check-label" for="enableBackup">
                         <strong>Create Multiple Backups</strong>
                       </label>
                       <div class="form-text">Stores copies in multiple secure locations</div>
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-check mb-3">
                       <input class="form-check-input" type="checkbox" id="enableVersioning">
                       <label class="form-check-label" for="enableVersioning">
                         <strong>Version Control</strong>
                       </label>
                       <div class="form-text">Track changes and maintain document history</div>
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-check mb-3">
                       <input class="form-check-input" type="checkbox" id="enableMetadata">
                       <label class="form-check-label" for="enableMetadata">
                         <strong>Rich Metadata</strong>
                       </label>
                       <div class="form-text">Store additional information about the document</div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>

             <!-- Access Control Section -->
             <div class="form-section">
               <h5 class="mb-3"><i class="fas fa-lock me-2"></i>Access Control</h5>
               <div class="row">
                 <div class="col-md-6">
                   <div class="mb-3">
                     <label for="accessLevel" class="form-label">Access Level</label>
                     <select class="form-select" id="accessLevel">
                       <option value="private">Private (Only You)</option>
                       <option value="family">Family Members</option>
                       <option value="trusted">Trusted Contacts</option>
                       <option value="public">Public</option>
                     </select>
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="mb-3">
                     <label for="retentionPeriod" class="form-label">Retention Period</label>
                     <select class="form-select" id="retentionPeriod">
                       <option value="permanent">Permanent</option>
                       <option value="10years">10 Years</option>
                       <option value="25years">25 Years</option>
                       <option value="50years">50 Years</option>
                       <option value="100years">100 Years</option>
                     </select>
                   </div>
                 </div>
               </div>
             </div>

             <!-- Action Buttons -->
             <div class="d-flex gap-2 justify-content-end">
               <a href="documents.html" class="btn btn-outline-secondary">Cancel</a>
               <button type="submit" class="btn btn-primary">
                 <i class="fas fa-save me-2"></i>Preserve Document
               </button>
             </div>
           </form>
         </div>
       </div>
     </div>
   </div>
 </section>

  <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

 <script>
   let selectedFile = null;

   function getFileIcon(fileType) {
     const icons = {
       'pdf': 'fas fa-file-pdf text-danger',
       'doc': 'fas fa-file-word text-primary',
       'docx': 'fas fa-file-word text-primary',
       'txt': 'fas fa-file-alt text-secondary',
       'jpg': 'fas fa-file-image text-success',
       'jpeg': 'fas fa-file-image text-success',
       'png': 'fas fa-file-image text-success',
       'gif': 'fas fa-file-image text-success',
       'zip': 'fas fa-file-archive text-warning',
       'rar': 'fas fa-file-archive text-warning',
       'default': 'fas fa-file text-muted'
     };
     return icons[fileType.toLowerCase()] || icons.default;
   }

   function formatFileSize(bytes) {
     if (bytes === 0) return '0 Bytes';
     const k = 1024;
     const sizes = ['Bytes', 'KB', 'MB', 'GB'];
     const i = Math.floor(Math.log(bytes) / Math.log(k));
     return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
   }

   function getFileExtension(filename) {
     return filename.split('.').pop().toLowerCase();
   }

   function parseTags(tagString) {
     return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
   }

   function setupFileUpload() {
     const uploadArea = document.getElementById('uploadArea');
     const fileInput = document.getElementById('fileInput');
     const filePreview = document.getElementById('filePreview');
     const fileName = document.getElementById('fileName');
     const fileSize = document.getElementById('fileSize');
     const fileIcon = document.getElementById('fileIcon');
     const removeFile = document.getElementById('removeFile');

     // Click to upload
     uploadArea.addEventListener('click', () => {
       fileInput.click();
     });

     // Drag and drop
     uploadArea.addEventListener('dragover', (e) => {
       e.preventDefault();
       uploadArea.classList.add('dragover');
     });

     uploadArea.addEventListener('dragleave', () => {
       uploadArea.classList.remove('dragover');
     });

     uploadArea.addEventListener('drop', (e) => {
       e.preventDefault();
       uploadArea.classList.remove('dragover');
       const files = e.dataTransfer.files;
       if (files.length > 0) {
         handleFileSelect(files[0]);
       }
     });

     // File input change
     fileInput.addEventListener('change', (e) => {
       if (e.target.files.length > 0) {
         handleFileSelect(e.target.files[0]);
       }
     });

     // Remove file
     removeFile.addEventListener('click', () => {
       selectedFile = null;
       fileInput.value = '';
       filePreview.classList.add('d-none');
       uploadArea.classList.remove('d-none');
     });

     function handleFileSelect(file) {
       selectedFile = file;
       const fileExt = getFileExtension(file.name);
       const iconClass = getFileIcon(fileExt);

       fileName.textContent = file.name;
       fileSize.textContent = formatFileSize(file.size);
       fileIcon.className = `file-icon ${iconClass}`;

       filePreview.classList.remove('d-none');
       uploadArea.classList.add('d-none');

       // Auto-fill title if empty
       if (!document.getElementById('documentTitle').value) {
         document.getElementById('documentTitle').value = file.name.replace(/\.[^/.]+$/, "");
       }
     }
   }

   function setupFormSubmission() {
     document.getElementById('documentForm').addEventListener('submit', (e) => {
       e.preventDefault();

       if (!selectedFile) {
         alert('Please select a file to upload.');
         return;
       }

       const formData = {
         id: Date.now().toString(),
         title: document.getElementById('documentTitle').value,
         description: document.getElementById('documentDescription').value,
         category: document.getElementById('documentCategory').value,
         tags: parseTags(document.getElementById('documentTags').value),
         fileType: getFileExtension(selectedFile.name),
         fileSize: formatFileSize(selectedFile.size),
         fileName: selectedFile.name,
         isPreserved: document.getElementById('enablePreservation').checked,
         isSecure: false, // Will be set by security locking page
         accessLevel: document.getElementById('accessLevel').value,
         retentionPeriod: document.getElementById('retentionPeriod').value,
         enableBackup: document.getElementById('enableBackup').checked,
         enableVersioning: document.getElementById('enableVersioning').checked,
         enableMetadata: document.getElementById('enableMetadata').checked,
         createdAt: new Date().toISOString(),
         fileData: null // In real app, this would be the actual file data
       };

       // Store in localStorage
       const documents = JSON.parse(localStorage.getItem('mgr_documents') || '[]');
       documents.push(formData);
       localStorage.setItem('mgr_documents', JSON.stringify(documents));

       alert('Document preserved successfully!');
       window.location.href = 'documents.html';
     });
   }

   function loadDocumentForEdit() {
     const urlParams = new URLSearchParams(window.location.search);
     const documentId = urlParams.get('id');
     
     if (documentId) {
       const documents = JSON.parse(localStorage.getItem('mgr_documents') || '[]');
       const document = documents.find(d => d.id === documentId);
       
       if (document) {
         document.getElementById('documentTitle').value = document.title;
         document.getElementById('documentDescription').value = document.description;
         document.getElementById('documentCategory').value = document.category;
         document.getElementById('documentTags').value = document.tags.join(', ');
         document.getElementById('accessLevel').value = document.accessLevel;
         document.getElementById('retentionPeriod').value = document.retentionPeriod;
         document.getElementById('enablePreservation').checked = document.isPreserved;
         document.getElementById('enableBackup').checked = document.enableBackup;
         document.getElementById('enableVersioning').checked = document.enableVersioning;
         document.getElementById('enableMetadata').checked = document.enableMetadata;
         
         // Show file info
         const filePreview = document.getElementById('filePreview');
         const fileName = document.getElementById('fileName');
         const fileSize = document.getElementById('fileSize');
         const fileIcon = document.getElementById('fileIcon');
         
         fileName.textContent = document.fileName;
         fileSize.textContent = document.fileSize;
         fileIcon.className = `file-icon ${getFileIcon(document.fileType)}`;
         
         filePreview.classList.remove('d-none');
         document.getElementById('uploadArea').classList.add('d-none');
       }
     }
   }

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Documents navigation
       if (href === 'document-preserving.html' && currentPage === 'document-preserving.html') {
         btn.classList.add('active');
       }
     });
   }

   // Initialize
   setupFileUpload();
   setupFormSubmission();
   loadDocumentForEdit();
   setActiveNav();
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>






