﻿<!doctype html>
<html>
  <head>
    <title>Explore - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Owl carousel CSS ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
   <!-- ================== Navbar Section ================== -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
      <div class="container-fluid">
          <a href="index.html" class="navbar-brand">
            <img class="" src="assets/images/logo-text.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="explore.html">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Who We Are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="d-flex align-items-center">
              <!-- Language Dropdown -->
              <div class="language-dropdown me-3">
                <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
                  <i class="fas fa-chevron-down"></i>
                </button>
                <div class="language-dropdown-menu">
                  <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                  <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                  <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                  <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                  <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                  <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                  <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                  <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                  <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                  <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                  <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                  <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                </div>
              </div>
              
              <form class="d-flex">
                <a href="login.html" class="btn btn-primary me-2">
                  <i class="fas fa-sign-in-alt"></i>
                  Login
                </a>
                <a href="register.html" class="btn btn-outline-primary">
                  <i class="fas fa-user-plus"></i>
                  Register
                </a>
              </form>
            </div>
          </div>
      </div>
    </nav>
   </header>
    <!-- ================== Banner Section ================== -->
    <div class="fixed-btn">
      <a href="register.html" class="btn btn-icon">
        <i class="far fa-plus-square"></i>        
      </a>
      <button class="btn btn-icon">
        <i class="fas fa-crown"></i>        
      </button>
    </div>
    <section class="banner-cnt bg-drk">
      <div class="container-fluid p-0">
        <div class="row p-0 m-0">
          <div class="col-12 p-0">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">            
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container position-relative">
                    <div class="row">
                      <div class="col-lg-6">
                          <div class="banner-content">
                          <h2 class="mb-0" data-animate-in="left">My Echo</h2>
                            <p class="my-5" data-animate-in="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                              voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="myecho.html" class="btn btn-primary">Let's Start</a>
                          </div>
                      </div>
                      <div class="col-lg-6"></div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item slide1">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6"></div>
                      <div class="col-lg-6">
                        <div class="banner-content">
                          <h2 class="mb-0">Memorial</h2>
                          <p class="my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="memory-create.html" class="btn btn-primary">Create</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item slide2">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="banner-content">
                          <h2 class="mb-0">DNA</h2>
                          <p class="my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="dna-test.html" class="btn btn-primary">Let's Go</a>
                        </div>
                      </div>
                      <div class="col-lg-6"></div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item slide3">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6">

                      </div>
                      <div class="col-lg-6">
                        <div class="banner-content">
                          <h2 class="mb-0">Family Tree</h2>
                          <p class="my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <button class="btn btn-primary" onclick="window.location.href='family-tree.html'">Let's Go</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container py-5 text-center">
        <div class="row mb-5">
          <div class="col-12">
            <h3 class="main-heading" data-animate-in="down"><span class="line"></span>A detailed view of your ancestry</h3>
          </div>
        </div>

        <div class="row g-4 justify-content-center mt-5">
          <!-- Top Row -->
          <div class="col-12 col-sm-4 col-md-4 col-lg-2 position-relative timeline-step">
            <a href="myecho.html">
              <div class="circle-icon">
                <img class="" src="assets/images/my echo icon.svg" alt="My geno root">
              </div>
              <p class="step-label">My Echo</p>
            </a>
          </div>
          <div class="col-12 col-sm-4 col-md-4 col-lg-2 position-relative timeline-step">
            <a href="memory-list.html">
              <div class="circle-icon">
                <img class="" src="assets/images/memorial.svg" alt="My geno root">
              </div>
              <p class="step-label">Memorial</p>
            </a>
          </div>
          <div class="col-12 col-sm-4 col-md-4 col-lg-2 position-relative timeline-step">
            <a href="dna-test.html">
              <div class="circle-icon">
                <img class="" src="assets/images/Dna test.svg" alt="My geno root">
              </div>
              <p class="step-label">Your DNA today</p>
            </a>
          </div>
          <div class="col-12 col-sm-4 col-md-4 col-lg-2 position-relative timeline-step">
            <a href="family-tree.html">
              <div class="circle-icon">
                <img class="" src="assets/images/family tree icon.svg" alt="My geno root">
              </div>
              <p class="step-label">Family Tree</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="cnt pe-lg-5">
              <h2 class="mb-0 blue-title" data-animate-in="left">My Echo</h2>
              <p class="my-5" data-animate-in="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button class="btn btn-primary" data-animate-in="left">Create</button>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="w-100 h-auto my-3 my-lg-0" data-animate-in="right" src="assets/images/My-Echo.JPG">
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-1 order-lg-0">
            <img class="w-100 h-auto my-3 my-lg-0" data-animate-in="left" src="assets/images/Memorial.JPG">
          </div>
          <div class="col-lg-6">
            <div class="cnt ps-lg-5">
              <h2 class="mb-0 blue-title" data-animate-in="right">Memorial</h2>
              <p class="my-5" data-animate-in="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="memory-create.html" class="btn btn-primary" data-animate-in="right">Create</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="cnt pe-lg-5">
              <h2 class="mb-0 blue-title" data-animate-in="left">Your DNA today</h2>
              <p class="my-5" data-animate-in="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button class="btn btn-primary" onclick="window.location.href='dna.html'" data-animate-in="left">Create</button>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="w-100 h-auto my-3 my-lg-0" data-animate-in="right" src="assets/images/DNA.JPG">
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-1 order-lg-0">
            <img class="w-100 h-auto my-3 my-lg-0" data-animate-in="left" src="assets/images/Family-Tree.JPG">
          </div>
          <div class="col-lg-6">
            <div class="cnt ps-lg-5">
              <h2 class="mb-0 blue-title" data-animate-in="right">Family Tree</h2>
              <p class="my-5" data-animate-in="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button class="btn btn-primary" onclick="window.location.href='family-tree-create.html'" data-animate-in="right">Create</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section bg-blue p-0 bg-drk">
      <div class="container-fluid p-0">
        <div class="row align-items-center m-0">
          <div class="col-lg-6 p-0 position-relative">
            <img class="w-100 h-auto my-3 my-lg-0" src="assets/images/test.jpg">  
            <div class="bule-overlay"></div>        
          </div>
          <div class="col-lg-6">
            <div class="cnt ps-lg-5">
              <h3 class="main-heading text-start justify-content-start mb-5" data-animate-in="down">
                <span class="line"></span>DNA test process
              </h3>
              <div class="test-container">
                <div class="icon-cnt" data-animate-in="left">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>
                </div>
                <div class="test-cnt" data-animate-in="right">
                  <h4>Purchase your Living DNA ancestry kit online</h4>
                  <p>We ship by standard or express, anywhere</p>
                </div>
              </div>
              <div class="test-container">
                <div class="icon-cnt" data-animate-in="left">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>
                </div>
                <div class="test-cnt" data-animate-in="right">
                  <h4>Take our simple DNA Mouth Swab</h4>
                  <p>Pop it in the post</p>
                </div>
              </div>
              <div class="test-container">
                <div class="icon-cnt" data-animate-in="left">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>
                </div>
                <div class="test-cnt" data-animate-in="right">
                  <h4>Results ready in six - eight weeks</h4>
                  <p>Track kit status and view results online, anytime</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==================  Slider Section ================== -->
    <section class="section slider-section section-bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="main-heading" data-animate-in="down"><span class="line"></span>What Clients Are Saying</h3>
          </div>
          <div class="col-12">
            <div class="owl-slider">
              <div id="carousel" class="partner-slider owl-carousel">
                <div class="item">
                  <div class="custom-card">
                    <div class="custom-card-cnt">
                      <svg class="quote rev" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M5.315 3.401c-1.61 0-2.916 1.343-2.916 3c0 1.656 1.306 3 2.916 3c2.915 0 .972 5.799-2.916 5.799v1.4c6.939.001 9.658-13.199 2.916-13.199m8.4 0c-1.609 0-2.915 1.343-2.915 3c0 1.656 1.306 3 2.915 3c2.916 0 .973 5.799-2.915 5.799v1.4c6.938.001 9.657-13.199 2.915-13.199"/></svg>
                      <span class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <div class="text-end">
                        <h4 class="auth">Termo Build</h4>
                        <span class="date-time">2024-03-04</span>
                      </div>
                      <svg class="quote" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M5.315 3.401c-1.61 0-2.916 1.343-2.916 3c0 1.656 1.306 3 2.916 3c2.915 0 .972 5.799-2.916 5.799v1.4c6.939.001 9.658-13.199 2.916-13.199m8.4 0c-1.609 0-2.915 1.343-2.915 3c0 1.656 1.306 3 2.915 3c2.916 0 .973 5.799-2.915 5.799v1.4c6.938.001 9.657-13.199 2.915-13.199"/></svg>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="custom-card">
                    <div class="custom-card-cnt">
                      <svg class="quote rev" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M5.315 3.401c-1.61 0-2.916 1.343-2.916 3c0 1.656 1.306 3 2.916 3c2.915 0 .972 5.799-2.916 5.799v1.4c6.939.001 9.658-13.199 2.916-13.199m8.4 0c-1.609 0-2.915 1.343-2.915 3c0 1.656 1.306 3 2.915 3c2.916 0 .973 5.799-2.915 5.799v1.4c6.938.001 9.657-13.199 2.915-13.199"/></svg>
                      <span class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <div class="text-end">
                        <h4 class="auth">Termo Build</h4>
                        <span class="date-time">2024-03-04</span>
                      </div>
                      <svg class="quote" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M5.315 3.401c-1.61 0-2.916 1.343-2.916 3c0 1.656 1.306 3 2.916 3c2.915 0 .972 5.799-2.916 5.799v1.4c6.939.001 9.658-13.199 2.916-13.199m8.4 0c-1.609 0-2.915 1.343-2.915 3c0 1.656 1.306 3 2.915 3c2.916 0 .973 5.799-2.915 5.799v1.4c6.938.001 9.657-13.199 2.915-13.199"/></svg>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="custom-card">
                    <div class="custom-card-cnt">
                      <svg class="quote rev" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M5.315 3.401c-1.61 0-2.916 1.343-2.916 3c0 1.656 1.306 3 2.916 3c2.915 0 .972 5.799-2.916 5.799v1.4c6.939.001 9.658-13.199 2.916-13.199m8.4 0c-1.609 0-2.915 1.343-2.915 3c0 1.656 1.306 3 2.915 3c2.916 0 .973 5.799-2.915 5.799v1.4c6.938.001 9.657-13.199 2.915-13.199"/></svg>
                      <span class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <div class="text-end">
                        <h4 class="auth">Termo Build</h4>
                        <span class="date-time">2024-03-04</span>
                      </div>
                      <svg class="quote" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M5.315 3.401c-1.61 0-2.916 1.343-2.916 3c0 1.656 1.306 3 2.916 3c2.915 0 .972 5.799-2.916 5.799v1.4c6.939.001 9.658-13.199 2.916-13.199m8.4 0c-1.609 0-2.915 1.343-2.915 3c0 1.656 1.306 3 2.915 3c2.916 0 .973 5.799-2.915 5.799v1.4c6.938.001 9.657-13.199 2.915-13.199"/></svg>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="custom-card">
                    <div class="custom-card-cnt">
                      <svg class="quote rev" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M5.315 3.401c-1.61 0-2.916 1.343-2.916 3c0 1.656 1.306 3 2.916 3c2.915 0 .972 5.799-2.916 5.799v1.4c6.939.001 9.658-13.199 2.916-13.199m8.4 0c-1.609 0-2.915 1.343-2.915 3c0 1.656 1.306 3 2.915 3c2.916 0 .973 5.799-2.915 5.799v1.4c6.938.001 9.657-13.199 2.915-13.199"/></svg>
                      <span class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <div class="text-end">
                        <h4 class="auth">Termo Build</h4>
                        <span class="date-time">2024-03-04</span>
                      </div>
                      <svg class="quote" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M5.315 3.401c-1.61 0-2.916 1.343-2.916 3c0 1.656 1.306 3 2.916 3c2.915 0 .972 5.799-2.916 5.799v1.4c6.939.001 9.658-13.199 2.916-13.199m8.4 0c-1.609 0-2.915 1.343-2.915 3c0 1.656 1.306 3 2.915 3c2.916 0 .973 5.799-2.915 5.799v1.4c6.938.001 9.657-13.199 2.915-13.199"/></svg>
                    </div>
                  </div>
                </div>                 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==================  Subscription Section ================== -->
     <section class="section subscription-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5">
            <h3 class="main-heading" data-animate-in="down"><span class="line"></span>Exclusive</h3>
          </div>
        </div>
        <div class="row align-items-center mx-0 p-3 mt-5">
          <div class="col-12 col-lg-4">
            <div class="subscription" data-animate-in="left">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>                  
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="not-covered"><span class="icon"><i class="fas fa-times"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="not-covered"><span class="icon"><i class="fas fa-times"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <button class="btn btn-primary">Subscribe</button>
              </div>
            </div>            
          </div>
          <div class="col-12 col-lg-4" data-animate-in="up">
            <div class="subscription">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>                  
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="not-covered"><span class="icon"><i class="fas fa-times"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <button class="btn btn-primary">Subscribe</button>
              </div>
            </div>             
          </div>
          <div class="col-12 col-lg-4" data-animate-in="right">
            <div class="subscription">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>                  
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <button class="btn btn-primary">Subscribe</button>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </section>
    <!-- ================== Footer Section ================== -->
         <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>
    <!-- ================== Script Links ================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
</html>

