﻿<!doctype html>
<html>
  <head>
    <title>Search Family - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Family Tree CSS ================== -->
    <link rel="stylesheet" href="assets/css/family-tree.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
   <!-- ================== Navbar Section ================== -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
      <div class="container-fluid">
          <a href="index.html" class="navbar-brand">
            <img class="" src="assets/images/logo-text.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
      </div>
    </nav>
   </header>

   <!-- ================== Search Family Section ================== -->
   <section class="section">
     <div class="container">
       <div class="row mb-5">
         <div class="col-12 text-center">
           <h1 class="main-heading" data-animate-in="down">
             <span class="line"></span>Search Family
           </h1>
           <p class="lead mt-3" data-animate-in="up">Find family members across all your family trees</p>
         </div>
       </div>

       <!-- Search Form -->
       <div class="row">
         <div class="col-lg-8 mx-auto">
           <div class="search-form" data-animate-in="up">
             <form id="search-form">
               <div class="search-input-group">
                 <div class="input-group">
                   <input type="text" class="form-control form-control-lg" id="search-query" placeholder="Search by name, location, occupation..." autocomplete="off">
                   <button class="btn btn-primary btn-lg" type="submit">
                     <i class="fas fa-search"></i>
                   </button>
                 </div>
               </div>
               
               <!-- Advanced Search Options -->
               <div class="advanced-search mt-4">
                 <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#advancedOptions" aria-expanded="false">
                   <i class="fas fa-cog me-2"></i>Advanced Search
                 </button>
                 
                 <div class="collapse mt-3" id="advancedOptions">
                   <div class="card">
                     <div class="card-body">
                       <div class="row">
                         <div class="col-md-4 mb-3">
                           <label class="form-label">Tree</label>
                           <select class="form-select" id="tree-filter">
                             <option value="">All Trees</option>
                             <!-- Options will be populated dynamically -->
                           </select>
                         </div>
                         <div class="col-md-4 mb-3">
                           <label class="form-label">Gender</label>
                           <select class="form-select" id="gender-filter">
                             <option value="">All Genders</option>
                             <option value="male">Male</option>
                             <option value="female">Female</option>
                             <option value="other">Other</option>
                           </select>
                         </div>
                         <div class="col-md-4 mb-3">
                           <label class="form-label">Status</label>
                           <select class="form-select" id="status-filter">
                             <option value="">All Status</option>
                             <option value="living">Living</option>
                             <option value="deceased">Deceased</option>
                           </select>
                         </div>
                       </div>
                       <div class="row">
                         <div class="col-md-6 mb-3">
                           <label class="form-label">Birth Year Range</label>
                           <div class="row">
                             <div class="col-6">
                               <input type="number" class="form-control" id="birth-year-from" placeholder="From" min="1800" max="2025">
                             </div>
                             <div class="col-6">
                               <input type="number" class="form-control" id="birth-year-to" placeholder="To" min="1800" max="2025">
                             </div>
                           </div>
                         </div>
                         <div class="col-md-6 mb-3">
                           <label class="form-label">Location</label>
                           <input type="text" class="form-control" id="location-filter" placeholder="City, Country">
                         </div>
                       </div>
                       <div class="text-end">
                         <button type="button" class="btn btn-outline-secondary me-2" id="clear-filters">
                           <i class="fas fa-times me-2"></i>Clear Filters
                         </button>
                         <button type="submit" class="btn btn-primary">
                           <i class="fas fa-search me-2"></i>Search
                         </button>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </form>
           </div>
         </div>
       </div>

       <!-- Search Results -->
       <div class="row mt-5">
         <div class="col-12">
           <div class="search-results" id="search-results">
             <!-- Results will be displayed here -->
           </div>
           
           <!-- No Results State -->
           <div class="no-results text-center" id="no-results" style="display: none;">
             <i class="fas fa-search fa-4x text-muted mb-3"></i>
             <h4>No Results Found</h4>
             <p class="text-muted">Try adjusting your search terms or filters</p>
           </div>
           
           <!-- Loading State -->
           <div class="search-loading text-center" id="search-loading" style="display: none;">
             <div class="spinner-border text-primary" role="status">
               <span class="visually-hidden">Searching...</span>
             </div>
             <p class="mt-3">Searching family members...</p>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!-- ================== Search Tips Section ================== -->
   <section class="section section-bg-light">
     <div class="container">
       <div class="row">
         <div class="col-12 text-center">
           <h3 class="mb-4">Search Tips</h3>
           <div class="row">
             <div class="col-md-4 mb-4">
               <div class="help-card">
                 <div class="help-icon">
                   <i class="fas fa-search"></i>
                 </div>
                 <h5>Name Search</h5>
                 <p>Search by first name, last name, or full name. Partial matches are supported.</p>
               </div>
             </div>
             <div class="col-md-4 mb-4">
               <div class="help-card">
                 <div class="help-icon">
                   <i class="fas fa-map-marker-alt"></i>
                 </div>
                 <h5>Location Search</h5>
                 <p>Find family members by birth place, death place, or any location mentioned in their profile.</p>
               </div>
             </div>
             <div class="col-md-4 mb-4">
               <div class="help-card">
                 <div class="help-icon">
                   <i class="fas fa-filter"></i>
                 </div>
                 <h5>Advanced Filters</h5>
                 <p>Use filters to narrow down results by tree, gender, status, birth year, or location.</p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!-- ================== Footer Section ================== -->
       <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

   <!-- ================== Script Links ================== -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/script.js"></script>
   <script src="assets/js/animation.js"></script>
   <script src="assets/js/family-tree/core.js"></script>
   <script src="assets/js/family-tree/search.js"></script>
  </body>
</html>




