﻿<!doctype html>
<html>
  <head>
    <title>Family Tree - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Family Tree CSS ================== -->
    <link rel="stylesheet" href="assets/css/family-tree.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
   <!-- ================== Navbar Section ================== -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
      <div class="container-fluid">
          <a href="index.html" class="navbar-brand">
            <img class="" src="assets/images/logo-text.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
                      <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">Español</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">Français</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">Português</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Русский</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">中文</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">日本語</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">한국어</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">العربية</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">हिन्दी</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
      </div>
    </nav>
   </header>

   <!-- ================== Family Tree Dashboard Section ================== -->
   <section class="section">
     <div class="container">
       <div class="row mb-5">
         <div class="col-12 text-center">
           <h1 class="main-heading" data-animate-in="down">
             <span class="line"></span>Family Tree Dashboard
           </h1>
           <p class="lead mt-3" data-animate-in="up">Explore, create, and manage your family trees</p>
         </div>
       </div>

       <!-- Quick Actions -->
       <div class="row mb-5">
         <div class="col-12">
           <div class="quick-actions" data-animate-in="up">
             <a href="family-tree-create.html" class="btn btn-primary btn-lg me-3">
               <i class="fas fa-plus-circle me-2"></i>Create New Tree
             </a>
             <a href="family-tree-search.html" class="btn btn-outline-primary btn-lg me-3">
               <i class="fas fa-search me-2"></i>Search Family
             </a>
             <a href="family-tree-timeline.html" class="btn btn-outline-primary btn-lg">
               <i class="fas fa-history me-2"></i>Family Timeline
             </a>
           </div>
         </div>
       </div>

       <!-- Family Trees Grid -->
       <div class="row" id="family-trees-grid">
         <!-- Trees will be loaded dynamically -->
       </div>

       <!-- Empty State -->
       <div class="row" id="empty-state" style="display: none;">
         <div class="col-12 text-center">
           <div class="empty-state">
             <i class="fas fa-sitemap fa-4x text-muted mb-4"></i>
             <h3>No Family Trees Yet</h3>
             <p class="text-muted mb-4">Start building your family history by creating your first family tree.</p>
             <a href="family-tree-create.html" class="btn btn-primary btn-lg">
               <i class="fas fa-plus-circle me-2"></i>Create Your First Tree
             </a>
           </div>
         </div>
       </div>

       <!-- Statistics Cards -->
       <div class="row mt-5">
         <div class="col-md-3 col-sm-6 mb-4">
           <div class="stat-card" data-animate-in="left">
             <div class="stat-icon">
               <i class="fas fa-sitemap"></i>
             </div>
             <div class="stat-content">
               <h3 id="total-trees">0</h3>
               <p>Family Trees</p>
             </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 mb-4">
           <div class="stat-card" data-animate-in="up">
             <div class="stat-icon">
               <i class="fas fa-users"></i>
             </div>
             <div class="stat-content">
               <h3 id="total-members">0</h3>
               <p>Family Members</p>
             </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 mb-4">
           <div class="stat-card" data-animate-in="down">
             <div class="stat-icon">
               <i class="fas fa-calendar-alt"></i>
             </div>
             <div class="stat-content">
               <h3 id="total-generations">0</h3>
               <p>Generations</p>
             </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 mb-4">
           <div class="stat-card" data-animate-in="right">
             <div class="stat-icon">
               <i class="fas fa-heart"></i>
             </div>
             <div class="stat-content">
               <h3 id="total-memories">0</h3>
               <p>Memories</p>
             </div>
           </div>
         </div>
       </div>

       <!-- Recent Activity -->
       <div class="row mt-5">
         <div class="col-12">
           <h3 class="mb-4" data-animate-in="left">Recent Activity</h3>
           <div class="activity-feed" id="recent-activity">
             <!-- Activity items will be loaded dynamically -->
           </div>
         </div>
       </div>
     </div>
   </section>

   <!-- ================== Footer Section ================== -->
         <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

   <!-- ================== Script Links ================== -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/script.js"></script>
   <script src="assets/js/animation.js"></script>
   <script src="assets/js/family-tree/core.js"></script>
   <script src="assets/js/family-tree/dashboard.js"></script>
  </body>
</html>


