﻿<!doctype html>
<html>
  <head>
    <title>Family Tree View - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Family Tree CSS ================== -->
    <link rel="stylesheet" href="assets/css/family-tree.css">
    <!-- ================== Raphael.js (Required for Treant.js) ================== -->
    <script src="https://unpkg.com/raphael@2.3.0/raphael.min.js"></script>
    <!-- ================== Treant.js ================== -->
    <script src="https://unpkg.com/treant-js@1.0.1/Treant.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/treant-js@1.0.1/Treant.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
   <!-- ================== Navbar Section ================== -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
      <div class="container-fluid">
          <a href="index.html" class="navbar-brand">
            <img class="" src="assets/images/logo-text.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
      </div>
    </nav>
   </header>

   <!-- ================== Tree Controls Section ================== -->
   <section class="tree-controls-section">
     <div class="container-fluid">
       <div class="row">
         <div class="col-12">
           <div class="tree-controls">
             <div class="tree-info">
               <h2 id="tree-title">Family Tree</h2>
               <span class="tree-meta" id="tree-meta">Loading...</span>
             </div>
             <div class="tree-actions">
               <div class="btn-group me-3">
                 <button class="btn btn-outline-primary" id="zoom-in">
                   <i class="fas fa-plus"></i>
                 </button>
                 <button class="btn btn-outline-primary" id="zoom-out">
                   <i class="fas fa-minus"></i>
                 </button>
                 <button class="btn btn-outline-primary" id="reset-zoom">
                   <i class="fas fa-expand-arrows-alt"></i>
                 </button>
               </div>
               <div class="btn-group me-3">
                 <button class="btn btn-outline-primary" id="toggle-view">
                   <i class="fas fa-sitemap"></i> Tree View
                 </button>
                 <button class="btn btn-outline-primary" id="timeline-view">
                   <i class="fas fa-history"></i> Timeline
                 </button>
               </div>
               <button class="btn btn-primary" id="add-member">
                 <i class="fas fa-plus"></i> Add Member
               </button>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!-- ================== Tree Visualization Section ================== -->
   <section class="tree-visualization-section">
     <div class="container-fluid">
       <div class="row">
         <!-- Tree Canvas -->
         <div class="col-lg-9">
           <div class="tree-container">
             <div id="tree-container" style="width: 100%; height: 600px;">
               <!-- Treant.js tree visualization will be rendered here -->
             </div>
             <div class="tree-loading" id="tree-loading">
               <div class="spinner-border text-primary" role="status">
                 <span class="visually-hidden">Loading...</span>
               </div>
               <p class="mt-3">Loading family tree...</p>
             </div>
           </div>
         </div>

         <!-- Sidebar -->
         <div class="col-lg-3">
           <div class="tree-sidebar">
             <!-- Search -->
             <div class="sidebar-section">
               <h5>Search Family</h5>
               <div class="search-box">
                 <input type="text" class="form-control" id="family-search" placeholder="Search by name...">
                 <button class="btn btn-outline-primary" id="search-btn">
                   <i class="fas fa-search"></i>
                 </button>
               </div>
             </div>

             <!-- Filters -->
             <div class="sidebar-section">
               <h5>Filters</h5>
               <div class="filter-group">
                 <label class="form-label">Generation</label>
                 <select class="form-select" id="generation-filter">
                   <option value="">All Generations</option>
                 </select>
               </div>
               <div class="filter-group">
                 <label class="form-label">Gender</label>
                 <div class="form-check">
                   <input class="form-check-input" type="checkbox" value="male" id="filter-male">
                   <label class="form-check-label" for="filter-male">Male</label>
                 </div>
                 <div class="form-check">
                   <input class="form-check-input" type="checkbox" value="female" id="filter-female">
                   <label class="form-check-label" for="filter-female">Female</label>
                 </div>
               </div>
             </div>

             <!-- Selected Member Info -->
             <div class="sidebar-section" id="member-info-section" style="display: none;">
               <h5>Selected Member</h5>
               <div class="member-info" id="member-info">
                 <!-- Member details will be loaded here -->
               </div>
             </div>

             <!-- Tree Statistics -->
             <div class="sidebar-section">
               <h5>Tree Statistics</h5>
               <div class="tree-stats">
                 <div class="stat-item">
                   <span class="stat-label">Total Members:</span>
                   <span class="stat-value" id="total-members-count">0</span>
                 </div>
                 <div class="stat-item">
                   <span class="stat-label">Generations:</span>
                   <span class="stat-value" id="generations-count">0</span>
                 </div>
                 <div class="stat-item">
                   <span class="stat-label">Living Members:</span>
                   <span class="stat-value" id="living-members-count">0</span>
                 </div>
                 <div class="stat-item">
                   <span class="stat-label">Deceased:</span>
                   <span class="stat-value" id="deceased-members-count">0</span>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!-- ================== Member Detail Modal ================== -->
   <div class="modal fade" id="memberDetailModal" tabindex="-1" aria-labelledby="memberDetailModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="memberDetailModalLabel">Family Member Details</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body" id="member-detail-content">
           <!-- Member details will be loaded here -->
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary" id="edit-member-btn">Edit Member</button>
         </div>
       </div>
     </div>
   </div>

   <!-- ================== Footer Section ================== -->
       <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

   <!-- ================== Script Links ================== -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/script.js"></script>
   <script src="assets/js/animation.js"></script>
   <script src="assets/js/family-tree/core.js"></script>
   <script src="assets/js/family-tree/visualization.js"></script>
   <script src="assets/js/family-tree/tree-view.js"></script>
  </body>
</html>


