﻿<!doctype html>
<html>
  <head>
    <title>Create Family Tree - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Family Tree CSS ================== -->
    <link rel="stylesheet" href="assets/css/family-tree.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
   <!-- ================== Navbar Section ================== -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
      <div class="container-fluid">
          <a href="index.html" class="navbar-brand">
            <img class="" src="assets/images/logo-text.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
      </div>
    </nav>
   </header>

   <!-- ================== Create Family Tree Section ================== -->
   <section class="section">
     <div class="container">
       <div class="row">
         <div class="col-lg-8 mx-auto">
           <div class="create-tree-form">
             <div class="text-center mb-5">
               <h1 class="main-heading" data-animate-in="down">
                 <span class="line"></span>Create New Family Tree
               </h1>
               <p class="lead" data-animate-in="up">Start building your family history by creating a new family tree</p>
             </div>

             <form id="create-tree-form" data-animate-in="up">
               <!-- Tree Information -->
               <div class="form-section">
                 <h3 class="section-title">Tree Information</h3>
                 
                 <div class="row">
                   <div class="col-md-6 mb-3">
                     <label for="tree-name" class="form-label">Tree Name *</label>
                     <input type="text" class="form-control" id="tree-name" name="treeName" required placeholder="e.g., Smith Family Tree">
                     <div class="form-text">Choose a descriptive name for your family tree</div>
                   </div>
                   <div class="col-md-6 mb-3">
                     <label for="tree-privacy" class="form-label">Privacy Setting</label>
                     <select class="form-select" id="tree-privacy" name="privacy">
                       <option value="private">Private - Only you can see</option>
                       <option value="family">Family - Share with family members</option>
                       <option value="public">Public - Anyone can view</option>
                     </select>
                   </div>
                 </div>

                 <div class="mb-3">
                   <label for="tree-description" class="form-label">Description</label>
                   <textarea class="form-control" id="tree-description" name="description" rows="3" placeholder="Optional description of your family tree..."></textarea>
                 </div>
               </div>

               <!-- Root Person Information -->
               <div class="form-section">
                 <h3 class="section-title">Root Person (Starting Point)</h3>
                 <p class="form-text mb-4">This person will be the starting point of your family tree. You can add more family members later.</p>
                 
                 <div class="row">
                   <div class="col-md-4 mb-3">
                     <label for="first-name" class="form-label">First Name *</label>
                     <input type="text" class="form-control" id="first-name" name="firstName" required>
                   </div>
                   <div class="col-md-4 mb-3">
                     <label for="middle-name" class="form-label">Middle Name</label>
                     <input type="text" class="form-control" id="middle-name" name="middleName">
                   </div>
                   <div class="col-md-4 mb-3">
                     <label for="last-name" class="form-label">Last Name *</label>
                     <input type="text" class="form-control" id="last-name" name="lastName" required>
                   </div>
                 </div>

                 <div class="row">
                   <div class="col-md-6 mb-3">
                     <label for="birth-date" class="form-label">Birth Date</label>
                     <input type="date" class="form-control" id="birth-date" name="birthDate">
                   </div>
                   <div class="col-md-6 mb-3">
                     <label for="gender" class="form-label">Gender</label>
                     <select class="form-select" id="gender" name="gender">
                       <option value="">Select Gender</option>
                       <option value="male">Male</option>
                       <option value="female">Female</option>
                       <option value="other">Other</option>
                     </select>
                   </div>
                 </div>

                 <div class="row">
                   <div class="col-md-6 mb-3">
                     <label for="birth-place" class="form-label">Birth Place</label>
                     <input type="text" class="form-control" id="birth-place" name="birthPlace" placeholder="City, Country">
                   </div>
                   <div class="col-md-6 mb-3">
                     <label for="occupation" class="form-label">Occupation</label>
                     <input type="text" class="form-control" id="occupation" name="occupation">
                   </div>
                 </div>

                 <!-- Profile Image Upload -->
                 <div class="row">
                   <div class="col-12 mb-3">
                     <label for="profile-image" class="form-label">Profile Image</label>
                     <input type="file" class="form-control" id="profile-image" name="profileImage" accept="image/*">
                     <div class="form-text">Upload a photo for the root person (JPG, PNG, GIF - Max 5MB)</div>
                     <div id="image-preview" class="mt-2" style="display: none;">
                       <img id="preview-img" src="" alt="Preview" style="max-width: 150px; max-height: 150px; border-radius: 50%;">
                     </div>
                   </div>
                 </div>

                 <div class="mb-3">
                   <label for="notes" class="form-label">Notes</label>
                   <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Additional information about this person..."></textarea>
                 </div>
               </div>

               <!-- Import Options -->
               <div class="form-section">
                 <h3 class="section-title">Import Options (Optional)</h3>
                 <div class="import-options">
                   <div class="row">
                     <div class="col-md-6">
                       <div class="import-card">
                         <div class="import-icon">
                           <i class="fas fa-file-upload"></i>
                         </div>
                         <h5>Upload GEDCOM File</h5>
                         <p>Import existing family tree data from genealogy software</p>
                         <input type="file" class="form-control" id="gedcom-file" accept=".ged">
                       </div>
                     </div>
                     <div class="col-md-6">
                       <div class="import-card">
                         <div class="import-icon">
                           <i class="fas fa-table"></i>
                         </div>
                         <h5>Import from Spreadsheet</h5>
                         <p>Upload family data from Excel or CSV files</p>
                         <input type="file" class="form-control" id="csv-file" accept=".csv,.xlsx,.xls">
                       </div>
                     </div>
                   </div>
                 </div>
               </div>

               <!-- Form Actions -->
               <div class="form-actions">
                 <div class="d-flex justify-content-between">
                   <a href="family-tree.html" class="btn btn-outline-secondary">
                     <i class="fas fa-arrow-left me-2"></i>Cancel
                   </a>
                   <button type="submit" class="btn btn-primary btn-lg">
                     <i class="fas fa-plus-circle me-2"></i>Create Family Tree
                   </button>
                 </div>
               </div>
             </form>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!-- ================== Help Section ================== -->
   <section class="section section-bg-light">
     <div class="container">
       <div class="row">
         <div class="col-12 text-center">
           <h3 class="mb-4">Need Help Getting Started?</h3>
           <div class="row">
             <div class="col-md-4 mb-4">
               <div class="help-card">
                 <div class="help-icon">
                   <i class="fas fa-lightbulb"></i>
                 </div>
                 <h5>Tips for Success</h5>
                 <p>Start with yourself or a known ancestor and work backwards or forwards from there.</p>
               </div>
             </div>
             <div class="col-md-4 mb-4">
               <div class="help-card">
                 <div class="help-icon">
                   <i class="fas fa-users"></i>
                 </div>
                 <h5>Add Family Members</h5>
                 <p>You can add parents, children, siblings, and spouses after creating your tree.</p>
               </div>
             </div>
             <div class="col-md-4 mb-4">
               <div class="help-card">
                 <div class="help-icon">
                   <i class="fas fa-shield-alt"></i>
                 </div>
                 <h5>Privacy Controls</h5>
                 <p>Choose the right privacy setting to control who can see your family information.</p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!-- ================== Footer Section ================== -->
         <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

   <!-- ================== Script Links ================== -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/script.js"></script>
   <script src="assets/js/animation.js"></script>
   <script src="assets/js/family-tree/core.js"></script>
   <script src="assets/js/family-tree/create-tree.js"></script>
  </body>
</html>


