﻿<!doctype html>
<html>
  <head>
    <title>Family Member Profile - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Family Tree CSS ================== -->
    <link rel="stylesheet" href="assets/css/family-tree.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
   <!-- ================== Navbar Section ================== -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
      <div class="container-fluid">
          <a href="index.html" class="navbar-brand">
            <img class="" src="assets/images/logo-text.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
      </div>
    </nav>
   </header>

   <!-- ================== Member Profile Section ================== -->
   <section class="section">
     <div class="container">
       <!-- Breadcrumb -->
       <nav aria-label="breadcrumb" class="mb-4">
         <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="family-tree.html">Family Trees</a></li>
           <li class="breadcrumb-item"><a href="#" id="tree-breadcrumb">Tree Name</a></li>
           <li class="breadcrumb-item active" aria-current="page" id="member-breadcrumb">Member Name</li>
         </ol>
       </nav>

       <div class="row">
         <!-- Member Info Card -->
         <div class="col-lg-4 mb-4">
           <div class="member-profile-card">
             <div class="member-photo">
               <img id="member-photo" src="assets/images/family-tree/placeholders/default-avatar.png" alt="Member Photo" class="img-fluid">
               <div class="photo-overlay">
                 <button class="btn btn-sm btn-primary" id="change-photo">
                   <i class="fas fa-camera"></i>
                 </button>
               </div>
             </div>
             <div class="member-info">
               <h2 id="member-name">Loading...</h2>
               <p class="member-title" id="member-title">Family Member</p>
               <div class="member-details">
                 <div class="detail-item">
                   <i class="fas fa-calendar-alt"></i>
                   <span id="member-birth">Birth: Loading...</span>
                 </div>
                 <div class="detail-item" id="death-info" style="display: none;">
                   <i class="fas fa-cross"></i>
                   <span id="member-death">Death: Loading...</span>
                 </div>
                 <div class="detail-item">
                   <i class="fas fa-map-marker-alt"></i>
                   <span id="member-location">Location: Loading...</span>
                 </div>
                 <div class="detail-item">
                   <i class="fas fa-briefcase"></i>
                   <span id="member-occupation">Occupation: Loading...</span>
                 </div>
               </div>
               <div class="member-actions">
                 <button class="btn btn-primary" id="edit-member">
                   <i class="fas fa-edit me-2"></i>Edit
                 </button>
                 <button class="btn btn-outline-primary" id="add-relative">
                   <i class="fas fa-plus me-2"></i>Add Relative
                 </button>
               </div>
             </div>
           </div>
         </div>

         <!-- Member Content -->
         <div class="col-lg-8">
           <!-- Member Tabs -->
           <div class="member-tabs">
             <ul class="nav nav-tabs" id="memberTabs" role="tablist">
               <li class="nav-item" role="presentation">
                 <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">
                   <i class="fas fa-info-circle me-2"></i>Overview
                 </button>
               </li>
               <li class="nav-item" role="presentation">
                 <button class="nav-link" id="family-tab" data-bs-toggle="tab" data-bs-target="#family" type="button" role="tab" aria-controls="family" aria-selected="false">
                   <i class="fas fa-users me-2"></i>Family
                 </button>
               </li>
               <li class="nav-item" role="presentation">
                 <button class="nav-link" id="memories-tab" data-bs-toggle="tab" data-bs-target="#memories" type="button" role="tab" aria-controls="memories" aria-selected="false">
                   <i class="fas fa-heart me-2"></i>Memories
                 </button>
               </li>
               <li class="nav-item" role="presentation">
                 <button class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents" type="button" role="tab" aria-controls="documents" aria-selected="false">
                   <i class="fas fa-file-alt me-2"></i>Documents
                 </button>
               </li>
               <li class="nav-item" role="presentation">
                 <button class="nav-link" id="timeline-tab" data-bs-toggle="tab" data-bs-target="#timeline" type="button" role="tab" aria-controls="timeline" aria-selected="false">
                   <i class="fas fa-history me-2"></i>Timeline
                 </button>
               </li>
             </ul>

             <div class="tab-content" id="memberTabsContent">
               <!-- Overview Tab -->
               <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                 <div class="tab-content-section">
                   <h4>Personal Information</h4>
                   <div class="info-grid">
                     <div class="info-item">
                       <label>Full Name</label>
                       <span id="full-name">Loading...</span>
                     </div>
                     <div class="info-item">
                       <label>Gender</label>
                       <span id="gender-info">Loading...</span>
                     </div>
                     <div class="info-item">
                       <label>Birth Date</label>
                       <span id="birth-date-info">Loading...</span>
                     </div>
                     <div class="info-item" id="death-date-item" style="display: none;">
                       <label>Death Date</label>
                       <span id="death-date-info">Loading...</span>
                     </div>
                     <div class="info-item">
                       <label>Birth Place</label>
                       <span id="birth-place-info">Loading...</span>
                     </div>
                     <div class="info-item">
                       <label>Occupation</label>
                       <span id="occupation-info">Loading...</span>
                     </div>
                   </div>
                   
                   <div class="notes-section">
                     <h5>Notes</h5>
                     <div class="notes-content" id="member-notes">
                       <p class="text-muted">No notes available</p>
                     </div>
                   </div>
                 </div>
               </div>

               <!-- Family Tab -->
               <div class="tab-pane fade" id="family" role="tabpanel" aria-labelledby="family-tab">
                 <div class="tab-content-section">
                   <div class="family-relationships">
                     <!-- Parents -->
                     <div class="relationship-group">
                       <h5><i class="fas fa-arrow-up me-2"></i>Parents</h5>
                       <div class="family-grid" id="parents-grid">
                         <div class="no-family-message">
                           <p class="text-muted">No parents added yet</p>
                           <button class="btn btn-sm btn-outline-primary" id="add-parent">
                             <i class="fas fa-plus me-2"></i>Add Parent
                           </button>
                         </div>
                       </div>
                     </div>

                     <!-- Spouses -->
                     <div class="relationship-group">
                       <h5><i class="fas fa-heart me-2"></i>Spouses</h5>
                       <div class="family-grid" id="spouses-grid">
                         <div class="no-family-message">
                           <p class="text-muted">No spouses added yet</p>
                           <button class="btn btn-sm btn-outline-primary" id="add-spouse">
                             <i class="fas fa-plus me-2"></i>Add Spouse
                           </button>
                         </div>
                       </div>
                     </div>

                     <!-- Children -->
                     <div class="relationship-group">
                       <h5><i class="fas fa-arrow-down me-2"></i>Children</h5>
                       <div class="family-grid" id="children-grid">
                         <div class="no-family-message">
                           <p class="text-muted">No children added yet</p>
                           <button class="btn btn-sm btn-outline-primary" id="add-child">
                             <i class="fas fa-plus me-2"></i>Add Child
                           </button>
                         </div>
                       </div>
                     </div>

                     <!-- Siblings -->
                     <div class="relationship-group">
                       <h5><i class="fas fa-users me-2"></i>Siblings</h5>
                       <div class="family-grid" id="siblings-grid">
                         <div class="no-family-message">
                           <p class="text-muted">No siblings added yet</p>
                           <button class="btn btn-sm btn-outline-primary" id="add-sibling">
                             <i class="fas fa-plus me-2"></i>Add Sibling
                           </button>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>

               <!-- Memories Tab -->
               <div class="tab-pane fade" id="memories" role="tabpanel" aria-labelledby="memories-tab">
                 <div class="tab-content-section">
                   <div class="memories-header">
                     <h4>Memories</h4>
                     <button class="btn btn-primary" id="add-memory">
                       <i class="fas fa-plus me-2"></i>Add Memory
                     </button>
                   </div>
                   <div class="memories-grid" id="memories-grid">
                     <div class="no-memories-message">
                       <i class="fas fa-heart fa-3x text-muted mb-3"></i>
                       <p class="text-muted">No memories added yet</p>
                       <button class="btn btn-primary" id="add-first-memory">
                         <i class="fas fa-plus me-2"></i>Add First Memory
                       </button>
                     </div>
                   </div>
                 </div>
               </div>

               <!-- Documents Tab -->
               <div class="tab-pane fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">
                 <div class="tab-content-section">
                   <div class="documents-header">
                     <h4>Documents</h4>
                     <button class="btn btn-primary" id="add-document">
                       <i class="fas fa-plus me-2"></i>Add Document
                     </button>
                   </div>
                   <div class="documents-grid" id="documents-grid">
                     <div class="no-documents-message">
                       <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                       <p class="text-muted">No documents uploaded yet</p>
                       <button class="btn btn-primary" id="add-first-document">
                         <i class="fas fa-plus me-2"></i>Upload First Document
                       </button>
                     </div>
                   </div>
                 </div>
               </div>

               <!-- Timeline Tab -->
               <div class="tab-pane fade" id="timeline" role="tabpanel" aria-labelledby="timeline-tab">
                 <div class="tab-content-section">
                   <h4>Life Timeline</h4>
                   <div class="timeline-container" id="life-timeline">
                     <div class="timeline-loading">
                       <div class="spinner-border text-primary" role="status">
                         <span class="visually-hidden">Loading timeline...</span>
                       </div>
                       <p class="mt-3">Loading timeline...</p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!-- ================== Footer Section ================== -->
       <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

   <!-- ================== Script Links ================== -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/script.js"></script>
   <script src="assets/js/animation.js"></script>
   <script src="assets/js/family-tree/core.js"></script>
   <script src="assets/js/family-tree/member-profile.js"></script>
  </body>
</html>




