﻿<!doctype html>
<html>
  <head>
    <title>Add Photo - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .photo-item .title{font-weight:600;color:#1f2937; padding-bottom:10px;}
      .photo-description{color:#374151; margin-top:10px; margin-bottom:15px;}
      .photo-item .meta{font-size:12px;color:#64748B}
      .search-input{max-width:420px}
      .photo-card:hover{background:#f8f9fa}
      .photo-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
      .photo-tags{flex-wrap: wrap; gap: 5px;}
      .photo-tag{background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 11px;}
      .upload-area{
        border: 2px dashed #ccc;
        border-radius: 8px;
        padding: 40px;
        text-align: center;
        background: #f9f9f9;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .upload-area:hover{
        border-color: var(--blue-primary);
        background: #f0f8ff;
      }
      .upload-area.dragover{
        border-color: var(--blue-primary);
        background: #e3f2fd;
      }
      .photo-preview-img{
        max-width: 100%;
        max-height: 400px;
        border-radius: 8px;
        margin: 20px 0;
      }
      .form-control:focus{
        border-color: var(--blue-primary);
        box-shadow: 0 0 0 0.2rem rgba(56, 128, 237, 0.25);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="gallery.html" class="btn btn-sm"><iconify-icon icon="mynaui:image" width="20" height="20"></iconify-icon> Gallery</a>
              <a href="travel.html" class="btn btn-sm"><iconify-icon icon="mynaui:aeroplane" width="20" height="20"></iconify-icon> Travel</a>
              <a href="geo-tagging.html" class="btn btn-sm"><iconify-icon icon="mynaui:location" width="20" height="20"></iconify-icon> Geo Tagging</a>
              <a href="slideshow.html" class="btn btn-sm"><iconify-icon icon="mynaui:play" width="20" height="20"></iconify-icon> Slide Shows</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span><span id="pageTitle">Add Photo</span></h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <a href="gallery.html" class="btn btn-outline-secondary">Back to Gallery</a>
             </div>
           </div>
           
           <form id="photoForm" class="mt-4">
             <div class="row">
               <div class="col-lg-6">
                 <div class="upload-area" id="uploadArea">
                   <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                   <h5>Drop your photo here or click to browse</h5>
                   <p class="text-muted">Supports JPG, PNG, GIF formats</p>
                   <input type="file" id="photoInput" accept="image/*" style="display: none;">
                 </div>
                 <div id="photoPreview" style="display: none;">
                   <img id="previewImg" class="photo-preview-img" alt="Photo preview">
                   <div class="text-center">
                     <button type="button" class="btn btn-outline-danger btn-sm" id="removePhoto">Remove Photo</button>
                   </div>
                 </div>
               </div>
               <div class="col-lg-6">
                 <div class="mb-3">
                   <label for="photoTitle" class="form-label">Photo Title</label>
                   <input type="text" class="form-control" id="photoTitle" placeholder="Enter photo title" required>
                 </div>
                 <div class="mb-3">
                   <label for="photoDescription" class="form-label">Description</label>
                   <textarea class="form-control" id="photoDescription" rows="4" placeholder="Describe this photo..."></textarea>
                 </div>
                 <div class="mb-3">
                   <label for="photoTags" class="form-label">Tags (comma separated)</label>
                   <input type="text" class="form-control" id="photoTags" placeholder="family, vacation, birthday">
                 </div>
                 <div class="mb-3">
                   <label for="photoLocation" class="form-label">Location</label>
                   <input type="text" class="form-control" id="photoLocation" placeholder="Where was this taken?">
                 </div>
                 <div class="mb-3">
                   <label for="photoDate" class="form-label">Date Taken</label>
                   <input type="date" class="form-control" id="photoDate">
                 </div>
                 <div class="d-flex gap-2">
                   <button type="submit" class="btn btn-primary" id="saveBtn">Save Photo</button>
                   <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='gallery.html'">Cancel</button>
                 </div>
               </div>
             </div>
           </form>
         </div>
       </div>
     </div>
   </div>
 </section>

     <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

 <script>
   let currentPhoto = null;
   let isEditMode = false;

   function getPhotos(){
     try { return JSON.parse(localStorage.getItem('mgr_gallery')) || []; } catch(e){ return []; }
   }

   function setPhotos(photos){
     localStorage.setItem('mgr_gallery', JSON.stringify(photos));
   }

   function parseTags(tagString) {
     return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
   }

   function formatTags(tags) {
     return Array.isArray(tags) ? tags.join(', ') : '';
   }

   // Check if we're editing an existing photo
   function checkEditMode() {
     const urlParams = new URLSearchParams(window.location.search);
     const photoId = urlParams.get('id');
     
     if (photoId) {
       const photos = getPhotos();
       currentPhoto = photos.find(p => String(p.id) === String(photoId));
       
       if (currentPhoto) {
         isEditMode = true;
         document.getElementById('pageTitle').textContent = 'Edit Photo';
         populateForm(currentPhoto);
       }
     }
   }

   function populateForm(photo) {
     document.getElementById('photoTitle').value = photo.title || '';
     document.getElementById('photoDescription').value = photo.description || '';
     document.getElementById('photoTags').value = formatTags(photo.tags);
     document.getElementById('photoLocation').value = photo.location || '';
     document.getElementById('photoDate').value = photo.dateTaken || '';
     
     if (photo.imageData) {
       showPhotoPreview(photo.imageData);
     }
   }

   function showPhotoPreview(imageData) {
     document.getElementById('uploadArea').style.display = 'none';
     document.getElementById('photoPreview').style.display = 'block';
     document.getElementById('previewImg').src = imageData;
   }

   function hidePhotoPreview() {
     document.getElementById('uploadArea').style.display = 'block';
     document.getElementById('photoPreview').style.display = 'none';
     document.getElementById('photoInput').value = '';
   }

   // File upload handling
   function handleFileSelect(file) {
     if (file && file.type.startsWith('image/')) {
       const reader = new FileReader();
       reader.onload = function(e) {
         showPhotoPreview(e.target.result);
       };
       reader.readAsDataURL(file);
     } else {
       alert('Please select a valid image file.');
     }
   }

   // Drag and drop functionality
   const uploadArea = document.getElementById('uploadArea');
   const photoInput = document.getElementById('photoInput');

   uploadArea.addEventListener('click', () => photoInput.click());
   
   uploadArea.addEventListener('dragover', (e) => {
     e.preventDefault();
     uploadArea.classList.add('dragover');
   });
   
   uploadArea.addEventListener('dragleave', () => {
     uploadArea.classList.remove('dragover');
   });
   
   uploadArea.addEventListener('drop', (e) => {
     e.preventDefault();
     uploadArea.classList.remove('dragover');
     const files = e.dataTransfer.files;
     if (files.length > 0) {
       handleFileSelect(files[0]);
     }
   });

   photoInput.addEventListener('change', (e) => {
     if (e.target.files.length > 0) {
       handleFileSelect(e.target.files[0]);
     }
   });

   document.getElementById('removePhoto').addEventListener('click', hidePhotoPreview);

   // Form submission
   document.getElementById('photoForm').addEventListener('submit', function(e) {
     e.preventDefault();
     
     const title = document.getElementById('photoTitle').value.trim();
     const description = document.getElementById('photoDescription').value.trim();
     const tags = parseTags(document.getElementById('photoTags').value);
     const location = document.getElementById('photoLocation').value.trim();
     const dateTaken = document.getElementById('photoDate').value;
     
     if (!title) {
       alert('Please enter a photo title.');
       return;
     }

     const imageData = document.getElementById('previewImg').src;
     if (!imageData || imageData.includes('data:image/svg+xml')) {
       alert('Please select a photo to upload.');
       return;
     }

     const photos = getPhotos();
     const now = new Date().toISOString();

     if (isEditMode && currentPhoto) {
       // Update existing photo
       const index = photos.findIndex(p => String(p.id) === String(currentPhoto.id));
       if (index !== -1) {
         photos[index] = {
           ...photos[index],
           title,
           description,
           tags,
           location,
           dateTaken,
           imageData,
           updatedAt: now
         };
       }
     } else {
       // Add new photo
       const newPhoto = {
         id: Date.now().toString(),
         title,
         description,
         tags,
         location,
         dateTaken,
         imageData,
         createdAt: now,
         updatedAt: now
       };
       photos.push(newPhoto);
     }

     setPhotos(photos);
     alert(isEditMode ? 'Photo updated successfully!' : 'Photo saved successfully!');
     window.location.href = 'gallery.html';
   });

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Photo Library navigation
       if (
         (href === 'gallery.html' && (currentPage === 'gallery-item.html' || currentPage === 'gallery.html')) ||
         (href === 'travel.html' && (currentPage === 'travel-item.html' || currentPage === 'travel.html')) ||
         (href === 'geo-tagging.html' && currentPage === 'geo-tagging.html') ||
         (href === 'slideshow.html' && (currentPage === 'slideshow-item.html' || currentPage === 'slideshow.html'))
       ) {
         btn.classList.add('active');
       }
     });
   }

   // Initialize
   checkEditMode();
   setActiveNav();
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




