﻿<!doctype html>
<html>
  <head>
    <title>Photo Gallery - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .photo-item .title{font-weight:600;color:#1f2937; padding-bottom:10px;}
      .photo-description{color:#374151; margin-top:10px; margin-bottom:15px;}
      .photo-item .meta{font-size:12px;color:#64748B}
      .search-input{max-width:420px}
      .photo-card:hover{background:#f8f9fa}
      .photo-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
      .photo-tags{flex-wrap: wrap; gap: 5px;}
      .photo-tag{background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 11px;}
      .photo-thumbnail{width: 100%; height: 200px; object-fit: cover; border-radius: 8px;}
      .photo-grid{display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px;}
      .view-toggle{display: flex; gap: 10px; align-items: center;}
      .view-toggle .btn{font-size: 14px; padding: 5px 10px;}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="gallery.html" class="btn btn-sm"><iconify-icon icon="mynaui:image" width="20" height="20"></iconify-icon> Gallery</a>
              <a href="travel.html" class="btn btn-sm"><iconify-icon icon="mynaui:aeroplane" width="20" height="20"></iconify-icon> Travel</a>
              <a href="geo-tagging.html" class="btn btn-sm"><iconify-icon icon="mynaui:location" width="20" height="20"></iconify-icon> Geo Tagging</a>
              <a href="slideshow.html" class="btn btn-sm"><iconify-icon icon="mynaui:play" width="20" height="20"></iconify-icon> Slide Shows</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span>Photo Gallery</h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <div class="view-toggle">
                 <button class="btn btn-outline-secondary" id="gridViewBtn" title="Grid View">
                   <i class="fas fa-th"></i>
                 </button>
                 <button class="btn btn-outline-secondary" id="listViewBtn" title="List View">
                   <i class="fas fa-list"></i>
                 </button>
               </div>
               <input type="text" id="searchInput" class="form-control search-input" placeholder="Search photos...">
               <a href="gallery-item.html" class="btn btn-primary">Add Photo</a>
             </div>
           </div>
           <div id="photosContainer" class="mt-3"></div>
         </div>
       </div>
     </div>
   </div>
 </section>


 <!-- Photo Preview Modal -->
 <div class="modal fade" id="photoModal" tabindex="-1" aria-labelledby="photoModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="photoModalLabel">ðŸ“¸ Photo</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <div id="photoContent" class="photo-preview"></div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-outline-primary" id="editPhotoBtn">Edit</button>
         <button type="button" class="btn btn-outline-danger" id="deletePhotoBtn">Delete</button>
       </div>
     </div>
   </div>
 </div>

     <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

 <script>
   let currentView = 'grid'; // 'grid' or 'list'

   function getPhotos(){
     try { return JSON.parse(localStorage.getItem('mgr_gallery')) || []; } catch(e){ return []; }
   }

   function setPhotos(photos){
     localStorage.setItem('mgr_gallery', JSON.stringify(photos));
   }

   function formatDateTime(date){
     try { return new Date(date).toLocaleString(); } catch(e){ return date; }
   }

   function parseTags(tagString) {
     return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
   }

   function renderPhotoPreview(photo){
     const safe = (s) => String(s||'').replace(/</g,'&lt;');
     const tags = photo.tags || [];
     return `
       <div class="d-flex gap-3 mb-3">
         <div style="flex: 1;">
           <img src="${photo.imageData}" alt="${safe(photo.title)}" class="img-fluid rounded mb-3" style="max-height: 400px; width: 100%; object-fit: contain;">
           <div class="photo-description">${safe(photo.description)}</div>
           ${tags.length > 0 ? `
             <div class="d-flex photo-tags">
               ${tags.map(tag => `<span class="photo-tag">${safe(tag)}</span>`).join('')}
             </div>
           ` : ''}
           <div class="text-muted text-end"><strong>Uploaded:</strong> ${safe(formatDateTime(photo.createdAt))}</div>
         </div>
       </div>
     `;
   }

   function render(photos){
     const container = document.getElementById('photosContainer');
     const q = (document.getElementById('searchInput').value||'').toLowerCase();
     const filtered = photos.filter(p=>
       !q || (p.title||'').toLowerCase().includes(q) || (p.description||'').toLowerCase().includes(q) || (p.tags||[]).some(tag => tag.toLowerCase().includes(q))
     );
     
     if(filtered.length === 0){
       container.innerHTML = '<div class="text-center text-muted py-4">No photos uploaded yet. Start building your photo collection!</div>';
       return;
     }
     
     if(currentView === 'grid'){
       container.innerHTML = filtered.map(photo=>{
         const tags = photo.tags || [];
         return `
           <div class="border rounded p-3 photo-card" style="cursor: pointer;">
             <img src="${photo.imageData}" alt="${photo.title}" class="photo-thumbnail">
             <div class="mt-2">
               <div class="photo-item title">${String(photo.title||'').replace(/</g,'&lt;')}</div>
               <div class="photo-description truncate-2">${String(photo.description||'').replace(/</g,'&lt;')}</div>
               ${tags.length > 0 ? `
                 <div class="d-flex photo-tags mb-2">
                   ${tags.map(tag => `<span class="photo-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                 </div>
               ` : ''}
               <div class="meta">${formatDateTime(photo.createdAt)}</div>
             </div>
             <div class="d-flex gap-2 mt-2">
               <button class="btn btn-sm btn-outline-primary" data-photo-id="${photo.id}" data-action="preview">View</button>
               <button class="btn btn-sm btn-outline-secondary" data-photo-id="${photo.id}" data-action="edit">Edit</button>
               <button class="btn btn-sm btn-outline-danger" data-photo-id="${photo.id}" data-action="delete">Delete</button>
             </div>
           </div>
         `;
       }).join('');
     } else {
       container.innerHTML = filtered.map(photo=>{
         const tags = photo.tags || [];
         return `
           <div class="border rounded p-3 mb-2 photo-card">
             <div class="d-flex justify-content-between align-items-start">
               <div class="d-flex gap-3" style="flex: 1;">
                 <img src="${photo.imageData}" alt="${photo.title}" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px;">
                 <div style="flex: 1;">
                   <div class="photo-item title">${String(photo.title||'').replace(/</g,'&lt;')}</div>
                   <div class="photo-description">${String(photo.description||'').replace(/</g,'&lt;')}</div>
                   ${tags.length > 0 ? `
                     <div class="d-flex photo-tags mb-2">
                       ${tags.map(tag => `<span class="photo-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                     </div>
                   ` : ''}
                   <div class="meta">${formatDateTime(photo.createdAt)}</div>
                 </div>
               </div>
               <div class="d-flex gap-2">
                 <button class="btn btn-sm btn-outline-primary" data-photo-id="${photo.id}" data-action="preview">View</button>
                 <button class="btn btn-sm btn-outline-secondary" data-photo-id="${photo.id}" data-action="edit">Edit</button>
                 <button class="btn btn-sm btn-outline-danger" data-photo-id="${photo.id}" data-action="delete">Delete</button>
               </div>
             </div>
           </div>
         `;
       }).join('');
     }
   }

   function setupEventListeners(photos){
     document.querySelectorAll('[data-photo-id]').forEach(btn=>{
       const action = btn.getAttribute('data-action');
       const id = btn.getAttribute('data-photo-id');
       
       if(action === 'delete'){
         btn.addEventListener('click', function(){
           if(confirm('Delete this photo?')){
             const idx = photos.findIndex(p=>String(p.id)===String(id));
             if(idx !== -1){ 
               photos.splice(idx,1); 
               setPhotos(photos); 
               render(photos); 
             }
           }
         });
       } else if(action === 'preview'){
         btn.addEventListener('click', function(){
           const photo = photos.find(p=>String(p.id)===String(id));
           if(photo){
             document.getElementById('photoContent').innerHTML = renderPhotoPreview(photo);
             document.getElementById('editPhotoBtn').onclick = () => {
               editPhoto(photo);
             };
             document.getElementById('deletePhotoBtn').onclick = () => {
               if(confirm('Delete this photo?')){
                 const idx = photos.findIndex(p=>String(p.id)===String(id));
                 if(idx !== -1){ 
                   photos.splice(idx,1); 
                   setPhotos(photos); 
                   new bootstrap.Modal(document.getElementById('photoModal')).hide();
                   render(photos); 
                 }
               }
             };
             new bootstrap.Modal(document.getElementById('photoModal')).show();
           }
         });
       } else if(action === 'edit'){
         btn.addEventListener('click', function(){
           const photo = photos.find(p=>String(p.id)===String(id));
           if(photo){
             editPhoto(photo);
           }
         });
       }
     });
   }

   function editPhoto(photo) {
     window.location.href = `gallery-item.html?id=${photo.id}`;
   }

   // View toggle functionality
   document.getElementById('gridViewBtn').addEventListener('click', function(){
     currentView = 'grid';
     document.getElementById('gridViewBtn').classList.add('active');
     document.getElementById('listViewBtn').classList.remove('active');
     render(getPhotos());
     setupEventListeners(getPhotos());
   });

   document.getElementById('listViewBtn').addEventListener('click', function(){
     currentView = 'list';
     document.getElementById('listViewBtn').classList.add('active');
     document.getElementById('gridViewBtn').classList.remove('active');
     render(getPhotos());
     setupEventListeners(getPhotos());
   });

   // Initialize
   const photos = getPhotos();
   render(photos);
   setupEventListeners(photos);
   setActiveNav();
   
   document.getElementById('searchInput').addEventListener('input', ()=>{
     render(getPhotos());
     setupEventListeners(getPhotos());
     setActiveNav();
   });

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Photo Library navigation
       if (
         (href === 'gallery.html' && (currentPage === 'gallery-item.html' || currentPage === 'gallery.html')) ||
         (href === 'travel.html' && (currentPage === 'travel-item.html' || currentPage === 'travel.html')) ||
         (href === 'geo-tagging.html' && currentPage === 'geo-tagging.html') ||
         (href === 'slideshow.html' && (currentPage === 'slideshow-item.html' || currentPage === 'slideshow.html'))
       ) {
         btn.classList.add('active');
       }
     });
   }
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




