﻿<!doctype html>
<html>
  <head>
    <title>My Geno Root - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body class="landing-page">
    <!-- Background Animation Elements -->
    <div class="bg-animation">
      <div class="floating-particle particle-1"></div>
      <div class="floating-particle particle-2"></div>
      <div class="floating-particle particle-3"></div>
      <div class="floating-particle particle-4"></div>
      <div class="floating-particle particle-5"></div>
      <div class="floating-particle particle-6"></div>
      <div class="floating-particle particle-7"></div>
      <div class="floating-particle particle-8"></div>
    </div>

    <!-- Main Content -->
    <div class="landing-container">
      <div class="landing-content">
        <!-- Logo Section -->
        <div class="logo-section">
          <div class="logo-container">
            <img src="assets/images/logo.svg" alt="My Geno Root Logo" class="main-logo">
          </div>
          <h1 class="brand-title">
            <span class="brand-text">My</span>
            <span class="brand-highlight">Geno</span>
            <span class="brand-text">Root</span>
          </h1>
        </div>

        <!-- Tagline Section -->
        <div class="tagline-section">
          <div class="tagline-banner">
            <span class="tagline-text">keep your legacy alive</span>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
          <!-- Language Dropdown -->
          <div class="language-dropdown mb-3">
            <button class="language-dropdown-toggle">
              <i class="fas fa-globe language-icon"></i>
              <span class="current-language">English</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="language-dropdown-menu">
              <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
              <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
              <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
              <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
              <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
              <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
              <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
              <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
              <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
              <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
              <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
              <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
            </div>
          </div>
          
          <button class="btn btn-explore" onclick="navigateToExplore()">
            <span class="btn-text">Explore</span>
          </button>
          <button class="btn btn-login" onclick="navigateToLogin()">
            <span class="btn-text">Login</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
    
    <script>
      function navigateToExplore() {
        window.location.href = 'explore.html';
      }
      
      function navigateToLogin() {
        window.location.href = 'login.html';
      }
    </script>
  </body>
</html>

