﻿<!doctype html>
<html>
  <head>
    <title>Login - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
    <!-- ================== Navbar Section ================== -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="explore.html">Explore</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Who We Are</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="d-flex align-items-center">
                <!-- Language Dropdown -->
                <div class="language-dropdown me-3">
                  <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
                    <i class="fas fa-chevron-down"></i>
                  </button>
                  <div class="language-dropdown-menu">
                    <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                    <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                    <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                    <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                    <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                    <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                    <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                    <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                    <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                    <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                    <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                    <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                  </div>
                </div>
                
                <form class="d-flex">
                  <a href="register.html" class="btn btn-primary me-2">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                  <a href="login.html" class="btn btn-outline-primary">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                </form>
              </div>
            </div>
        </div>
      </nav>
    </header>

    <!-- ================== Login Section ================== -->
    <section class="login-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8">
            <div class="login-card">
              <div class="login-header">
                <h2 class="main-heading">
                  <span class="line"></span>
                  Welcome Back
                </h2>
                <p class="text-center">Sign in to your account</p>
              </div>

              <!-- User Type Selection -->
              <div class="user-type-selection mb-4">
                <h5 class="mb-3">Select Account Type</h5>
                <div class="user-type-grid">
                  <div class="user-type-option" data-type="user">
                    <div class="type-icon">
                      <i class="fas fa-user"></i>
                    </div>
                    <span>User</span>
                  </div>
                  <div class="user-type-option" data-type="agent">
                    <div class="type-icon">
                      <i class="fas fa-user-tie"></i>
                    </div>
                    <span>Agent</span>
                  </div>
                  <div class="user-type-option" data-type="admin">
                    <div class="type-icon">
                      <i class="fas fa-user-shield"></i>
                    </div>
                    <span>Admin</span>
                  </div>
                  <div class="user-type-option" data-type="superadmin">
                    <div class="type-icon">
                      <i class="fas fa-crown"></i>
                    </div>
                    <span>Super Admin</span>
                  </div>
                </div>
              </div>

              <!-- Login Form -->
              <form id="loginForm" class="login-form">
                <div class="form-group mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <i class="fas fa-envelope"></i>
                    </span>
                    <input type="email" class="form-control" id="email" name="email" required>
                  </div>
                </div>

                <div class="form-group mb-3">
                  <label for="password" class="form-label">Password</label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <i class="fas fa-lock"></i>
                    </span>
                    <input type="password" class="form-control" id="password" name="password" required>
                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </div>

                <div class="form-group mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="rememberMe" name="rememberMe">
                    <label class="form-check-label" for="rememberMe">
                      Remember me
                    </label>
                  </div>
                </div>

                <div class="form-group mb-4">
                  <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In
                  </button>
                </div>

                <div class="text-center">
                  <a href="#" class="text-decoration-none">Forgot Password?</a>
                </div>
              </form>

              <!-- Registration Links -->
              <div class="registration-links mt-4">
                <div class="text-center mb-3">
                  <span class="text-muted">Don't have an account?</span>
                </div>
                <div class="registration-buttons">
                  <a href="user-register.html" class="btn btn-outline-primary btn-sm me-2">
                    <i class="fas fa-user"></i>
                    Register as User
                  </a>
                  <a href="agent-register.html" class="btn btn-outline-primary btn-sm me-2">
                    <i class="fas fa-user-tie"></i>
                    Register as Agent
                  </a>
                  <a href="admin-register.html" class="btn btn-outline-primary btn-sm me-2">
                    <i class="fas fa-user-shield"></i>
                    Register as Admin
                  </a>
                  <a href="super-admin-register.html" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-crown"></i>
                    Register as Super Admin
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================== Footer Section ================== -->
        <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

    <!-- ================== Script Links ================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/auth.js"></script>
  </body>
</html>



