﻿<!doctype html>
<html>
  <head>
    <title>My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Owl carousel CSS ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
   <!-- ================== Navbar Section ================== -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
      <div class="container-fluid">
          <a href="index.html" class="navbar-brand">
            <img class="" src="assets/images/logo-text.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
      </div>
    </nav>
   </header>
    <!-- ================== Banner Section ================== -->
    <div class="fixed-btn">
      <a href="register.html" class="btn btn-icon">
        <i class="far fa-plus-square"></i>        
      </a>
      <button class="btn btn-icon">
        <i class="fas fa-crown"></i>        
      </button>
    </div>
    <section class="register">
      <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-11 col-sm-10 col-md-7 text-center p-0 mt-3 mb-2">
                <div class="card px-5 pt-4 pb-0 mt-3 mb-3">
                    <h2 id="heading">Create Memory</h2>
                    <p>Fill all form field to go to next step</p>
                    <form id="msform">
                        <!-- progressbar -->
                        <ul id="progressbar">
                            <li class="active" id="account"><strong>About</strong></li>
                            <li id="personal"><strong>Address</strong></li>
                            <li id="payment"><strong>register</strong></li>
                            <li id="confirm"><strong>Finish</strong></li>
                        </ul>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> <br> <!-- fieldsets -->
                        <fieldset>
                            <div class="form-card">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="fs-title">Account Information:</h2>
                                    </div>
                                    <div class="col-5">
                                        <h2 class="steps">Step 1 - 4</h2>
                                    </div>
                                </div> <label class="fieldlabels">Email: *</label> <input type="email" name="email" placeholder="Email Id" /> <label class="fieldlabels">Username: *</label> <input type="text" name="uname" placeholder="UserName" /> <label class="fieldlabels">Password: *</label> <input type="password" name="pwd" placeholder="Password" /> <label class="fieldlabels">Confirm Password: *</label> <input type="password" name="cpwd" placeholder="Confirm Password" />
                            </div> <input type="button" name="next" class="next action-button" value="Next" />
                        </fieldset>
                        <fieldset>
                            <div class="form-card">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="fs-title">Personal Information:</h2>
                                    </div>
                                    <div class="col-5">
                                        <h2 class="steps">Step 2 - 4</h2>
                                    </div>
                                </div> <label class="fieldlabels">First Name: *</label> <input type="text" name="fname" placeholder="First Name" /> <label class="fieldlabels">Last Name: *</label> <input type="text" name="lname" placeholder="Last Name" /> <label class="fieldlabels">Contact No.: *</label> <input type="text" name="phno" placeholder="Contact No." /> <label class="fieldlabels">Alternate Contact No.: *</label> <input type="text" name="phno_2" placeholder="Alternate Contact No." />
                            </div> <input type="button" name="next" class="next action-button" value="Next" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                        </fieldset>
                        <fieldset>
                            <div class="form-card">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="fs-title">Image Upload:</h2>
                                    </div>
                                    <div class="col-5">
                                        <h2 class="steps">Step 3 - 4</h2>
                                    </div>
                                </div> 
                                <label class="fieldlabels">Upload Your Photo:</label> 
                                <input type="file" name="pic" accept="image/*"> 
                                <!-- <label class="fieldlabels">Upload Signature Photo:</label> 
                                <input type="file" name="pic" accept="image/*"> -->
                            </div> 
                            <input type="button" name="next" class="next action-button" value="Submit" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                        </fieldset>
                        <fieldset>
                            <div class="form-card">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="fs-title">Finish:</h2>
                                    </div>
                                    <div class="col-5">
                                        <h2 class="steps">Step 4 - 4</h2>
                                    </div>
                                </div> <br><br>
                                <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2> <br>
                                <div class="row justify-content-center">
                                    <div class="col-3"> 
                                      <svg class="w-100 h-auto" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#3880ED" d="m22.72 10.35l-1.84-1.48a1.09 1.09 0 0 1-.4-1l.25-2.34a2.09 2.09 0 0 0-2.3-2.31l-2.35.25a1.09 1.09 0 0 1-1-.4l-1.45-1.81a2.16 2.16 0 0 0-3.26 0L8.89 3.1a1.09 1.09 0 0 1-1 .4l-2.32-.25a2.09 2.09 0 0 0-2.3 2.31l.25 2.34a1.09 1.09 0 0 1-.4 1l-1.84 1.45a2.09 2.09 0 0 0 0 3.26l1.84 1.48a1.1 1.1 0 0 1 .4 1l-.25 2.35a2.07 2.07 0 0 0 .6 1.7a2 2 0 0 0 1.7.6l2.35-.25a1.09 1.09 0 0 1 1 .4l1.48 1.84a2.09 2.09 0 0 0 3.26 0l1.48-1.84a1.09 1.09 0 0 1 1-.4l2.35.25a2 2 0 0 0 1.7-.6a2.07 2.07 0 0 0 .6-1.7l-.25-2.35a1.1 1.1 0 0 1 .4-1l1.84-1.48a2.09 2.09 0 0 0 0-3.26Zm-10.32 4.7a1.79 1.79 0 0 1-2.67.19L7.29 12.8a1 1 0 1 1 1.42-1.42L11 13.63l3.91-5.21a1 1 0 0 1 1.6 1.2Z"/></svg>
                                    </div>
                                </div> <br><br>
                                <div class="row justify-content-center">
                                    <div class="col-7 text-center">
                                        <h5 class="purple-text text-center">You Have Successfully Created Memory</h5>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- ==================  Subscription Section ================== -->
     <section class="section subscription-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5">
            <h3 class="main-heading" data-animate-in="down"><span class="line"></span>Exclusive</h3>
          </div>
        </div>
        <div class="row align-items-center mx-0 p-3 mt-5">
          <div class="col-12 col-lg-4">
            <div class="subscription" data-animate-in="left">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>                  
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="not-covered"><span class="icon"><i class="fas fa-times"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="not-covered"><span class="icon"><i class="fas fa-times"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <button class="btn btn-primary">Subscribe</button>
              </div>
            </div>            
          </div>
          <div class="col-12 col-lg-4" data-animate-in="up">
            <div class="subscription">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>                  
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="not-covered"><span class="icon"><i class="fas fa-times"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <button class="btn btn-primary">Subscribe</button>
              </div>
            </div>             
          </div>
          <div class="col-12 col-lg-4" data-animate-in="right">
            <div class="subscription">
              <div class="sub-img-cnt">
                <div class="sub-img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3.69 9.12a.88.88 0 0 0-.65-.28c-.41 0-.72.19-.92.58s-.15.76.17 1.11q1.77 1.59 2.25 2.25c.41.56.61 1.38.61 2.44c0 1.31.5 2.28 1.5 2.95c.56.44 1.17.77 1.85.99v-3.89c0-.94-.33-1.72-.96-2.35m8.92.05c-.62.62-.96 1.39-.96 2.3v3.93c.96-.34 1.76-.87 2.42-1.57c.65-.7.98-1.47.98-2.41c0-1.13.19-1.94.57-2.44c.09-.16.26-.36.53-.61c.23-.25.47-.49.71-.71c.23-.21.46-.43.68-.65l.33-.28a.9.9 0 0 0 .28-.66c0-.28-.09-.53-.28-.73s-.42-.3-.72-.3s-.5.09-.69.28M12 20c.69 0 1.36-.09 2-.28v-3.57c0-.59-.18-1.05-.59-1.49Q12.795 14 12 14c-.53 0-1 .2-1.38.61c-.4.39-.62.85-.62 1.45v3.66c.64.19 1.31.28 2 .28M9 8.5c0 .83-.67 1.5-1.5 1.5S6 9.33 6 8.5S6.67 7 7.5 7S9 7.67 9 8.5m9 0c0 .83-.67 1.5-1.5 1.5S15 9.33 15 8.5S15.67 7 16.5 7s1.5.67 1.5 1.5m-4.5-3c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 4 12 4s1.5.67 1.5 1.5m0 5.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5"/></svg>                  
                </div>
              </div>
              <div class="sub-cnt">
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <p class="covered"><span class="icon"><i class="fas fa-check"></i></span> <span>Lorem ipsum dolor sit amet</span></p>
                <button class="btn btn-primary">Subscribe</button>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </section>
    <!-- ================== Footer Section ================== -->
        <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>
    <!-- ================== Script Links ================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
</html>

