<!doctype html>
<html>
  <head>
    <title>My Memories - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="memory-list.html">My Memories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="memory-create.html">Create Memory</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="memory-qr.html">Generate QR</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>
     </header>

    <section class="section section-bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="card p-4">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="main-heading mb-0"><span class="line"></span>My Memories</h3>
                <a href="memory-create.html" class="btn btn-primary">
                  <i class="fas fa-plus"></i> Create New Memory
                </a>
              </div>

              <!-- Search and Filter -->
              <div class="row mb-4">
                <div class="col-lg-8">
                  <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search memories...">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="btn-group w-100" role="group">
                    <button type="button" class="btn btn-outline-primary category-btn active" data-filter="all">All</button>
                    <button type="button" class="btn btn-outline-primary category-btn" data-filter="family">Family</button>
                    <button type="button" class="btn btn-outline-primary category-btn" data-filter="personal">Personal</button>
                    <button type="button" class="btn btn-outline-primary category-btn" data-filter="memorial">Memorial</button>
                    <button type="button" class="btn btn-outline-primary category-btn" data-filter="general">General</button>
                  </div>
                </div>
              </div>

              <!-- Memories Container -->
              <div id="memoriesContainer" class="row">
                <!-- Memories will be loaded here -->
              </div>

              <!-- Empty State -->
              <div id="emptyState" class="text-center py-5" style="display: none;">
                <i class="fas fa-images fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No memories found</h5>
                <p class="text-muted">Create your first memory to get started!</p>
                <a href="memory-create.html" class="btn btn-primary">
                  <i class="fas fa-plus"></i> Create Memory
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Memory Preview Modal -->
    <div class="modal fade" id="memoryModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="memoryModalTitle">Memory Preview</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body" id="memoryModalBody">
            <!-- Memory content will be loaded here -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" id="generateQRBtn">
              <i class="fas fa-qrcode"></i> Generate QR Code
            </button>
            <button type="button" class="btn btn-outline-secondary" id="editMemoryBtn">
              <i class="fas fa-edit"></i> Edit
            </button>
            <button type="button" class="btn btn-outline-danger" id="deleteMemoryBtn">
              <i class="fas fa-trash"></i> Delete
            </button>
          </div>
        </div>
      </div>
    </div>

     <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
      let currentMemory = null;
      let currentFilter = 'all';

      // Initialize when page loads
      document.addEventListener('DOMContentLoaded', function() {
        console.log('Memory List Page Loaded');
        loadMemories();
        setupEventListeners();
      });

      function setupEventListeners() {
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
          searchMemories(this.value);
        });

        // Filter buttons
        document.querySelectorAll('.category-btn').forEach(btn => {
          btn.addEventListener('click', function() {
            document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            currentFilter = this.dataset.filter;
            filterMemories(currentFilter);
          });
        });

        // Modal buttons
        document.getElementById('generateQRBtn').addEventListener('click', function() {
          if (currentMemory) {
            generateQRCode();
          }
        });

        document.getElementById('editMemoryBtn').addEventListener('click', function() {
          if (currentMemory) {
            editMemory(currentMemory.id);
          }
        });

        document.getElementById('deleteMemoryBtn').addEventListener('click', function() {
          if (currentMemory) {
            deleteMemory(currentMemory.id);
          }
        });
      }

      function loadMemories() {
        console.log('Loading memories...');
        
        try {
          const memories = JSON.parse(localStorage.getItem('mgr_memories') || '[]');
          console.log('Found memories:', memories.length);
          
          if (currentFilter === 'all') {
            renderMemories(memories);
          } else {
            const filteredMemories = memories.filter(memory => memory.type === currentFilter);
            renderMemories(filteredMemories);
          }
        } catch (error) {
          console.error('Error loading memories:', error);
          showEmptyState();
        }
      }

      function renderMemories(memories) {
        console.log('Rendering memories:', memories.length);
        
        const container = document.getElementById('memoriesContainer');
        const emptyState = document.getElementById('emptyState');
        
        if (memories.length === 0) {
          container.innerHTML = '';
          emptyState.style.display = 'block';
          return;
        }

        emptyState.style.display = 'none';
        
        container.innerHTML = memories.map(memory => {
          const typeIcon = getTypeIcon(memory.type);
          const mediaIcon = getMediaIcon(memory.file.type);
          const qrCount = memory.qrCodes ? memory.qrCodes.length : 0;
          
          return `
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="memory-card" data-memory-id="${memory.id}">
                <div class="memory-thumbnail">
                  ${getMediaPreview(memory.file)}
                </div>
                <div class="memory-content">
                  <div class="memory-header">
                    <div class="memory-type">
                      <i class="${typeIcon}"></i>
                      <span>${memory.type.charAt(0).toUpperCase() + memory.type.slice(1)}</span>
                    </div>
                    <div class="memory-qr-count">
                      <i class="fas fa-qrcode"></i>
                      <span>${qrCount}</span>
                    </div>
                  </div>
                  <h6 class="memory-title">${memory.title}</h6>
                  <p class="memory-description">${memory.description || 'No description'}</p>
                  <div class="memory-meta">
                    <div class="memory-info">
                      <span class="memory-date">
                        <i class="fas fa-calendar"></i>
                        ${formatDate(memory.createdAt)}
                      </span>
                      <span class="memory-size">
                        <i class="${mediaIcon}"></i>
                        ${formatFileSize(memory.file.size)}
                      </span>
                    </div>
                  </div>
                  ${memory.tags && memory.tags.length > 0 ? `
                    <div class="memory-tags">
                      ${memory.tags.map(tag => `<span class="memory-tag">${tag}</span>`).join('')}
                    </div>
                  ` : ''}
                  <div class="memory-actions mt-3">
                    <button class="btn btn-sm btn-outline-primary" onclick="previewMemory('${memory.id}')">
                      <i class="fas fa-eye"></i> Preview
                    </button>
                    <button class="btn btn-sm btn-success" onclick="generateQRCode('${memory.id}')">
                      <i class="fas fa-qrcode"></i> Generate QR
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" onclick="editMemory('${memory.id}')">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="btn btn-sm btn-outline-danger" onclick="deleteMemory('${memory.id}')">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </div>
                </div>
              </div>
            </div>
          `;
        }).join('');
      }

      function previewMemory(memoryId) {
        console.log('Previewing memory:', memoryId);
        
        const memories = JSON.parse(localStorage.getItem('mgr_memories') || '[]');
        const memory = memories.find(m => m.id === memoryId);
        
        if (memory) {
          currentMemory = memory;
          
          const modalTitle = document.getElementById('memoryModalTitle');
          const modalBody = document.getElementById('memoryModalBody');
          
          modalTitle.textContent = memory.title;
          modalBody.innerHTML = `
            <div class="row">
              <div class="col-md-6">
                <div class="memory-preview-media">
                  ${getMediaDisplay(memory.file)}
                </div>
              </div>
              <div class="col-md-6">
                <div class="memory-preview-details">
                  <h6><strong>Type:</strong> ${memory.type.charAt(0).toUpperCase() + memory.type.slice(1)}</h6>
                  <h6><strong>Subject:</strong> ${memory.subject || 'Not specified'}</h6>
                  <h6><strong>Date:</strong> ${memory.date ? formatDate(memory.date) : 'Not specified'}</h6>
                  <h6><strong>Created:</strong> ${formatDate(memory.createdAt)}</h6>
                  <h6><strong>QR Codes:</strong> ${memory.qrCodes ? memory.qrCodes.length : 0}</h6>
                  ${memory.description ? `<p><strong>Description:</strong><br>${memory.description}</p>` : ''}
                  ${memory.tags && memory.tags.length > 0 ? `
                    <div class="memory-tags">
                      <strong>Tags:</strong>
                      ${memory.tags.map(tag => `<span class="memory-tag">${tag}</span>`).join('')}
                    </div>
                  ` : ''}
                </div>
              </div>
            </div>
          `;
          
          new bootstrap.Modal(document.getElementById('memoryModal')).show();
        }
      }

      function generateQRCode(memoryId) {
        console.log('Generating QR code for memory:', memoryId);
        
        if (memoryId) {
          // Redirect to QR generation page with memory ID
          window.location.href = `memory-qr.html?memory=${memoryId}`;
        } else if (currentMemory) {
          // Generate QR from modal
          window.location.href = `memory-qr.html?memory=${currentMemory.id}`;
        }
      }

      function editMemory(memoryId) {
        console.log('Editing memory:', memoryId);
        // For now, redirect to create page with edit mode
        window.location.href = `memory-create.html?edit=${memoryId}`;
      }

      function deleteMemory(memoryId) {
        console.log('Deleting memory:', memoryId);
        
        if (confirm('Are you sure you want to delete this memory? This action cannot be undone.')) {
          try {
            const memories = JSON.parse(localStorage.getItem('mgr_memories') || '[]');
            const filteredMemories = memories.filter(m => m.id !== memoryId);
            localStorage.setItem('mgr_memories', JSON.stringify(filteredMemories));
            
            console.log('Memory deleted successfully');
            loadMemories();
            
            // Close modal if open
            const modal = bootstrap.Modal.getInstance(document.getElementById('memoryModal'));
            if (modal) {
              modal.hide();
            }
          } catch (error) {
            console.error('Error deleting memory:', error);
            alert('Error deleting memory: ' + error.message);
          }
        }
      }

      function filterMemories(filter) {
        console.log('Filtering memories by:', filter);
        
        currentFilter = filter;
        const memories = JSON.parse(localStorage.getItem('mgr_memories') || '[]');
        
        let filteredMemories = memories;
        if (filter !== 'all') {
          filteredMemories = memories.filter(memory => memory.type === filter);
        }
        
        renderMemories(filteredMemories);
      }

      function searchMemories(query) {
        console.log('Searching memories for:', query);
        
        const memories = JSON.parse(localStorage.getItem('mgr_memories') || '[]');
        
        let filteredMemories = memories;
        if (currentFilter !== 'all') {
          filteredMemories = memories.filter(memory => memory.type === currentFilter);
        }
        
        if (query.trim()) {
          filteredMemories = filteredMemories.filter(memory => 
            memory.title.toLowerCase().includes(query.toLowerCase()) ||
            (memory.description && memory.description.toLowerCase().includes(query.toLowerCase())) ||
            (memory.subject && memory.subject.toLowerCase().includes(query.toLowerCase())) ||
            (memory.tags && memory.tags.some(tag => tag.toLowerCase().includes(query.toLowerCase())))
          );
        }
        
        renderMemories(filteredMemories);
      }

      function showEmptyState() {
        document.getElementById('memoriesContainer').innerHTML = '';
        document.getElementById('emptyState').style.display = 'block';
      }

      // Helper functions
      function getTypeIcon(type) {
        const icons = {
          family: 'fas fa-users',
          personal: 'fas fa-user',
          memorial: 'fas fa-heart',
          general: 'fas fa-star'
        };
        return icons[type] || 'fas fa-star';
      }

      function getMediaIcon(fileType) {
        if (fileType.startsWith('image/')) return 'fas fa-image';
        if (fileType.startsWith('video/')) return 'fas fa-video';
        if (fileType.startsWith('audio/')) return 'fas fa-volume-up';
        return 'fas fa-file';
      }

      function getMediaPreview(file) {
        if (file.type.startsWith('image/')) {
          return `<img src="${file.data}" alt="Preview" style="width: 100%; height: 150px; object-fit: cover; border-radius: 8px;">`;
        } else if (file.type.startsWith('video/')) {
          return `<video src="${file.data}" style="width: 100%; height: 150px; object-fit: cover; border-radius: 8px;" muted>
                    <div class="video-placeholder d-flex align-items-center justify-content-center" style="height: 150px; background: #f8f9fa;">
                      <i class="fas fa-video fa-2x text-muted"></i>
                    </div>
                  </video>`;
        } else if (file.type.startsWith('audio/')) {
          return `<div class="audio-placeholder d-flex align-items-center justify-content-center" style="height: 150px; background: #f8f9fa; border-radius: 8px;">
                    <i class="fas fa-volume-up fa-2x text-muted"></i>
                  </div>`;
        }
        return `<div class="file-placeholder d-flex align-items-center justify-content-center" style="height: 150px; background: #f8f9fa; border-radius: 8px;">
                  <i class="fas fa-file fa-2x text-muted"></i>
                </div>`;
      }

      function getMediaDisplay(file) {
        if (file.type.startsWith('image/')) {
          return `<img src="${file.data}" alt="${file.name}" style="width: 100%; max-height: 300px; object-fit: contain;">`;
        } else if (file.type.startsWith('video/')) {
          return `<video src="${file.data}" controls style="width: 100%; max-height: 300px;">
                    Your browser does not support the video tag.
                  </video>`;
        } else if (file.type.startsWith('audio/')) {
          return `<audio src="${file.data}" controls style="width: 100%;">
                    Your browser does not support the audio tag.
                  </audio>`;
        }
        return `<div class="file-display d-flex align-items-center justify-content-center" style="height: 200px; background: #f8f9fa; border-radius: 8px;">
                  <div class="text-center">
                    <i class="fas fa-file fa-3x text-muted mb-2"></i>
                    <p class="mb-0">${file.name}</p>
                  </div>
                </div>`;
      }

      function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString('en-US', {
          year: 'numeric',
          month: 'short',
          day: 'numeric'
        });
      }

      function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
      }
    </script>
  </body>
</html>