﻿<!doctype html>
<html>
  <head>
    <title>My Echo - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
          <div class="container-fluid">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo-text.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
                      <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">Español</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">Français</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">Português</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Русский</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">中文</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">日本語</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">한국어</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">العربية</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">हिन्दी</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
          </div>
        </nav>
       </header>
    <section class="section echo-hero">
      <div class="container">
        <div class="row align-items-center g-5">
          <div class="col-lg-6">
            <div class="d-flex align-items-center gap-3 mb-3">
              <img src="assets/images/my echo icon.svg" alt="My Echo" style="width:64px;height:64px">
              <h1 class="mb-0">My Echo</h1>
            </div>
            <p>
              Keep your voice, story, and legacy alive
            </p>
            <div class="test-cnt mb-3">
                <p>
                    My Echo helps you create and preserve your life story. Share your memories, experiences, and traditions through writing stories, photos, videos, and voice. Keep your legacy alive for your family and future generations. You can lock a story, letter, or voice note to be released on a future date (e.g., to kids on their 18th birthday).
                  </p>
            </div>
            <a href="register.html" class="btn btn-primary">Sign up to start</a>
          </div>
          <div class="col-lg-6">
            <div class="custom-card h-100">
              <div class="feature-item">
                <a href="letters-chat.html" class="text-decoration-none"><div class="feature-icon"><i class="fas fa-pen"></i></div></a>
                <div>
                  <p class="feature-title"><a href="letters-chat.html" class="text-decoration-none text-dark">Write Your Story</a></p>
                  <div class="feature-sub d-flex gap-2 flex-wrap">
                    <div><a href="letters-chat.html">Letters</a></div>
                    <div><a href="notes.html">Notes</a></div>
                    <div><a href="diaries.html">Diary</a></div>
                    <div><a href="quotes.html">Quotes</a></div>
                    <div><a href="thoughts.html">Thoughts</a></div>
                  </div>
                </div>
              </div>
              <div class="feature-item">
                <a href="voice-notes.html" class="text-decoration-none"><div class="feature-icon"><i class="fas fa-microphone"></i></div></a>
                <div>
                  <p class="feature-title"><a href="voice-notes.html" class="text-decoration-none text-dark">Record Your Voice</a></p>
                  <div class="feature-sub d-flex gap-2 flex-wrap">
                    <div><a href="voice-notes.html">Voice Notes</a></div>
                    <div><a href="voice-library.html">Voice Library</a></div>
                    <div><a href="voice-to-text.html">Voice to Text</a></div>
                  </div>
                </div>
              </div>
              <div class="feature-item">
                <a href="gallery.html" class="text-decoration-none"><div class="feature-icon"><i class="fas fa-images"></i></div></a>
                <div>
                  <p class="feature-title"><a href="gallery.html" class="text-decoration-none text-dark">Photo Library</a></p>
                  <div class="feature-sub d-flex gap-2 flex-wrap">
                    <div><a href="gallery.html">Gallery</a></div>
                    <div><a href="travel.html">Travel</a></div>
                    <div><a href="geo-tagging.html">Geo Tagging</a></div>
                    <div><a href="slideshow.html">Slide Shows</a></div>
                  </div>
                </div>
              </div>
              <div class="feature-item">
                <a href="document-preserving.html" class="text-decoration-none"><div class="feature-icon"><i class="fas fa-file-alt"></i></div></a>
                <div>
                  <p class="feature-title"><a href="document-preserving.html" class="text-decoration-none text-dark">Documents</a></p>
                  <div class="feature-sub d-flex gap-2 flex-wrap">
                    <div><a href="document-preserving.html">Document Preserving</a></div>
                    <div><a href="high-security-locking.html">High Security Locking</a></div>
                    <div><a href="smart-search.html">Smart Search</a></div>
                  </div>
                </div>
              </div>
              <div class="feature-item">
                <a href="object-linked-memories.html" class="text-decoration-none"><div class="feature-icon"><i class="fas fa-link"></i></div></a>
                <div>
                  <p class="feature-title"><a href="object-linked-memories.html" class="text-decoration-none text-dark">Object Linked Memories</a></p>
                  <div class="feature-sub d-flex gap-2 flex-wrap">
                    <div><a href="object-linked-memories.html">Link Object Memories</a></div>
                    <div><a href="object-play.html">Play</a></div>
                    <div><a href="object-watch.html">Watch</a></div>
                  </div>
                </div>
              </div>
              <div class="feature-item">
                <a href="time-capsules.html" class="text-decoration-none"><div class="feature-icon"><i class="far fa-clock"></i></div></a>
                <div>
                  <p class="feature-title"><a href="time-capsules.html" class="text-decoration-none text-dark">Time Capsule Mode</a></p>
                  <div class="feature-sub d-flex gap-2 flex-wrap">
                    <div><a href="time-capsules.html">Time Capsules</a></div>
                    <div><a href="future-messages.html">Future Messages</a></div>
                    <div><a href="birthday-unlocks.html">Birthday Unlocks</a></div>
                    <div><a href="scheduled-memories.html">Scheduled Memories</a></div>
                  </div>
                </div>
              </div>
              <div class="feature-item">
                <a href="#" class="text-decoration-none"><div class="feature-icon"><i class="fas fa-robot"></i></div></a>
                <div>
                  <p class="feature-title"><a href="#" class="text-decoration-none text-dark">AI Features</a></p>
                  <div class="feature-sub d-flex gap-2 flex-wrap">
                    <div><a href="#">Personalized AI</a></div>
                    <div><a href="#">Story Telling</a></div>
                    <div><a href="#">AI Search</a></div>
                    <div><a href="#">Analyzer</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
 </html>



