﻿<!doctype html>
<html>
  <head>
    <title>All Notes - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .note-item .title{font-weight:600;color:#1f2937}
      .note-item .meta{font-size:12px;color:#64748B}
      .note-item pre{white-space:pre-wrap}
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
          <div class="container-fluid">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo-text.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
          </div>
        </nav>
       </header>

   <section class="section section-bg-light py-5">
     <div class="container">
       <div class="row g-2">
        <div class="col-lg-12">
            <div class="card bg-transparent p-0 side-options">
              <div class="d-flex justify-content-end align-items-center">
                <a href="letters-chat.html" class="btn btn-sm"><iconify-icon icon="mynaui:envelope" width="20" height="20"></iconify-icon> Letters</a>
                <a href="notes.html" class="btn btn-sm"><iconify-icon icon="mynaui:file-text" width="20" height="20"></iconify-icon> Notes</a>
                <a href="diaries.html" class="btn btn-sm"><iconify-icon icon="mynaui:album" width="20" height="20"></iconify-icon> Diary</a>
                <a href="quotes.html" class="btn btn-sm"><iconify-icon icon="mynaui:message-dots" width="20" height="20"></iconify-icon> Quotes</a>
                <a href="thoughts.html" class="btn btn-sm"><iconify-icon icon="mynaui:user-waves" width="20" height="20"></iconify-icon> Thoughts</a>
              </div>
            </div>
          </div>
         <div class="col-lg-12">
           <div class="card p-3">
             <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                <h3 class="main-heading justify-content-start mb-0"><span class="line"></span>All Notes</h3>
                <div class="d-flex align-items-center gap-2">
                  <input type="text" id="searchInput" class="form-control search-input" placeholder="Search notes">
                  <a href="note.html" class="btn btn-primary">Create Note</a>
                </div>
             </div>
             <div id="notesList" class="mt-3 vstack gap-3"></div>
           </div>
         </div>
       </div>
     </div>
   </section>

       <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

   <script>
     const listEl = document.getElementById('notesList');

     function formatDateTime(date){
       return new Date(date).toLocaleString();
     }

     function getStoredNotes(){
       try { return JSON.parse(localStorage.getItem('mgr_notes')) || []; } catch(e){ return []; }
     }

     function render(){
       const notes = getStoredNotes();
       listEl.innerHTML = '';
       if(notes.length === 0){
         listEl.innerHTML = '<div class="text-center text-muted">No notes yet. Create one.</div>';
         return;
       }
       notes.forEach(n => {
         const item = document.createElement('div');
         item.className = 'note-item border rounded p-3';
         const safeBody = (n.body||'').replace(/</g,'&lt;');
         item.innerHTML = `
           <div class="d-flex justify-content-between align-items-start">
             <div class="title">${n.title}</div>
             <div class="meta">${formatDateTime(n.createdAt)}</div>
           </div>
           <div class="mt-2 text-truncate" style="max-width:100%">${safeBody.length>280 ? safeBody.slice(0,280)+"..." : safeBody}</div>
         `;
         listEl.appendChild(item);
       });
     }

     // Set active navigation state
     function setActiveNav() {
       const currentPage = window.location.pathname.split('/').pop();
       const navBtns = document.querySelectorAll('.side-options .btn');
       
       navBtns.forEach(btn => {
         const href = btn.getAttribute('href');
         const page = href ? href.split('/').pop() : '';
         
         // Remove existing active class
         btn.classList.remove('active');
         
         // Check if current page matches navigation sections
         if (
           (href === 'letters-chat.html' && currentPage === 'letters-chat.html') ||
           (href === 'notes.html' && (currentPage === 'note.html' || currentPage === 'notes.html')) ||
           (href === 'diaries.html' && (currentPage === 'diary.html' || currentPage === 'diaries.html')) ||
           (href === 'quotes.html' && (currentPage === 'quote.html' || currentPage === 'quotes.html')) ||
           (href === 'thoughts.html' && (currentPage === 'thought.html' || currentPage === 'thoughts.html'))
         ) {
           btn.classList.add('active');
         }
       });
     }

     render();
     setActiveNav();
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
 </html>





