﻿<!doctype html>
<html>
  <head>
    <title>Object Play - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .audio-item .title{font-weight:600;color:#1f2937; padding-bottom:10px;}
      .audio-description{color:#374151; margin-top:10px; margin-bottom:15px;}
      .audio-item .meta{font-size:12px;color:#64748B}
      .search-input{max-width:420px}
      .audio-card:hover{background:#f8f9fa}
      .audio-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
      .audio-tags{flex-wrap: wrap; gap: 5px;}
      .audio-tag{background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 11px;}
      .audio-thumbnail{width: 100%; height: 200px; object-fit: cover; border-radius: 8px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 48px;}
      .audio-grid{display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px;}
      .view-toggle{display: flex; gap: 10px; align-items: center;}
      .view-toggle .btn{font-size: 14px; padding: 5px 10px;}
      .audio-player{width: 100%; margin: 10px 0;}
      .duration-badge{background: #e9ecef; color: #495057; padding: 2px 8px; border-radius: 12px; font-size: 11px;}
      .object-type-badge{background: #e9ecef; color: #495057; padding: 2px 8px; border-radius: 12px; font-size: 11px;}
      .filter-section{background: #fff; border: 1px solid #dee2e6; border-radius: 8px; padding: 15px; margin-bottom: 20px;}
      .category-filter{display: flex; gap: 10px; flex-wrap: wrap;}
      .category-btn{background: #f8f9fa; border: 1px solid #dee2e6; color: #495057; padding: 5px 15px; border-radius: 20px; font-size: 14px; transition: all 0.3s;}
      .category-btn.active{background: #007bff; color: white; border-color: #007bff;}
      .category-btn:hover{background: #e9ecef;}
      .category-btn.active:hover{background: #0056b3;}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="object-linked-memories.html" class="btn btn-sm"><iconify-icon icon="mynaui:link" width="20" height="20"></iconify-icon> Link Object Memories</a>
              <span class="btn btn-sm active"><iconify-icon icon="mynaui:play" width="20" height="20"></iconify-icon> Play</span>
              <a href="object-watch.html" class="btn btn-sm"><iconify-icon icon="mynaui:eye" width="20" height="20"></iconify-icon> Watch</a>
            </div>
          </div>
        </div>

        <!-- Play Explanation Section -->
        <div class="col-lg-12">
          <div class="card bg-light text-dark mb-4">
            <div class="card-body text-center">
              <h4 class="card-title mb-3">ðŸŽµ Play Audio Memories from Objects</h4>
              <p class="card-text mb-3">Listen to voice recordings, stories, and audio memories linked to your physical objects. Perfect for hearing family stories, personal messages, or historical recordings.</p>
              <div class="row text-center">
                <div class="col-md-3">
                  <i class="fas fa-microphone fa-2x mb-2"></i>
                  <p class="mb-0">Voice Stories</p>
                </div>
                <div class="col-md-3">
                  <i class="fas fa-music fa-2x mb-2"></i>
                  <p class="mb-0">Audio Memories</p>
                </div>
                <div class="col-md-3">
                  <i class="fas fa-play-circle fa-2x mb-2"></i>
                  <p class="mb-0">Play & Listen</p>
                </div>
                <div class="col-md-3">
                  <i class="fas fa-share fa-2x mb-2"></i>
                  <p class="mb-0">Share Audio</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Filter Section -->
        <div class="col-lg-12">
          <div class="filter-section">
            <h5 class="mb-3">Filter by Object Type</h5>
            <div class="category-filter">
              <button class="category-btn active" data-category="all">All Audio</button>
              <button class="category-btn" data-category="jewelry">Jewelry</button>
              <button class="category-btn" data-category="furniture">Furniture</button>
              <button class="category-btn" data-category="photos">Photos</button>
              <button class="category-btn" data-category="books">Books</button>
              <button class="category-btn" data-category="artifacts">Artifacts</button>
              <button class="category-btn" data-category="documents">Documents</button>
              <button class="category-btn" data-category="clothing">Clothing</button>
            </div>
          </div>
        </div>

      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span>Object Audio Memories</h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <div class="view-toggle">
                 <button class="btn btn-outline-secondary" id="gridViewBtn" title="Grid View">
                   <i class="fas fa-th"></i>
                 </button>
                 <button class="btn btn-outline-secondary" id="listViewBtn" title="List View">
                   <i class="fas fa-list"></i>
                 </button>
               </div>
               <input type="text" id="searchInput" class="form-control search-input" placeholder="Search audio memories...">
               <button class="btn btn-primary" id="addAudioBtn">Add Audio</button>
             </div>
           </div>
           <div id="audioContainer" class="mt-3"></div>
         </div>
       </div>
     </div>
   </div>
 </section>


 <!-- Audio Preview Modal -->
 <div class="modal fade" id="audioModal" tabindex="-1" aria-labelledby="audioModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="audioModalLabel">ðŸŽµ Audio Memory</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <div id="audioContent" class="audio-preview"></div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-outline-primary" id="editAudioBtn">Edit</button>
         <button type="button" class="btn btn-outline-danger" id="deleteAudioBtn">Delete</button>
       </div>
     </div>
   </div>
 </div>

  <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

 <script>
   let currentView = 'grid';
   let currentCategory = 'all';

   function getObjectMemories(){
     try { return JSON.parse(localStorage.getItem('mgr_object_memories')) || []; } catch(e){ return []; }
   }

   function formatDateTime(date){
     try { return new Date(date).toLocaleString(); } catch(e){ return date; }
   }

   function formatDuration(seconds){
     if(!seconds) return '0:00';
     const mins = Math.floor(seconds / 60);
     const secs = Math.floor(seconds % 60);
     return `${mins}:${secs.toString().padStart(2, '0')}`;
   }

   function parseTags(tagString) {
     return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
   }

   function renderAudioPreview(audio){
     const safe = (s) => String(s||'').replace(/</g,'&lt;');
     const tags = audio.tags || [];
     return `
       <div class="d-flex gap-3 mb-3">
         <div style="flex: 1;">
           <div class="audio-thumbnail mb-3">
             <i class="fas fa-microphone"></i>
           </div>
           <h5>${safe(audio.objectName)}</h5>
           <p class="text-muted">${safe(audio.objectType)}</p>
           <div class="audio-description">${safe(audio.objectDescription)}</div>
           <div class="audio-description"><strong>Audio Story:</strong> ${safe(audio.audioDescription || 'Voice recording linked to this object')}</div>
           ${tags.length > 0 ? `
             <div class="d-flex audio-tags">
               ${tags.map(tag => `<span class="audio-tag">${safe(tag)}</span>`).join('')}
             </div>
           ` : ''}
           <div class="text-muted text-end"><strong>Recorded:</strong> ${safe(formatDateTime(audio.createdAt))}</div>
           <div class="text-muted text-end"><strong>Duration:</strong> ${formatDuration(audio.duration || 120)}</div>
         </div>
       </div>
     `;
   }

   function filterAudioByCategory(memories, category){
     if(category === 'all') return memories;
     return memories.filter(memory => {
       return memory.objectType && memory.objectType.toLowerCase() === category.toLowerCase();
     });
   }

   function render(memories){
     const container = document.getElementById('audioContainer');
     const q = (document.getElementById('searchInput').value||'').toLowerCase();
     
     // Filter by category first
     let filtered = filterAudioByCategory(memories, currentCategory);
     
     // Then filter by search
     filtered = filtered.filter(m=>
       !q || (m.objectName||'').toLowerCase().includes(q) || (m.objectDescription||'').toLowerCase().includes(q) || (m.audioDescription||'').toLowerCase().includes(q) || (m.tags||[]).some(tag => tag.toLowerCase().includes(q))
     );
     
     if(filtered.length === 0){
       container.innerHTML = '<div class="text-center text-muted py-4">No audio memories found. Link objects with audio content to start building your audio collection!</div>';
       return;
     }
     
     if(currentView === 'grid'){
       container.innerHTML = filtered.map(audio=>{
         const tags = audio.tags || [];
         return `
           <div class="border rounded p-3 audio-card" style="cursor: pointer;">
             <div class="audio-thumbnail">
               <i class="fas fa-microphone"></i>
             </div>
             <div class="mt-2">
               <div class="audio-item title">${String(audio.objectName||'').replace(/</g,'&lt;')}</div>
               <div class="audio-description truncate-2">${String(audio.objectDescription||'').replace(/</g,'&lt;')}</div>
               <div class="d-flex justify-content-between align-items-center mb-2">
                 <span class="object-type-badge">${String(audio.objectType||'').replace(/</g,'&lt;')}</span>
                 <span class="duration-badge">${formatDuration(audio.duration || 120)}</span>
               </div>
               ${tags.length > 0 ? `
                 <div class="d-flex audio-tags mb-2">
                   ${tags.map(tag => `<span class="audio-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                 </div>
               ` : ''}
               <div class="meta">${formatDateTime(audio.createdAt)}</div>
             </div>
             <div class="d-flex gap-2 mt-2">
               <button class="btn btn-sm btn-outline-primary" data-audio-id="${audio.id}" data-action="preview">Play</button>
               <button class="btn btn-sm btn-outline-secondary" data-audio-id="${audio.id}" data-action="edit">Edit</button>
               <button class="btn btn-sm btn-outline-danger" data-audio-id="${audio.id}" data-action="delete">Delete</button>
             </div>
           </div>
         `;
       }).join('');
     } else {
       container.innerHTML = filtered.map(audio=>{
         const tags = audio.tags || [];
         return `
           <div class="border rounded p-3 mb-2 audio-card">
             <div class="d-flex justify-content-between align-items-start">
               <div class="d-flex gap-3" style="flex: 1;">
                 <div class="audio-thumbnail" style="width: 100px; height: 100px;">
                   <i class="fas fa-microphone"></i>
                 </div>
                 <div style="flex: 1;">
                   <div class="audio-item title">${String(audio.objectName||'').replace(/</g,'&lt;')}</div>
                   <div class="audio-description">${String(audio.objectDescription||'').replace(/</g,'&lt;')}</div>
                   <div class="d-flex justify-content-between align-items-center mb-2">
                     <span class="object-type-badge">${String(audio.objectType||'').replace(/</g,'&lt;')}</span>
                     <span class="duration-badge">${formatDuration(audio.duration || 120)}</span>
                   </div>
                   ${tags.length > 0 ? `
                     <div class="d-flex audio-tags mb-2">
                       ${tags.map(tag => `<span class="audio-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                     </div>
                   ` : ''}
                   <div class="meta">${formatDateTime(audio.createdAt)}</div>
                 </div>
               </div>
               <div class="d-flex gap-2">
                 <button class="btn btn-sm btn-outline-primary" data-audio-id="${audio.id}" data-action="preview">Play</button>
                 <button class="btn btn-sm btn-outline-secondary" data-audio-id="${audio.id}" data-action="edit">Edit</button>
                 <button class="btn btn-sm btn-outline-danger" data-audio-id="${audio.id}" data-action="delete">Delete</button>
               </div>
             </div>
           </div>
         `;
       }).join('');
     }
   }

   function setupEventListeners(memories){
     document.querySelectorAll('[data-audio-id]').forEach(btn=>{
       const action = btn.getAttribute('data-action');
       const id = btn.getAttribute('data-audio-id');
       
       if(action === 'preview'){
         btn.addEventListener('click', function(){
           const audio = memories.find(m=>String(m.id)===String(id));
           if(audio){
             document.getElementById('audioContent').innerHTML = renderAudioPreview(audio);
             new bootstrap.Modal(document.getElementById('audioModal')).show();
           }
         });
       }
     });
   }

   // Category filter functionality
   document.querySelectorAll('.category-btn').forEach(btn => {
     btn.addEventListener('click', function(){
       document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
       this.classList.add('active');
       
       currentCategory = this.getAttribute('data-category');
       const memories = getObjectMemories();
       render(memories);
       setupEventListeners(memories);
     });
   });

   // View toggle functionality
   document.getElementById('gridViewBtn').addEventListener('click', function(){
     currentView = 'grid';
     document.getElementById('gridViewBtn').classList.add('active');
     document.getElementById('listViewBtn').classList.remove('active');
     const memories = getObjectMemories();
     render(memories);
     setupEventListeners(memories);
   });

   document.getElementById('listViewBtn').addEventListener('click', function(){
     currentView = 'list';
     document.getElementById('listViewBtn').classList.add('active');
     document.getElementById('gridViewBtn').classList.remove('active');
     const memories = getObjectMemories();
     render(memories);
     setupEventListeners(memories);
   });

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn, .side-options span');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Object Linked Memories navigation
       if (currentPage === 'object-linked-memories.html') {
         // Find the "Link Object Memories" button (span element)
         if (btn.tagName === 'SPAN' && btn.textContent.includes('Link Object Memories')) {
           btn.classList.add('active');
         }
       } else if (currentPage === 'object-play.html') {
         // Find the "Play" button (span element)
         if (btn.tagName === 'SPAN' && btn.textContent.includes('Play')) {
           btn.classList.add('active');
         }
       } else if (currentPage === 'object-watch.html') {
         // Find the "Watch" button (span element)
         if (btn.tagName === 'SPAN' && btn.textContent.includes('Watch')) {
           btn.classList.add('active');
         }
       }
     });
   }

   // Initialize
   const memories = getObjectMemories();
   render(memories);
   setupEventListeners(memories);
   setActiveNav();
   
   document.getElementById('searchInput').addEventListener('input', ()=>{
     const memories = getObjectMemories();
     render(memories);
     setupEventListeners(memories);
   });
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




