﻿<!doctype html>
<html>
  <head>
    <title>Object Linked Memories - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    <style>
      .memory-item .title{font-weight:600;color:#1f2937; padding-bottom:10px;}
      .memory-description{color:#374151; margin-top:10px; margin-bottom:15px;}
      .memory-item .meta{font-size:12px;color:#64748B}
      .search-input{max-width:420px}
      .memory-card:hover{background:#f8f9fa}
      .memory-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
      .memory-tags{flex-wrap: wrap; gap: 5px;}
      .memory-tag{background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 11px;}
      .memory-thumbnail{width: 100%; height: 200px; object-fit: cover; border-radius: 8px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 48px;}
      .memory-grid{display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px;}
      .view-toggle{display: flex; gap: 10px; align-items: center;}
      .view-toggle .btn{font-size: 14px; padding: 5px 10px;}
      .object-type-badge{background: #e9ecef; color: #495057; padding: 2px 8px; border-radius: 12px; font-size: 11px;}
      .memory-stats{background: #f8f9fa; border-radius: 8px; padding: 20px; margin-bottom: 20px;}
      .stat-item{text-align: center;}
      .stat-number{font-size: 24px; font-weight: bold; color: #007bff;}
      .stat-label{font-size: 14px; color: #6c757d;}
      .filter-section{background: #fff; border: 1px solid #dee2e6; border-radius: 8px; padding: 15px; margin-bottom: 20px;}
      .category-filter{display: flex; gap: 10px; flex-wrap: wrap;}
      .category-btn{background: #f8f9fa; border: 1px solid #dee2e6; color: #495057; padding: 5px 15px; border-radius: 20px; font-size: 14px; transition: all 0.3s;}
      .category-btn.active{background: #007bff; color: white; border-color: #007bff;}
      .category-btn:hover{background: #e9ecef;}
      .category-btn.active:hover{background: #0056b3;}
      .qr-code-section{background: #f8f9fa; border-radius: 8px; padding: 15px; margin-bottom: 20px; text-align: center;}
      .qr-placeholder{width: 120px; height: 120px; background: #e9ecef; border: 2px dashed #adb5bd; border-radius: 8px; display: flex; align-items: center; justify-content: center; margin: 0 auto 10px; color: #6c757d;}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <span class="btn btn-sm active"><iconify-icon icon="mynaui:link" width="20" height="20"></iconify-icon> Link Object Memories</span>
              <a href="object-play.html" class="btn btn-sm"><iconify-icon icon="mynaui:play" width="20" height="20"></iconify-icon> Play</a>
              <a href="object-watch.html" class="btn btn-sm"><iconify-icon icon="mynaui:eye" width="20" height="20"></iconify-icon> Watch</a>
            </div>
          </div>
        </div>

        <!-- Concept Explanation Section -->
        <div class="col-lg-12">
          <div class="card bg-light text-dark mb-4">
            <div class="card-body text-center">
              <h4 class="card-title mb-3">ðŸ”— Bridge Physical Objects with Digital Memories</h4>
              <p class="card-text mb-3">Attach stories, photos, videos, and voice recordings to your physical objects. When family members scan the QR code on the object, they'll discover the memories and stories you've linked to it.</p>
              <div class="row text-center">
                <div class="col-md-3">
                  <i class="fas fa-qrcode fa-2x mb-2"></i>
                  <p class="mb-0">Generate QR Code</p>
                </div>
                <div class="col-md-3">
                  <i class="fas fa-link fa-2x mb-2"></i>
                  <p class="mb-0">Link Memories</p>
                </div>
                <div class="col-md-3">
                  <i class="fas fa-mobile-alt fa-2x mb-2"></i>
                  <p class="mb-0">Scan & Discover</p>
                </div>
                <div class="col-md-3">
                  <i class="fas fa-heart fa-2x mb-2"></i>
                  <p class="mb-0">Share Stories</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- QR Code Generator Section -->
        <div class="col-lg-12">
          <div class="qr-code-section">
            <h5 class="mb-3">Generate QR Code for Physical Object</h5>
            <div class="qr-placeholder" id="qrCodeContainer">
              <i class="fas fa-qrcode" style="font-size: 48px;"></i>
            </div>
            <p class="text-muted mb-3">Print this QR code and attach it to your physical object. When scanned, it will reveal the linked memories.</p>
            <div class="d-flex gap-2 justify-content-center flex-wrap">
              <button class="btn btn-outline-primary" id="generateQRBtn">Generate QR Code</button>
              <button class="btn btn-outline-success" id="downloadQRBtn" style="display: none;">Download QR Code</button>
              <button class="btn btn-outline-info" id="shareQRBtn" style="display: none;">Share QR Code</button>
              <button class="btn btn-outline-secondary" id="printQRBtn" style="display: none;">Print QR Code</button>
            </div>
            <div id="qrCodeInfo" class="mt-3" style="display: none;">
              <div class="alert alert-info">
                <strong>QR Code Generated!</strong><br>
                <small>This QR code links to: <span id="qrCodeUrl"></span></small>
              </div>
            </div>
          </div>
        </div>

        <!-- Memory Statistics -->
        <div class="col-lg-12">
          <div class="memory-stats">
            <div class="row">
              <div class="col-md-3">
                <div class="stat-item">
                  <div class="stat-number" id="totalObjects">0</div>
                  <div class="stat-label">Linked Objects</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="stat-item">
                  <div class="stat-number" id="totalMemories">0</div>
                  <div class="stat-label">Total Memories</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="stat-item">
                  <div class="stat-number" id="totalTags">0</div>
                  <div class="stat-label">Unique Tags</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="stat-item">
                  <div class="stat-number" id="qrCodesGenerated">0</div>
                  <div class="stat-label">QR Codes Generated</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Filter Section -->
        <div class="col-lg-12">
          <div class="filter-section">
            <h5 class="mb-3">Filter by Object Type</h5>
            <div class="category-filter">
              <button class="category-btn active" data-category="all">All</button>
              <button class="category-btn" data-category="jewelry">Jewelry</button>
              <button class="category-btn" data-category="furniture">Furniture</button>
              <button class="category-btn" data-category="photos">Photos</button>
              <button class="category-btn" data-category="books">Books</button>
              <button class="category-btn" data-category="artifacts">Artifacts</button>
              <button class="category-btn" data-category="documents">Documents</button>
              <button class="category-btn" data-category="clothing">Clothing</button>
            </div>
          </div>
        </div>

      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span>Object Linked Memories</h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <div class="view-toggle">
                 <button class="btn btn-outline-secondary" id="gridViewBtn" title="Grid View">
                   <i class="fas fa-th"></i>
                 </button>
                 <button class="btn btn-outline-secondary" id="listViewBtn" title="List View">
                   <i class="fas fa-list"></i>
                 </button>
               </div>
               <input type="text" id="searchInput" class="form-control search-input" placeholder="Search object memories...">
               <button class="btn btn-primary" id="linkObjectBtn">Link New Object</button>
             </div>
           </div>
           <div id="memoriesContainer" class="mt-3"></div>
         </div>
       </div>
     </div>
   </div>
 </section>


 <!-- Memory Preview Modal -->
 <div class="modal fade" id="memoryModal" tabindex="-1" aria-labelledby="memoryModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="memoryModalLabel">ðŸ”— Object Memory</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <div id="memoryContent" class="memory-preview"></div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-outline-primary" id="editMemoryBtn">Edit</button>
         <button type="button" class="btn btn-outline-danger" id="deleteMemoryBtn">Delete</button>
       </div>
     </div>
   </div>
 </div>

 <!-- Link Object Modal -->
 <div class="modal fade" id="linkObjectModal" tabindex="-1" aria-labelledby="linkObjectModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="linkObjectModalLabel">ðŸ”— Link Object Memory</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <form id="linkObjectForm">
           <div class="mb-3">
             <label for="objectName" class="form-label">Object Name</label>
             <input type="text" class="form-control" id="objectName" required>
           </div>
           <div class="mb-3">
             <label for="objectType" class="form-label">Object Type</label>
             <select class="form-select" id="objectType" required>
               <option value="">Select Type</option>
               <option value="jewelry">Jewelry</option>
               <option value="furniture">Furniture</option>
               <option value="photos">Photos</option>
               <option value="books">Books</option>
               <option value="artifacts">Artifacts</option>
               <option value="documents">Documents</option>
               <option value="clothing">Clothing</option>
               <option value="other">Other</option>
             </select>
           </div>
           <div class="mb-3">
             <label for="objectDescription" class="form-label">Description</label>
             <textarea class="form-control" id="objectDescription" rows="3"></textarea>
           </div>
           <div class="mb-3">
             <label for="memoryContent" class="form-label">Memory Content</label>
             <textarea class="form-control" id="memoryContent" rows="4" placeholder="Share the story, memory, or message associated with this object..."></textarea>
           </div>
           <div class="mb-3">
             <label for="memoryTags" class="form-label">Tags (comma separated)</label>
             <input type="text" class="form-control" id="memoryTags" placeholder="family, heirloom, wedding, etc.">
           </div>
           <div class="mb-3">
             <label for="memoryMedia" class="form-label">Add Media (Optional)</label>
             <input type="file" class="form-control" id="memoryMedia" accept="image/*,video/*,audio/*" multiple>
           </div>
         </form>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
         <button type="button" class="btn btn-primary" id="saveObjectMemoryBtn">Link Object</button>
       </div>
     </div>
   </div>
 </div>

  <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

 <script>
   let currentView = 'grid'; // 'grid' or 'list'
   let currentCategory = 'all';

   function getObjectMemories(){
     try { return JSON.parse(localStorage.getItem('mgr_object_memories')) || []; } catch(e){ return []; }
   }

   function setObjectMemories(memories){
     localStorage.setItem('mgr_object_memories', JSON.stringify(memories));
   }

   function formatDateTime(date){
     try { return new Date(date).toLocaleString(); } catch(e){ return date; }
   }

   function parseTags(tagString) {
     return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
   }

   function updateMemoryStats(memories){
     const totalObjects = memories.length;
     const totalMemories = memories.reduce((sum, m) => sum + (m.memories ? m.memories.length : 1), 0);
     const allTags = memories.flatMap(m => m.tags || []);
     const uniqueTags = [...new Set(allTags)].length;
     const qrCodesGenerated = memories.filter(m => m.qrCode).length;
     
     document.getElementById('totalObjects').textContent = totalObjects;
     document.getElementById('totalMemories').textContent = totalMemories;
     document.getElementById('totalTags').textContent = uniqueTags;
     document.getElementById('qrCodesGenerated').textContent = qrCodesGenerated;
   }

   function renderMemoryPreview(memory){
     const safe = (s) => String(s||'').replace(/</g,'&lt;');
     const tags = memory.tags || [];
     return `
       <div class="d-flex gap-3 mb-3">
         <div style="flex: 1;">
           <div class="memory-thumbnail mb-3">
             <i class="fas fa-link"></i>
           </div>
           <h5>${safe(memory.objectName)}</h5>
           <p class="text-muted">${safe(memory.objectType)}</p>
           <div class="memory-description">${safe(memory.objectDescription)}</div>
           <div class="memory-description"><strong>Memory:</strong> ${safe(memory.memoryContent)}</div>
           ${tags.length > 0 ? `
             <div class="d-flex memory-tags">
               ${tags.map(tag => `<span class="memory-tag">${safe(tag)}</span>`).join('')}
             </div>
           ` : ''}
           <div class="text-muted text-end"><strong>Linked:</strong> ${safe(formatDateTime(memory.createdAt))}</div>
         </div>
       </div>
     `;
   }

   function filterMemoriesByCategory(memories, category){
     if(category === 'all') return memories;
     return memories.filter(memory => {
       return memory.objectType && memory.objectType.toLowerCase() === category.toLowerCase();
     });
   }

   function render(memories){
     const container = document.getElementById('memoriesContainer');
     const q = (document.getElementById('searchInput').value||'').toLowerCase();
     
     // Filter by category first
     let filtered = filterMemoriesByCategory(memories, currentCategory);
     
     // Then filter by search
     filtered = filtered.filter(m=>
       !q || (m.objectName||'').toLowerCase().includes(q) || (m.objectDescription||'').toLowerCase().includes(q) || (m.memoryContent||'').toLowerCase().includes(q) || (m.tags||[]).some(tag => tag.toLowerCase().includes(q))
     );
     
     if(filtered.length === 0){
       container.innerHTML = '<div class="text-center text-muted py-4">No object memories found. Link your first object to start building your memory collection!</div>';
       return;
     }
     
     if(currentView === 'grid'){
       container.innerHTML = filtered.map(memory=>{
         const tags = memory.tags || [];
         return `
           <div class="border rounded p-3 memory-card" style="cursor: pointer;">
             <div class="memory-thumbnail">
               <i class="fas fa-link"></i>
             </div>
             <div class="mt-2">
               <div class="memory-item title">${String(memory.objectName||'').replace(/</g,'&lt;')}</div>
               <div class="memory-description truncate-2">${String(memory.objectDescription||'').replace(/</g,'&lt;')}</div>
               <div class="d-flex justify-content-between align-items-center mb-2">
                 <span class="object-type-badge">${String(memory.objectType||'').replace(/</g,'&lt;')}</span>
                 ${memory.qrCode ? '<span class="badge bg-success">QR Linked</span>' : ''}
               </div>
               ${tags.length > 0 ? `
                 <div class="d-flex memory-tags mb-2">
                   ${tags.map(tag => `<span class="memory-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                 </div>
               ` : ''}
               <div class="meta">${formatDateTime(memory.createdAt)}</div>
             </div>
             <div class="d-flex gap-2 mt-2">
               <button class="btn btn-sm btn-outline-primary" data-memory-id="${memory.id}" data-action="preview">View</button>
               <button class="btn btn-sm btn-outline-secondary" data-memory-id="${memory.id}" data-action="edit">Edit</button>
               <button class="btn btn-sm btn-outline-danger" data-memory-id="${memory.id}" data-action="delete">Delete</button>
             </div>
           </div>
         `;
       }).join('');
     } else {
       container.innerHTML = filtered.map(memory=>{
         const tags = memory.tags || [];
         return `
           <div class="border rounded p-3 mb-2 memory-card">
             <div class="d-flex justify-content-between align-items-start">
               <div class="d-flex gap-3" style="flex: 1;">
                 <div class="memory-thumbnail" style="width: 100px; height: 100px;">
                   <i class="fas fa-link"></i>
                 </div>
                 <div style="flex: 1;">
                   <div class="memory-item title">${String(memory.objectName||'').replace(/</g,'&lt;')}</div>
                   <div class="memory-description">${String(memory.objectDescription||'').replace(/</g,'&lt;')}</div>
                   <div class="d-flex justify-content-between align-items-center mb-2">
                     <span class="object-type-badge">${String(memory.objectType||'').replace(/</g,'&lt;')}</span>
                     ${memory.qrCode ? '<span class="badge bg-success">QR Linked</span>' : ''}
                   </div>
                   ${tags.length > 0 ? `
                     <div class="d-flex memory-tags mb-2">
                       ${tags.map(tag => `<span class="memory-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                     </div>
                   ` : ''}
                   <div class="meta">${formatDateTime(memory.createdAt)}</div>
                 </div>
               </div>
               <div class="d-flex gap-2">
                 <button class="btn btn-sm btn-outline-primary" data-memory-id="${memory.id}" data-action="preview">View</button>
                 <button class="btn btn-sm btn-outline-secondary" data-memory-id="${memory.id}" data-action="edit">Edit</button>
                 <button class="btn btn-sm btn-outline-danger" data-memory-id="${memory.id}" data-action="delete">Delete</button>
               </div>
             </div>
           </div>
         `;
       }).join('');
     }
   }

   function setupEventListeners(memories){
     document.querySelectorAll('[data-memory-id]').forEach(btn=>{
       const action = btn.getAttribute('data-action');
       const id = btn.getAttribute('data-memory-id');
       
       if(action === 'delete'){
         btn.addEventListener('click', function(){
           if(confirm('Delete this object memory?')){
             const idx = memories.findIndex(m=>String(m.id)===String(id));
             if(idx !== -1){ 
               memories.splice(idx,1); 
               setObjectMemories(memories); 
               updateMemoryStats(memories);
               render(memories); 
             }
           }
         });
       } else if(action === 'preview'){
         btn.addEventListener('click', function(){
           const memory = memories.find(m=>String(m.id)===String(id));
           if(memory){
             document.getElementById('memoryContent').innerHTML = renderMemoryPreview(memory);
             document.getElementById('editMemoryBtn').onclick = () => {
               editMemory(memory);
             };
             document.getElementById('deleteMemoryBtn').onclick = () => {
               if(confirm('Delete this object memory?')){
                 const idx = memories.findIndex(m=>String(m.id)===String(id));
                 if(idx !== -1){ 
                   memories.splice(idx,1); 
                   setObjectMemories(memories); 
                   updateMemoryStats(memories);
                   new bootstrap.Modal(document.getElementById('memoryModal')).hide();
                   render(memories); 
                 }
               }
             };
             new bootstrap.Modal(document.getElementById('memoryModal')).show();
           }
         });
       } else if(action === 'edit'){
         btn.addEventListener('click', function(){
           const memory = memories.find(m=>String(m.id)===String(id));
           if(memory){
             editMemory(memory);
           }
         });
       }
     });
   }

   function editMemory(memory) {
     // For now, just show the memory in the modal
     document.getElementById('memoryContent').innerHTML = renderMemoryPreview(memory);
     new bootstrap.Modal(document.getElementById('memoryModal')).show();
   }

   let currentQRCodeData = null;
   let currentQRCodeCanvas = null;

   function generateQRCode() {
     const memories = getObjectMemories();
     const qrContainer = document.getElementById('qrCodeContainer');
     const downloadBtn = document.getElementById('downloadQRBtn');
     const shareBtn = document.getElementById('shareQRBtn');
     const printBtn = document.getElementById('printQRBtn');
     const qrInfo = document.getElementById('qrCodeInfo');
     const qrUrl = document.getElementById('qrCodeUrl');
     
     if (memories.length > 0) {
       // Generate QR for the latest object
       const latestMemory = memories[memories.length - 1];
       const qrData = {
         objectId: latestMemory.id,
         objectName: latestMemory.objectName,
         timestamp: new Date().toISOString(),
         url: `${window.location.origin}/object-memory-viewer.html?id=${latestMemory.id}`
       };
       
       currentQRCodeData = qrData;
       
       // Generate actual QR code
       QRCode.toCanvas(qrContainer, qrData.url, {
         width: 200,
         height: 200,
         color: {
           dark: '#000000',
           light: '#FFFFFF'
         }
       }, function (error, canvas) {
         if (error) {
           console.error('QR Code generation error:', error);
           qrContainer.innerHTML = '<i class="fas fa-exclamation-triangle" style="font-size: 48px; color: #dc3545;"></i>';
           return;
         }
         
         currentQRCodeCanvas = canvas;
         canvas.style.borderRadius = '8px';
         canvas.style.border = '2px solid #dee2e6';
         
         // Show action buttons
         downloadBtn.style.display = 'inline-block';
         shareBtn.style.display = 'inline-block';
         printBtn.style.display = 'inline-block';
         qrInfo.style.display = 'block';
         qrUrl.textContent = qrData.url;
         
         // Show success message
         const successMsg = document.createElement('div');
         successMsg.className = 'alert alert-success mt-2';
         successMsg.innerHTML = `QR Code generated for "${latestMemory.objectName}". You can now download, share, or print it!`;
         qrContainer.parentNode.appendChild(successMsg);
         
         setTimeout(() => {
           successMsg.remove();
         }, 5000);
       });
     } else {
       // No objects linked yet
       qrContainer.innerHTML = '<i class="fas fa-exclamation-triangle" style="font-size: 48px; color: #ffc107;"></i>';
       qrContainer.style.background = '#fff3cd';
       qrContainer.style.borderColor = '#ffc107';
       
       const warningMsg = document.createElement('div');
       warningMsg.className = 'alert alert-warning mt-2';
       warningMsg.innerHTML = 'Link an object first, then generate its QR code!';
       qrContainer.parentNode.appendChild(warningMsg);
       
       setTimeout(() => {
         warningMsg.remove();
         qrContainer.innerHTML = '<i class="fas fa-qrcode" style="font-size: 48px;"></i>';
         qrContainer.style.background = '#e9ecef';
         qrContainer.style.borderColor = '#adb5bd';
       }, 3000);
     }
   }

   function downloadQRCode() {
     if (currentQRCodeCanvas) {
       const link = document.createElement('a');
       link.download = `qr-code-${currentQRCodeData.objectName.replace(/[^a-zA-Z0-9]/g, '-')}.png`;
       link.href = currentQRCodeCanvas.toDataURL();
       link.click();
     }
   }

   function shareQRCode() {
     if (currentQRCodeCanvas && navigator.share) {
       // Convert canvas to blob
       currentQRCodeCanvas.toBlob(function(blob) {
         const file = new File([blob], `qr-code-${currentQRCodeData.objectName}.png`, { type: 'image/png' });
         
         navigator.share({
           title: `QR Code for ${currentQRCodeData.objectName}`,
           text: `Scan this QR code to view memories linked to ${currentQRCodeData.objectName}`,
           files: [file]
         }).catch(err => {
           console.log('Error sharing:', err);
           fallbackShare();
         });
       });
     } else {
       fallbackShare();
     }
   }

   function fallbackShare() {
     // Fallback: copy URL to clipboard
     if (navigator.clipboard) {
       navigator.clipboard.writeText(currentQRCodeData.url).then(() => {
         alert('QR Code URL copied to clipboard! You can share this link.');
       });
     } else {
       // Create a temporary input to copy the URL
       const tempInput = document.createElement('input');
       tempInput.value = currentQRCodeData.url;
       document.body.appendChild(tempInput);
       tempInput.select();
       document.execCommand('copy');
       document.body.removeChild(tempInput);
       alert('QR Code URL copied to clipboard! You can share this link.');
     }
   }

   function printQRCode() {
     if (currentQRCodeCanvas) {
       const printWindow = window.open('', '_blank');
       printWindow.document.write(`
         <html>
           <head>
             <title>Print QR Code - ${currentQRCodeData.objectName}</title>
             <style>
               body { 
                 font-family: Arial, sans-serif; 
                 text-align: center; 
                 padding: 20px;
               }
               .qr-container { 
                 margin: 20px 0; 
                 padding: 20px;
                 border: 2px solid #000;
                 display: inline-block;
               }
               .qr-title { 
                 font-size: 18px; 
                 font-weight: bold; 
                 margin-bottom: 10px;
               }
               .qr-instructions { 
                 font-size: 14px; 
                 color: #666; 
                 margin-top: 10px;
               }
             </style>
           </head>
           <body>
             <div class="qr-container">
               <div class="qr-title">QR Code for: ${currentQRCodeData.objectName}</div>
               <img src="${currentQRCodeCanvas.toDataURL()}" alt="QR Code" style="max-width: 200px;">
               <div class="qr-instructions">
                 Scan this QR code to view linked memories<br>
                 Generated on: ${new Date().toLocaleString()}
               </div>
             </div>
           </body>
         </html>
       `);
       printWindow.document.close();
       printWindow.print();
     }
   }

   function saveObjectMemory() {
     const form = document.getElementById('linkObjectForm');
     const formData = new FormData(form);
     
     const memory = {
       id: Date.now().toString(),
       objectName: document.getElementById('objectName').value,
       objectType: document.getElementById('objectType').value,
       objectDescription: document.getElementById('objectDescription').value,
       memoryContent: document.getElementById('memoryContent').value,
       tags: parseTags(document.getElementById('memoryTags').value),
       qrCode: true, // Simulate QR code generation
       createdAt: new Date().toISOString()
     };
     
     const memories = getObjectMemories();
     memories.push(memory);
     setObjectMemories(memories);
     
     // Reset form
     form.reset();
     
     // Close modal
     new bootstrap.Modal(document.getElementById('linkObjectModal')).hide();
     
     // Update display
     updateMemoryStats(memories);
     render(memories);
     setupEventListeners(memories);
   }

   // Category filter functionality
   document.querySelectorAll('.category-btn').forEach(btn => {
     btn.addEventListener('click', function(){
       // Remove active class from all buttons
       document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
       // Add active class to clicked button
       this.classList.add('active');
       
       currentCategory = this.getAttribute('data-category');
       const memories = getObjectMemories();
       render(memories);
       setupEventListeners(memories);
     });
   });

   // View toggle functionality
   document.getElementById('gridViewBtn').addEventListener('click', function(){
     currentView = 'grid';
     document.getElementById('gridViewBtn').classList.add('active');
     document.getElementById('listViewBtn').classList.remove('active');
     const memories = getObjectMemories();
     render(memories);
     setupEventListeners(memories);
   });

   document.getElementById('listViewBtn').addEventListener('click', function(){
     currentView = 'list';
     document.getElementById('listViewBtn').classList.add('active');
     document.getElementById('listViewBtn').classList.add('active');
     document.getElementById('gridViewBtn').classList.remove('active');
     const memories = getObjectMemories();
     render(memories);
     setupEventListeners(memories);
   });

   // Link Object button
   document.getElementById('linkObjectBtn').addEventListener('click', function(){
     new bootstrap.Modal(document.getElementById('linkObjectModal')).show();
   });

   // Generate QR Code button
   document.getElementById('generateQRBtn').addEventListener('click', generateQRCode);

   // Download QR Code button
   document.getElementById('downloadQRBtn').addEventListener('click', downloadQRCode);

   // Share QR Code button
   document.getElementById('shareQRBtn').addEventListener('click', shareQRCode);

   // Print QR Code button
   document.getElementById('printQRBtn').addEventListener('click', printQRCode);

   // Save Object Memory button
   document.getElementById('saveObjectMemoryBtn').addEventListener('click', saveObjectMemory);

   // Initialize
   const memories = getObjectMemories();
   updateMemoryStats(memories);
   render(memories);
   setupEventListeners(memories);
   setActiveNav();
   
   document.getElementById('searchInput').addEventListener('input', ()=>{
     const memories = getObjectMemories();
     render(memories);
     setupEventListeners(memories);
   });

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn, .side-options span');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Object Linked Memories navigation
       if (currentPage === 'object-linked-memories.html') {
         // Find the "Link Object Memories" button (span element)
         if (btn.tagName === 'SPAN' && btn.textContent.includes('Link Object Memories')) {
           btn.classList.add('active');
         }
       } else if (currentPage === 'object-play.html') {
         // Find the "Play" button (span element)
         if (btn.tagName === 'SPAN' && btn.textContent.includes('Play')) {
           btn.classList.add('active');
         }
       } else if (currentPage === 'object-watch.html') {
         // Find the "Watch" button (span element)
         if (btn.tagName === 'SPAN' && btn.textContent.includes('Watch')) {
           btn.classList.add('active');
         }
       }
     });
   }
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




