﻿<!doctype html>
<html>
  <head>
    <title>All Quotes - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .quote-item .title{font-weight:600;color:#1f2937}
      .quote-item .meta{font-size:12px;color:#64748B}
      .quote-item .quote-text{font-style:italic;color:#374151;line-height:1.6}
      .quote-item .author-text{color:#6b7280;margin-top:8px}
      .search-input{max-width:420px}
      .quote-card:hover{background:#f8f9fa}
      .quote-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
          <div class="container-fluid">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo-text.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
          </div>
        </nav>
       </header>

   <section class="section section-bg-light py-5">
     <div class="container">
       <div class="row g-2">
        <div class="col-lg-12">
            <div class="card bg-transparent p-0 side-options">
              <div class="d-flex justify-content-end align-items-center">
                <a href="letters-chat.html" class="btn btn-sm"><iconify-icon icon="mynaui:envelope" width="20" height="20"></iconify-icon> Letters</a>
                <a href="notes.html" class="btn btn-sm"><iconify-icon icon="mynaui:file-text" width="20" height="20"></iconify-icon> Notes</a>
                <a href="diaries.html" class="btn btn-sm"><iconify-icon icon="mynaui:album" width="20" height="20"></iconify-icon> Diary</a>
                <a href="quotes.html" class="btn btn-sm"><iconify-icon icon="mynaui:message-dots" width="20" height="20"></iconify-icon> Quotes</a>
                <a href="thoughts.html" class="btn btn-sm"><iconify-icon icon="mynaui:user-waves" width="20" height="20"></iconify-icon> Thoughts</a>
              </div>
            </div>
          <div class="col-lg-12">
           <div class="card p-3">
             <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
               <h3 class="main-heading justify-content-start mb-0"><span class="line"></span>My Quotes</h3>
               <div class="d-flex align-items-center gap-2">
                 <input type="text" id="searchInput" class="form-control search-input" placeholder="Search quotes">
                 <a href="quote.html" class="btn btn-primary">New Quote</a>
               </div>
             </div>
             <div id="quotesContainer" class="mt-3"></div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!-- Quote Preview Modal -->
   <div class="modal fade" id="quoteModal" tabindex="-1" aria-labelledby="quoteModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="quoteModalLabel">Quote Preview</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
           <div id="quoteContent" class="quote-preview"></div>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           <button type="button" class="btn btn-outline-primary" id="editQuoteBtn">Edit</button>
           <button type="button" class="btn btn-outline-danger" id="deleteQuoteBtn">Delete</button>
         </div>
       </div>
     </div>
   </div>

       <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

   <script>
     function getQuotes(){
       try { return JSON.parse(localStorage.getItem('mgr_quotes')) || []; } catch(e){ return []; }
     }

     function setQuotes(quotes){
       localStorage.setItem('mgr_quotes', JSON.stringify(quotes));
     }

     function formatDate(iso){
       try { return new Date(iso).toLocaleDateString(); } catch(e){ return iso; }
     }

     function renderQuotePreview(quote){
       const safe = (s) => String(s||'').replace(/</g,'&lt;');
       return `
         <div class="d-flex gap-3 mb-3">
           <svg class="quote-icon" width="20" height="20" viewBox="0 0 20 20" style="color: var(--blue-primary); flex-shrink: 0; margin-top: 4px;">
             <path fill="currentColor" d="M5.315 3.401c-1.61 0-2.916 1.343-2.916 3c0 1.656 1.306 3 2.916 3c2.915 0 .972 5.799-2.916 5.799v1.4c6.939.001 9.658-13.199 2.916-13.199m8.4 0c-1.609 0-2.915 1.343-2.915 3c0 1.656 1.306 3 2.915 3c2.916 0 .973 5.799-2.915 5.799v1.4c6.938.001 9.657-13.199 2.915-13.199"/>
           </svg>
           <div>
             <blockquote class="mb-3" style="font-style: italic; font-size: 18px; line-height: 1.6;">${safe(quote.text)}</blockquote>
             <div><strong>Author:</strong> ${safe(quote.author || 'Unknown')}</div>
             <div><strong>Source:</strong> ${safe(quote.source || 'N/A')}</div>
             <div><strong>Date Added:</strong> ${safe(formatDate(quote.createdAt))}</div>
           </div>
         </div>
       `;
     }

     function render(quotes){
       const container = document.getElementById('quotesContainer');
       const q = (document.getElementById('searchInput').value||'').toLowerCase();
       const filtered = quotes.filter(qt=>
         !q || (qt.text||'').toLowerCase().includes(q) || (qt.author||'').toLowerCase().includes(q) || (qt.source||'').toLowerCase().includes(q)
       );
       if(filtered.length === 0){
         container.innerHTML = '<div class="text-muted">No quotes found.</div>';
         return;
       }
       container.innerHTML = filtered.map(quote=>{
         return `
           <div class="border rounded p-3 mb-2 quote-card">
             <div class="d-flex justify-content-between align-items-start">
               <div style="flex: 1;">
                 <div class="fw-bold mb-2">${String(quote.title||'Untitled Quote').replace(/</g,'&lt;')}</div>
                 <div class="quote-text">"${String(quote.text||'').replace(/</g,'&lt;')}"</div>
                 <div class="author-text">â€” ${String(quote.author||'Unknown').replace(/</g,'&lt;')}</div>
                 <div class="meta">${formatDate(quote.createdAt)} â€¢ Source: ${String(quote.source||'N/A').replace(/</g,'&lt;')}</div>
               </div>
               <div class="d-flex gap-2">
                 <button class="btn btn-sm btn-outline-primary" data-quote-id="${quote.id}" data-action="preview">Preview</button>
                 <a href="quote.html?id=${quote.id}" class="btn btn-sm btn-outline-secondary">Edit</a>
                 <button class="btn btn-sm btn-outline-danger" data-quote-id="${quote.id}" data-action="delete">Delete</button>
               </div>
             </div>
           </div>
         `;
       }).join('');
     }

     function setupEventListeners(quotes){
       document.querySelectorAll('[data-quote-id]').forEach(btn=>{
         const action = btn.getAttribute('data-action');
         const id = btn.getAttribute('data-quote-id');
         
         if(action === 'delete'){
           btn.addEventListener('click', function(){
             if(confirm('Delete this quote?')){
                   const idx = quotes.findIndex(q=>String(q.id)===String(id));
               if(idx !== -1){ 
                 quotes.splice(idx,1); 
                 setQuotes(quotes); 
                 render(quotes); 
               }
             }
           });
         } else if(action === 'preview'){
           btn.addEventListener('click', function(){
             const quote = quotes.find(q=>String(q.id)===String(id));
             if(quote){
               document.getElementById('quoteContent').innerHTML = renderQuotePreview(quote);
               document.getElementById('editQuoteBtn').onclick = () => {
                 window.location.href = `quote.html?id=${quote.id}`;
               };
               document.getElementById('deleteQuoteBtn').onclick = () => {
                 if(confirm('Delete this quote?')){
                   const idx = quotes.findIndex(q=>String(q.id)===String(id));
                   if(idx !== -1){ 
                     quotes.splice(idx,1); 
                     setQuotes(quotes); 
                     new bootstrap.Modal(document.getElementById('quoteModal')).hide();
                     render(quotes); 
                   }
                 }
               };
               new bootstrap.Modal(document.getElementById('quoteModal')).show();
             }
           });
         }
       });
     }

     const quotes = getQuotes();
     document.getElementById('searchInput').addEventListener('input', ()=>{
       render(quotes);
       setupEventListeners(quotes);
     });
     // Set active navigation state
     function setActiveNav() {
       const currentPage = window.location.pathname.split('/').pop();
       const navBtns = document.querySelectorAll('.side-options .btn');
       
       navBtns.forEach(btn => {
         const href = btn.getAttribute('href');
         const page = href ? href.split('/').pop() : '';
         
         // Remove existing active class
         btn.classList.remove('active');
         
         // Check if current page matches navigation sections
         if (
           (href === 'letters-chat.html' && currentPage === 'letters-chat.html') ||
           (href === 'notes.html' && (currentPage === 'note.html' || currentPage === 'notes.html')) ||
           (href === 'diaries.html' && (currentPage === 'diary.html' || currentPage === 'diaries.html')) ||
           (href === 'quotes.html' && (currentPage === 'quote.html' || currentPage === 'quotes.html')) ||
           (href === 'thoughts.html' && (currentPage === 'thought.html' || currentPage === 'thoughts.html'))
         ) {
           btn.classList.add('active');
         }
       });
     }

     render(quotes);
     setupEventListeners(quotes);
     setActiveNav();
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
 </html>


