﻿<!doctype html>
<html>
  <head>
    <title>Register - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
    <!-- ================== Navbar Section ================== -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="explore.html">Explore</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Who We Are</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="d-flex align-items-center">
                <!-- Language Dropdown -->
                <div class="language-dropdown me-3">
                  <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
                    <i class="fas fa-chevron-down"></i>
                  </button>
                  <div class="language-dropdown-menu">
                    <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                    <a href="#" class="language-dropdown-item" data-lang="es">Español</a>
                    <a href="#" class="language-dropdown-item" data-lang="fr">Français</a>
                    <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                    <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                    <a href="#" class="language-dropdown-item" data-lang="pt">Português</a>
                    <a href="#" class="language-dropdown-item" data-lang="ru">Русский</a>
                    <a href="#" class="language-dropdown-item" data-lang="zh">中文</a>
                    <a href="#" class="language-dropdown-item" data-lang="ja">日本語</a>
                    <a href="#" class="language-dropdown-item" data-lang="ko">한국어</a>
                    <a href="#" class="language-dropdown-item" data-lang="ar">العربية</a>
                    <a href="#" class="language-dropdown-item" data-lang="hi">हिन्दी</a>
                  </div>
                </div>
                
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
            </div>
        </div>
      </nav>
    </header>

    <!-- ================== Registration Selection Section ================== -->
    <section class="register-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="register-card">
              <div class="register-header">
                <h2 class="main-heading">
                  <span class="line"></span>
                  Choose Your Account Type
                </h2>
                <p class="text-center">Select the type of account you want to create</p>
              </div>

              <!-- Registration Type Selection -->
              <div class="registration-types">
                <div class="row g-4">
                  <!-- User Registration -->
                  <div class="col-lg-6 col-md-6">
                    <div class="registration-type-card" onclick="window.location.href='user-register.html'">
                      <div class="type-icon">
                        <i class="fas fa-user"></i>
                      </div>
                      <h4>User Account</h4>
                      <p>Create a personal account to explore your genealogy, create family trees, and preserve memories.</p>
                      <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Create family trees</li>
                        <li><i class="fas fa-check"></i> Store memories and photos</li>
                        <li><i class="fas fa-check"></i> DNA test integration</li>
                        <li><i class="fas fa-check"></i> Personal dashboard</li>
                      </ul>
                      <div class="type-footer">
                        <span class="badge">Free</span>
                        <button class="btn btn-primary">
                          <i class="fas fa-user-plus"></i>
                          Register as User
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- Agent Registration -->
                  <div class="col-lg-6 col-md-6">
                    <div class="registration-type-card" onclick="window.location.href='agent-register.html'">
                      <div class="type-icon">
                        <i class="fas fa-user-tie"></i>
                      </div>
                      <h4>Agent Account</h4>
                      <p>Join as a certified genealogy agent to help users with their family research and provide professional services.</p>
                      <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Professional genealogy services</li>
                        <li><i class="fas fa-check"></i> Client management tools</li>
                        <li><i class="fas fa-check"></i> Research resources</li>
                        <li><i class="fas fa-check"></i> Commission opportunities</li>
                      </ul>
                      <div class="type-footer">
                        <span class="badge">Professional</span>
                        <button class="btn btn-primary">
                          <i class="fas fa-user-tie"></i>
                          Register as Agent
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- Admin Registration -->
                  <div class="col-lg-6 col-md-6">
                    <div class="registration-type-card" onclick="window.location.href='admin-register.html'">
                      <div class="type-icon">
                        <i class="fas fa-user-shield"></i>
                      </div>
                      <h4>Admin Account</h4>
                      <p>Administrative access for managing users, content, and system operations. Requires verification and approval.</p>
                      <ul class="feature-list">
                        <li><i class="fas fa-check"></i> User management</li>
                        <li><i class="fas fa-check"></i> Content moderation</li>
                        <li><i class="fas fa-check"></i> System administration</li>
                        <li><i class="fas fa-check"></i> Analytics dashboard</li>
                      </ul>
                      <div class="type-footer">
                        <span class="badge">Administrative</span>
                        <button class="btn btn-primary">
                          <i class="fas fa-user-shield"></i>
                          Register as Admin
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- Super Admin Registration -->
                  <div class="col-lg-6 col-md-6">
                    <div class="registration-type-card" onclick="window.location.href='super-admin-register.html'">
                      <div class="type-icon">
                        <i class="fas fa-crown"></i>
                      </div>
                      <h4>Super Admin Account</h4>
                      <p>Highest level administrative access with complete system control. Requires CEO/CTO approval and extensive verification.</p>
                      <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Complete system control</li>
                        <li><i class="fas fa-check"></i> Executive privileges</li>
                        <li><i class="fas fa-check"></i> Security management</li>
                        <li><i class="fas fa-check"></i> Full audit access</li>
                      </ul>
                      <div class="type-footer">
                        <span class="badge">Executive</span>
                        <button class="btn btn-primary">
                          <i class="fas fa-crown"></i>
                          Register as Super Admin
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Login Link -->
              <div class="text-center mt-4">
                <span class="text-muted">Already have an account?</span>
                <a href="login.html" class="text-decoration-none ms-2">Sign In</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================== Footer Section ================== -->
        <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

    <!-- ================== Script Links ================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
</html>



