﻿<!doctype html>
<html>
  <head>
    <title>Add Slideshow - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .slideshow-item .title{font-weight:600;color:#1f2937; padding-bottom:10px;}
      .slideshow-description{color:#374151; margin-top:10px; margin-bottom:15px;}
      .slideshow-item .meta{font-size:12px;color:#64748B}
      .search-input{max-width:420px}
      .slideshow-card:hover{background:#f8f9fa}
      .slideshow-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
      .slideshow-tags{flex-wrap: wrap; gap: 5px;}
      .slideshow-tag{background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 11px;}
      .form-control:focus{
        border-color: var(--blue-primary);
        box-shadow: 0 0 0 0.2rem rgba(56, 128, 237, 0.25);
      }
      .photo-selection{
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 15px;
        margin-top: 15px;
        max-height: 400px;
        overflow-y: auto;
      }
      .photo-item{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        margin-bottom: 8px;
        cursor: pointer;
        transition: all 0.2s;
      }
      .photo-item:hover{
        background: #f8f9fa;
      }
      .photo-item.selected{
        background: #e3f2fd;
        border-color: var(--blue-primary);
      }
      .photo-thumb{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 4px;
      }
      .photo-info{
        flex: 1;
        font-size: 14px;
      }
      .photo-checkbox{
        margin: 0;
      }
      .order-controls{
        display: flex;
        gap: 5px;
        margin-left: auto;
      }
      .order-btn{
        width: 25px;
        height: 25px;
        border: none;
        background: var(--blue-primary);
        color: white;
        border-radius: 3px;
        font-size: 12px;
        cursor: pointer;
      }
      .order-btn:hover{
        background: var(--blue-secondary);
      }
      .order-btn:disabled{
        background: #ccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="gallery.html" class="btn btn-sm"><iconify-icon icon="mynaui:image" width="20" height="20"></iconify-icon> Gallery</a>
              <a href="travel.html" class="btn btn-sm"><iconify-icon icon="mynaui:aeroplane" width="20" height="20"></iconify-icon> Travel</a>
              <a href="geo-tagging.html" class="btn btn-sm"><iconify-icon icon="mynaui:location" width="20" height="20"></iconify-icon> Geo Tagging</a>
              <a href="slideshow.html" class="btn btn-sm"><iconify-icon icon="mynaui:play" width="20" height="20"></iconify-icon> Slide Shows</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span><span id="pageTitle">Add Slideshow</span></h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <a href="slideshow.html" class="btn btn-outline-secondary">Back to Slideshows</a>
             </div>
           </div>
           
           <form id="slideshowForm" class="mt-4">
             <div class="row">
               <div class="col-lg-6">
                 <div class="mb-3">
                   <label for="slideshowTitle" class="form-label">Slideshow Title</label>
                   <input type="text" class="form-control" id="slideshowTitle" placeholder="Enter slideshow title" required>
                 </div>
                 <div class="mb-3">
                   <label for="slideshowDescription" class="form-label">Description</label>
                   <textarea class="form-control" id="slideshowDescription" rows="4" placeholder="Describe your slideshow..."></textarea>
                 </div>
                 <div class="row">
                   <div class="col-md-6">
                     <div class="mb-3">
                       <label for="slideshowDuration" class="form-label">Duration per slide (seconds)</label>
                       <select class="form-control" id="slideshowDuration">
                         <option value="2">2 seconds</option>
                         <option value="3" selected>3 seconds</option>
                         <option value="5">5 seconds</option>
                         <option value="10">10 seconds</option>
                         <option value="auto">Auto (manual advance)</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="mb-3">
                       <label for="slideshowTransition" class="form-label">Transition Effect</label>
                       <select class="form-control" id="slideshowTransition">
                         <option value="fade" selected>Fade</option>
                         <option value="slide">Slide</option>
                         <option value="zoom">Zoom</option>
                         <option value="none">None</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <div class="mb-3">
                   <label for="slideshowTags" class="form-label">Tags (comma separated)</label>
                   <input type="text" class="form-control" id="slideshowTags" placeholder="presentation, family, memories">
                 </div>
               </div>
               <div class="col-lg-6">
                 <div class="photo-selection">
                   <h6>Select Photos for Slideshow</h6>
                   <p class="text-muted small">Choose photos from your gallery and arrange their order</p>
                   <div id="photosList"></div>
                 </div>
                 <div class="d-flex gap-2 mt-3">
                   <button type="submit" class="btn btn-primary" id="saveBtn">Save Slideshow</button>
                   <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='slideshow.html'">Cancel</button>
                 </div>
               </div>
             </div>
           </form>
         </div>
       </div>
     </div>
   </div>
 </section>

  <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

 <script>
   let currentSlideshow = null;
   let isEditMode = false;
   let selectedPhotos = [];

   function getSlideshows(){
     try { return JSON.parse(localStorage.getItem('mgr_slideshows')) || []; } catch(e){ return []; }
   }

   function setSlideshows(slideshows){
     localStorage.setItem('mgr_slideshows', JSON.stringify(slideshows));
   }

   function getPhotos(){
     try { return JSON.parse(localStorage.getItem('mgr_gallery')) || []; } catch(e){ return []; }
   }

   function setPhotos(photos){
     localStorage.setItem('mgr_gallery', JSON.stringify(photos));
   }

   function parseTags(tagString) {
     return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
   }

   function formatTags(tags) {
     return Array.isArray(tags) ? tags.join(', ') : '';
   }

   // Check if we're editing an existing slideshow
   function checkEditMode() {
     const urlParams = new URLSearchParams(window.location.search);
     const slideshowId = urlParams.get('id');
     
     if (slideshowId) {
       const slideshows = getSlideshows();
       currentSlideshow = slideshows.find(s => String(s.id) === String(slideshowId));
       
       if (currentSlideshow) {
         isEditMode = true;
         document.getElementById('pageTitle').textContent = 'Edit Slideshow';
         populateForm(currentSlideshow);
       }
     }
   }

   function populateForm(slideshow) {
     document.getElementById('slideshowTitle').value = slideshow.title || '';
     document.getElementById('slideshowDescription').value = slideshow.description || '';
     document.getElementById('slideshowTags').value = formatTags(slideshow.tags);
     document.getElementById('slideshowDuration').value = slideshow.duration || '3';
     document.getElementById('slideshowTransition').value = slideshow.transition || 'fade';
     
     // Load selected photos
     const photos = getPhotos();
     selectedPhotos = photos.filter(p => p.slideshowId === slideshow.id).map(p => p.id);
     renderPhotosList();
   }

   function renderPhotosList() {
     const photos = getPhotos();
     const container = document.getElementById('photosList');
     
     if (photos.length === 0) {
       container.innerHTML = '<p class="text-muted">No photos available. <a href="gallery-item.html">Add some photos first</a>.</p>';
       return;
     }
     
     container.innerHTML = photos.map((photo, index) => `
       <div class="photo-item ${selectedPhotos.includes(photo.id) ? 'selected' : ''}" data-photo-id="${photo.id}" data-index="${index}">
         <input type="checkbox" class="photo-checkbox" ${selectedPhotos.includes(photo.id) ? 'checked' : ''}>
         <img src="${photo.imageData}" alt="${photo.title}" class="photo-thumb">
         <div class="photo-info">
           <div class="fw-bold">${photo.title || 'Untitled'}</div>
           <div class="text-muted small">${photo.description || 'No description'}</div>
         </div>
         ${selectedPhotos.includes(photo.id) ? `
           <div class="order-controls">
             <button class="order-btn" onclick="movePhotoUp('${photo.id}')" title="Move Up">â†‘</button>
             <button class="order-btn" onclick="movePhotoDown('${photo.id}')" title="Move Down">â†“</button>
           </div>
         ` : ''}
       </div>
     `).join('');
     
     // Add event listeners
     document.querySelectorAll('.photo-item').forEach(item => {
       item.addEventListener('click', function() {
         const photoId = this.getAttribute('data-photo-id');
         const checkbox = this.querySelector('.photo-checkbox');
         
         if (selectedPhotos.includes(photoId)) {
           selectedPhotos = selectedPhotos.filter(id => id !== photoId);
           checkbox.checked = false;
           this.classList.remove('selected');
         } else {
           selectedPhotos.push(photoId);
           checkbox.checked = true;
           this.classList.add('selected');
         }
         
         // Re-render to show/hide order controls
         renderPhotosList();
       });
     });
   }

   function movePhotoUp(photoId) {
     const index = selectedPhotos.indexOf(photoId);
     if (index > 0) {
       [selectedPhotos[index], selectedPhotos[index - 1]] = [selectedPhotos[index - 1], selectedPhotos[index]];
       renderPhotosList();
     }
   }

   function movePhotoDown(photoId) {
     const index = selectedPhotos.indexOf(photoId);
     if (index < selectedPhotos.length - 1) {
       [selectedPhotos[index], selectedPhotos[index + 1]] = [selectedPhotos[index + 1], selectedPhotos[index]];
       renderPhotosList();
     }
   }

   // Form submission
   document.getElementById('slideshowForm').addEventListener('submit', function(e) {
     e.preventDefault();
     
     const title = document.getElementById('slideshowTitle').value.trim();
     const description = document.getElementById('slideshowDescription').value.trim();
     const tags = parseTags(document.getElementById('slideshowTags').value);
     const duration = document.getElementById('slideshowDuration').value;
     const transition = document.getElementById('slideshowTransition').value;
     
     if (!title) {
       alert('Please enter a slideshow title.');
       return;
     }

     if (selectedPhotos.length === 0) {
       alert('Please select at least one photo for the slideshow.');
       return;
     }

     const slideshows = getSlideshows();
     const photos = getPhotos();
     const now = new Date().toISOString();

     if (isEditMode && currentSlideshow) {
       // Update existing slideshow
       const index = slideshows.findIndex(s => String(s.id) === String(currentSlideshow.id));
       if (index !== -1) {
         slideshows[index] = {
           ...slideshows[index],
           title,
           description,
           tags,
           duration,
           transition,
           updatedAt: now
         };
       }
       
       // Update photo associations
       photos.forEach(photo => {
         if (photo.slideshowId === currentSlideshow.id) {
           photo.slideshowId = null; // Remove old association
         }
       });
     } else {
       // Add new slideshow
       const newSlideshow = {
         id: Date.now().toString(),
         title,
         description,
         tags,
         duration,
         transition,
         createdAt: now,
         updatedAt: now
       };
       slideshows.push(newSlideshow);
       currentSlideshow = newSlideshow;
     }

     // Associate selected photos with slideshow in order
     photos.forEach(photo => {
       if (selectedPhotos.includes(photo.id)) {
         photo.slideshowId = currentSlideshow.id;
         photo.slideshowOrder = selectedPhotos.indexOf(photo.id);
       }
     });

     setSlideshows(slideshows);
     setPhotos(photos);
     alert(isEditMode ? 'Slideshow updated successfully!' : 'Slideshow created successfully!');
     window.location.href = 'slideshow.html';
   });

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Photo Library navigation
       if (
         (href === 'gallery.html' && (currentPage === 'gallery-item.html' || currentPage === 'gallery.html')) ||
         (href === 'travel.html' && (currentPage === 'travel-item.html' || currentPage === 'travel.html')) ||
         (href === 'geo-tagging.html' && currentPage === 'geo-tagging.html') ||
         (href === 'slideshow.html' && (currentPage === 'slideshow-item.html' || currentPage === 'slideshow.html'))
       ) {
         btn.classList.add('active');
       }
     });
   }

   // Initialize
   checkEditMode();
   renderPhotosList();
   setActiveNav();
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




