﻿<!doctype html>
<html>
  <head>
    <title>Slide Shows - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .slideshow-item .title{font-weight:600;color:#1f2937; padding-bottom:10px;}
      .slideshow-description{color:#374151; margin-top:10px; margin-bottom:15px;}
      .slideshow-item .meta{font-size:12px;color:#64748B}
      .search-input{max-width:420px}
      .slideshow-card:hover{background:#f8f9fa}
      .slideshow-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
      .slideshow-tags{flex-wrap: wrap; gap: 5px;}
      .slideshow-tag{background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 11px;}
      .slideshow-thumbnail{width: 100%; height: 200px; object-fit: cover; border-radius: 8px;}
      .photo-count{background: var(--blue-primary); color: white; padding: 2px 8px; border-radius: 12px; font-size: 12px;}
      .slideshow-stats{display: flex; gap: 15px; margin-top: 10px;}
      .stat-item{display: flex; align-items: center; gap: 5px; font-size: 12px; color: #64748B;}
      .play-btn{
        background: var(--blue-primary);
        color: white;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        transition: all 0.3s;
      }
      .play-btn:hover{
        background: var(--blue-secondary);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="gallery.html" class="btn btn-sm"><iconify-icon icon="mynaui:image" width="20" height="20"></iconify-icon> Gallery</a>
              <a href="travel.html" class="btn btn-sm"><iconify-icon icon="mynaui:aeroplane" width="20" height="20"></iconify-icon> Travel</a>
              <a href="geo-tagging.html" class="btn btn-sm"><iconify-icon icon="mynaui:location" width="20" height="20"></iconify-icon> Geo Tagging</a>
              <a href="slideshow.html" class="btn btn-sm"><iconify-icon icon="mynaui:play" width="20" height="20"></iconify-icon> Slide Shows</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span>Slide Shows</h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <input type="text" id="searchInput" class="form-control search-input" placeholder="Search slideshows...">
               <a href="slideshow-item.html" class="btn btn-primary">New Slideshow</a>
             </div>
           </div>
           <div id="slideshowsContainer" class="mt-3"></div>
         </div>
       </div>
     </div>
   </div>
 </section>


 <!-- Slideshow Preview Modal -->
 <div class="modal fade" id="slideshowModal" tabindex="-1" aria-labelledby="slideshowModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="slideshowModalLabel">ðŸŽ¬ Slideshow</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <div id="slideshowContent" class="slideshow-preview"></div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-outline-primary" id="editSlideshowBtn">Edit</button>
         <button type="button" class="btn btn-outline-danger" id="deleteSlideshowBtn">Delete</button>
         <button type="button" class="btn btn-outline-success" id="playSlideshowBtn">Play</button>
       </div>
     </div>
   </div>
 </div>

  <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

 <script>
   function getSlideshows(){
     try { return JSON.parse(localStorage.getItem('mgr_slideshows')) || []; } catch(e){ return []; }
   }

   function setSlideshows(slideshows){
     localStorage.setItem('mgr_slideshows', JSON.stringify(slideshows));
   }

   function getPhotos(){
     try { return JSON.parse(localStorage.getItem('mgr_gallery')) || []; } catch(e){ return []; }
   }

   function formatDateTime(date){
     try { return new Date(date).toLocaleString(); } catch(e){ return date; }
   }

   function parseTags(tagString) {
     return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
   }

   function getSlideshowPhotos(slideshowId) {
     const photos = getPhotos();
     return photos.filter(photo => photo.slideshowId === slideshowId);
   }

   function renderSlideshowPreview(slideshow){
     const safe = (s) => String(s||'').replace(/</g,'&lt;');
     const tags = slideshow.tags || [];
     const slideshowPhotos = getSlideshowPhotos(slideshow.id);
     const coverPhoto = slideshowPhotos.length > 0 ? slideshowPhotos[0] : null;
     
     return `
       <div class="d-flex gap-3 mb-3">
         <div style="flex: 1;">
           ${coverPhoto ? `<img src="${coverPhoto.imageData}" alt="${safe(slideshow.title)}" class="img-fluid rounded mb-3" style="max-height: 300px; width: 100%; object-fit: cover;">` : ''}
           <div class="slideshow-description">${safe(slideshow.description)}</div>
           <div class="slideshow-stats">
             <div class="stat-item">
               <i class="fas fa-images"></i>
               <span>${slideshowPhotos.length} photos</span>
             </div>
             <div class="stat-item">
               <i class="fas fa-clock"></i>
               <span>${slideshow.duration || 'Auto'} duration</span>
             </div>
             <div class="stat-item">
               <i class="fas fa-play"></i>
               <span>${slideshow.transition || 'Fade'} transition</span>
             </div>
           </div>
           ${tags.length > 0 ? `
             <div class="d-flex slideshow-tags mt-2">
               ${tags.map(tag => `<span class="slideshow-tag">${safe(tag)}</span>`).join('')}
             </div>
           ` : ''}
           <div class="text-muted text-end mt-2"><strong>Created:</strong> ${safe(formatDateTime(slideshow.createdAt))}</div>
         </div>
       </div>
     `;
   }

   function render(slideshows){
     const container = document.getElementById('slideshowsContainer');
     const q = (document.getElementById('searchInput').value||'').toLowerCase();
     const filtered = slideshows.filter(s=>
       !q || (s.title||'').toLowerCase().includes(q) || (s.description||'').toLowerCase().includes(q) || (s.tags||[]).some(tag => tag.toLowerCase().includes(q))
     );
     
     if(filtered.length === 0){
       container.innerHTML = '<div class="text-center text-muted py-4">No slideshows created yet. Start creating your photo presentations!</div>';
       return;
     }
     
     container.innerHTML = filtered.map(slideshow=>{
       const tags = slideshow.tags || [];
       const slideshowPhotos = getSlideshowPhotos(slideshow.id);
       const coverPhoto = slideshowPhotos.length > 0 ? slideshowPhotos[0] : null;
       
       return `
         <div class="border rounded p-3 mb-2 slideshow-card">
           <div class="d-flex justify-content-between align-items-start">
             <div class="d-flex gap-3" style="flex: 1;">
               ${coverPhoto ? `<img src="${coverPhoto.imageData}" alt="${slideshow.title}" style="width: 120px; height: 120px; object-fit: cover; border-radius: 8px;">` : '<div style="width: 120px; height: 120px; background: #f0f0f0; border-radius: 8px; display: flex; align-items: center; justify-content: center;"><i class="fas fa-play fa-2x text-muted"></i></div>'}
               <div style="flex: 1;">
                 <div class="slideshow-item title">${String(slideshow.title||'').replace(/</g,'&lt;')}</div>
                 <div class="slideshow-description">${String(slideshow.description||'').replace(/</g,'&lt;')}</div>
                 <div class="slideshow-stats">
                   <div class="stat-item">
                     <i class="fas fa-images"></i>
                     <span>${slideshowPhotos.length} photos</span>
                   </div>
                   <div class="stat-item">
                     <i class="fas fa-clock"></i>
                     <span>${slideshow.duration || 'Auto'} duration</span>
                   </div>
                   <div class="stat-item">
                     <i class="fas fa-play"></i>
                     <span>${slideshow.transition || 'Fade'} transition</span>
                   </div>
                 </div>
                 ${tags.length > 0 ? `
                   <div class="d-flex slideshow-tags mb-2">
                     ${tags.map(tag => `<span class="slideshow-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                   </div>
                 ` : ''}
                 <div class="meta">${formatDateTime(slideshow.createdAt)}</div>
               </div>
             </div>
             <div class="d-flex gap-2">
               <button class="play-btn" data-slideshow-id="${slideshow.id}" data-action="play" title="Play Slideshow">
                 <i class="fas fa-play"></i>
               </button>
               <button class="btn btn-sm btn-outline-primary" data-slideshow-id="${slideshow.id}" data-action="preview">View</button>
               <button class="btn btn-sm btn-outline-secondary" data-slideshow-id="${slideshow.id}" data-action="edit">Edit</button>
               <button class="btn btn-sm btn-outline-danger" data-slideshow-id="${slideshow.id}" data-action="delete">Delete</button>
             </div>
           </div>
         </div>
       `;
     }).join('');
   }

   function setupEventListeners(slideshows){
     document.querySelectorAll('[data-slideshow-id]').forEach(btn=>{
       const action = btn.getAttribute('data-action');
       const id = btn.getAttribute('data-slideshow-id');
       
       if(action === 'delete'){
         btn.addEventListener('click', function(){
           if(confirm('Delete this slideshow? This will not delete the associated photos.')){
             const idx = slideshows.findIndex(s=>String(s.id)===String(id));
             if(idx !== -1){ 
               slideshows.splice(idx,1); 
               setSlideshows(slideshows); 
               render(slideshows); 
             }
           }
         });
       } else if(action === 'preview'){
         btn.addEventListener('click', function(){
           const slideshow = slideshows.find(s=>String(s.id)===String(id));
           if(slideshow){
             document.getElementById('slideshowContent').innerHTML = renderSlideshowPreview(slideshow);
             document.getElementById('editSlideshowBtn').onclick = () => {
               editSlideshow(slideshow);
             };
             document.getElementById('deleteSlideshowBtn').onclick = () => {
               if(confirm('Delete this slideshow? This will not delete the associated photos.')){
                 const idx = slideshows.findIndex(s=>String(s.id)===String(id));
                 if(idx !== -1){ 
                   slideshows.splice(idx,1); 
                   setSlideshows(slideshows); 
                   new bootstrap.Modal(document.getElementById('slideshowModal')).hide();
                   render(slideshows); 
                 }
               }
             };
             document.getElementById('playSlideshowBtn').onclick = () => {
               playSlideshow(slideshow);
             };
             new bootstrap.Modal(document.getElementById('slideshowModal')).show();
           }
         });
       } else if(action === 'edit'){
         btn.addEventListener('click', function(){
           const slideshow = slideshows.find(s=>String(s.id)===String(id));
           if(slideshow){
             editSlideshow(slideshow);
           }
         });
       } else if(action === 'play'){
         btn.addEventListener('click', function(){
           const slideshow = slideshows.find(s=>String(s.id)===String(id));
           if(slideshow){
             playSlideshow(slideshow);
           }
         });
       }
     });
   }

   function editSlideshow(slideshow) {
     window.location.href = `slideshow-item.html?id=${slideshow.id}`;
   }

   function playSlideshow(slideshow) {
     // Simple slideshow player - could be enhanced with full-screen mode
     const slideshowPhotos = getSlideshowPhotos(slideshow.id);
     if (slideshowPhotos.length === 0) {
       alert('No photos in this slideshow.');
       return;
     }
     
     let currentIndex = 0;
     const modal = document.createElement('div');
     modal.className = 'modal fade';
     modal.innerHTML = `
       <div class="modal-dialog modal-xl">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title">${slideshow.title}</h5>
             <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
           </div>
           <div class="modal-body text-center">
             <img id="slideshowImage" src="${slideshowPhotos[0].imageData}" class="img-fluid" style="max-height: 70vh;">
             <div class="mt-3">
               <button class="btn btn-outline-secondary" id="prevBtn">Previous</button>
               <span class="mx-3">${currentIndex + 1} / ${slideshowPhotos.length}</span>
               <button class="btn btn-outline-secondary" id="nextBtn">Next</button>
               <button class="btn btn-outline-primary ms-3" id="autoPlayBtn">Auto Play</button>
             </div>
           </div>
         </div>
       </div>
     `;
     
     document.body.appendChild(modal);
     const bsModal = new bootstrap.Modal(modal);
     bsModal.show();
     
     const slideshowImage = modal.querySelector('#slideshowImage');
     const prevBtn = modal.querySelector('#prevBtn');
     const nextBtn = modal.querySelector('#nextBtn');
     const autoPlayBtn = modal.querySelector('#autoPlayBtn');
     let autoPlayInterval = null;
     
     function updateImage() {
       slideshowImage.src = slideshowPhotos[currentIndex].imageData;
       modal.querySelector('.mx-3').textContent = `${currentIndex + 1} / ${slideshowPhotos.length}`;
     }
     
     prevBtn.addEventListener('click', () => {
       currentIndex = (currentIndex - 1 + slideshowPhotos.length) % slideshowPhotos.length;
       updateImage();
     });
     
     nextBtn.addEventListener('click', () => {
       currentIndex = (currentIndex + 1) % slideshowPhotos.length;
       updateImage();
     });
     
     autoPlayBtn.addEventListener('click', () => {
       if (autoPlayInterval) {
         clearInterval(autoPlayInterval);
         autoPlayInterval = null;
         autoPlayBtn.textContent = 'Auto Play';
       } else {
         autoPlayInterval = setInterval(() => {
           currentIndex = (currentIndex + 1) % slideshowPhotos.length;
           updateImage();
         }, slideshow.duration ? parseInt(slideshow.duration) * 1000 : 3000);
         autoPlayBtn.textContent = 'Stop';
       }
     });
     
     modal.addEventListener('hidden.bs.modal', () => {
       if (autoPlayInterval) {
         clearInterval(autoPlayInterval);
       }
       document.body.removeChild(modal);
     });
   }

   // Initialize
   const slideshows = getSlideshows();
   render(slideshows);
   setupEventListeners(slideshows);
   setActiveNav();
   
   document.getElementById('searchInput').addEventListener('input', ()=>{
     render(getSlideshows());
     setupEventListeners(getSlideshows());
     setActiveNav();
   });

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Photo Library navigation
       if (
         (href === 'gallery.html' && (currentPage === 'gallery-item.html' || currentPage === 'gallery.html')) ||
         (href === 'travel.html' && (currentPage === 'travel-item.html' || currentPage === 'travel.html')) ||
         (href === 'geo-tagging.html' && currentPage === 'geo-tagging.html') ||
         (href === 'slideshow.html' && (currentPage === 'slideshow-item.html' || currentPage === 'slideshow.html'))
       ) {
         btn.classList.add('active');
       }
     });
   }
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




