﻿<!doctype html>
<html>
  <head>
    <title>Smart Search - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .search-container {
        background: white;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #e0e0e0;
      }
      .search-input-large {
        font-size: 18px;
        padding: 15px;
        border-radius: 25px;
        border: 2px solid #e0e0e0;
        transition: all 0.3s ease;
      }
      .search-input-large:focus {
        border-color: var(--blue-primary);
        box-shadow: 0 0 0 0.2rem rgba(56, 128, 237, 0.25);
      }
      .filter-section {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
      }
      .search-result {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        background: white;
        transition: all 0.3s ease;
      }
      .search-result:hover {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        transform: translateY(-2px);
      }
      .search-highlight {
        background: #fff3cd;
        padding: 2px 4px;
        border-radius: 3px;
        font-weight: bold;
        color: #856404;
      }
      .search-stats {
        background: #e3f2fd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
      }
      .tag-filter {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 10px;
      }
      .tag-item {
        background: #e9ecef;
        padding: 4px 12px;
        border-radius: 15px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .tag-item:hover {
        background: var(--blue-primary);
        color: white;
      }
      .tag-item.active {
        background: var(--blue-primary);
        color: white;
      }
      .search-suggestions {
        background: white;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 10px;
        margin-top: 5px;
        max-height: 200px;
        overflow-y: auto;
        display: none;
      }
      .suggestion-item {
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 4px;
        transition: background 0.2s ease;
      }
      .suggestion-item:hover {
        background: #f8f9fa;
      }
      .advanced-search {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        display: none;
      }
      .search-history {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        margin-top: 20px;
      }
      .history-item {
        padding: 8px 0;
        border-bottom: 1px solid #e0e0e0;
        cursor: pointer;
        transition: color 0.2s ease;
      }
      .history-item:hover {
        color: var(--blue-primary);
      }
      .history-item:last-child {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="document-preserving.html" class="btn btn-sm"><iconify-icon icon="mynaui:shield-check" width="20" height="20"></iconify-icon> Document Preserving</a>
              <a href="high-security-locking.html" class="btn btn-sm"><iconify-icon icon="mynaui:lock" width="20" height="20"></iconify-icon> High Security Locking</a>
              <a href="smart-search.html" class="btn btn-sm"><iconify-icon icon="mynaui:search" width="20" height="20"></iconify-icon> Smart Search</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-4">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span>Smart Search</h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <a href="documents.html" class="btn btn-outline-secondary">View All Documents</a>
             </div>
           </div>

           <!-- Main Search Container -->
           <div class="search-container">
             <div class="position-relative">
               <input type="text" id="mainSearchInput" class="form-control search-input-large" placeholder="Search across all your documents..." autocomplete="off">
               <div class="position-absolute top-50 end-0 translate-middle-y me-3">
                 <i class="fas fa-search text-muted"></i>
               </div>
             </div>
             <div id="searchSuggestions" class="search-suggestions"></div>
           </div>

           <!-- Search Statistics -->
           <div id="searchStats" class="search-stats d-none">
             <div class="row">
               <div class="col-md-3">
                 <div class="text-center">
                   <h5 id="totalResults" class="mb-0">0</h5>
                   <small class="text-muted">Total Results</small>
                 </div>
               </div>
               <div class="col-md-3">
                 <div class="text-center">
                   <h5 id="secureResults" class="mb-0">0</h5>
                   <small class="text-muted">Secure Documents</small>
                 </div>
               </div>
               <div class="col-md-3">
                 <div class="text-center">
                   <h5 id="preservedResults" class="mb-0">0</h5>
                   <small class="text-muted">Preserved Documents</small>
                 </div>
               </div>
               <div class="col-md-3">
                 <div class="text-center">
                   <h5 id="searchTime" class="mb-0">0ms</h5>
                   <small class="text-muted">Search Time</small>
                 </div>
               </div>
             </div>
           </div>

           <!-- Filter Section -->
           <div class="filter-section">
             <h6 class="mb-3"><i class="fas fa-filter me-2"></i>Filters</h6>
             <div class="row">
               <div class="col-md-3">
                 <div class="mb-3">
                   <label class="form-label">Document Type</label>
                   <select class="form-select form-select-sm" id="typeFilter">
                     <option value="">All Types</option>
                     <option value="pdf">PDF</option>
                     <option value="doc">Word Document</option>
                     <option value="txt">Text File</option>
                     <option value="jpg">Image</option>
                     <option value="zip">Archive</option>
                   </select>
                 </div>
               </div>
               <div class="col-md-3">
                 <div class="mb-3">
                   <label class="form-label">Category</label>
                   <select class="form-select form-select-sm" id="categoryFilter">
                     <option value="">All Categories</option>
                     <option value="legal">Legal Documents</option>
                     <option value="financial">Financial Records</option>
                     <option value="personal">Personal Documents</option>
                     <option value="medical">Medical Records</option>
                     <option value="educational">Educational Certificates</option>
                     <option value="photos">Photos & Memories</option>
                     <option value="other">Other</option>
                   </select>
                 </div>
               </div>
               <div class="col-md-3">
                 <div class="mb-3">
                   <label class="form-label">Security Level</label>
                   <select class="form-select form-select-sm" id="securityFilter">
                     <option value="">All Security Levels</option>
                     <option value="secure">Secure Only</option>
                     <option value="non-secure">Non-Secure Only</option>
                   </select>
                 </div>
               </div>
               <div class="col-md-3">
                 <div class="mb-3">
                   <label class="form-label">Date Range</label>
                   <select class="form-select form-select-sm" id="dateFilter">
                     <option value="">All Time</option>
                     <option value="today">Today</option>
                     <option value="week">This Week</option>
                     <option value="month">This Month</option>
                     <option value="year">This Year</option>
                   </select>
                 </div>
               </div>
             </div>
             <div class="mb-3">
               <label class="form-label">Tags</label>
               <div id="tagFilters" class="tag-filter">
                 <!-- Tags will be populated dynamically -->
               </div>
             </div>
             <div class="d-flex gap-2">
               <button class="btn btn-sm btn-outline-primary" id="clearFilters">Clear Filters</button>
               <button class="btn btn-sm btn-outline-secondary" id="toggleAdvanced">Advanced Search</button>
             </div>
           </div>

           <!-- Advanced Search -->
           <div id="advancedSearch" class="advanced-search">
             <h6 class="mb-3"><i class="fas fa-cogs me-2"></i>Advanced Search Options</h6>
             <div class="row">
               <div class="col-md-6">
                 <div class="mb-3">
                   <label class="form-label">Search in</label>
                   <div class="form-check">
                     <input class="form-check-input" type="checkbox" id="searchTitle" checked>
                     <label class="form-check-label" for="searchTitle">Document Title</label>
                   </div>
                   <div class="form-check">
                     <input class="form-check-input" type="checkbox" id="searchDescription" checked>
                     <label class="form-check-label" for="searchDescription">Description</label>
                   </div>
                   <div class="form-check">
                     <input class="form-check-input" type="checkbox" id="searchTags" checked>
                     <label class="form-check-label" for="searchTags">Tags</label>
                   </div>
                   <div class="form-check">
                     <input class="form-check-input" type="checkbox" id="searchContent">
                     <label class="form-check-label" for="searchContent">Document Content</label>
                   </div>
                 </div>
               </div>
               <div class="col-md-6">
                 <div class="mb-3">
                   <label class="form-label">Search Mode</label>
                   <div class="form-check">
                     <input class="form-check-input" type="radio" name="searchMode" id="exactMatch" value="exact">
                     <label class="form-check-label" for="exactMatch">Exact Match</label>
                   </div>
                   <div class="form-check">
                     <input class="form-check-input" type="radio" name="searchMode" id="partialMatch" value="partial" checked>
                     <label class="form-check-label" for="partialMatch">Partial Match</label>
                   </div>
                   <div class="form-check">
                     <input class="form-check-input" type="radio" name="searchMode" id="fuzzyMatch" value="fuzzy">
                     <label class="form-check-label" for="fuzzyMatch">Fuzzy Match</label>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <!-- Search Results -->
           <div id="searchResults" class="mt-4">
             <!-- Results will be populated here -->
           </div>

           <!-- Search History -->
           <div class="search-history">
             <h6 class="mb-3"><i class="fas fa-history me-2"></i>Recent Searches</h6>
             <div id="searchHistoryList">
               <!-- History items will be populated here -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

  <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

 <script>
   let searchHistory = JSON.parse(localStorage.getItem('mgr_search_history') || '[]');
   let allDocuments = [];
   let filteredDocuments = [];

   function getFileIcon(fileType) {
     const icons = {
       'pdf': 'fas fa-file-pdf text-danger',
       'doc': 'fas fa-file-word text-primary',
       'docx': 'fas fa-file-word text-primary',
       'txt': 'fas fa-file-alt text-secondary',
       'jpg': 'fas fa-file-image text-success',
       'jpeg': 'fas fa-file-image text-success',
       'png': 'fas fa-file-image text-success',
       'gif': 'fas fa-file-image text-success',
       'zip': 'fas fa-file-archive text-warning',
       'rar': 'fas fa-file-archive text-warning',
       'default': 'fas fa-file text-muted'
     };
     return icons[fileType.toLowerCase()] || icons.default;
   }

   function formatDateTime(date) {
     try { return new Date(date).toLocaleString(); } catch(e){ return date; }
   }

   function highlightText(text, query) {
     if (!query) return text;
     const regex = new RegExp(`(${query})`, 'gi');
     return text.replace(regex, '<span class="search-highlight">$1</span>');
   }

   function loadDocuments() {
     allDocuments = JSON.parse(localStorage.getItem('mgr_documents') || '[]');
     filteredDocuments = [...allDocuments];
     populateTagFilters();
     loadSearchHistory();
   }

   function populateTagFilters() {
     const tagFilters = document.getElementById('tagFilters');
     const allTags = new Set();
     
     allDocuments.forEach(doc => {
       if (doc.tags) {
         doc.tags.forEach(tag => allTags.add(tag));
       }
     });

     tagFilters.innerHTML = '';
     Array.from(allTags).sort().forEach(tag => {
       const tagElement = document.createElement('span');
       tagElement.className = 'tag-item';
       tagElement.textContent = tag;
       tagElement.addEventListener('click', () => toggleTagFilter(tag));
       tagFilters.appendChild(tagElement);
     });
   }

   function toggleTagFilter(tag) {
     const tagElement = event.target;
     tagElement.classList.toggle('active');
     performSearch();
   }

   function getActiveTags() {
     const activeTags = [];
     document.querySelectorAll('.tag-item.active').forEach(tag => {
       activeTags.push(tag.textContent);
     });
     return activeTags;
   }

   function performSearch() {
     const startTime = performance.now();
     const query = document.getElementById('mainSearchInput').value.toLowerCase();
     const typeFilter = document.getElementById('typeFilter').value;
     const categoryFilter = document.getElementById('categoryFilter').value;
     const securityFilter = document.getElementById('securityFilter').value;
     const dateFilter = document.getElementById('dateFilter').value;
     const activeTags = getActiveTags();
     const searchMode = document.querySelector('input[name="searchMode"]:checked').value;

     let results = [...allDocuments];

     // Apply filters
     if (typeFilter) {
       results = results.filter(doc => doc.fileType === typeFilter);
     }

     if (categoryFilter) {
       results = results.filter(doc => doc.category === categoryFilter);
     }

     if (securityFilter === 'secure') {
       results = results.filter(doc => doc.isSecure);
     } else if (securityFilter === 'non-secure') {
       results = results.filter(doc => !doc.isSecure);
     }

     if (dateFilter) {
       const now = new Date();
       const filterDate = new Date();
       
       switch (dateFilter) {
         case 'today':
           filterDate.setHours(0, 0, 0, 0);
           break;
         case 'week':
           filterDate.setDate(now.getDate() - 7);
           break;
         case 'month':
           filterDate.setMonth(now.getMonth() - 1);
           break;
         case 'year':
           filterDate.setFullYear(now.getFullYear() - 1);
           break;
       }
       
       results = results.filter(doc => new Date(doc.createdAt) >= filterDate);
     }

     if (activeTags.length > 0) {
       results = results.filter(doc => 
         doc.tags && activeTags.some(tag => doc.tags.includes(tag))
       );
     }

     // Apply search query
     if (query) {
       results = results.filter(doc => {
         const searchFields = [];
         
         if (document.getElementById('searchTitle').checked) {
           searchFields.push(doc.title || '');
         }
         if (document.getElementById('searchDescription').checked) {
           searchFields.push(doc.description || '');
         }
         if (document.getElementById('searchTags').checked) {
           searchFields.push((doc.tags || []).join(' '));
         }
         
         const searchText = searchFields.join(' ').toLowerCase();
         
         switch (searchMode) {
           case 'exact':
             return searchText.includes(query);
           case 'partial':
             return searchText.includes(query);
           case 'fuzzy':
             // Simple fuzzy matching - check if query characters appear in order
             let queryIndex = 0;
             for (let i = 0; i < searchText.length && queryIndex < query.length; i++) {
               if (searchText[i] === query[queryIndex]) {
                 queryIndex++;
               }
             }
             return queryIndex === query.length;
           default:
             return searchText.includes(query);
         }
       });
     }

     const endTime = performance.now();
     const searchTime = Math.round(endTime - startTime);

     displaySearchResults(results, query, searchTime);
     updateSearchStats(results, searchTime);
   }

   function displaySearchResults(results, query, searchTime) {
     const resultsContainer = document.getElementById('searchResults');
     
     if (results.length === 0) {
       resultsContainer.innerHTML = `
         <div class="text-center text-muted py-5">
           <i class="fas fa-search fa-3x mb-3"></i>
           <h5>No documents found</h5>
           <p>Try adjusting your search criteria or filters</p>
         </div>
       `;
       return;
     }

     resultsContainer.innerHTML = results.map(doc => {
       const fileIcon = getFileIcon(doc.fileType || 'default');
       const highlightedTitle = highlightText(doc.title || 'Untitled', query);
       const highlightedDescription = highlightText(doc.description || '', query);
       
       return `
         <div class="search-result">
           <div class="d-flex align-items-start gap-3">
             <i class="${fileIcon}" style="font-size: 24px; margin-top: 5px;"></i>
             <div class="flex-grow-1">
               <h6 class="mb-1">${highlightedTitle}</h6>
               <p class="text-muted mb-2">${highlightedDescription}</p>
               <div class="d-flex gap-2 mb-2">
                 ${doc.isSecure ? '<span class="badge bg-danger">SECURE</span>' : ''}
                 ${doc.isPreserved ? '<span class="badge bg-success">PRESERVED</span>' : ''}
                 <span class="badge bg-secondary">${doc.fileType || 'Unknown'}</span>
                 ${doc.category ? `<span class="badge bg-info">${doc.category}</span>` : ''}
               </div>
               <div class="d-flex justify-content-between align-items-center">
                 <small class="text-muted">${formatDateTime(doc.createdAt)}</small>
                 <div class="d-flex gap-2">
                   <button class="btn btn-sm btn-outline-primary" onclick="viewDocument('${doc.id}')">View</button>
                   <button class="btn btn-sm btn-outline-secondary" onclick="editDocument('${doc.id}')">Edit</button>
                 </div>
               </div>
             </div>
           </div>
         </div>
       `;
     }).join('');
   }

   function updateSearchStats(results, searchTime) {
     const statsContainer = document.getElementById('searchStats');
     const totalResults = document.getElementById('totalResults');
     const secureResults = document.getElementById('secureResults');
     const preservedResults = document.getElementById('preservedResults');
     const searchTimeElement = document.getElementById('searchTime');

     totalResults.textContent = results.length;
     secureResults.textContent = results.filter(doc => doc.isSecure).length;
     preservedResults.textContent = results.filter(doc => doc.isPreserved).length;
     searchTimeElement.textContent = `${searchTime}ms`;

     statsContainer.classList.remove('d-none');
   }

   function addToSearchHistory(query) {
     if (query && !searchHistory.includes(query)) {
       searchHistory.unshift(query);
       if (searchHistory.length > 10) {
         searchHistory = searchHistory.slice(0, 10);
       }
       localStorage.setItem('mgr_search_history', JSON.stringify(searchHistory));
       loadSearchHistory();
     }
   }

   function loadSearchHistory() {
     const historyContainer = document.getElementById('searchHistoryList');
     historyContainer.innerHTML = searchHistory.map(query => `
       <div class="history-item" onclick="searchFromHistory('${query}')">
         <i class="fas fa-history me-2"></i>${query}
       </div>
     `).join('');
   }

   function searchFromHistory(query) {
     document.getElementById('mainSearchInput').value = query;
     performSearch();
   }

   function viewDocument(id) {
     window.location.href = `documents.html#view-${id}`;
   }

   function editDocument(id) {
     window.location.href = `document-preserving.html?id=${id}`;
   }

   function setupEventListeners() {
     // Main search input
     const mainSearchInput = document.getElementById('mainSearchInput');
     mainSearchInput.addEventListener('input', () => {
       performSearch();
     });

     mainSearchInput.addEventListener('keypress', (e) => {
       if (e.key === 'Enter') {
         addToSearchHistory(mainSearchInput.value);
       }
     });

     // Filter change events
     document.getElementById('typeFilter').addEventListener('change', performSearch);
     document.getElementById('categoryFilter').addEventListener('change', performSearch);
     document.getElementById('securityFilter').addEventListener('change', performSearch);
     document.getElementById('dateFilter').addEventListener('change', performSearch);

     // Advanced search options
     document.querySelectorAll('input[name="searchMode"]').forEach(radio => {
       radio.addEventListener('change', performSearch);
     });

     document.querySelectorAll('#advancedSearch input[type="checkbox"]').forEach(checkbox => {
       checkbox.addEventListener('change', performSearch);
     });

     // Clear filters
     document.getElementById('clearFilters').addEventListener('click', () => {
       document.getElementById('typeFilter').value = '';
       document.getElementById('categoryFilter').value = '';
       document.getElementById('securityFilter').value = '';
       document.getElementById('dateFilter').value = '';
       document.querySelectorAll('.tag-item.active').forEach(tag => {
         tag.classList.remove('active');
       });
       performSearch();
     });

     // Toggle advanced search
     document.getElementById('toggleAdvanced').addEventListener('click', () => {
       const advancedSearch = document.getElementById('advancedSearch');
       advancedSearch.style.display = advancedSearch.style.display === 'none' ? 'block' : 'none';
     });
   }

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Documents navigation
       if (href === 'smart-search.html' && currentPage === 'smart-search.html') {
         btn.classList.add('active');
       }
     });
   }

   // Initialize
   loadDocuments();
   setupEventListeners();
   setActiveNav();
   performSearch(); // Show all documents initially
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>






