﻿<!doctype html>
<html>
  <head>
    <title>Super Admin Registration - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== Icon ================== -->
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <!-- ================== Fontawesome Icon ================== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- ================== Bootstrap CSS ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ================== Custom CSS ================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ================== Animation CSS ================== -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- ================== Iconyfy ================== -->
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
    <!-- ================== Navbar Section ================== -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
        </div>
      </nav>
    </header>

    <!-- ================== Registration Section ================== -->
    <section class="register-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="register-card">
              <div class="register-header">
                <h2 class="main-heading">
                  <span class="line"></span>
                  Super Admin Registration
                </h2>
                <p class="text-center">Highest level administrative access - Requires CEO/CTO approval</p>
                <div class="alert alert-warning" role="alert">
                  <i class="fas fa-exclamation-triangle"></i>
                  <strong>Warning:</strong> Super Admin access grants complete system control. This registration requires executive approval and extensive background verification.
                </div>
              </div>

              <!-- Registration Form -->
              <form id="superAdminRegisterForm" class="register-form">
                <!-- Personal Information -->
                <div class="form-section">
                  <h5 class="section-title">
                    <i class="fas fa-user"></i>
                    Personal Information
                  </h5>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="firstName" class="form-label">First Name *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-user"></i>
                          </span>
                          <input type="text" class="form-control" id="firstName" name="firstName" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="lastName" class="form-label">Last Name *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-user"></i>
                          </span>
                          <input type="text" class="form-control" id="lastName" name="lastName" required>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="email" class="form-label">Email Address *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-envelope"></i>
                          </span>
                          <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="phone" class="form-label">Phone Number *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-phone"></i>
                          </span>
                          <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="dateOfBirth" class="form-label">Date of Birth *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-calendar"></i>
                          </span>
                          <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="ssn" class="form-label">Social Security Number *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-id-card"></i>
                          </span>
                          <input type="text" class="form-control" id="ssn" name="ssn" required placeholder="XXX-XX-XXXX">
                        </div>
                        <small class="form-text text-muted">Required for extensive background verification</small>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Executive Information -->
                <div class="form-section">
                  <h5 class="section-title">
                    <i class="fas fa-crown"></i>
                    Executive Information
                  </h5>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="employeeId" class="form-label">Employee ID *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-id-badge"></i>
                          </span>
                          <input type="text" class="form-control" id="employeeId" name="employeeId" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="position" class="form-label">Executive Position *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-crown"></i>
                          </span>
                          <select class="form-control" id="position" name="position" required>
                            <option value="">Select Position</option>
                            <option value="ceo">Chief Executive Officer (CEO)</option>
                            <option value="cto">Chief Technology Officer (CTO)</option>
                            <option value="cfo">Chief Financial Officer (CFO)</option>
                            <option value="coo">Chief Operating Officer (COO)</option>
                            <option value="ciso">Chief Information Security Officer (CISO)</option>
                            <option value="vp-engineering">VP of Engineering</option>
                            <option value="vp-operations">VP of Operations</option>
                            <option value="other-executive">Other Executive</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="approverEmail" class="form-label">Approver Email *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-user-check"></i>
                          </span>
                          <input type="email" class="form-control" id="approverEmail" name="approverEmail" required placeholder="CEO or CTO email">
                        </div>
                        <small class="form-text text-muted">Must be CEO or CTO email for approval</small>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="approverPhone" class="form-label">Approver Phone *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-phone"></i>
                          </span>
                          <input type="tel" class="form-control" id="approverPhone" name="approverPhone" required>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group mb-3">
                    <label for="executiveBio" class="form-label">Executive Background *</label>
                    <textarea class="form-control" id="executiveBio" name="executiveBio" rows="4" required placeholder="Describe your executive background and why you need super admin access..."></textarea>
                  </div>
                </div>

                <!-- Security Clearance -->
                <div class="form-section">
                  <h5 class="section-title">
                    <i class="fas fa-shield-alt"></i>
                    Security Clearance & Verification
                  </h5>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="clearanceLevel" class="form-label">Security Clearance Level *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-shield-alt"></i>
                          </span>
                          <select class="form-control" id="clearanceLevel" name="clearanceLevel" required>
                            <option value="">Select Clearance Level</option>
                            <option value="top-secret">Top Secret</option>
                            <option value="secret">Secret</option>
                            <option value="confidential">Confidential</option>
                            <option value="executive">Executive</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="backgroundCheck" class="form-label">Background Check Status *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-search"></i>
                          </span>
                          <select class="form-control" id="backgroundCheck" name="backgroundCheck" required>
                            <option value="">Select Status</option>
                            <option value="pending">Pending</option>
                            <option value="completed">Completed</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="verificationMethod" class="form-label">Verification Method *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-fingerprint"></i>
                          </span>
                          <select class="form-control" id="verificationMethod" name="verificationMethod" required>
                            <option value="">Select Method</option>
                            <option value="biometric">Biometric</option>
                            <option value="hardware-token">Hardware Token</option>
                            <option value="multi-factor">Multi-Factor Authentication</option>
                            <option value="executive-approval">Executive Approval</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="accessReason" class="form-label">Access Justification *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-clipboard-list"></i>
                          </span>
                          <select class="form-control" id="accessReason" name="accessReason" required>
                            <option value="">Select Reason</option>
                            <option value="system-maintenance">System Maintenance</option>
                            <option value="security-incident">Security Incident Response</option>
                            <option value="data-migration">Data Migration</option>
                            <option value="emergency-access">Emergency Access</option>
                            <option value="executive-decision">Executive Decision</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Account Security -->
                <div class="form-section">
                  <h5 class="section-title">
                    <i class="fas fa-lock"></i>
                    Account Security
                  </h5>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="password" class="form-label">Password *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-lock"></i>
                          </span>
                          <input type="password" class="form-control" id="password" name="password" required>
                          <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                        <div class="password-strength mt-2">
                          <div class="strength-bar">
                            <div class="strength-fill" id="strengthFill"></div>
                          </div>
                          <small class="strength-text" id="strengthText">Password strength</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-lock"></i>
                          </span>
                          <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                          <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Address Information -->
                <div class="form-section">
                  <h5 class="section-title">
                    <i class="fas fa-map-marker-alt"></i>
                    Address Information
                  </h5>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="country" class="form-label">Country *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-globe"></i>
                          </span>
                          <select class="form-control" id="country" name="country" required>
                            <option value="">Select Country</option>
                            <option value="US">United States</option>
                            <option value="CA">Canada</option>
                            <option value="UK">United Kingdom</option>
                            <option value="AU">Australia</option>
                            <option value="DE">Germany</option>
                            <option value="FR">France</option>
                            <option value="IN">India</option>
                            <option value="other">Other</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group mb-3">
                        <label for="city" class="form-label">City *</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="fas fa-city"></i>
                          </span>
                          <input type="text" class="form-control" id="city" name="city" required>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Terms and Conditions -->
                <div class="form-section">
                  <div class="form-group mb-4">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="agreeTerms" name="agreeTerms" required>
                      <label class="form-check-label" for="agreeTerms">
                        I agree to the <a href="terms.html" target="_blank">Terms and Conditions</a> and <a href="privacy.html" target="_blank">Privacy Policy</a> *
                      </label>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="agreeSuperAdminTerms" name="agreeSuperAdminTerms" required>
                      <label class="form-check-label" for="agreeSuperAdminTerms">
                        I agree to the Super Admin Agreement and Security Policies *
                      </label>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="agreeMonitoring" name="agreeMonitoring" required>
                      <label class="form-check-label" for="agreeMonitoring">
                        I understand that ALL my activities will be monitored, logged, and audited *
                      </label>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="agreeLiability" name="agreeLiability" required>
                      <label class="form-check-label" for="agreeLiability">
                        I accept full liability for any actions taken with super admin privileges *
                      </label>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter">
                      <label class="form-check-label" for="newsletter">
                        Subscribe to executive updates and security notifications
                      </label>
                    </div>
                  </div>
                </div>

                <!-- Submit Button -->
                <div class="form-group mb-4">
                  <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-crown"></i>
                    Request Super Admin Access
                  </button>
                </div>

                <!-- Login Link -->
                <div class="text-center">
                  <span class="text-muted">Already have an account?</span>
                  <a href="login.html" class="text-decoration-none ms-2">Sign In</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================== Footer Section ================== -->
        <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

    <!-- ================== Script Links ================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/auth.js"></script>
  </body>
</html>



