﻿<!doctype html>
<html>
  <head>
    <title>My Thoughts - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    < FL" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .thought-item .title{font-weight:600;color:#1f2937; padding-bottom:10px;}
      .thought-reflections{font-style: italic; color:#374151; margin-top:10px; margin-bottom:15px;}
      .thought-item .meta{font-size:12px;color:#64748B}
      .search-input{max-width:420px}
      .thought-card:hover{background:#f8f9fa}
      .thought-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
      .thought-tags{flex-wrap: wrap; gap: 5px;}
      .thought-tag{background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 11px;}
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
          <div class="container-fluid">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo-text.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
          </div>
        </nav>
       </header>

   <section class="section section-bg-light py-5">
     <div class="container">
       <div class="row g-2">
        <div class="col-lg-12">
            <div class="card bg-transparent p-0 side-options">
              <div class="d-flex justify-content-end align-items-center">
                <a href="letters-chat.html" class="btn btn-sm"><iconify-icon icon="mynaui:envelope" width="20" height="20"></iconify-icon> Letters</a>
                <a href="notes.html" class="btn btn-sm"><iconify-icon icon="mynaui:file-text" width="20" height="20"></iconify-icon> Notes</a>
                <a href="diaries.html" class="btn btn-sm"><iconify-icon icon="mynaui:album" width="20" height="20"></iconify-icon> Diary</a>
                <a href="quotes.html" class="btn btn-sm"><iconify-icon icon="mynaui:message-dots" width="20" height="20"></iconify-icon> Quotes</a>
                <a href="thoughts.html" class="btn btn-sm"><iconify-icon icon="mynaui:user-waves" width="20" height="20"></iconify-icon> Thoughts</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
           <div class="card p-3">
             <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
               <div class="d-flex justify-content-start align-items-center mb-0">
                 <h3 class="main-heading mb-0"><span class="line"></span>My Thoughts</h3>
               </div>
               <div class="d-flex align-items-center gap-2">
                 <input type="text" id="searchInput" class="form-control search-input" placeholder="Search thoughts...">
                 <a href="thought.html" class="btn btn-primary">New Thought</a>
               </div>
             </div>
             <div id="thoughtsContainer" class="mt-3"></div>
           </div>
         </div>
       </div>
     </div>
   </section>


   <!-- Thought Preview Modal -->
   <div class="modal fade" id="thoughtModal" tabindex="-1" aria-labelledby="thoughtModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="thoughtModalLabel">ðŸ’­ Thought</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
           <div id="thoughtContent" class="thought-preview"></div>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           <button type="button" class="btn btn-outline-primary" id="editThoughtBtn">Edit</button>
           <button type="button" class="btn btn-outline-danger" id="deleteThoughtBtn">Delete</button>
         </div>
       </div>
     </div>
   </div>

       <footer class="section-bg-light">
        <div class="container">
          <div class="row align-items-center mx-0">
            <div class="col-12 col-lg-4">
              <ul class="nav"> 
                <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
              </ul>
            </div>
            <div class="col-12 col-lg-4 text-center">
              <a href="index.html" class="navbar-brand">
                <img class="" src="assets/images/logo.svg">
              </a>
            </div>
            <div class="col-12 col-lg-4 text-end">
              <ul class="nav justify-content-lg-end"> 
                <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
                <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
              </ul>
            </div>
          </div>
        </div>
       </footer>

   <script>
     function getThoughts(){
       try { return JSON.parse(localStorage.getItem('mgr_thoughts')) || []; } catch(e){ return []; }
     }

     function setThoughts(thoughts){
       localStorage.setItem('mgr_thoughts', JSON.stringify(thoughts));
     }

     function formatDateTime(date){
       try { return new Date(date).toLocaleString(); } catch(e){ return date; }
     }

     function parseTags(tagString) {
       return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
     }

     function renderThoughtPreview(thought){
       const safe = (s) => String(s||'').replace(/</g,'&lt;');
       const tags = thought.tags || [];
       return `
         <div class="d-flex gap-3 mb-3">
           <div style="flex: 1;">
             <div class="thought-reflections">"${safe(thought.text)}"</div>
             ${tags.length > 0 ? `
               <div class="d-flex thought-tags">
                 ${tags.map(tag => `<span class="thought-tag">${safe(tag)}</span>`).join('')}
               </div>
             ` : ''}
             <div class="text-muted text-end"><strong>Captured:</strong> ${safe(formatDateTime(thought.createdAt))}</div>
           </div>
         </div>
       `;
     }

     function render(thoughts){
       const container = document.getElementById('thoughtsContainer');
       const q = (document.getElementById('searchInput').value||'').toLowerCase();
       const filtered = thoughts.filter(t=>
         !q || (t.text||'').toLowerCase().includes(q) || (t.tags||[]).some(tag => tag.toLowerCase().includes(q))
       );
       
       if(filtered.length === 0){
         container.innerHTML = '<div class="text-center text-muted py-4">No thoughts captured yet. Start capturing your reflections!</div>';
         return;
       }
       
       container.innerHTML = filtered.map(thought=>{
         const tags = thought.tags || [];
         return `
           <div class="border rounded p-3 mb-2 thought-card">
             <div class="d-flex justify-content-between align-items-start">
               <div style="flex: 1;">
                 <div class="thought-reflections">${String(thought.text||'').replace(/</g,'&lt;')}</div>
                 ${tags.length > 0 ? `
                   <div class="d-flex thought-tags mb-2">
                     ${tags.map(tag => `<span class="thought-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                   </div>
                 ` : ''}
                 <div class="meta">${formatDateTime(thought.createdAt)}</div>
               </div>
               <div class="d-flex gap-2">
                 <button class="btn btn-sm btn-outline-primary" data-thought-id="${thought.id}" data-action="preview">View</button>
                 <button class="btn btn-sm btn-outline-secondary" data-thought-id="${thought.id}" data-action="edit">Edit</button>
                 <button class="btn btn-sm btn-outline-danger" data-thought-id="${thought.id}" data-action="delete">Delete</button>
               </div>
             </div>
           </div>
         `;
       }).join('');
     }

     function setupEventListeners(thoughts){
       document.querySelectorAll('[data-thought-id]').forEach(btn=>{
         const action = btn.getAttribute('data-action');
         const id = btn.getAttribute('data-thought-id');
         
         if(action === 'delete'){
           btn.addEventListener('click', function(){
             if(confirm('Delete this thought?')){
               const idx = thoughts.findIndex(t=>String(t.id)===String(id));
               if(idx !== -1){ 
                 thoughts.splice(idx,1); 
                 setThoughts(thoughts); 
                 render(thoughts); 
               }
             }
           });
         } else if(action === 'preview'){
           btn.addEventListener('click', function(){
             const thought = thoughts.find(t=>String(t.id)===String(id));
             if(thought){
               document.getElementById('thoughtContent').innerHTML = renderThoughtPreview(thought);
               document.getElementById('editThoughtBtn').onclick = () => {
                 editThought(thought);
               };
               document.getElementById('deleteThoughtBtn').onclick = () => {
                 if(confirm('Delete this thought?')){
                   const idx = thoughts.findIndex(t=>String(t.id)===String(id));
                   if(idx !== -1){ 
                     thoughts.splice(idx,1); 
                     setThoughts(thoughts); 
                     new bootstrap.Modal(document.getElementById('thoughtModal')).hide();
                     render(thoughts); 
                   }
                 }
               };
               new bootstrap.Modal(document.getElementById('thoughtModal')).show();
             }
           });
         } else if(action === 'edit'){
           btn.addEventListener('click', function(){
             const thought = thoughts.find(t=>String(t.id)===String(id));
             if(thought){
               editThought(thought);
             }
           });
         }
       });
     }

     function editThought(thought) {
       window.location.href = `thought.html?id=${thought.id}`;
     }


     // Initialize
     const thoughts = getThoughts();
     render(thoughts);
     setupEventListeners(thoughts);
     setActiveNav();
     
     document.getElementById('searchInput').addEventListener('input', ()=>{
       render(getThoughts());
       setupEventListeners(getThoughts());
       setActiveNav();
     });

     // Set active navigation state
     function setActiveNav() {
       const currentPage = window.location.pathname.split('/').pop();
       const navBtns = document.querySelectorAll('.side-options .btn');
       
       navBtns.forEach(btn => {
         const href = btn.getAttribute('href');
         const page = href ? href.split('/').pop() : '';
         
         // Remove existing active class
         btn.classList.remove('active');
         
         // Check if current page matches navigation sections
         if (
           (href === 'letters-chat.html' && currentPage === 'letters-chat.html') ||
           (href === 'notes.html' && (currentPage === 'note.html' || currentPage === 'notes.html')) ||
           (href === 'diaries.html' && (currentPage === 'diary.html' || currentPage === 'diaries.html')) ||
           (href === 'quotes.html' && (currentPage === 'quote.html' || currentPage === 'quotes.html')) ||
           (href === 'thoughts.html' && (currentPage === 'thought.html' || currentPage === 'thoughts.html'))
         ) {
           btn.classList.add('active');
         }
       });
     }
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
 </html>


