﻿<!doctype html>
<html>
  <head>
    <title>Edit Time Capsule - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .preview-card{white-space:pre-wrap}
      .content-type-icon{font-size: 24px; margin-right: 10px;}
      .unlock-type-card{border: 2px solid #e0e0e0; border-radius: 8px; padding: 15px; cursor: pointer; transition: all 0.3s;}
      .unlock-type-card:hover{border-color: #007bff; background: #f8f9fa;}
      .unlock-type-card.selected{border-color: #007bff; background: #e3f2fd;}
      .unlock-type-card .icon{font-size: 32px; margin-bottom: 10px;}
      .locked-warning{background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 15px; margin-bottom: 20px;}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

   <section class="section section-bg-light py-5">
     <div class="container">
       <div class="row g-2">
        <div class="col-lg-12">
            <div class="card bg-transparent p-0 side-options">
              <div class="d-flex justify-content-end align-items-center">
                <a href="time-capsules.html" class="btn btn-sm"><iconify-icon icon="mynaui:clock" width="20" height="20"></iconify-icon> Time Capsules</a>
                <a href="future-messages.html" class="btn btn-sm"><iconify-icon icon="mynaui:envelope-plus" width="20" height="20"></iconify-icon> Future Messages</a>
                <a href="birthday-unlocks.html" class="btn btn-sm"><iconify-icon icon="mynaui:gift" width="20" height="20"></iconify-icon> Birthday Unlocks</a>
                <a href="scheduled-memories.html" class="btn btn-sm"><iconify-icon icon="mynaui:calendar" width="20" height="20"></iconify-icon> Scheduled Memories</a>
              </div>
            </div>
          </div>
         <div class="col-lg-12">
           <div class="card p-3" id="formCard">
             <div class="d-flex justify-content-between align-items-center">
               <h3 class="main-heading justify-content-start mb-0"><span class="line"></span>Edit Time Capsule</h3>
               <a href="time-capsules.html" class="btn btn-outline-primary btn-sm">My Time Capsules</a>
             </div>
             <div id="lockedWarning" class="locked-warning" style="display: none;">
               <strong>âš ï¸ Warning:</strong> This time capsule has already been unlocked and cannot be edited.
             </div>
             <form id="capsuleForm" class="mt-3">
               <div class="row g-3">
                 <div class="col-md-6">
                   <label class="form-label">Title<span class="text-danger">*</span></label>
                   <input type="text" class="form-control" name="title" required placeholder="Enter time capsule title">
                 </div>
                 <div class="col-md-6">
                   <label class="form-label">Content Type<span class="text-danger">*</span></label>
                   <select class="form-control" name="contentType" required>
                     <option value="">Select content type</option>
                     <option value="text">ðŸ“ Text</option>
                     <option value="image">ðŸ–¼ï¸ Image</option>
                     <option value="voice">ðŸŽ¤ Voice</option>
                     <option value="video">ðŸŽ¥ Video</option>
                   </select>
                 </div>
                 <div class="col-12">
                   <label class="form-label">Description</label>
                   <textarea class="form-control" name="description" rows="3" placeholder="Describe what this time capsule contains..."></textarea>
                 </div>
                 <div class="col-12">
                   <label class="form-label">Unlock Type<span class="text-danger">*</span></label>
                   <div class="row g-3">
                     <div class="col-md-4">
                       <div class="unlock-type-card" data-type="future-message">
                         <div class="text-center">
                           <div class="icon">ðŸ“§</div>
                           <h6>Future Message</h6>
                           <small class="text-muted">Send to someone on a specific date</small>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="unlock-type-card" data-type="birthday">
                         <div class="text-center">
                           <div class="icon">ðŸŽ</div>
                           <h6>Birthday Unlock</h6>
                           <small class="text-muted">Unlock on someone's birthday</small>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="unlock-type-card" data-type="scheduled">
                         <div class="text-center">
                           <div class="icon">ðŸ“…</div>
                           <h6>Scheduled Memory</h6>
                           <small class="text-muted">Personal reminder for yourself</small>
                         </div>
                       </div>
                     </div>
                   </div>
                   <input type="hidden" name="unlockType" required>
                 </div>
                 <div class="col-md-6" id="recipientField" style="display: none;">
                   <label class="form-label">Recipient<span class="text-danger">*</span></label>
                   <input type="text" class="form-control" name="recipient" placeholder="Enter recipient name">
                 </div>
                 <div class="col-md-6" id="birthdayField" style="display: none;">
                   <label class="form-label">Birthday<span class="text-danger">*</span></label>
                   <input type="date" class="form-control" name="recipientBirthday">
                 </div>
                 <div class="col-md-6" id="unlockDateField">
                   <label class="form-label">Unlock Date<span class="text-danger">*</span></label>
                   <input type="datetime-local" class="form-control" name="unlockDate" required>
                 </div>
                 <div class="col-md-6">
                   <label class="form-label">Tags</label>
                   <input type="text" class="form-control" name="tags" placeholder="Enter tags separated by commas">
                 </div>
                 <div class="col-12">
                   <label class="form-label">Content<span class="text-danger">*</span></label>
                   <div id="contentInputs">
                     <textarea class="form-control" name="content" rows="7" required placeholder="Write your time capsule content..."></textarea>
                   </div>
                 </div>
               </div>
               <div class="mt-3 d-flex gap-2">
                 <button type="submit" class="btn btn-primary">Update Time Capsule</button>
                 <button type="reset" class="btn btn-outline-secondary">Reset</button>
               </div>
             </form>
           </div>
         </div>
       </div>
     </div>
   </section>

    <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

   <script>
     const form = document.getElementById('capsuleForm');

     function getTimeCapsules(){
       try { return JSON.parse(localStorage.getItem('mgr_time_capsules')) || []; } catch(e){ return []; }
     }

     function setTimeCapsules(capsules){
       localStorage.setItem('mgr_time_capsules', JSON.stringify(capsules));
     }

     function getParam(name){
       const params = new URLSearchParams(window.location.search);
       return params.get(name);
     }

     function collectFormData(){
       const fd = new FormData(form);
       const title = (fd.get('title')||'').trim();
       const contentType = fd.get('contentType');
       const description = (fd.get('description')||'').trim();
       const unlockType = fd.get('unlockType');
       const recipient = (fd.get('recipient')||'').trim();
       const recipientBirthday = fd.get('recipientBirthday');
       const unlockDate = fd.get('unlockDate');
       const tags = (fd.get('tags')||'').trim();
       const content = (fd.get('content')||'').trim();
       
       return { 
         title, 
         contentType, 
         description, 
         unlockType, 
         recipient, 
         recipientBirthday, 
         unlockDate, 
         tags: tags.split(',').map(t => t.trim()).filter(t => t.length > 0),
         content 
       };
     }

     function loadCapsuleIfEditing(){
       const id = getParam('id');
       if(!id) return;
       const capsules = getTimeCapsules();
       const capsule = capsules.find(c=>String(c.id)===String(id));
       if(!capsule) return;
       
       // Check if capsule is unlocked
       if(capsule.isUnlocked){
         document.getElementById('lockedWarning').style.display = 'block';
         form.style.opacity = '0.5';
         form.style.pointerEvents = 'none';
         return;
       }
       
       form.querySelector('input[name="title"]').value = capsule.title;
       form.querySelector('select[name="contentType"]').value = capsule.contentType;
       form.querySelector('textarea[name="description"]').value = capsule.description;
       form.querySelector('input[name="unlockType"]').value = capsule.unlockType;
       form.querySelector('input[name="recipient"]').value = capsule.recipient || '';
       form.querySelector('input[name="recipientBirthday"]').value = capsule.recipientBirthday || '';
       form.querySelector('input[name="unlockDate"]').value = capsule.unlockDate ? capsule.unlockDate.slice(0, 16) : '';
       form.querySelector('input[name="tags"]').value = capsule.tags ? capsule.tags.join(', ') : '';
       form.querySelector('textarea[name="content"]').value = capsule.content;
       
       // Set unlock type selection
       const unlockTypeCard = document.querySelector(`[data-type="${capsule.unlockType}"]`);
       if(unlockTypeCard){
         unlockTypeCard.classList.add('selected');
         updateFieldsVisibility(capsule.unlockType);
       }
       
       // Set content type
       updateContentInput(capsule.contentType);
     }

     function updateFieldsVisibility(unlockType){
       const recipientField = document.getElementById('recipientField');
       const birthdayField = document.getElementById('birthdayField');
       const unlockDateField = document.getElementById('unlockDateField');
       
       if(unlockType === 'future-message'){
         recipientField.style.display = 'block';
         birthdayField.style.display = 'none';
         unlockDateField.style.display = 'block';
       } else if(unlockType === 'birthday'){
         recipientField.style.display = 'block';
         birthdayField.style.display = 'block';
         unlockDateField.style.display = 'none';
       } else {
         recipientField.style.display = 'none';
         birthdayField.style.display = 'none';
         unlockDateField.style.display = 'block';
       }
     }

     function updateContentInput(contentType){
       const contentInputs = document.getElementById('contentInputs');
       const currentContent = form.querySelector('textarea[name="content"]') ? form.querySelector('textarea[name="content"]').value : '';
       
       if(contentType === 'text'){
         contentInputs.innerHTML = `<textarea class="form-control" name="content" rows="7" required placeholder="Write your time capsule content...">${currentContent}</textarea>`;
       } else if(contentType === 'image'){
         contentInputs.innerHTML = `<input type="file" class="form-control" name="content" accept="image/*" required><small class="text-muted">Upload an image for your time capsule</small>`;
       } else if(contentType === 'voice'){
         contentInputs.innerHTML = `<input type="file" class="form-control" name="content" accept="audio/*" required><small class="text-muted">Upload a voice recording for your time capsule</small>`;
       } else if(contentType === 'video'){
         contentInputs.innerHTML = `<input type="file" class="form-control" name="content" accept="video/*" required><small class="text-muted">Upload a video for your time capsule</small>`;
       }
     }

     function saveCapsule(){
       const data = collectFormData();
       if(!data.title || !data.contentType || !data.unlockType || !data.unlockDate || !data.content){
         alert('Please fill in all required fields.');
         return false;
       }
       
       if(data.unlockType === 'future-message' && !data.recipient){
         alert('Please enter recipient name for future message.');
         return false;
       }
       
       if(data.unlockType === 'birthday' && !data.recipientBirthday){
         alert('Please enter birthday for birthday unlock.');
         return false;
       }
       
       const idParam = getParam('id');
       const capsules = getTimeCapsules();
       const now = new Date();
       
       if(idParam){
         const idx = capsules.findIndex(c=>String(c.id)===String(idParam));
         if(idx !== -1){
           capsules[idx] = { ...capsules[idx], ...data, updatedAt: now.toISOString() };
         }
       }
       
       setTimeCapsules(capsules);
       window.location.href = 'time-capsules.html';
       return true;
     }

     // Unlock type selection
     document.querySelectorAll('.unlock-type-card').forEach(card => {
       card.addEventListener('click', function(){
         // Remove selected class from all cards
         document.querySelectorAll('.unlock-type-card').forEach(c => c.classList.remove('selected'));
         // Add selected class to clicked card
         this.classList.add('selected');
         // Set hidden input value
         form.querySelector('input[name="unlockType"]').value = this.getAttribute('data-type');
         
         // Show/hide relevant fields
         updateFieldsVisibility(this.getAttribute('data-type'));
       });
     });

     // Content type change handler
     form.querySelector('select[name="contentType"]').addEventListener('change', function(){
       updateContentInput(this.value);
     });

     form.addEventListener('submit', function(e){
       e.preventDefault();
       saveCapsule();
     });

     // Set active navigation state
     function setActiveNav() {
       const currentPage = window.location.pathname.split('/').pop();
       const navBtns = document.querySelectorAll('.side-options .btn');
       
       navBtns.forEach(btn => {
         const href = btn.getAttribute('href');
         const page = href ? href.split('/').pop() : '';
         
         // Remove existing active class
         btn.classList.remove('active');
         
         // Check if current page matches Time Capsule navigation
         if (
           (href === 'time-capsules.html' && (currentPage === 'time-capsule-create.html' || currentPage === 'time-capsule-edit.html' || currentPage === 'time-capsules.html')) ||
           (href === 'future-messages.html' && currentPage === 'future-messages.html') ||
           (href === 'birthday-unlocks.html' && currentPage === 'birthday-unlocks.html') ||
           (href === 'scheduled-memories.html' && currentPage === 'scheduled-memories.html')
         ) {
           btn.classList.add('active');
         }
       });
     }

     // init
     loadCapsuleIfEditing();
     setActiveNav();
   </script>
  </body>
 </html>






