﻿<!doctype html>
<html>
  <head>
    <title>Travel - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .trip-item .title{font-weight:600;color:#1f2937; padding-bottom:10px;}
      .trip-description{color:#374151; margin-top:10px; margin-bottom:15px;}
      .trip-item .meta{font-size:12px;color:#64748B}
      .search-input{max-width:420px}
      .trip-card:hover{background:#f8f9fa}
      .trip-preview{display: flex; flex-direction: column; gap:20px; background:#fff;border:1px solid #e0e0e0;border-radius:8px;padding:20px}
      .trip-tags{flex-wrap: wrap; gap: 5px;}
      .trip-tag{background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 11px;}
      .trip-thumbnail{width: 100%; height: 200px; object-fit: cover; border-radius: 8px;}
      .trip-grid{display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;}
      .photo-count{background: var(--blue-primary); color: white; padding: 2px 8px; border-radius: 12px; font-size: 12px;}
      .trip-stats{display: flex; gap: 15px; margin-top: 10px;}
      .stat-item{display: flex; align-items: center; gap: 5px; font-size: 12px; color: #64748B;}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login.html" class="btn btn-primary me-2">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary">
                    <i class="fas fa-user-plus"></i>
                    Register
                  </a>
                </form>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="gallery.html" class="btn btn-sm"><iconify-icon icon="mynaui:image" width="20" height="20"></iconify-icon> Gallery</a>
              <a href="travel.html" class="btn btn-sm"><iconify-icon icon="mynaui:aeroplane" width="20" height="20"></iconify-icon> Travel</a>
              <a href="geo-tagging.html" class="btn btn-sm"><iconify-icon icon="mynaui:location" width="20" height="20"></iconify-icon> Geo Tagging</a>
              <a href="slideshow.html" class="btn btn-sm"><iconify-icon icon="mynaui:play" width="20" height="20"></iconify-icon> Slide Shows</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span>Travel</h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <input type="text" id="searchInput" class="form-control search-input" placeholder="Search trips...">
               <a href="travel-item.html" class="btn btn-primary">New Trip</a>
             </div>
           </div>
           <div id="tripsContainer" class="mt-3"></div>
         </div>
       </div>
     </div>
   </div>
 </section>


 <!-- Trip Preview Modal -->
 <div class="modal fade" id="tripModal" tabindex="-1" aria-labelledby="tripModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="tripModalLabel">âœˆï¸ Trip</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <div id="tripContent" class="trip-preview"></div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-outline-primary" id="editTripBtn">Edit</button>
         <button type="button" class="btn btn-outline-danger" id="deleteTripBtn">Delete</button>
         <button type="button" class="btn btn-outline-info" id="viewPhotosBtn">View Photos</button>
       </div>
     </div>
   </div>
 </div>

 <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

 <script>
   function getTrips(){
     try { return JSON.parse(localStorage.getItem('mgr_trips')) || []; } catch(e){ return []; }
   }

   function setTrips(trips){
     localStorage.setItem('mgr_trips', JSON.stringify(trips));
   }

   function getPhotos(){
     try { return JSON.parse(localStorage.getItem('mgr_gallery')) || []; } catch(e){ return []; }
   }

   function formatDateTime(date){
     try { return new Date(date).toLocaleString(); } catch(e){ return date; }
   }

   function formatDate(date){
     try { return new Date(date).toLocaleDateString(); } catch(e){ return date; }
   }

   function parseTags(tagString) {
     return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
   }

   function getTripPhotos(tripId) {
     const photos = getPhotos();
     return photos.filter(photo => photo.tripId === tripId);
   }

   function renderTripPreview(trip){
     const safe = (s) => String(s||'').replace(/</g,'&lt;');
     const tags = trip.tags || [];
     const tripPhotos = getTripPhotos(trip.id);
     const coverPhoto = tripPhotos.length > 0 ? tripPhotos[0] : null;
     
     return `
       <div class="d-flex gap-3 mb-3">
         <div style="flex: 1;">
           ${coverPhoto ? `<img src="${coverPhoto.imageData}" alt="${safe(trip.title)}" class="img-fluid rounded mb-3" style="max-height: 300px; width: 100%; object-fit: cover;">` : ''}
           <div class="trip-description">${safe(trip.description)}</div>
           <div class="trip-stats">
             <div class="stat-item">
               <i class="fas fa-calendar"></i>
               <span>${formatDate(trip.startDate)} - ${formatDate(trip.endDate)}</span>
             </div>
             <div class="stat-item">
               <i class="fas fa-map-marker-alt"></i>
               <span>${safe(trip.location)}</span>
             </div>
             <div class="stat-item">
               <i class="fas fa-images"></i>
               <span>${tripPhotos.length} photos</span>
             </div>
           </div>
           ${tags.length > 0 ? `
             <div class="d-flex trip-tags mt-2">
               ${tags.map(tag => `<span class="trip-tag">${safe(tag)}</span>`).join('')}
             </div>
           ` : ''}
           <div class="text-muted text-end mt-2"><strong>Created:</strong> ${safe(formatDateTime(trip.createdAt))}</div>
         </div>
       </div>
     `;
   }

   function render(trips){
     const container = document.getElementById('tripsContainer');
     const q = (document.getElementById('searchInput').value||'').toLowerCase();
     const filtered = trips.filter(t=>
       !q || (t.title||'').toLowerCase().includes(q) || (t.location||'').toLowerCase().includes(q) || (t.description||'').toLowerCase().includes(q) || (t.tags||[]).some(tag => tag.toLowerCase().includes(q))
     );
     
     if(filtered.length === 0){
       container.innerHTML = '<div class="text-center text-muted py-4">No trips created yet. Start documenting your travel adventures!</div>';
       return;
     }
     
     container.innerHTML = filtered.map(trip=>{
       const tags = trip.tags || [];
       const tripPhotos = getTripPhotos(trip.id);
       const coverPhoto = tripPhotos.length > 0 ? tripPhotos[0] : null;
       
       return `
         <div class="border rounded p-3 mb-2 trip-card">
           <div class="d-flex justify-content-between align-items-start">
             <div class="d-flex gap-3" style="flex: 1;">
               ${coverPhoto ? `<img src="${coverPhoto.imageData}" alt="${trip.title}" style="width: 120px; height: 120px; object-fit: cover; border-radius: 8px;">` : '<div style="width: 120px; height: 120px; background: #f0f0f0; border-radius: 8px; display: flex; align-items: center; justify-content: center;"><i class="fas fa-plane fa-2x text-muted"></i></div>'}
               <div style="flex: 1;">
                 <div class="trip-item title">${String(trip.title||'').replace(/</g,'&lt;')}</div>
                 <div class="trip-description">${String(trip.description||'').replace(/</g,'&lt;')}</div>
                 <div class="trip-stats">
                   <div class="stat-item">
                     <i class="fas fa-calendar"></i>
                     <span>${formatDate(trip.startDate)} - ${formatDate(trip.endDate)}</span>
                   </div>
                   <div class="stat-item">
                     <i class="fas fa-map-marker-alt"></i>
                     <span>${String(trip.location||'').replace(/</g,'&lt;')}</span>
                   </div>
                   <div class="stat-item">
                     <i class="fas fa-images"></i>
                     <span>${tripPhotos.length} photos</span>
                   </div>
                 </div>
                 ${tags.length > 0 ? `
                   <div class="d-flex trip-tags mb-2">
                     ${tags.map(tag => `<span class="trip-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                   </div>
                 ` : ''}
                 <div class="meta">${formatDateTime(trip.createdAt)}</div>
               </div>
             </div>
             <div class="d-flex gap-2">
               <button class="btn btn-sm btn-outline-primary" data-trip-id="${trip.id}" data-action="preview">View</button>
               <button class="btn btn-sm btn-outline-secondary" data-trip-id="${trip.id}" data-action="edit">Edit</button>
               <button class="btn btn-sm btn-outline-danger" data-trip-id="${trip.id}" data-action="delete">Delete</button>
             </div>
           </div>
         </div>
       `;
     }).join('');
   }

   function setupEventListeners(trips){
     document.querySelectorAll('[data-trip-id]').forEach(btn=>{
       const action = btn.getAttribute('data-action');
       const id = btn.getAttribute('data-trip-id');
       
       if(action === 'delete'){
         btn.addEventListener('click', function(){
           if(confirm('Delete this trip? This will not delete the associated photos.')){
             const idx = trips.findIndex(t=>String(t.id)===String(id));
             if(idx !== -1){ 
               trips.splice(idx,1); 
               setTrips(trips); 
               render(trips); 
             }
           }
         });
       } else if(action === 'preview'){
         btn.addEventListener('click', function(){
           const trip = trips.find(t=>String(t.id)===String(id));
           if(trip){
             document.getElementById('tripContent').innerHTML = renderTripPreview(trip);
             document.getElementById('editTripBtn').onclick = () => {
               editTrip(trip);
             };
             document.getElementById('deleteTripBtn').onclick = () => {
               if(confirm('Delete this trip? This will not delete the associated photos.')){
                 const idx = trips.findIndex(t=>String(t.id)===String(id));
                 if(idx !== -1){ 
                   trips.splice(idx,1); 
                   setTrips(trips); 
                   new bootstrap.Modal(document.getElementById('tripModal')).hide();
                   render(trips); 
                 }
               }
             };
             document.getElementById('viewPhotosBtn').onclick = () => {
               window.location.href = `gallery.html?trip=${id}`;
             };
             new bootstrap.Modal(document.getElementById('tripModal')).show();
           }
         });
       } else if(action === 'edit'){
         btn.addEventListener('click', function(){
           const trip = trips.find(t=>String(t.id)===String(id));
           if(trip){
             editTrip(trip);
           }
         });
       }
     });
   }

   function editTrip(trip) {
     window.location.href = `travel-item.html?id=${trip.id}`;
   }

   // Initialize
   const trips = getTrips();
   render(trips);
   setupEventListeners(trips);
   setActiveNav();
   
   document.getElementById('searchInput').addEventListener('input', ()=>{
     render(getTrips());
     setupEventListeners(getTrips());
     setActiveNav();
   });

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Photo Library navigation
       if (
         (href === 'gallery.html' && (currentPage === 'gallery-item.html' || currentPage === 'gallery.html')) ||
         (href === 'travel.html' && (currentPage === 'travel-item.html' || currentPage === 'travel.html')) ||
         (href === 'geo-tagging.html' && currentPage === 'geo-tagging.html') ||
         (href === 'slideshow.html' && (currentPage === 'slideshow-item.html' || currentPage === 'slideshow.html'))
       ) {
         btn.classList.add('active');
       }
     });
   }
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


