﻿<!doctype html>
<html>
  <head>
    <title>Voice Library - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="voice-notes.html" class="btn btn-sm"><iconify-icon icon="mynaui:microphone" width="20" height="20"></iconify-icon> Voice Notes</a>
              <a href="voice-library.html" class="btn btn-sm"><iconify-icon icon="mynaui:library" width="20" height="20"></iconify-icon> Voice Library</a>
              <a href="voice-to-text.html" class="btn btn-sm"><iconify-icon icon="mynaui:text" width="20" height="20"></iconify-icon> Voice to Text</a>
            </div>
          </div>
        </div>

        <!-- Library Statistics -->
        <div class="col-lg-12">
          <div class="library-stats">
            <div class="row">
              <div class="col-md-3">
                <div class="stat-item">
                  <div class="stat-number" id="totalVoices">0</div>
                  <div class="stat-label">Total Voice Notes</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="stat-item">
                  <div class="stat-number" id="totalDuration">0:00</div>
                  <div class="stat-label">Total Duration</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="stat-item">
                  <div class="stat-number" id="totalTags">0</div>
                  <div class="stat-label">Unique Tags</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="stat-item">
                  <div class="stat-number" id="storageUsed">0 MB</div>
                  <div class="stat-label">Storage Used</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Filter Section -->
        <div class="col-lg-12">
          <div class="filter-section">
            <h5 class="mb-3">Filter by Category</h5>
            <div class="category-filter">
              <button class="category-btn active" data-category="all">All</button>
              <button class="category-btn" data-category="family">Family</button>
              <button class="category-btn" data-category="memories">Memories</button>
              <button class="category-btn" data-category="story">Story</button>
              <button class="category-btn" data-category="advice">Advice</button>
              <button class="category-btn" data-category="personal">Personal</button>
              <button class="category-btn" data-category="legacy">Legacy</button>
            </div>
          </div>
        </div>

      <div class="col-lg-12">
         <div class="card p-3">
           <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
             <div class="d-flex justify-content-start align-items-center mb-0">
               <h3 class="main-heading mb-0"><span class="line"></span>Voice Library</h3>
             </div>
             <div class="d-flex align-items-center gap-2">
               <div class="view-toggle">
                 <button class="btn btn-outline-secondary" id="gridViewBtn" title="Grid View">
                   <i class="fas fa-th"></i>
                 </button>
                 <button class="btn btn-outline-secondary" id="listViewBtn" title="List View">
                   <i class="fas fa-list"></i>
                 </button>
               </div>
               <input type="text" id="searchInput" class="form-control search-input" placeholder="Search voice library...">
               <a href="voice-note.html" class="btn btn-primary">Record New</a>
             </div>
           </div>
           <div id="voicesContainer" class="mt-3"></div>
         </div>
       </div>
     </div>
   </div>
 </section>


 <!-- Voice Preview Modal -->
 <div class="modal fade" id="voiceModal" tabindex="-1" aria-labelledby="voiceModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="voiceModalLabel">ðŸŽ¤ Voice Note</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <div id="voiceContent" class="voice-preview"></div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-outline-primary" id="editVoiceBtn">Edit</button>
         <button type="button" class="btn btn-outline-danger" id="deleteVoiceBtn">Delete</button>
       </div>
     </div>
   </div>
 </div>

  <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

 <script>
   let currentView = 'grid'; // 'grid' or 'list'
   let currentCategory = 'all';

   function getVoices(){
     try { return JSON.parse(localStorage.getItem('mgr_voice_notes')) || []; } catch(e){ return []; }
   }

   function setVoices(voices){
     localStorage.setItem('mgr_voice_notes', JSON.stringify(voices));
   }

   function formatDateTime(date){
     try { return new Date(date).toLocaleString(); } catch(e){ return date; }
   }

   function formatDuration(seconds){
     if(!seconds) return '0:00';
     const mins = Math.floor(seconds / 60);
     const secs = Math.floor(seconds % 60);
     return `${mins}:${secs.toString().padStart(2, '0')}`;
   }

   function parseTags(tagString) {
     return (tagString || '').split(',').map(t => t.trim()).filter(t => t.length > 0);
   }

   function updateLibraryStats(voices){
     const totalVoices = voices.length;
     const totalDuration = voices.reduce((sum, v) => sum + (v.duration || 0), 0);
     const allTags = voices.flatMap(v => v.tags || []);
     const uniqueTags = [...new Set(allTags)].length;
     
     // Estimate storage (rough calculation)
     const avgSizePerVoice = 0.5; // MB per voice note
     const storageUsed = (totalVoices * avgSizePerVoice).toFixed(1);
     
     document.getElementById('totalVoices').textContent = totalVoices;
     document.getElementById('totalDuration').textContent = formatDuration(totalDuration);
     document.getElementById('totalTags').textContent = uniqueTags;
     document.getElementById('storageUsed').textContent = storageUsed + ' MB';
   }

   function renderVoicePreview(voice){
     const safe = (s) => String(s||'').replace(/</g,'&lt;');
     const tags = voice.tags || [];
     return `
       <div class="d-flex gap-3 mb-3">
         <div style="flex: 1;">
           <div class="voice-thumbnail mb-3">
             <i class="fas fa-microphone"></i>
           </div>
           <div class="voice-description">${safe(voice.description)}</div>
           ${tags.length > 0 ? `
             <div class="d-flex voice-tags">
               ${tags.map(tag => `<span class="voice-tag">${safe(tag)}</span>`).join('')}
             </div>
           ` : ''}
           <div class="text-muted text-end"><strong>Recorded:</strong> ${safe(formatDateTime(voice.createdAt))}</div>
           <div class="text-muted text-end"><strong>Duration:</strong> ${formatDuration(voice.duration)}</div>
         </div>
       </div>
     `;
   }

   function filterVoicesByCategory(voices, category){
     if(category === 'all') return voices;
     return voices.filter(voice => {
       const tags = voice.tags || [];
       return tags.some(tag => tag.toLowerCase() === category.toLowerCase());
     });
   }

   function render(voices){
     const container = document.getElementById('voicesContainer');
     const q = (document.getElementById('searchInput').value||'').toLowerCase();
     
     // Filter by category first
     let filtered = filterVoicesByCategory(voices, currentCategory);
     
     // Then filter by search
     filtered = filtered.filter(v=>
       !q || (v.title||'').toLowerCase().includes(q) || (v.description||'').toLowerCase().includes(q) || (v.tags||[]).some(tag => tag.toLowerCase().includes(q))
     );
     
     if(filtered.length === 0){
       container.innerHTML = '<div class="text-center text-muted py-4">No voice notes found in this category. Try a different filter or create new voice notes!</div>';
       return;
     }
     
     if(currentView === 'grid'){
       container.innerHTML = filtered.map(voice=>{
         const tags = voice.tags || [];
         return `
           <div class="border rounded p-3 voice-card" style="cursor: pointer;">
             <div class="voice-thumbnail">
               <i class="fas fa-microphone"></i>
             </div>
             <div class="mt-2">
               <div class="voice-item title">${String(voice.title||'').replace(/</g,'&lt;')}</div>
               <div class="voice-description truncate-2">${String(voice.description||'').replace(/</g,'&lt;')}</div>
               ${tags.length > 0 ? `
                 <div class="d-flex voice-tags mb-2">
                   ${tags.map(tag => `<span class="voice-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                 </div>
               ` : ''}
               <div class="d-flex justify-content-between align-items-center mb-2">
                 <div class="meta">${formatDateTime(voice.createdAt)}</div>
                 <span class="duration-badge">${formatDuration(voice.duration)}</span>
               </div>
             </div>
             <div class="d-flex gap-2 mt-2">
               <button class="btn btn-sm btn-outline-primary" data-voice-id="${voice.id}" data-action="preview">Play</button>
               <button class="btn btn-sm btn-outline-secondary" data-voice-id="${voice.id}" data-action="edit">Edit</button>
               <button class="btn btn-sm btn-outline-danger" data-voice-id="${voice.id}" data-action="delete">Delete</button>
             </div>
           </div>
         `;
       }).join('');
     } else {
       container.innerHTML = filtered.map(voice=>{
         const tags = voice.tags || [];
         return `
           <div class="border rounded p-3 mb-2 voice-card">
             <div class="d-flex justify-content-between align-items-start">
               <div class="d-flex gap-3" style="flex: 1;">
                 <div class="voice-thumbnail" style="width: 100px; height: 100px;">
                   <i class="fas fa-microphone"></i>
                 </div>
                 <div style="flex: 1;">
                   <div class="voice-item title">${String(voice.title||'').replace(/</g,'&lt;')}</div>
                   <div class="voice-description">${String(voice.description||'').replace(/</g,'&lt;')}</div>
                   ${tags.length > 0 ? `
                     <div class="d-flex voice-tags mb-2">
                       ${tags.map(tag => `<span class="voice-tag">${String(tag).replace(/</g,'&lt;')}</span>`).join('')}
                     </div>
                   ` : ''}
                   <div class="d-flex justify-content-between align-items-center">
                     <div class="meta">${formatDateTime(voice.createdAt)}</div>
                     <span class="duration-badge">${formatDuration(voice.duration)}</span>
                   </div>
                 </div>
               </div>
               <div class="d-flex gap-2">
                 <button class="btn btn-sm btn-outline-primary" data-voice-id="${voice.id}" data-action="preview">Play</button>
                 <button class="btn btn-sm btn-outline-secondary" data-voice-id="${voice.id}" data-action="edit">Edit</button>
                 <button class="btn btn-sm btn-outline-danger" data-voice-id="${voice.id}" data-action="delete">Delete</button>
               </div>
             </div>
           </div>
         `;
       }).join('');
     }
   }

   function setupEventListeners(voices){
     document.querySelectorAll('[data-voice-id]').forEach(btn=>{
       const action = btn.getAttribute('data-action');
       const id = btn.getAttribute('data-voice-id');
       
       if(action === 'delete'){
         btn.addEventListener('click', function(){
           if(confirm('Delete this voice note?')){
             const idx = voices.findIndex(v=>String(v.id)===String(id));
             if(idx !== -1){ 
               voices.splice(idx,1); 
               setVoices(voices); 
               updateLibraryStats(voices);
               render(voices); 
             }
           }
         });
       } else if(action === 'preview'){
         btn.addEventListener('click', function(){
           const voice = voices.find(v=>String(v.id)===String(id));
           if(voice){
             document.getElementById('voiceContent').innerHTML = renderVoicePreview(voice);
             document.getElementById('editVoiceBtn').onclick = () => {
               editVoice(voice);
             };
             document.getElementById('deleteVoiceBtn').onclick = () => {
               if(confirm('Delete this voice note?')){
                 const idx = voices.findIndex(v=>String(v.id)===String(id));
                 if(idx !== -1){ 
                   voices.splice(idx,1); 
                   setVoices(voices); 
                   updateLibraryStats(voices);
                   new bootstrap.Modal(document.getElementById('voiceModal')).hide();
                   render(voices); 
                 }
               }
             };
             new bootstrap.Modal(document.getElementById('voiceModal')).show();
           }
         });
       } else if(action === 'edit'){
         btn.addEventListener('click', function(){
           const voice = voices.find(v=>String(v.id)===String(id));
           if(voice){
             editVoice(voice);
           }
         });
       }
     });
   }

   function editVoice(voice) {
     window.location.href = `voice-note.html?id=${voice.id}`;
   }

   // Category filter functionality
   document.querySelectorAll('.category-btn').forEach(btn => {
     btn.addEventListener('click', function(){
       // Remove active class from all buttons
       document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
       // Add active class to clicked button
       this.classList.add('active');
       
       currentCategory = this.getAttribute('data-category');
       const voices = getVoices();
       render(voices);
       setupEventListeners(voices);
     });
   });

   // View toggle functionality
   document.getElementById('gridViewBtn').addEventListener('click', function(){
     currentView = 'grid';
     document.getElementById('gridViewBtn').classList.add('active');
     document.getElementById('listViewBtn').classList.remove('active');
     const voices = getVoices();
     render(voices);
     setupEventListeners(voices);
   });

   document.getElementById('listViewBtn').addEventListener('click', function(){
     currentView = 'list';
     document.getElementById('listViewBtn').classList.add('active');
     document.getElementById('gridViewBtn').classList.remove('active');
     const voices = getVoices();
     render(voices);
     setupEventListeners(voices);
   });

   // Initialize
   const voices = getVoices();
   updateLibraryStats(voices);
   render(voices);
   setupEventListeners(voices);
   setActiveNav();
   
   document.getElementById('searchInput').addEventListener('input', ()=>{
     const voices = getVoices();
     render(voices);
     setupEventListeners(voices);
   });

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Voice Library navigation
       if (
         (href === 'voice-library.html' && currentPage === 'voice-library.html')
       ) {
         btn.classList.add('active');
       }
     });
   }
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





