﻿<!doctype html>
<html>
  <head>
    <title>Voice to Text - My Geno Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="icon" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
      .recording-controls{display: flex; align-items: center; justify-content: center; gap: 20px; margin: 20px 0;}
      .record-btn{width: 80px; height: 80px; border-radius: 50%; border: none; font-size: 24px; transition: all 0.3s;}
      .record-btn.recording{background: #dc3545; color: white; animation: pulse 1s infinite;}
      .record-btn.ready{background: #28a745; color: white;}
      .record-btn.disabled{background: #6c757d; color: white; cursor: not-allowed;}
      @keyframes pulse{0%{transform: scale(1)}50%{transform: scale(1.1)}100%{transform: scale(1)}}
      .recording-timer{font-size: 24px; font-weight: bold; color: #dc3545; text-align: center; margin: 10px 0;}
      .audio-visualizer{height: 60px; background: #f8f9fa; border-radius: 8px; margin: 20px 0; display: flex; align-items: center; justify-content: center; color: #6c757d;}
      .transcription-result{background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; margin: 20px 0; min-height: 200px;}
      .transcription-result.has-text{background: #e7f3ff; border-color: #007bff;}
      .transcription-text{font-size: 16px; line-height: 1.6; color: #333; white-space: pre-wrap;}
      .transcription-interim{color: #6c757d; font-style: italic;}
      .permission-alert{background: #fff3cd; border: 1px solid #ffeaa7; color: #856404; padding: 15px; border-radius: 8px; margin: 20px 0;}
      .language-selector{margin: 15px 0;}
      .conversion-stats{background: #d1ecf1; border: 1px solid #bee5eb; color: #0c5460; padding: 15px; border-radius: 8px; margin: 15px 0;}
      .stat-item{display: inline-block; margin-right: 20px;}
      .stat-label{font-size: 12px; color: #6c757d;}
      .stat-value{font-size: 18px; font-weight: bold; color: #007bff;}
      .action-buttons{display: flex; gap: 10px; margin: 15px 0;}
      .confidence-indicator{display: inline-block; padding: 2px 8px; border-radius: 12px; font-size: 12px; margin-left: 10px;}
      .confidence-high{background: #d4edda; color: #155724;}
      .confidence-medium{background: #fff3cd; color: #856404;}
      .confidence-low{background: #f8d7da; color: #721c24;}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img class="" src="assets/images/logo-text.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown me-3">
                    <button class="language-dropdown-toggle">
<i class="fas fa-globe language-icon"></i>
<span class="current-language">English</span>
<i class="fas fa-chevron-down"></i>
</button>
                    <div class="language-dropdown-menu">
                      <a href="#" class="language-dropdown-item active" data-lang="en">English</a>
                      <a href="#" class="language-dropdown-item" data-lang="es">EspaÃ±ol</a>
                      <a href="#" class="language-dropdown-item" data-lang="fr">FranÃ§ais</a>
                      <a href="#" class="language-dropdown-item" data-lang="de">Deutsch</a>
                      <a href="#" class="language-dropdown-item" data-lang="it">Italiano</a>
                      <a href="#" class="language-dropdown-item" data-lang="pt">PortuguÃªs</a>
                      <a href="#" class="language-dropdown-item" data-lang="ru">Ð ÑƒÑÑÐºÐ¸Ð¹</a>
                      <a href="#" class="language-dropdown-item" data-lang="zh">ä¸­æ–‡</a>
                      <a href="#" class="language-dropdown-item" data-lang="ja">æ—¥æœ¬èªž</a>
                      <a href="#" class="language-dropdown-item" data-lang="ko">í•œêµ­ì–´</a>
                      <a href="#" class="language-dropdown-item" data-lang="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a>
                      <a href="#" class="language-dropdown-item" data-lang="hi">à¤¹à¤¿à¤¨à¥à¤¦à¥€</a>
                    </div>
                  </div>
                  
                  <form class="d-flex">
                    <a href="login.html" class="btn btn-primary me-2">
                      <i class="fas fa-sign-in-alt"></i>
                      Login
                    </a>
                    <a href="register.html" class="btn btn-outline-primary">
                      <i class="fas fa-user-plus"></i>
                      Register
                    </a>
                  </form>
                </div>
              </div>
        </div>
      </nav>
     </header>

 <section class="section section-bg-light py-5">
   <div class="container">
     <div class="row g-2">
      <div class="col-lg-12">
          <div class="card bg-transparent p-0 side-options">
            <div class="d-flex justify-content-end align-items-center">
              <a href="voice-notes.html" class="btn btn-sm"><iconify-icon icon="mynaui:microphone" width="20" height="20"></iconify-icon> Voice Notes</a>
              <a href="voice-library.html" class="btn btn-sm"><iconify-icon icon="mynaui:library" width="20" height="20"></iconify-icon> Voice Library</a>
              <a href="voice-to-text.html" class="btn btn-sm"><iconify-icon icon="mynaui:text" width="20" height="20"></iconify-icon> Voice to Text</a>
            </div>
          </div>
        </div>
      <div class="col-lg-12">
         <div class="card p-3" id="formCard">
           <div class="d-flex justify-content-between align-items-center">
             <h3 class="main-heading justify-content-start mb-0"><span class="line"></span>Voice to Text Converter</h3>
             <a href="voice-notes.html" class="btn btn-outline-primary btn-sm">My Voice Notes</a>
           </div>
           
           <!-- Permission Alert -->
           <div id="permissionAlert" class="permission-alert" style="display: none;">
             <i class="fas fa-exclamation-triangle"></i>
             <strong>Microphone Permission Required:</strong> Please allow microphone access to use voice-to-text conversion.
           </div>

           <!-- Language Selection -->
           <div class="language-selector">
             <label class="form-label">Recognition Language</label>
             <select id="languageSelect" class="form-select">
               <option value="en-US">English (US)</option>
               <option value="en-GB">English (UK)</option>
               <option value="es-ES">Spanish</option>
               <option value="fr-FR">French</option>
               <option value="de-DE">German</option>
               <option value="it-IT">Italian</option>
               <option value="pt-BR">Portuguese (Brazil)</option>
               <option value="ru-RU">Russian</option>
               <option value="ja-JP">Japanese</option>
               <option value="ko-KR">Korean</option>
               <option value="zh-CN">Chinese (Simplified)</option>
               <option value="te-IN">Telugu (India)</option>
             </select>
           </div>

           <!-- Recording Controls -->
           <div class="recording-controls">
             <button type="button" id="recordBtn" class="record-btn disabled">
               <i class="fas fa-microphone"></i>
             </button>
             <button type="button" id="stopBtn" class="btn btn-outline-danger" disabled>
               <i class="fas fa-stop"></i> Stop
             </button>
             <button type="button" id="clearBtn" class="btn btn-outline-secondary">
               <i class="fas fa-trash"></i> Clear
             </button>
           </div>

           <div id="recordingTimer" class="recording-timer" style="display: none;">00:00</div>
           
           <div id="audioVisualizer" class="audio-visualizer">
             <i class="fas fa-microphone-slash"></i> Ready to convert speech to text
           </div>

           <!-- Transcription Result -->
           <div class="transcription-result" id="transcriptionResult">
             <div class="text-muted text-center">
               <i class="fas fa-keyboard"></i> Start speaking to see your words converted to text
             </div>
           </div>

           <!-- Conversion Stats -->
           <div class="conversion-stats" id="conversionStats" style="display: none;">
             <div class="stat-item">
               <div class="stat-label">Words</div>
               <div class="stat-value" id="wordCount">0</div>
             </div>
             <div class="stat-item">
               <div class="stat-label">Characters</div>
               <div class="stat-value" id="charCount">0</div>
             </div>
             <div class="stat-item">
               <div class="stat-label">Duration</div>
               <div class="stat-value" id="duration">0:00</div>
             </div>
             <div class="stat-item">
               <div class="stat-label">Confidence</div>
               <div class="stat-value" id="confidence">-</div>
             </div>
           </div>

           <!-- Action Buttons -->
           <div class="action-buttons">
             <button type="button" id="copyBtn" class="btn btn-outline-primary" disabled>
               <i class="fas fa-copy"></i> Copy Text
             </button>
             <button type="button" id="saveBtn" class="btn btn-primary" disabled>
               <i class="fas fa-save"></i> Save as Note
             </button>
             <button type="button" id="exportBtn" class="btn btn-outline-success" disabled>
               <i class="fas fa-download"></i> Export
             </button>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

  <footer class="section-bg-light">
  <div class="container">
    <div class="row align-items-center mx-0">
      <div class="col-12 col-lg-4">
        <ul class="nav"> 
          <li class="nav-item p-0 m-0">Â©2025 My Geno Root - All Rights Reserved</li> 
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <a href="index.html" class="navbar-brand">
          <img class="" src="assets/images/logo.svg">
        </a>
      </div>
      <div class="col-12 col-lg-4 text-end">
        <ul class="nav justify-content-lg-end"> 
          <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy policy</a></li> 
          <li class="nav-item"><a href="terms.html" class="nav-link">Terms and Conditions</a></li> 
        </ul>
      </div>
    </div>
  </div>
 </footer>

 <script>
   const recordBtn = document.getElementById('recordBtn');
   const stopBtn = document.getElementById('stopBtn');
   const clearBtn = document.getElementById('clearBtn');
   const copyBtn = document.getElementById('copyBtn');
   const saveBtn = document.getElementById('saveBtn');
   const exportBtn = document.getElementById('exportBtn');
   const recordingTimer = document.getElementById('recordingTimer');
   const audioVisualizer = document.getElementById('audioVisualizer');
   const transcriptionResult = document.getElementById('transcriptionResult');
   const conversionStats = document.getElementById('conversionStats');
   const permissionAlert = document.getElementById('permissionAlert');
   const languageSelect = document.getElementById('languageSelect');

   let recognition;
   let isRecording = false;
   let recordingStartTime;
   let recordingTimerInterval;
   let finalTranscript = '';
   let interimTranscript = '';
   let totalConfidence = 0;
   let confidenceCount = 0;

   // Check for Web Speech API support
   if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
     alert('Voice-to-text is not supported in this browser. Please use Chrome, Firefox, or Safari.');
     document.getElementById('recordBtn').disabled = true;
     document.getElementById('audioVisualizer').innerHTML = '<i class="fas fa-exclamation-triangle"></i> Voice-to-text not supported in this browser';
   }

   // Initialize speech recognition
   function initializeSpeechRecognition() {
     try {
       const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
       recognition = new SpeechRecognition();
       
       recognition.continuous = true;
       recognition.interimResults = true;
       recognition.lang = languageSelect.value;
       
       recognition.onstart = function() {
         isRecording = true;
         recordBtn.classList.remove('ready');
         recordBtn.classList.add('recording');
         stopBtn.disabled = false;
         recordingTimer.style.display = 'block';
         audioVisualizer.innerHTML = '<i class="fas fa-microphone"></i> Listening...';
         recordingStartTime = Date.now();
         recordingTimerInterval = setInterval(updateTimer, 1000);
       };
       
       recognition.onresult = function(event) {
         interimTranscript = '';
         
         for (let i = event.resultIndex; i < event.results.length; i++) {
           const transcript = event.results[i][0].transcript;
           const confidence = event.results[i][0].confidence;
           
           if (event.results[i].isFinal) {
             finalTranscript += transcript + ' ';
             totalConfidence += confidence;
             confidenceCount++;
           } else {
             interimTranscript += transcript;
           }
         }
         
         updateTranscriptionDisplay();
         updateStats();
       };
       
       recognition.onerror = function(event) {
         console.error('Speech recognition error:', event.error);
         stopRecording();
         audioVisualizer.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Recognition error: ' + event.error;
       };
       
       recognition.onend = function() {
         stopRecording();
       };
       
       console.log('Speech recognition initialized successfully');
     } catch (error) {
       console.error('Failed to initialize speech recognition:', error);
       alert('Failed to initialize speech recognition. Please refresh the page and try again.');
     }
   }

   function startRecording() {
     if (!recognition) {
       console.error('Speech recognition not initialized');
       alert('Speech recognition not initialized. Please refresh the page.');
       return;
     }
     
     if (isRecording) {
       console.log('Already recording');
       return;
     }
     
     console.log('Starting speech recognition...');
     
     finalTranscript = '';
     interimTranscript = '';
     totalConfidence = 0;
     confidenceCount = 0;
     
     recognition.lang = languageSelect.value;
     
     try {
       recognition.start();
     } catch (error) {
       console.error('Error starting recognition:', error);
       alert('Failed to start speech recognition. Please try again.');
     }
   }

   function stopRecording() {
     if (!isRecording) return;
     
     recognition.stop();
     isRecording = false;
     clearInterval(recordingTimerInterval);
     
     recordBtn.classList.remove('recording');
     recordBtn.classList.add('ready');
     stopBtn.disabled = true;
     recordingTimer.style.display = 'none';
     audioVisualizer.innerHTML = '<i class="fas fa-check-circle"></i> Conversion complete';
     
     updateActionButtons();
   }

   function updateTimer() {
     const elapsed = Math.floor((Date.now() - recordingStartTime) / 1000);
     const minutes = Math.floor(elapsed / 60);
     const seconds = elapsed % 60;
     recordingTimer.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
   }

   function updateTranscriptionDisplay() {
     let displayText = finalTranscript;
     if (interimTranscript) {
       displayText += '<span class="transcription-interim">' + interimTranscript + '</span>';
     }
     
     if (displayText.trim()) {
       transcriptionResult.innerHTML = '<div class="transcription-text">' + displayText + '</div>';
       transcriptionResult.classList.add('has-text');
     } else {
       transcriptionResult.innerHTML = '<div class="text-muted text-center"><i class="fas fa-keyboard"></i> Start speaking to see your words converted to text</div>';
       transcriptionResult.classList.remove('has-text');
     }
   }

   function updateStats() {
     const words = finalTranscript.trim().split(/\s+/).filter(word => word.length > 0).length;
     const chars = finalTranscript.length;
     const duration = recordingStartTime ? Math.floor((Date.now() - recordingStartTime) / 1000) : 0;
     const avgConfidence = confidenceCount > 0 ? (totalConfidence / confidenceCount * 100).toFixed(1) : 0;
     
     document.getElementById('wordCount').textContent = words;
     document.getElementById('charCount').textContent = chars;
     document.getElementById('duration').textContent = formatDuration(duration);
     document.getElementById('confidence').textContent = avgConfidence + '%';
     
     conversionStats.style.display = 'block';
   }

   function formatDuration(seconds) {
     const mins = Math.floor(seconds / 60);
     const secs = seconds % 60;
     return `${mins}:${secs.toString().padStart(2, '0')}`;
   }

   function updateActionButtons() {
     const hasText = finalTranscript.trim().length > 0;
     copyBtn.disabled = !hasText;
     saveBtn.disabled = !hasText;
     exportBtn.disabled = !hasText;
   }

   function clearTranscription() {
     finalTranscript = '';
     interimTranscript = '';
     transcriptionResult.innerHTML = '<div class="text-muted text-center"><i class="fas fa-keyboard"></i> Start speaking to see your words converted to text</div>';
     transcriptionResult.classList.remove('has-text');
     conversionStats.style.display = 'none';
     updateActionButtons();
   }

   function copyToClipboard() {
     navigator.clipboard.writeText(finalTranscript.trim()).then(() => {
       copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
       setTimeout(() => {
         copyBtn.innerHTML = '<i class="fas fa-copy"></i> Copy Text';
       }, 2000);
     });
   }

   function saveAsNote() {
     const text = finalTranscript.trim();
     if (!text) return;
     
     const notes = JSON.parse(localStorage.getItem('mgr_notes') || '[]');
     const now = new Date();
     const newNote = {
       id: now.getTime(),
       title: 'Voice-to-Text Note - ' + now.toLocaleDateString(),
       body: text,
       createdAt: now.toISOString()
     };
     
     notes.unshift(newNote);
     localStorage.setItem('mgr_notes', JSON.stringify(notes));
     
     saveBtn.innerHTML = '<i class="fas fa-check"></i> Saved!';
     setTimeout(() => {
       saveBtn.innerHTML = '<i class="fas fa-save"></i> Save as Note';
     }, 2000);
   }

   function exportText() {
     const text = finalTranscript.trim();
     if (!text) return;
     
     const blob = new Blob([text], { type: 'text/plain' });
     const url = URL.createObjectURL(blob);
     const a = document.createElement('a');
     a.href = url;
     a.download = 'voice-to-text-' + new Date().toISOString().slice(0, 10) + '.txt';
     document.body.appendChild(a);
     a.click();
     document.body.removeChild(a);
     URL.revokeObjectURL(url);
     
     exportBtn.innerHTML = '<i class="fas fa-check"></i> Exported!';
     setTimeout(() => {
       exportBtn.innerHTML = '<i class="fas fa-download"></i> Export';
     }, 2000);
   }

   // Request microphone permission and initialize speech recognition
   async function initializeRecording() {
     try {
       await navigator.mediaDevices.getUserMedia({ audio: true });
       permissionAlert.style.display = 'none';
       recordBtn.classList.remove('disabled');
       recordBtn.classList.add('ready');
       audioVisualizer.innerHTML = '<i class="fas fa-microphone"></i> Ready to convert speech to text';
       
       // Initialize speech recognition after microphone permission is granted
       initializeSpeechRecognition();
     } catch (error) {
       console.error('Error accessing microphone:', error);
       permissionAlert.style.display = 'block';
       recordBtn.classList.add('disabled');
       recordBtn.classList.remove('ready');
       audioVisualizer.innerHTML = '<i class="fas fa-microphone-slash"></i> Microphone access denied';
     }
   }

   // Event listeners
   recordBtn.addEventListener('click', startRecording);
   stopBtn.addEventListener('click', stopRecording);
   clearBtn.addEventListener('click', clearTranscription);
   copyBtn.addEventListener('click', copyToClipboard);
   saveBtn.addEventListener('click', saveAsNote);
   exportBtn.addEventListener('click', exportText);

   languageSelect.addEventListener('change', function() {
     if (recognition) {
       recognition.lang = this.value;
     }
   });

   // Initialize
   console.log('Initializing voice-to-text page...');
   initializeRecording();
   setActiveNav();

   // Set active navigation state
   function setActiveNav() {
     const currentPage = window.location.pathname.split('/').pop();
     const navBtns = document.querySelectorAll('.side-options .btn');
     
     navBtns.forEach(btn => {
       const href = btn.getAttribute('href');
       const page = href ? href.split('/').pop() : '';
       
       // Remove existing active class
       btn.classList.remove('active');
       
       // Check if current page matches Voice to Text navigation
       if (
         (href === 'voice-to-text.html' && currentPage === 'voice-to-text.html')
       ) {
         btn.classList.add('active');
       }
     });
   }
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




